<?xml version="1.0" encoding="UTF-8"?><song><title>Հարուցյալ է Տերն Այսօր</title>
<key>A</key>
<lyrics>[V1]
.A           D/A    A
 Հարուցյալ է Տերն այսօր,
.A/F#   Bm/D     E4  E  A
 Ա---------լե----լու----յա՜,
.D     A    A/F#    E4 E
 Նա հաղթող է  և    հզոր,
.A  Bm/D         E4  E   A
 Ա--------լե-----լու-----յա՜

[C1]
.  E            A/C#
   Իր մահվամբ հիանալի,
.  E/G#   D/F#     E
   Ա---------լե----լույա՜,
.  E/G#     A/C#      D    A
   Մեզ  դարձրեց  միշտ կենդանի,
.  A/F#   D/B      E4  E  A
   Ա---------լե----լու----յա՜

[V2]
.A           D/A  A
 Հարուցյալ է Տերը մեր,
.A/F#  Bm/D       E4  E  A
 Ա----------լե----լու----յա՜,
.D  A    A/F#   E4 E
 Անելով դժոխքն ավեր,
.A  Bm/D        E4  E  A
 Ա--------լե----լու----յա՜

[C2]
.  E          A/C#
   Պիտ իշխե դարեր անվերջ,
.  E/G#   D/F#     E
   Ա---------լե----լույա՜,
.  E/G#  A/C#     D    A
   Ու   ապրի  մեր սրտի մեջ,
.  A/F#   D/B      E4  E  A
   Ա---------լե----լու----յա՜</lyrics>
</song>