<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>9203</hymn_number>
<title>ạnạ bḥbk yạrb</title>
<lyrics>[V1]
 ạ̉nạ bḥbk yạ rb .. ạ̉nạ bʿbdk yạ rb
 ạ̉nạ qlby ṭwl ạlṭryq .. hạyfḍl mlk lyk

[V2]
 wʿyny ṭwl ạlṭryq .. htfḍl tẖạbth ʿlyk

[V3]
 yswʿy .. bjylk .. msẖtạqlk

[V4]
 wbạrnm .. bḥbk .. bḥbk .. yạ mlyky

[V5]
 yạ yswʿ .. yạ yswʿ .. yạ yswʿ .. fyk frḥy

[V6]
 yạ yswʿ .. yạ yswʿ .. yạ yswʿ .. fyk sẖbʿy

[V7]
 yạ yswʿ .. yạ yswʿ .. yạ yswʿ

[V8]
 ạ̉nt mạlyky .. ạ̉nt sydy

[V9]
 ạ̉nt mljạ̉y .. ạ̉nt ṣkẖrty

[V10]
 yswʿ

[V11]
 yswʿ hw ạlḥyạẗ .. yswʿ hw ạlṭryq

[V12]
 yswʿ hw ạlḥq .. ạlly̱ yḥrr kl ạ̉syr

[V13]
 yswʿ hw ạlbdạyẗ .. yswʿ hw ạlnhạyẗ

[V14]
 yswʿ fyh ạlrạḥẗ .. wfyh kl ạlkfạyẗ</lyrics>
</song>