<?xml version="1.0" encoding="UTF-8"?><song><title>ạ̉nt ạ̉brʿ jmạl</title>
<lyrics>[V1]
 1- (ạ̉nt ạ̉brʿ jmạl .. mn kl bny ạlbsẖr
 ạnskbt ạlnʿmẗ .. ʿly̱ sẖftyk)2
 (msẖthy ạlạ̉mm .. rjạʾ ạlsẖʿwb
 nwr ạlʿạlm yạ yswʿ)2
 (mʿlm byn rbwẗ .. ạlạ̉brʿ jmạl
 mlky wsydy yswʿ)2
 2- (yswʿ ạ̉brʿ jmạl .. mn kl bny ạlbsẖr
 ạnskbt ạlnʿmẗ .. ʿly̱ sẖftyh)2
 (ạ̉nt ạ̉brʿ jmạl .. mn kl bny ạlbsẖr
 mlky wsydy yswʿ)2</lyrics>
<hymn_number>2210</hymn_number>
</song>