<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- naray̱ ʿajabā .. ạảnã ạl̊kalimah̊ .. ṣāra jasadā .. halĩlūyā

[V2]
 2- fah̊wa ạlạảzalī̃̊ .. wah̊wa ạlạảbadī̃̊ .. wāb̊nu ạl̊ʿalī̃̊ .. halĩlūyā

[V3]
 3- wafīhi ạl̊kamāl̊ .. badīʿu ạl̊jamāl̊ .. ṣāḥibu ạl̊jalạl̊ .. halĩlūyā

[V4]
 4- rufiʿa ạl̊ḥabīb̊ .. ʿalay̱ ạlṣãlīb̊ ..ạảm̊ruⁿ ʿajīb̊ .. halĩlūyā

[V5]
 5- qad̊ māta waqām̊ .. fī ạảs̊may̱ maqām̊ ..fabihi ạlsãlạm̊ .. halĩlūyā

[V6]
 6- jalasa ạlạảmīn̊ .. ʿani ạl̊yamīn̊ ..wah̊wa ạl̊muʿīn̊ .. halĩlūyā

[V7]
 7- wah̊wa ạl̊fādī .. ạlãdẖī yā̊̉tī ..walạ yub̊ṭī .. halĩlūyā

[V8]
 8- yā rabãnā .. ạản̊jiz̊ lanā .. ạn̊tiẓāranā .. halĩlūyā</lyrics>
<title>nry̱ ʿjbạ</title>
</song>