<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1-sáº–Ê¿bk yÊ¿ln byk áº¡̀¹ymáº¡náº— wytmsk bwÊ¿wdk
 áº¡̀¹nt ráº¡Ê¿ynáº¡ wkl máº¡lynáº¡ wbtgáº–mrnáº¡ bjwdk
 áº¡lqráº¡r- Ê¿máº¡nwá»·yl Ê¿máº¡nwá»·yl áº¡llh mÊ¿áº¡náº¡
 2- mhmáº¡ áº¡sáº–tdt á¸¥rb Ê¿lynáº¡ áº¡̀¹Ê¿láº¡n rwá¸¥k
 fynáº¡
 áº¡̀‰nk lynáº¡ wmyn ykfynáº¡ gáº–yrk áº¡̀¹nt yáº¡ fáº¡dynáº¡
 3-klmáº— á¸¥qk btÊ¿lmnáº¡ wsráº¡j lrjlynáº¡
 rwá¸¥k fynáº¡ wbyÊ¿zynáº¡ wynwr Ê¿ynynáº¡
 4- sáº–áº¡yfyn Ê¿lỳ± kfk áº¡̀‰sáº¡mynáº¡ mnqwsáº–áº— Ê¿ly áº¡̀¹ydk
 wáº¡lly yms wláº¡dk rby dh byms Ê¿ynk</lyrics>
<title>sáº–Ê¿bk yÊ¿ln byk áº¡̀¹ymáº¡nh</title>
<hymn_number>10432</hymn_number>
</song>