<?xml version="1.0" encoding="UTF-8"?><song><title>ṣmmt ạ̉ny ạ̉tbʿ yswʿ</title>
<lyrics>[V1]
 1- (ṣmmt ạ̉ny ạ̉tbʿ yswʿy)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 2- (wlw kẖsrt kl ạ̉mwạly)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 3- (wlw trkny ạ̉hly wkẖlạny)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 4- (wlw qạdwny ḥty̱ llmwt)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 5- (ạlrb nwry whw rjạỷy)3 .. ạ̉ḥyạ lh ạ̹ly̱ ạlạ̉bd
 6- (ạlrb kẖly wạlsmạʾ dạry)3 .. ạ̉skn hnạk ạ̹ly̱ ạlạ̉bd
 7- (ạlʿạlm kẖlfy yswʿ ạ̉mạmy)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 8- (ạ̉ḥbbt rby mn kl qlby)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 9- (ạ̉tʿạb ạlʿạlm lạ ttẖny ʿzmy)3 .. ạ̉tbʿ yswʿ blạ rjwʿ
 10- (llsmạ dẖạhb ʿnd yswʿ)3 .. ạ̹ly̱ yswʿ ạ̹ly̱ yswʿ</lyrics>
<hymn_number>1325</hymn_number>
</song>