<?xml version="1.0" encoding="UTF-8"?><song><title>Uděláme hoky toky malou rotaci</title>
<key>C</key>
<lyrics>[V1]
.   C                            G            C
 Uděláme hoky toky malou rotaci, ať máme legraci. 2x
 A dáme ucho sem a ucho tam a ucho sem 3x
 A takhle s nima zatřesem
.C       G C (A)
 ............
.D       A D (H)
 ............
.E       H E (C#)
 .............
.F#      C# F# (D#)
 .............
.G#      D#  G#(F)
 .............
.B       F  B (G)
 .............,,
.C       G C
 ............</lyrics>
</song>