<?xml version="1.0" encoding="UTF-8"?><song><title>Дадил бўл</title>
<key>G</key>
<lyrics>[V1]
.Em C G D (2x)
  
.   Em
 // Ҳаллелуя!
.G
 Ҳаллелуя!
.Bm      D
 Ҳаллелуя! //
.   Em
 //  Дадил бўл!
.G
 Ботир бўл!
.Bm               D
 Чунки Худо Сен билан! //

[C1]
.  Em
   Барҳаёт Худо!
.  C
   Улуғвор Худо!
.  G
   Яратган Худо!
.        D
   Сен билан!
.  Em
   Барҳаёт Худо!
.  C
   Улуғвор Худо!
.  G
   Яратган Худо!
.        D
   Биз билан!

[B1]
.            Em  C
   //// Дадил бўл!
.       G   D
   Ботир бўл! ////</lyrics>
</song>