<?xml version="1.0" encoding="UTF-8"?><song><title>Осмондай баланд Худонинг муҳаббати</title>
<key>E</key>
<lyrics>[V1]
.    E(B)(C#m)
 /// Осмондай баланд,
.           A(E)
 Худонинг муҳаббати! ///
.B             E
 Унинг севгиси баланд.

[C1]
.      E(B)(E)               A(E)(A)
   /// Қадама-қадам Исо билан бирга. ///
.  B               E
   Борамиз бизлар бирга.

[V2]
 /// Денгиздай чуқур,
 Худонинг муҳаббати! ///
 Унинг севгиси чуқур.

[V3]
 /// Далалардек кенг,
 Худонинг муҳаббати! ///
 Унинг муҳаббати кенг.</lyrics>
</song>