<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>388</hymn_number>
<title>B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim ńįL388</title>
<lyrics>[V1]
 B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim,
 M…ôn d…ô S…ônin kimi olmaq ist…ôr…ôm.
 M√ľq…ôdd…ôs eyl…ô h…ôqiq…ôtinl…ô
 S…ônin t…ôk saleh olmaq ist…ôr…ôm,
 B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim.

[C1]
   M…ôh…ôbb…ôtl…ô doldur S…ôn √ľr…ôyimi,
   Xilq…ôtini S…ôn t…ôk sevm…ôk ist…ôr…ôm.
   M…ôsumluq ruhunu bol ehsan el…ô,
   S…ônin t…ôk m…ôsum olmaq ist…ôr…ôm,
   B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim.

[V2]
 B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim,
 M…ôn S…ôn…ô oxŇüamaq ist…ôr…ôm, ancaq,
 M…ônim imanńĪmńĪ, s…ôbrimi artńĪr.
 K√∂m…ôk et m…ôn…ô safl aŇüńĪm,
 B…ônz…ôm…ôk ist…ôr…ôm m…ôn S…ôn…ô, R…ôbbim.</lyrics>
</song>