<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>64</hymn_number>
<title>M…ôh…ôbb…ôtin …ôb…ôdidir ńįL64</title>
<lyrics>[V1]
 M…ôh…ôbb…ôtin …ôb…ôdidir,h…ôqiq…ôtin g√∂yl…ôrd…ôn uca,
 ńįŇül…ôrind…ô s…ôdaq…ôtin, …ôdal…ôtin h…ômd…ô layiq.

[C1]
   TanrńĪm olan R…ôbb AllahńĪm,
   S…ôni daim y√ľks…ôld…ôc…ôy…ôm!
   S…ôn…ô h…ôr g√ľn alqńĪŇü ed…ôc…ôy…ôm,
   ńįsmin…ô …ôb…ôdi h…ômd ed…ôc…ôy…ôm!

[V2]
 ∆Źz…ôm…ôtin d…ôrk olunmaz,…ôm…ôll…ôrin m…ôdh…ô layiq,
 Xariq…ôli iŇül…ôrin v…ô q√ľdr…ôtin h…ômd…ô layiq.

[V3]
 Salehliyin, m…ôrh…ôm…ôtin, s…ôxav…ôtin h…ômd…ô layiq,
 L√ľtfkarlńĪńüńĪn, b√∂y√ľk s…ôbrin, xeyirxahlńĪńüńĪn h…ômd…ô layiq.</lyrics>
</song>