<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>69</hymn_number>
<title>M…ôsihd…ô h…ôyatńĪm var ńįL69</title>
<lyrics>[V1]
 M…ôsihd…ô h…ôyatńĪm var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.

[C1]
   Haleluya!

[V2]
 M…ôsihd…ô s√ľlh√ľm var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.

[V3]
 M…ôsihd…ô s…ôad…ôtim var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.

[V4]
 M…ôsihd…ô sevincim var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.

[V5]
 M…ôsihd…ô m…ôh…ôbb…ôtim var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.

[V6]
 M…ôsihd…ô xilasńĪm var,
 O, R…ôbbimiz, O m…ônd…ô yaŇüayńĪr.</lyrics>
</song>