<?xml version="1.0" encoding="UTF-8"?><song><title>R…ôbb ńįsa, g…ôl, R…ôbb ńįsa, g…ôl, √∂vladńĪn olmaq ist…ôyir…ôm ńįL510</title>
<lyrics>[V1]
 R…ôbb ńįsa, g…ôl, R…ôbb ńįsa, g…ôl, √∂vladńĪn olmaq ist…ôyir…ôm,
 T…ômizl…ô m…ôni, t…ômizl…ô m…ôni v…ô m…ônd…ô yaŇüa.

[C1]
   T…ômizl…ôy…ôn S…ôns…ôn, h…ôyat ver…ôn S…ôns…ôn,
   T…ôs…ôlli ver…ôns…ôn, ardńĪnca apar, ardńĪnca apar.

[V2]
 R…ôbb ńįsa, g…ôl, R…ôbb ńįsa, g…ôl, h√ľzurunda olmaq ist…ôyir…ôm,
 M…ônd…ô izz…ôtl…ôn, m…ônd…ô izz…ôtl…ôn v…ô m…ônd…ô yaŇüa.

[C2]
   S…ôn h…ôyat m…ônb…ôyi, S…ôn h…ôyat suyusan,
   G√∂y…ô ged…ôn yolsan, ardńĪnca apar, ardńĪnca apar.

[V3]
 R…ôbb ńįsa, g…ôl, R…ôbb ńįsa, g…ôl, S…ôninl…ô olmaq ist…ôyir…ôm,
 Xeyir-dua ver, xeyir-dua ver v…ô m…ônd…ô yaŇüa.

[C3]
   Xeyir-dua S…ônd…ô, g√ľc v…ô q√ľdr…ôt S…ônd…ô,
   G√∂z…ôl h…ôyat S…ônd…ô, ardńĪnca apar, ardńĪnca apar.</lyrics>
<hymn_number>510</hymn_number>
</song>