<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>251</hymn_number>
<title>R…ôbb ńįsa, m…ônim AllahńĪmsan ńįL251</title>
<lyrics>[V1]
 R…ôbb ńįsa, m…ônim AllahńĪmsan,
 R…ôbb ńįsa, m…ônim PadŇüahńĪmsam.

[C1]
   Hara gets…ôm, harda olsam, m…ôniml…ôs…ôn, ya R…ôbb,
   Hara gets…ôm, harda olsam m…ôniml…ôs…ôn.

[V2]
 Ana b…ôtnind…ôyk…ôn m…ôni g√∂rm√ľs…ôn,
 ¬ęG√∂z b…ôb…ôyims…ôn¬Ľ m…ôn…ô demis…ôn.

[V3]
 G√∂yl…ôr…ô √ßńĪxsam, S…ôn ordasan,
 D…ôryaya ens…ôm, yen…ô ordasan.

[V4]
 R…ôbb ńįsa, m…ônim h…ôyatńĪmsan,
 R…ôbb ńįsa, m…ônim dayańüńĪmsan.</lyrics>
</song>