<?xml version="1.0" encoding="UTF-8"?><song><title>Xilas olur S…ôn…ô d√∂n…ônl…ôr ńįL46</title>
<lyrics>[V1]
 Xilas olur S…ôn…ô d√∂n…ônl…ôr,
 Ňě…ôfa tapńĪr S…ônd…ôn Ňü…ôfa dil…ôy…ônl…ôr,
 XoŇüb…ôxt olur S…ônl…ô √∂m√ľr s√ľr…ônl…ôr
 Nursan, h…ôyatsan, R…ôbbim, ńįsa M…ôsihim.

[C1]
   M…ôni √∂yr…ôt, AllahńĪm,S…ôn…ô nec…ô h…ômd edim?
   ∆Źn g√∂z…ôl s√∂zl…ôr il…ô S…ôni izz…ôtl…ôndirim.
   √úr…ôyim coŇüur m…ôh…ôbb…ôtinl…ô,
   XoŇüb…ôxt…ôm m…ôn S…ôninl…ô.
   Ruhum oxuyur n…ôńüm…ôl…ôr S…ôn…ô,
   Sevimli ńįsa M…ôsihim.</lyrics>
<hymn_number>46</hymn_number>
</song>