<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>495</hymn_number>
<title>1 วันสำราญทั่วโลก</title>
<lyrics>[V1]
 [1] วัน สำราญ ทั่วโลกทุกรอบปี
 คือวันที่ยี่สิบห้าธันวาคมเราทั้งหลาย
 ชื่นใจยินดี เพราะวันนี้วันคล้ายวันประสูติ
 พระบุตรพระเจ้าผู้ใหญ่ยิ่งสูงสุดผู้ทรง
 นามว่าเยซู

[C1]
   [ร้องรับ]
   สรรเสริญๆ พระเยซู พระบุตร
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ

[V2]
 [2] ขอเดชะพระเยซูผู้ประเสริฐ
 โปรดรับความสรรเสริญ
 จากปวงข้าฯ สานุศิษย์ ผู้มอบจิต
 ติดตามพระตลอดไป

[C2]
   [ร้องรับ]
   สรรเสริญๆ พระเยซู พระบุตร
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ

[V3]
 [3] วัน สำราญทั่วโลกรอบปีนี้
 เราทุกคนต่างยินดีมากกว่าปีที่ผ่านมา
 หรรษาสรรเสริญ ความจำเริญ
 หลั่งไหลสู่ใจเรา ความเศร้าโศกเสียใจ
 และความชั่วร้ายเลวทราม ถูกชำระสิ้น

[C3]
   [ร้องรับ]
   สรรเสริญๆ พระเยซู พระบุตร
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ

[V4]
 [4] ข้าฯ ทั้งหลายขอระลึกถึงความรัก
 ที่พระทรงถ่อมพระทัย
 ประสูติมาสู่โลกนี้ทำการดี
 จนตายบนไม้กางเขน

[C4]
   [ร้องรับ]
   สรรเสริญๆ พระเยซู พระบุตร
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ
   เนื่องในวันคล้ายวันประสูติขอทรงพระเจริญ</lyrics>
</song>