<?xml version="1.0" encoding="UTF-8"?><song><title>1 จงมีสันตสุข</title>
<lyrics>[V1]
 ยามราตรีที่กลางทุ่งนา
 ทูตสวรรค์นำข่าวดีมา จงมีสันติสุขสืบไป
 ชาวสวรรค์ร่วมร้องสรรเสริญ
 ทูตสวรรค์ร่วมกล่าวสรรเสริญ
 เพราะพระคริสต์ได้มาบังเกิด

[C1]
   [ร้องรับ]
   พระบารมี แด่องค์พระเจ้า
   ในที่สูงสุด เป็นนิจนิรันดร์
   และให้สันติสุข มีท่ามกลาง
   มวลมนุษย์ในโลกที่พระองค์โปรด

[V2]
 ในวันนี้ที่กลางใจเรา
 ทูตสวรรค์นำข่าวดีมา
 จงมีสันติสุขสืบไป
 เชิญเรามาร่วมร้องสรรเสริญ
 กับชาวฟ้าที่ร้องสรรเสริญ
 เพราะพระคริสต์ได้มาบังเกิด

[C2]
   [ร้องรับ]
   พระบารมี แด่องค์พระเจ้า
   ในที่สูงสุด เป็นนิจนิรันดร์
   และให้สันติสุข มีท่ามกลาง
   มวลมนุษย์ในโลกที่พระองค์โปรด</lyrics>
<hymn_number>485</hymn_number>
</song>