<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>492</hymn_number>
<lyrics>[V1]
 [1] พระเจ้ารักเราเสด็จเข้ามาเกิด
 ผู้ช่วยล้ำเลิศประเสริฐยิ่งหนักหนา
 มีดวงดาราพาโหราจารย์
 องค์เมษบาลเสด็จมา
 ช่วยเราที่เป็นชาวประชา
 สุขถ้วนหน้า มากยิ่งจริงเอย

[V2]
 องค์พระคริสต์สถิตเบื้องบน
 ยังทรงถ่อมตนไม่ทนอยู่เฉย
 มาประสูติเป็นมนุษย์เลย
 ตามคำซึ่งเคย กล่าวไว้นมนาน

[V3]
 [2] ผู้อยู่ท้องทุ่งยังต้องมุ่งมาพลัน
 พวกทูตสวรรค์ได้พากันบรรเลง
 เสียงเพลงอึงอลอยู่บนนภา
 และในโลกาก็จงมี
 สุขีจงบังเกิดทั่วไป
 ทรงรักใคร่ ทั่วทุกคนเอย

[V4]
 เชิญพี่น้องไม่ต้องมัวอาย
 ขอเชิญหญิงชายชาวไทยเราเอ๋ย
 ร่วมยินดีในวันนี้เลย
 รีรอเฉยเมยอยู่ช้าไปทำไม</lyrics>
<title>1 พระเจ้ารักเราเสด็จเข้ามาเกิด</title>
</song>