<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>485</hymn_number>
<lyrics>[V1]
 แสงจันทร์สาดแสงในคืนแห่งราตรี
 เป็นวันเปรมปรีดิ์สุขแสนปรีดา
 บุตรพระเจ้าจากสวรรค์ประทานลงมา เกิดในรางหญ้านามว่าเยซู

[V2]
 ทั่วโลกทุกชาติต่างชื่นต่างชม กล่าวขาน
 รื่นเริงสำราญสรรเสริญเยซู
 ยี่สิบห้าธันวาชื่นชมเชิดชู
 ทั่วโลกรับรู้เป็นวันยิ่งใหญ่

[V3]
 ดวงดาวเต็มฟ้าที่ยามราตรี
 เปล่งรัศมีประกาย
 สุขสันต์วันคริสตมาสนัดหมาย
 ที่น้อมรวมใจฮาเลลูยา

[V4]
 วันนี้เป็นวันแสนชื่นเริงร้องยินดี
 พระเจ้าแสนดีประทานบุตรา
 สำนึกในพระคุณพระเจ้าเมตตา
 แสนสุขหรรษาแห่งวันพระพร</lyrics>
<title>2 คริสตมาสหรรษา</title>
</song>