<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>488</hymn_number>
<lyrics>[V1]
 ความรักที่มีเนิ่นนานเท่าไร
 จนมีวันขององค์พระผู้ไถ่
 พระทัยพระองค์รอคอยเท่าไร
 เพื่อให้พระองค์สัญญานั้นเข้ามา

[C1]
   [ร้องรับ]
   พระองค์ ทรงรักมากมาย
   ประทานพระบุตรผู้เดียว เพื่อเรา
   พระองค์เป็นรักนิรันดร์ ทรงรักทุกคนและประทาน ชีวิตนิรันดร์

[V2]
 คำสาปถูกล้างเมื่อพระคริสต์มา เหล่าปวงประชามีความหวังใหม่
 ท้องฟ้าแผ่นน้ำดวงดาวชื่นใจ เหล่าทูตสวรรค์รวมร้องสรรเสริญ

[C2]
   [ร้องรับ]
   พระองค์ ทรงรักมากมาย
   ประทานพระบุตรผู้เดียว เพื่อเรา
   พระองค์เป็นรักนิรันดร์
   ทรงรักทุกคน
   และประทาน ชีวิตนิรันดร์</lyrics>
<title>2 พระสัญญา</title>
</song>