<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>479</hymn_number>
<title>2 วันยิ่งใหญ่</title>
<lyrics>[V1]
 จงมาสรรเสริญ
 อย่ามัวหลงเพลินขอเชิญรีบมา
 ต้อนรับองค์บุตราทรงเสด็จมาช่วยเราชายไทย
 ฟังทูตสวรรค์ร่วมร้องเพลงกันสรรเสริญทั่วไป
 เป็นวันยิ่งใหญ่ ขอองค์ทรงชัยสันติราชา

[V2]
 เชิญซิพี่น้องฟังเพลงที่ร้องเรียกหา
 ว่าพระทรงมาจากฟ้าสวรรค์เบื้องบน
 ด้วยเต็มพระทัยช่วยให้ชาวไทยหลุดพ้น
 ยากดีมีจนช่วยทุกคนสำราญฤทัย

[V3]
 เป็นวันประสูติ
 พระเยซูบุตรพระผู้ยิ่งใหญ่
 ทรงถ่อมพระทัย
 มาบังเกิดในโรงควายโรงวัว
 เพื่อช่วยทุกคน
 ที่ยอมมอบตนกับความเมามัว
 ความชั่วบีฑาทรงเสด็จมาช่วยให้ปลอดภัย

[V4]
 ฟังซิพี่น้องฟังเพลงที่ร้องถวาย
 เชิญซิหญิงชายจะได้รับความชื่นชม
 คลายทุกข์สุขสมมาชื่นชมในวันประสูติ
 ลืมทุกข์สุขสมมาชื่นชมในวันประสูติ</lyrics>
</song>