<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>281</hymn_number>
<title>ก้าวต่อไป</title>
<lyrics>[V1]
 หนึ่งชีวิต ที่พระเจ้าให้มา
 เราคงไม่รู้ว่ามีเวลาที่เหลือเท่าไหร่
 วันนี้ ทั้งร่างกายจิตใจ ฉันมอบทั้งหมดไว้ ให้กับพระองค์

[V2]
 แบกกางเขน มันไม่เคยง่ายดาย
 มันคืองานยิ่งใหญ่
 ที่พระองค์ มอบไว้ให้เรา
 พรุ่งนี้ พร้อมที่เจอแนบ หนาว
 ทุกเรื่องราวยังมี
 พระองค์อยู่ข้างกาย

[V3]
 บากบั่นทำด้วยใจ สุดจะแรงกำลัง
 เพราะความรักนำฉัน ได้ก้าวต่อ
 ลืมที่เคยท้อ ลืมที่ผ่านพ้น โน้มตัวก้าวออกไป
 จะรับใช้ด้วยใจทำตามพระองค์
 ใช้ชีวิตประกาศความรักยิ่งใหญ่
 เรากำลังวิ่งแข่งไปสู่เส้นชัย
 เพื่อจะรับรางวัลของเรา</lyrics>
</song>