<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ขอพระเจ้าสดับ คำร้องวิงวอน ของข้า
 ยามข้าร้องทูลพระองค์ ด้วยใจที่
 ต้องการพึ่งพา

[C1]
   [ร้องรับ]
   และยามเมื่อใจของข้า ระอา
   ขอพระทรงเมตตา ให้ข้าใกล้
   พระศิลาที่สูงกว่า ข้าพระองค์

[V2]
 เพราะพระเจ้าทรงเป็นที่ลี้ภัย
 และพระศิลา ป้อมปราการมั่นคง
 โอบล้อมพิทักษ์รักษา

[C2]
   [ร้องรับ]
   และยามเมื่อใจของข้า ระอา
   ขอพระทรงเมตตา ให้ข้าใกล้
   พระศิลาที่สูงกว่า ข้าพระองค์</lyrics>
<title>ขอพระเจ้าสดับคำร้องวิงวอนของข้า</title>
<hymn_number>192</hymn_number>
</song>