<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>245</hymn_number>
<lyrics>[V1]
 หมดทั้งชีวิต หมดที่ข้ามี
 ข้าขอวางลง จำเพาะพระพักตร์พระองค์
 ทุกความรู้สึก เจ็บปวดหรือชื่นชม
 ยินดีหรือทุกข์ใจ มอบไว้กับพระองค์

[C1]
   [ร้องรับ]
   พระเจ้าข้ามอบถวายทั้งชีวี ทั้งหมด
   ทุกสิ่งที่มี เพื่อถวายพระสิริ พระเจ้าข้า
   มอบทุกวันคืนที่มี เพื่อสรรเสริญทั้งชีวี
   เป็นเครื่องบูชาที่พอพระทัย
   พระเจ้าข้ามอบชีวิตถวาย

[V2]
 สิ่งที่เคยพบ สิ่งที่จะเจอ ทุกความต้องการ
 และทุกทุกความใฝ่ฝัน ทุกความหวังใจ
 และในทุกแผนการณ์ ชูมือและใจข้า
 ถวายแด่พระองค์

[C2]
   [ร้องรับ]
   พระเจ้าข้ามอบถวายทั้งชีวี ทั้งหมด
   ทุกสิ่งที่มี เพื่อถวายพระสิริ พระเจ้าข้า
   มอบทุกวันคืนที่มี เพื่อสรรเสริญทั้งชีวี
   เป็นเครื่องบูชาที่พอพระทัย
   พระเจ้าข้ามอบชีวิตถวาย</lyrics>
<title>ข้ามอบชีวิต</title>
</song>