<?xml version="1.0" encoding="UTF-8"?><song><title>ข้าได้ยินเสียงตรัส</title>
<lyrics>[V1]
 ข้าได้ยินเสียงตรัส
 และข้าจะเชื่อพระองค์
 ใจถ่อมและหันกลับ คืนสู่พักตร์พระองค์
 เพราะทรงเรียกข้า สู่ความจริง
 ข้าอยู่ที่นี่ เรียกหาพระองค์

[V2]
 ให้ข้าอยู่ภายใต้ปีกพระองค์
 ให้ข้าอยู่ภายใต้ปีกพระองค์
 ให้ข้าใช้ชีวิต ปลอดภัยในพระหัตถ์
 ให้พระคุณเป็นดั่งโล่กำบัง

[V3]
 ให้ข้าอยู่ภายใต้ปีกพระองค์
 ให้ข้าอยู่ภายใต้ปีกพระองค์
 ข้าจะใช้ชีวิต ปลอดภัยในพระหัตถ์
 ในพระคุณ เป็นร่มปกคลุมตัวข้า</lyrics>
<hymn_number>601</hymn_number>
</song>