<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>490</hymn_number>
<title>ขอเชิญท่านผู้วางใจ</title>
<lyrics>[V1]
 [1] ขอเชิญท่านผู้วางใจ ชื่นใจยินดีมีชัย
 เชิญมาเชิญมาไว สู่หมู่บ้านเบธเลเฮม
 มาเฝ้าพระกุมาร ราชาแห่งทูตปรีดิ์เปรม

[C1]
   [ร้องรับ]
   เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู
   เชิญสาธุการพระเยซู ผู้ทรงพระคุณ

[V2]
 [2] สว่างแสงแห่งพระธรรม ส่องแจ้งอยู่
 นิรันดร์กาล
 ความต่ำช้าสามานย์ มิได้ทรงคิด
 หน่ายแหนง
 พระบุตรพระบิดา พระดำรัสไม่เปลี่ยน
 แปลง

[C2]
   [ร้องรับ]
   เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู
   เชิญสาธุการพระเยซู ผู้ทรงพระคุณ

[V3]
 [3] จงสรรเสริญพระองค์เถิด ทูตสวรรค์
 ในวิมาน
 ให้ดังก้องกังวาน ทั่วแหล่งหล้าและ
 สากล
 รังสีอันรุ่งเรือง จงมีแด่ผู้ทรงธรรม

[C3]
   [ร้องรับ]
   เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู
   เชิญสาธุการพระเยซู ผู้ทรงพระคุณ

[V4]
 [4] สรรเสริญข้าฯถวายชัย พระเยซูผู้ช่วยได้
 พระนามอันยิ่งใหญ่ ข้าฯ วันทา ด้วยภักดี
 ดำรัสพระบิดา มาปรากฏเป็นภูมี

[C4]
   [ร้องรับ]
   เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู
   เชิญสาธุการพระเยซู ผู้ทรงพระคุณ</lyrics>
</song>