<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>424</hymn_number>
<lyrics>[V1]
 ข้าอ่อนแรงพระองค์ทรงฤทธิ์
 ได้ทรงช่วยให้พ้นความผิด
 ข้าจะสุขตลอดเป็นนิจ
 เมื่อข้าเดินใกล้ชิดพระเยซู

[C1]
   [ร้องรับ]
   ขอให้ข้าเดินใกล้พระองค์
   ให้จิตใจเชื่อถือมั่นคง
   เดินใกล้ชิดทุกวันไม่หลง
   ขออยู่ใกล้อยู่ใกล้ทุกชั่วโมง

[V2]
 อยู่ในโลกนี้ซึ่งเมื่อยล้า
 ถึงผิดพลาดใครจะรักษา
 ใครจะแบกภาระของข้า
 มีแต่พระเยซูพระผู้ช่วย

[C2]
   [ร้องรับ]
   ขอให้ข้าเดินใกล้พระองค์
   ให้จิตใจเชื่อถือมั่นคง
   เดินใกล้ชิดทุกวันไม่หลง
   ขออยู่ใกล้อยู่ใกล้ทุกชั่วโมง

[V3]
 เมื่อชีวิตอ่อนแรงของข้า
 ถึงคราวที่จะมรณา
 ขอนำวิญญาณให้ปลอดภัย
 สู่สวรรค์กับพระองค์เสมอไป

[C3]
   [ร้องรับ]
   ขอให้ข้าเดินใกล้พระองค์
   ให้จิตใจเชื่อถือมั่นคง
   เดินใกล้ชิดทุกวันไม่หลง
   ขออยู่ใกล้อยู่ใกล้ทุกชั่วโมง</lyrics>
<title>ข้าอ่อนแรงพระองค์ทรงฤทธิ์</title>
</song>