<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>363</hymn_number>
<lyrics>[C1]
   [ร้องรับ]
   ขอรับใช้ ชีวิตข้า ขอรับใช้
   ชีวิตข้า ขอให้ไท้ ตัวข้า
   เป็นของพระองค์ ของพระองค์

[V1]
 ข้ายินดีเมื่อ อยู่ที่สำหรับพระองค์
 สำหรับพระองค์ ข้าไม่ลืมเลือน
 ไม่ลืมเลือน พระเยซูยอมตาย
 เพื่อข้าได้ ชีวิตใหม่ ในพระองค์
 ในพระองค์

[C2]
   [ร้องรับ]
   ขอรับใช้ ชีวิตข้า ขอรับใช้
   ชีวิตข้า ขอให้ไท้ ตัวข้า
   เป็นของพระองค์ ของพระองค์

[V2]
 โลหิตพระคริสต์ ชำระข้าจากความบาป
 จิตข้ากระหาย อยากใกล้พระองค์
 ใกล้พระองค์ เพราะข้าลำเค็ญจิต
 และกายข้า ขอมอบให้ องค์พระคริสต์
 องค์พระคริสต์</lyrics>
<title>ขอรับใช้</title>
</song>