<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>86</hymn_number>
<lyrics>[V1]
 ขอพระวิญญาณเทลงมา
 เจิมปวงประชากรทั่วโลกหล้า
 ให้บุตราบุตรี พระองค์
 กล่าวพระคำและพยากรณ์

[V2]
 ให้เราฝันเห็นนิมิต
 สำแดงความล้ำลึกในพระทัย
 ให้ความเชื่อเราเพิ่มพูน
 ได้ยินเสียงสวรรค์เมื่อพระองค์เสด็จมา

[C1]
   [ร้องรับ]
   ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่
   ขอโปรดให้มี การฟื้นใจ ในแผ่นดินของเรา
   ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่
   เพื่อให้ทุกคนที่เรียกนาม เยซู
   ได้รับความรอด

[V3]
 ขอพระวิญญาณเทลงมา
 เจิมปวงประชาชาติทั่วโลกา
 ให้เขาเห็นพระสิริ
 ยกย่องเทิดทูนและยำเกรง

[V4]
 ขอทรงสำแดงฤทธานุภาพ
 เขย่าสวรรค์และพื้นแผ่นดิน
 ให้ทุกคนที่รอคอย
 สรรพสิ่งที่สร้างได้เห็น
 เมื่อพระองค์เสด็จมา

[C2]
   [ร้องรับ]
   ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่
   ขอโปรดให้มี การฟื้นใจ ในแผ่นดินของเรา
   ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่
   เพื่อให้ทุกคนที่เรียกนาม เยซู
   ได้รับความรอด</lyrics>
<title>ขอพระวิญญาณเทลงมา</title>
</song>