<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ขอบอก พี่น้อง ทุกคน ข่าวดี
 สุขล้น เชิญ ท่านรับเอาเถิด
 พระเยซู พระผู้ประเสริฐ
 ได้ลงมาเกิด ไถ่เราให้พ้นเวร

[V2]
 ทรงเป็น ผู้ช่วยโลกา
 ทรงเสด็จมา ไถ่บาป แทนเรา
 เรามี ความหวัง ไม่เศร้า
 ขอเชิญพวกเรารับเชื่อกลับใจ

[V3]
 [ลำ]
 หญิงชายเอ๋ย ชายหญิงเอ๋ย หันมา พี้แหน่ อย่าได้เปิดแท้แล้
 คือแย้ตื่นเสียม เตรียมใจเจ้า เอาองค์พระเยซู ผู้สินำหมู่เฮา

[V4]
 ไปเมืองสวรรค์ฟ้า
 มาทางพี้มาดีใจชมชื่น
 สิได้คืนกลับบ้านเมืองฟ้า
 สู่สวรรค์ เพราะฉะนั้น ให้เจ้า
 อ่วย คืนมา กลับใจสา เด้อเฮา มารับ
 เอาพระองค์ไว้

[V5]
 จะสุขใจถ้าเชื่อในพระเจ้าชีวิตของเรา มองเห็นทางสว่างไสว
 พระเจ้า จะนำเรา ก้าวไป ปัญหาทุกข์ภัย ทรงช่วยทันเวลา

[V6]
 [ลำ]
 ฟังเอาไว้เอาไว้ ให้ฟ้าวกลับใจ
 รับเชื่อสาก่อนสิบ่ได้เดือดร้อน
 ขอวอนท่านพึ่งพระคุณนั่งอยู่
 พู้นได้ ยินบ่คนฟังชีวิตยังมีหวังคั้นเชื่อในเยซูเจ้า</lyrics>
<title>ขอบอกข่าวดี</title>
<hymn_number>554</hymn_number>
</song>