<?xml version="1.0" encoding="UTF-8"?><song><title>ข่าวดีจากสวรรค์</title>
<lyrics>[V1]
 ด้วยความเมตตา พระเยซูมาจากสวรรค์
 เพื่อมวลมนุษย์จะสุขสันต์
 มาจากแผนการที่ไม่รวนเร
 ผู้คนพ่ายแพ้ทุกข์ทนอ่อนแอ หัวใจว้าเห่ว
 ผิดประดัง ชีวิตพังเพ
 ทุกคนจึงได้ตายไปไม่คืน

[V2]
 รักเราแน่นอน พระเจ้าอวยพร เฮาตอนนี้
 พระเยซูเกิด สองพันปี
 เพื่อนําข่าวดีให้มีสุขคืน
 ที่บนกางเขน รับโทษบาปเวร
 สิ้นความขมขื่น
 ความเหงาเศร้าหาย บาปร้ายโดนกลืน
 ทรงรักยั่งยืนไม่ทิ้งเราไป

[V3]
 ให้ฟังดีๆ ถ้าอยากมีชีวิตนิรัดร์
 นี้เป็นข่าวดีมาจากสวรรค์
 รับสุขด้วยกัน เชื่อมั่นด้วยใจ
 อย่ามัวซึมเซา อยากให้เฮา เข้ามาเป็นไท
 นี่เป็นเวลามีค่ายิ่งใหญ่
 พระองค์อภัยให้สุขคืนมา

[V4]
 มื่อจากโลกไป ความทุกข์มากมาย
 ข้างหน้ารอรับ
 ตกไฟนรกไม่มอดดับ ขอเชิญมาเชื่อ
 เพื่อไปเมืองฟ้า
 เปิดใจเตรียมพร้อม ขอให้เรายอม
 ถ่อมใจดีกว่า
 ข่าวดีพระเจ้าวันนี้แว่วมา
 พระองค์ตรัสว่า รีบกลับใจเด้อ</lyrics>
<hymn_number>628</hymn_number>
</song>