<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ในที่ลึกลับ ในที่เงียบสงัด ณ ที่นั่นพระองค์
 ทรงอยู่ ในที่ลึกลับ ช่วงเวลาที่ ข้ากำลังรอ
 เฝ้าแต่พระองค์ เพราะอยากรู้จักพระองค์

[C1]
   [ร้องรับ]
   ข้าอยากรู้จักพระองค์ อยากได้ยินเสียง
   พระองค์ ข้าอยากรู้จักพระองค์เจ้า
   ข้าอยากรู้จักพระองค์ ข้าอยากจะได้สัมผัส
   ข้าอยากรู้จักพระองค์เจ้า

[V2]
 ข้ากำลังไขว่คว้า ไปถึงที่สูงสุด เพื่อข้าจะ
 ได้รางวัล ดำเนินต่อไป ข้าจะก้าวไป ไม่มี
 สิ่งใด ที่จะขวางได้ เพราะอยากรู้จักมากขึ้น

[C2]
   [ร้องรับ]
   ข้าอยากรู้จักพระองค์ อยากได้ยินเสียง
   พระองค์ ข้าอยากรู้จักพระองค์เจ้า
   ข้าอยากรู้จักพระองค์ ข้าอยากจะได้สัมผัส
   ข้าอยากรู้จักพระองค์เจ้า</lyrics>
<title>ข้าอยากรู้จักพระองค์</title>
<hymn_number>259</hymn_number>
</song>