<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ข้าขอถวายคำสรรเสริญ
 และพระเกียรติแด่พระนาม
 เพราะทรงเป็นราชาแห่งพระสิริ
 ผู้ทรงสร้างทั่วโลกา

[C1]
   [ร้องรับ]
   สรร(ระ)เสริญพระองค์
   ชีวิตข้ามอบถวาย
   พระองค์ ข้าก้มลงกราบ [x2]

[V2]
 เมื่อพระวิญญาณสถิตอยู่เหนือเรา
 ทรงสัมผัสลึกในใจ และข้าชูมือ
 ต่อพระบัลลังก์ พระเมตตาข้าได้รับ

[C2]
   [ร้องรับ]
   สรร(ระ)เสริญพระองค์
   ชีวิตข้ามอบถวาย
   พระองค์ ข้าก้มลงกราบ [x2]

[V3]
 พระองค์ทำลายโซ่ที่ล้อมข้า
 ทรงนำให้ทาสเป็นไท ข้าจึงยกเสียงขึ้น
 เพื่อสรรเสริญ แด่พระนามนิจนิรันดร์

[C3]
   [ร้องรับ]
   สรร(ระ)เสริญพระองค์
   ชีวิตข้ามอบถวาย
   พระองค์ ข้าก้มลงกราบ [x2]</lyrics>
<title>ข้าขอถวายคำสรรเสริญ</title>
<hymn_number>282</hymn_number>
</song>