<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ข้ายึดมั่นในคำสัญญา ขององค์พระคริสต์
 ข้าจะสรรเสริญ พระองค์ เสมอ เป็นนิตย์
 สรร(ระ)เสริญ ยกย่องพระองค์ ผู้ทรงมีฤทธิ์
 ยึดมั่น ในคำสัญญา ของพระเจ้า

[C1]
   [ร้องรับ]
   เชื่อถือ เชื่อถือ
   เชื่อมั่นในคำสัญญาของพระเจ้าผู้ช่วยเรา
   เชื่อถือ เชื่อถือ
   เราเชื่อมั่นในคำสัญญา ของพระเจ้า

[V2]
 ข้ายึดมั่นในคำสัญญา ที่ไม่เหลวไหล
 แม้ความทุกข์อยู่รอบ ตัวข้า ก็ไม่ตกใจ
 มีชีวิต โดยพระเยซู ผู้ให้มีชัย
 ยึดมั่น ในคำสัญญาของพระเจ้า

[C2]
   [ร้องรับ]
   เชื่อถือ เชื่อถือ
   เชื่อมั่นในคำสัญญาของพระเจ้าผู้ช่วยเรา
   เชื่อถือ เชื่อถือ
   เราเชื่อมั่นในคำสัญญา ของพระเจ้า

[V3]
 ข้ายึดมั่นในคำสัญญา จะล้มไม่ได้
 ฟังเสียงพระวิญญาณ เรียกข้า ทุกเวลาไป
 ข้าเต็มใจ จะมอบทุกสิ่ง กับพระผู้ไถ่
 ยึดมั่น ในคำสัญญา ของพระเจ้า

[C3]
   [ร้องรับ]
   เชื่อถือ เชื่อถือ
   เชื่อมั่นในคำสัญญาของพระเจ้าผู้ช่วยเรา
   เชื่อถือ เชื่อถือ
   เราเชื่อมั่นในคำสัญญา ของพระเจ้า</lyrics>
<title>ข้ายึดมั่นในคำสัญญา</title>
<hymn_number>430</hymn_number>
</song>