<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ครั้นเมื่อเป่าแตรของพระเจ้า เวลาของโลก
 ก็ถึงที่สุด และพระเยซูกลับมารับเราไป
 สวรรค์ สานุศิษย์ผู้รอดชีวิต ในโลกพระเจ้า
 ทรงรับ เป็นบุตร ครั้นตรวจชื่อ เบื้องบน
 ชื่อข้าฯ ก็อยู่ที่นั่น

[C1]
   [ร้องรับ]
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อเบื้องบน ชื่อข้าฯ ก็อยู่ที่นั่น

[V2]
 เวลานั้นศิษย์ของพระองค์ ที่ตายไปแล้ว
 จะคืนชีวี และจะเข้าในรัศมีบนเมืองสวรรค์
 คนเหล่านั้นที่ทรงเลือกสรร ในเมืองสวรรค์
 จะมีราศีครั้นตรวจชื่อ เบื้องบน
 ชื่อข้าฯ ก็อยู่ที่นั่น

[C2]
   [ร้องรับ]
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อเบื้องบน ชื่อข้าฯ ก็อยู่ที่นั่น

[V3]
 ให้เร่งทำการของพระเยซู ตั้งแต่เวลาเช้า
 จนค่ำ และกล่าวถึงความรักพระองค์จน
 สิ้นชีวัน เมื่อสำเร็จงานของพระคริสต์
 ในโลก ทั้งสิ้น ที่เราควรทำ ครั้นตรวจชื่อ
 เบื้องบน ชื่อข้าฯ ก็อยู่ที่นั่น

[C3]
   [ร้องรับ]
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อ ที่เมืองเกษมสุข
   ครั้นเรียกชื่อเบื้องบน ชื่อข้าฯ ก็อยู่ที่นั่น</lyrics>
<title>ครั้นเรียกชื่อ</title>
<hymn_number>422</hymn_number>
</song>