<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>687</hymn_number>
<lyrics>[V1]
 1.ขอบคุณสำหรับกางเขน
 ขอบคุณที่ทรงจ่ายราคา
 แบกรับเอาความบาปของข้า
 ด้วยรักให้มา
 มอบพระคุณอันยิ่งใหญ่

[V2]
 2.ขอบคุณสำหรับรักนี้
 ขอบคุณหัตถ์ที่ถูกตรึงไว้
 พระโลหิตชำระข้าให้
 รู้ในหัวใจ
 นำข้าไว้ในหัตถ์พระองค์

[V3]
 *คู่ควรคือพระองค์
 ประทับบนบัลลังก์
 ถวายมงกุฎแด่พระองค์
 ครอบครองด้วยความเกรียงไกร
 รับการยกขึ้นชู
 พระเยซู พระบุตร
 ที่รักแห่งสวรรค์ยอมถูกตรึงตาย
 โอ ลูกแกะพระเจ้า (x2)</lyrics>
<title>คู่ควรคือพระองค์</title>
</song>