<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>498</hymn_number>
<title>ครอบครัวเรามีพระเจ้าเป็นใหญ่</title>
<lyrics>[V1]
 ครอบครัวเรา มีพระเจ้าเป็นหนึ่ง เป็นที่พึ่ง
 คือองค์พระคริสต์ ทรงให้ชีวิต และให้เสรี
 บางครั้งโศกเศร้า บางครั้งยินดี
 ทั้งมวลเหล่านี้ เรามีในพระองค์

[V2]
 ครอบครัวเรา มีพระเจ้าเป็นใหญ่
 ทรงสอนให้ อภัยด้วยรัก เป็นที่พำนัก
 และเป็นสารพัน สำคัญที่สุด ทรงรักจริง ๆ
 ไม่เคยทอดทิ้ง เราพึ่งพิงพระองค์

[V3]
 ครอบครัวเรา มีพระเจ้าเป็นใหญ่
 ทรงทำให้ ทุกอย่างมากมาย เป็นผู้มีฤทธิ์
 ชนะความตาย เราขอยกย่อง ทั้งกายและใจ
 โดยยอมมอบไว้ ให้พระองค์ผู้เดียว</lyrics>
</song>