<?xml version="1.0" encoding="UTF-8"?><song><title>ความสุขวันคริสตมาส</title>
<lyrics>[V1]
 ความสุข วันคริสต์มาสเต็มไปด้วย
 ความรักและความสุขใจ
 เป็นวันรื่นเริงแก่ท่าน และนำปีแห่งความสุข
 บนแผ่นดินโลกจงมีความสุข
 สำราญร้องเพลงทั่วไป
 ทำให้ชีวิตสมบูรณ์ ในวันแห่งคริสต์มาสนี้

[V2]
 ความยินดี (ความยินดี)
 เป็นของท่าน (เป็นของท่าน)
 ในวันแห่งคริสต์มาสนี้
 สันติสุข (สันติสุข)
 เป็นของท่าน (เป็นของท่าน)
 ในวันแห่งคริสต์มาสนี้

[V3]
 ความสุขสงบเป็นของท่าน
 ในวันแห่งคริสต์มาสนี้</lyrics>
<hymn_number>483</hymn_number>
</song>