<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>322</hymn_number>
<lyrics>[V1]
 จงเปล่งเสียง สำเนียงด้วยจิตสดใส
 ฉลองชัยพระเยซูพระองค์ทรงไถ่ ด้วยความตาย โลกรู้
 ดูชิดู ท่านคืนพื้นมา

[V2]
 เมื่อมองฟ้าทุกคราฟ้าสดใส
 สุขฤทัยด้วยสัญญา
 พระเยซูกลับรับเราไปอยู่ฟ้า
 โฮซันนา เชิญมาพระองค์

[V3]
 เมื่อทองสรรค์วิมานเพชรแก้วเตรียมไว้
 สี้นผองภัยเมื่อเหยียบลง
 สายลมแสงแดดมิกล้ำกลายให้ลง
 โอพระองค์ ที่รักของข้า

[V4]
 สี้นยุคนี้ไม่มีหิวกระหาย
 เจ็บและตายสี้นศักดา
 คร่ำครวญร้องให้สี้นสูญไปจากฟ้า
 เราจึงมา วันทาพระองค์</lyrics>
<title>จงวันทาพระองค์</title>
</song>