<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>487</hymn_number>
<title>จงฟังเพลงแห่งทูตสวรรค์</title>
<lyrics>[V1]
 [1] จงฟังเพลง แห่งทูตสวรรค์ สาธุการพระเจ้า
 เบื้องบน
 พระเมตตา พระเจ้าสูงสุด สวัสดี แก่ชนมนุษย์
 ทุกประเทศจงตื่นยินดี ร้องเพลงกับชาวฟ้ารังสี
 เปล่งเสียงขึ้น ด้วยใจชื่นเต็ม พระคริสต์เกิด
 ที่เบธเลเฮม

[C1]
   [ร้องรับ]
   เชิญฟังเพลงแห่งทูตสวรรค์
   สาธุการพระเจ้าเบื้องบน

[V2]
 [2] องค์พระคริสต์สถิตเบื้องบน เป็นพระเจ้า
 ผู้ทรงพระชนม์
 ถ่อมพระทัยลงมากำเนิด แต่มารีย์หญิงผู้
 ประเสริฐ
 องค์พระเจ้าใหญ่ยิ่งสูงสุด ลงมาทรงกายามนุษย์
 จงสาธุผู้ปรากฏเป็น พระเยซู อิมมานูเอล

[C2]
   [ร้องรับ]
   เชิญฟังเพลงแห่งทูตสวรรค์
   สาธุการพระเจ้าเบื้องบน

[V3]
 [3] พระเยซูเป็นมิตรไมตรี ทรงพระนามผู้เลี้ยง
 อันดี
 เป็นสว่างแห่งความชอบธรรม ส่องทั่วทุก
 ประเทศชูค้ำ
 ทรงมาหาคนผู้หลงหาย เกิดเพื่อช่วยปวงชน
 พ้นตาย
 และทรงยกบาปโทษให้พลัน รอดชีวิตตลอด
 นิรันดร์

[C3]
   [ร้องรับ]
   เชิญฟังเพลงแห่งทูตสวรรค์
   สาธุการพระเจ้าเบื้องบน</lyrics>
</song>