<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 จิตใจเบิกบาน ในวันแต่งงาน
 อัญเชิญพระคริสต์ เสด็จลงมา
 ทรงเป็นประธาน งานมงคลนี้
 สุขสวัสดี ให้คู่แต่งงาน

[C1]
   [ร้องรับ]
   พระเยซู โปรดประทาน ให้งานวิวาห์
   สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน
   ความสุขหรือทุกข์ จะยาวหรือสั้น
   พระเยซู โปรดผูกพัน
   บ่าวสาวคู่นี้ สุขี ยืนนาน

[V2]
 พวกเราทั้งหลาย ได้พากันมา
 เพื่อเป็นพยาน ต่อพระบิดา
 โปรดอวยพระพร บ่าวสาวได้ครอง
 ความรักทั้งสอง ไม่รู้จืดจาง

[C2]
   [ร้องรับ]
   พระเยซู โปรดประทาน ให้งานวิวาห์
   สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน
   ความสุขหรือทุกข์ จะยาวหรือสั้น
   พระเยซู โปรดผูกพัน
   บ่าวสาวคู่นี้ สุขี ยืนนาน

[V3]
 ขอพระเยซู โปรดให้ทั้งสอง
 ประคองใจกัน ผูกพันยืนนาน
 ติดตามพระองค์ ต่อไปภายหน้า
 จนท่านได้ถึง วิมานเมืองฟ้า

[C3]
   [ร้องรับ]
   พระเยซู โปรดประทาน ให้งานวิวาห์
   สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน
   ความสุขหรือทุกข์ จะยาวหรือสั้น
   พระเยซู โปรดผูกพัน
   บ่าวสาวคู่นี้ สุขี ยืนนาน</lyrics>
<title>จิตใจเบิกบานในวันแต่งงาน</title>
<hymn_number>501</hymn_number>
</song>