<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 จิตข้าวันทา ด้วยใจสัจจา พระบิดา
 ฤทธาอนันต์ เพราะพระองค์ได้ทรง
 รักข้า รักทุกคนทั่วทั้งโลกา ไม่เลือก
 หน้าว่ามีหรือจน ไม่เคยว่าข้าเป็นเดนคน

[V2]
 จนได้ประทาน พระบุตรของท่าน
 จอมราชันพระคริสต์บุตรา
 เพื่อทุกคนที่ไว้วางใจ จะมิได้พินาศเลยนา
 แต่ทว่าจะได้ชีวิต รู้เถิดว่าจะได้ชีวิต

[V3]
 ชีวิตนิรันดร์ ชีวิตชั่วกาลนานเท่านาน
 ไม่รู้เสื่อมคลาย เพราะฉะนั้นเชิญท่านวางใจ
 ในผู้ไถ่องค์พระเยซู ชีวิตอยู่ไม่พินาศไป
 ถ้าวางใจในพระเยซู

[V4]
 ความรักอื่นใด จะมายิ่งใหญ่ เหมือนผู้
 ไถ่ทรงรักโลกา รักแม้คนที่เลวชั่วช้า
 รักทั้งข้าที่ไม่น่ารัก ปฏิปักษ์ยังรักเมตตา
 พลีชีวาข้าได้ประจักษ์ ได้ประจักษ์รัก
 พระบิดา ได้ประจักษ์รักพระบิดา</lyrics>
<title>จิตข้าวันทา</title>
<hymn_number>451</hymn_number>
</song>