<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>133</hymn_number>
<lyrics>[V1]
 จงชื่นชมยินดีในพระเป็นเจ้า
 จงชื่นชมยินดีในพระองค์
 จงชื่นชมยินดีในพระเป็นเจ้า
 จงชื่นชมยินดีในพระองค์

[C1]
   [ร้องรับ]
   แล้วสันติสุขแห่งพระเจ้า จะครองจิตใจ
   แล้วสันติสุขแห่งพระเจ้า จะครองจิตใจ
   ไว้ในพระองค์

[V2]
 อย่าทุกข์ร้อนในสิ่งใดใด
 จงนำมากราบทูลต่อพระองค์
 อย่าทุกข์ร้อนในสิ่งใดใด
 จงนำมากราบทูลต่อพระองค์

[C2]
   [ร้องรับ]
   แล้วสันติสุขแห่งพระเจ้า จะครองจิตใจ
   แล้วสันติสุขแห่งพระเจ้า จะครองจิตใจ
   ไว้ในพระองค์</lyrics>
<title>จงชื่นชมยินดี</title>
</song>