<?xml version="1.0" encoding="UTF-8"?><song><title>จิตใจข้าสุขสบาย</title>
<lyrics>[V1]
 [1] เมื่อความสุขสำรา
 ผ่านมาทางใจของข้า
 เมื่อทุกข์ทรมาน พัดผ่านมา
 ไม่ว่าเกิดเหตุใด พระองค์สอนให้พูดว่า
 วิญญาณข้าสุขสบาย สุขหรรษา

[C1]
   [ร้องรับ]
   สุขสบาย สุขสบาย
   จิตใจข้า จิตใจข้า
   สุขสบาย สุขสบาย
   จิตใจข้า

[V2]
 [2] ซาตานอาจราวี
 ความทุกข์อาจประดังมา
 แต่ข้าชื่นใจเพราะ คำสัญญา
 พระคริสต์ทรงรู้แล้ว ข้าเป็นผู้สู้ไม่ไหว
 จึงประทานพระโลหิต เพื่อไถ่ข้า

[C2]
   [ร้องรับ]
   สุขสบาย สุขสบาย
   จิตใจข้า จิตใจข้า
   สุขสบาย สุขสบาย
   จิตใจข้า

[V3]
 [3] บาปหนาซึ่งข้ามี ได้ตรึงไว้ที่กางเขน
 พระองค์ทรงรับไว้ ด้วยเอ็นดู
 เดี๋ยวนี้บาปยกแล้ว ไม่คำนึงถึงอีกเลย
 ใจของข้าโมทนา พระเยซู

[C3]
   [ร้องรับ]
   สุขสบาย สุขสบาย
   จิตใจข้า จิตใจข้า
   สุขสบาย สุขสบาย
   จิตใจข้า

[V4]
 [4] ขอโปรดเร่งเวลา เพื่อตาข้าจะได้เห็น
 เมื่อท้องฟ้าเปิดออก หมอกหายไป
 พระคริสต์เสด็จมา
 พร้อมด้วยเสียงแตรสนั่น
 ในคราวนั้นวิญญาณข้า สุขสบาย

[C4]
   [ร้องรับ]
   สุขสบาย สุขสบาย
   จิตใจข้า จิตใจข้า
   สุขสบาย สุขสบาย
   จิตใจข้า</lyrics>
<hymn_number>285</hymn_number>
</song>