<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>521</hymn_number>
<lyrics>[V1]
 จงมีความเชื่อในพระองค์เถิด
 พระองค์เป็นทุกสิ่งเป็นทุกอย่าง
 ที่ใจของเราเข้าพึ่งพิง [x2]

[V2]
 มีความเชื่อสักนิด ภูเขาก็เคลื่อนได้
 เปลี่ยนสิ่งร้ายหนักใจกลายเป็นดี
 ร่วมความเชื่อร่วมใจ
 ร่วมกันใช้ฤทธิ์เดช
 จะได้เห็นถึงการอัศจรรย์

[V3]
 ดูคนนั้นที่เขาหาย
 พระเยซูทรงรักษา
 ตามพระสัญญาที่ทรงประทานให้
 ไม่มีเหลืออะไรแล้วที่ยากเกินไป
 มาร่วมใจเชื่อในพระเยซู</lyrics>
<title>จงมีความเชื่อในพระองค์เถิด</title>
</song>