<?xml version="1.0" encoding="UTF-8"?><song><title>จิตใจสำราญถึงวันแต่งงาน</title>
<lyrics>[V1]
 จิตใจสำราญถึงวันแต่งงาน แสนเบิกบานยินดี
 เราชื่นใจสุขในดวงฤดี ขอพระคริสต์ครอบครอง
 อย่าให้หมองราคี ปกป้องชีวี แม้มีทุกข์ประดัง
 ต้องระวังยั้งใจในที่ รู้จักมีอภัยไม่ต้องไปกังวล
 แม้มั่งมียากจน รักท่วมท้นฤดี

[C1]
   [ร้องรับ]
   พรวันวิวาห์ สุขชีวา พระบิดาผู้ทรงมีฤทธี
   [ช.] ผู้ทรงมีฤทธี [ญ.]โปรดอวยพรคู่บ่าวสาว
   [ช.] โปรดอวยพรคู่บ่าวสาว [ญ.]สุขตราบเท่าชีวี
   [ช.] สุขตราบเท่าชีวี [รวม] รักกันอย่าหน่าย
   หนี อยู่เคียงร่วมเรียงฤดี จงให้พิธีวิวาห์นี้ได้
   มีความรักปักปันผูกพันดวงใจ รักกันไปจนตาย รักเป็นสายสัมพันธ์

[V2]
 จงชมชื่นอุราสุขสันต์ วันวิวาห์ รักกันอยู่คู่ฟ้า
 ด้วยจิตสุขสันต์ อย่ามีหน่ายแหนงแคลงใจ
 ต่อกัน ให้ความรักเป็นสิ่งผูกพัน ก่อนจะ
 ขุ่นเคืองมีเรื่องบัดสี คิดดูให้ดีเมื่อคราวรักกัน
 ขอทรงธรรมเยซูผู้มีความสงสาร
 ทรงประทานความรักอยู่ในวันวิวาห์

[C2]
   [ร้องรับ]
   พรวันวิวาห์ สุขชีวา พระบิดาผู้ทรงมีฤทธี
   [ช.] ผู้ทรงมีฤทธี [ญ.]โปรดอวยพรคู่บ่าวสาว
   [ช.] โปรดอวยพรคู่บ่าวสาว [ญ.]สุขตราบเท่าชีวี
   [ช.] สุขตราบเท่าชีวี [รวม] รักกันอย่าหน่าย
   หนี อยู่เคียงร่วมเรียงฤดี จงให้พิธีวิวาห์นี้ได้
   มีความรักปักปันผูกพันดวงใจ รักกันไปจนตาย รักเป็นสายสัมพันธ์</lyrics>
<hymn_number>502</hymn_number>
</song>