<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 จงชื่นชมยินดีในพระเจ้าทุกเวลา
 จงชื่นชมยินดีและให้สุขสันต์
 ความสุขทางของท่านประจักษ์แก่คนทั้งปวง
 พระเจ้าทรงอยู่ใกล้ อย่าทุกข์ร้อน

[C1]
   [ร้องรับ]
   ต้องการสิ่งใด ทูลต่อพระองค์
   ด้วยอธิษฐาน และเชื่อมั่น แล้วสันติสุข
   ทางของพระเจ้า จะหลั่งไหล มาสู่ท่าน

[V2]
 จงมุ่งบากบั่นไปเพื่อฉวยเอาพระเยซู
 ดังที่พระเยซูได้ฉวยเราไว้
 ฉวยด้วยขอบพระคุณ และสรรเสริญ
 องค์พระคริสต์แล้วท่านจะบากบั่นไปสู่ธงชัย

[C2]
   [ร้องรับ]
   ต้องการสิ่งใด ทูลต่อพระองค์
   ด้วยอธิษฐาน และเชื่อมั่น แล้วสันติสุข
   ทางของพระเจ้า จะหลั่งไหล มาสู่ท่าน</lyrics>
<title>จงชื่นชมยินดีในพระเจ้าทุกเวลา</title>
<hymn_number>376</hymn_number>
</song>