<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>444</hymn_number>
<lyrics>[V1]
 [1] จงเฝ้าวอนอธิษฐาน อย่าให้มารมีโอกาส
 จงเตรียมและระวัง จงฟังคำจากพระคัมภีร์
 [ร้องรับ]
 แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์
 คนมีปัญญาห้าคนก็มีน้ำมัน
 คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ

[V2]
 [2] ในใจพร้อมกายอ่อนแอ อย่ายอมแพ้การ
 ทดลอง จงมองพระเยซู อธิษฐานอ้อน
 วอนพระองค์
 [ร้องรับ]
 แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์
 คนมีปัญญาห้าคนก็มีน้ำมัน
 คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ

[V3]
 [3] จงเฝ้าวอนอธิษฐาน มารซาตานยืนตัวสั่น
 จงเตรียมและระวัง อธิษฐานอ้อนวอน
 พระองค์
 [ร้องรับ]
 แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์
 คนมีปัญญาห้าคนก็มีน้ำมัน
 คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ</lyrics>
<title>จงเฝ้าวอนอธิษฐาน</title>
</song>