<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>582</hymn_number>
<lyrics>[V1]
 พื้นฟ้าสวรรค์นั้นเกิดขึ้นมาโดยพระองค์
 ดาวที่บนฟากฟ้าถูกจัดวางโดยพระหัตถ์
 กลางวันและกลางคืน
 ก็เป็นไปตามพระบัญชา

[V2]
 แม้ทะเลและคลื่นคะนอง
 ก็กราบที่พระบาท
 แล้วฉันเป็นใคร
 เมื่อเทียบกับพระสิริพระองค์
 แล้วฉันเป็นใครเมื่อเทียบกับพระรัศมี

[V3]
 ฉันเป็นที่รักยิ่งเป็นฝีพระหัตถ์
 และทรงรักฉันดังฉันเป็น
 ทรงรับฉันไว้ในแผ่นดินพระองค์
 ไม่ละอายที่จะทรงเรียกฉัน
 ว่าฉันเป็นที่รัก</lyrics>
<title>ฉันเป็นที่รักยิ่ง</title>
</song>