<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>511</hymn_number>
<title>ฉันจะเปลี่ยนความเศร้าโศก</title>
<lyrics>[V1]
 ฉันจะเปลี่ยนความเศร้าโศก
 ฉันจะเปลี่ยนความอาบอาย
 ฉันจะวางสิ่งนั้นไว้
 เพื่อยินดีในพระองค์

[V2]
 ฉันจะเปลี่ยนความป่วยไข้
 ฉันจะเปลี่ยนความเจ็บปวด
 ฉันจะวางสิ่งนั้นไว้
 เพื่อยินดีในพระองค์

[V3]
 เราร้องว่า ใช่แล้ว ใช่แล้ว
 ใช่แล้วพระเจ้า
 ใช่แล้ว ใช่แล้ว ใช่แล้วพระองค์
 ใช่แล้วใช่แล้วใช่แล้วพระเจ้า
 อาเมน

[V4]
 ฉันถูกกดแต่ไม่ถูกเหยียบ
 ถูกข่มเหงแต่ไม่ถูกทิ้ง
 ถูกทุบตีแต่ไม่ถูกทำลาย

[V5]
 ฉันได้พรแทนคำแช่งสาบ
 เพื่อพระสัญญาจะเป็นจริง
 ความยินดีพระองค์เป็นกำลังของฉัน

[V6]
 แม้ความเศร้าโศกอาจอยู่ตลอดคืน
 ความยินดีก็มาตอนเช้า</lyrics>
</song>