<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>305</hymn_number>
<lyrics>[V1]
 อยากให้ชีวิตนี้เป็นที่พอพระทัย
 โปรดนำข้าสรรเสริญพระองค์ด้วยใจ
 มอบความคิดและทุกสิ่งที่ข้ามีแด่พระองค์
 ข้านมัสการพระองค์ชั่วชีวิต
 ชีวิตนี้ที่ข้ามีทรงประทาน
 ชีวิตนี้ขอมีเพียงพระองค์ครอบครอง

[V2]
 ข้าขอร้องสรรเสริญ ทุกเรื่องราวออกจากใจ
 เพราะความรักอันยิ่งใหญ่ ไม่เปลี่ยนแปลง
 เพราะความรักอันยิ่งหญ่ ไม่เปลี่ยนแปลง
 ชั่วชีวิต ชั่วชีวิต ข้าจะสรรเสริญ
 พระองค์ชั่วชีวิต ชั่วชีวิต ชั่วชีวิตของข้า
 ข้าจะสรรเสริญพระองค์ชั่วชีวิต</lyrics>
<title>ชั่วชีวิต</title>
</song>