<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ชนชาติที่รักสงบฟังเสียงพระเจ้ากำลังตรัส
 เรียกเรากลับเป็นของพระองค์อีกครา
 เติมใจให้เต็มด้วยน้ำพระทัยพระองค์
 อดทนความยากลำบากที่เพียงชั่วคราว

[V2]
 เพราะพระคริสต์ทรงดำรง อยู่
 วันนี้ วานนี้ และสืบไป
 วันหนึ่งเมื่อ พระองค์เสด็จมา
 ทุกทุกหัวเข่า จะก้มกรานลง กราบ

[V3]
 กับบรรดา ผู้ยืนหน้า บัลลังก์
 ทุกภาษาต่าง สรรเสริญ พระผู้ไถ่
 ตลอดไป เป็นนิตย์ หน้าบัลลังก์
 เราจะร่วมกัน นมัสการ</lyrics>
<title>ชนชาติที่รัก</title>
<hymn_number>546</hymn_number>
</song>