<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [1] วันคริสต์มาส ชาวชนทุกชาติ สรวลเส เฮฮา
 เป็นวันบังเกิด ของพระบุตรา
 พระทรงลงมาประสูติ มนุษย์พากันยินดี
 องค์พระภูมี พระทัยเมตตา

[V2]
 ยี่สิบห้าธันวาคม เราต่างชื่นชมสุขหรรษา
 พระเสด็จมาช่วยให้ชื่นใจ ชื่นใจ ชื่นใจ
 หนักหนา ทั้งปวงประชา พากันสุขสันต์เริง
 สำราญพร้อมกันทั่วหน้า

[V3]
 [2] องค์พระคริสต์ จะทรงสถิต อยู่กับ ทุกคน
 ที่เป็นคนบาป แต่กลับถ่อมตน
 ทรงช่วยทุกคนศรัทธา ทรงเกิดในที่ต่ำต้อย
 เป็นทารกน้อย อยู่ในรางหญ้า

[V4]
 แม้จะเป็นเช่นโรงโค ยังทรงโอฬารตระการตา
 สันติราชาจึงมาประสูติ เป็นบุตร พระผู้ยิ่งใหญ่
 ทรงช่วยชาวไทย ทุกคนให้รอดรวม ตลอดทั่ว
 ทั้งโลกา</lyrics>
<title>ชื่นใจในวันคริสต์มาส</title>
<hymn_number>491</hymn_number>
</song>