<?xml version="1.0" encoding="UTF-8"?><song><title>ชั่งปง้น</title>
<lyrics>[V1]
 องค์พระเยซูพระผู้ไถ่ของฉัน
 ชั่วนิจนิรันดรชีวีจะขอวางไว้ในพระกร
 พระหัตถ์ทรงฤทธิ์และทรงงดงาม
 พระองค์ทรงนำพา พระองค์ทรงเรียกหา

[V2]
 เข้าใจในศิลา โดยองค์พระวิญญาณ
 ชี้ทางความจริง ตลอดชีวิตของฉัน
 มีพระคำ พระสุรเสียงก้องอยู่ให้รับใช้
 ดำเนินชีวี ใกล้ชิดพระศิลา

[V3]
 วิงวอนพระองค์ โปรดให้ล้นการเจิม
 โปรดเถิด นำทาง จูงมือ ฟังคำ
 ขอนำชีวาอยู่ต่อ พระพักตร์ช่างปั้น
 โปรดตรัส ดูแล เจิมใจ เดินคู่เคียงไป
 ขอวางใจดวงใจอยู่ต่อ พระพักตร์ช่างปั้น</lyrics>
<hymn_number>284</hymn_number>
</song>