<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 นำข้าไป ในที่ประทับพระเจ้า
 เพื่อสัมผัสพระองค์
 ให้ข้ายืน อยู่ในการเล้าโลมใจ
 ของพระผู้เมตตา

[V2]
 ข้าเฝ้ารอยลโฉมพระพักตร์พระองค์
 เพื่อชมความงดงาม
 ข้าจะตามกลิ่นหอมความรักพระองค์
 ตลอดชั่วนิรันดร์

[V3]
 เมื่อข้าได้อยู่ ณ ที่นั่น
 ทุกอย่างจะผันแปรเปลี่ยน
 ไม่มีความทุกข์ใจ
 ในเวลานั้น ข้าเห็นความรักละมุน ข้าพบพระองค์ พระเจ้า

[V4]
 เมื่อข้าได้อยู่ ณ ที่นั่น
 ได้ดื่มดำสันติสุข
 กับพระองค์ผู้เดียว ในเวลานั้น
 ข้าเห็นความรักละมุน
 ข้าพบพระองค์

[V5]
 เปิดหนทาง ให้ข้าได้พบพระเจ้า
 ผู้ทรงความชอบธรรม
 นำข้าเดิน เข้าไปสู่พระบัลลังก์
 เพื่ออยู่กับพระองค์</lyrics>
<title>ณ ที่นั่น</title>
<hymn_number>562</hymn_number>
</song>