<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ดั่งดาวิดทำ
 ต่อหน้าองค์พระเจ้า
 เราสรรเสริญพระองค์สุดใจ
 ต่อหน้าองค์จอมราชา

[V2]
 ดั่งมิเรียมเต้นรำ
 ด้วยแทมบารีน
 เรายินดีร้องเพลงปรบมือ
 ต่อหน้าองค์จอมราชา

[V3]
 ดั่งยูดาห์ทำเมื่อยามมีสงคราม
 เราทำตามด้วยความเปรมปรีดิ์
 ต่อหน้าองค์จอมราชา

[V4]
 ดั่งโยชูวาทำที่เยรีโค
 ให้เราไชโยที่ได้เหยียบซาตาน
 ต่อหน้าองค์จอมราชา

[V5]
 [สร้อย]
 เราได้เข้ามาเฝ้าพระองค์
 นมัสการบูชา
 เราสรรเสริญเทิดทูนพระองค์
 พระเยซูเป็นเจ้านาย</lyrics>
<title>ดั่งดาวิด</title>
<hymn_number>125</hymn_number>
</song>