<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [1] ดุจความสว่างพระองค์เข้ามาในความมืด
 ทรงเปิดดวงตาให้เราเห็น
 ความงามที่ทำ ให้ใจข้ารักพระเยซู
 หวังจะได้อยู่กับพระองค์

[C1]
   [ร้องรับ]
   ข้าเข้ามานมัสการ ข้าเข้ามาเพื่อก้มกราบ
   ข้ามาร้องว่าพระองค์เป็นพระเจ้า
   พระองค์ทรงงดงามสง่า
   สมควรรับคำบูชา
   พระองค์ทรงแสนดีต่อชีวิตข้า

[V2]
 [2] องค์จอมราชา ผู้ประทับในที่สูงยิ่ง ทรงพระสิริในสวรรค์
 ลงมาในโลก ที่ทรงสร้างด้วยหัวใจถ่อม ทรงยอมยากจนเพราะรักเรา
 ไม่มีวันรู้ ทุกข์ทนเพียงใด เพื่อไถ่บาปข้าที่บนกางเขน [x4]</lyrics>
<title>ดุจความสว่าง</title>
<hymn_number>620</hymn_number>
</song>