<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ถ้าเราเดินตามพระเจ้า พระเยซูทรงนำเรา
 และประทานรัศมี ให้อิ่มหนำ
 เมื่อเราทำตามพระทัย พระองค์สถิตในใจ
 ของทุกคนที่ยอมเชื่อและฟังคำ

[C1]
   [ร้องรับ]
   เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม
   พระเยซูโปรดให้ความสุข
   แก่ผู้เชื่อและฟังคำ

[V2]
 ไม่มีทุกข์เกิดขึ้นได้ ไม่มีมืดในจิตใจ
 เพราะอำนาจของพระคริสต์ ขับไล่ไป
 ไม่ต้องกลัวหรือสงสัย ไม่มีโศกเศร้าร้องไห้
 มาแผ้วพานเมื่อเราเชื่อและฟังคำ

[C2]
   [ร้องรับ]
   เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม
   พระเยซูโปรดให้ความสุข
   แก่ผู้เชื่อและฟังคำ

[V3]
 ถ้าเรามีความลำบาก หรือถ้ามีความทุกข์ยาก
 พระเยซูทรงช่วยให้ พ้นมารร้าย
 หากมีความทุกข์เหลือหลาย ไม่ต้องยาก
 ซ้ำช้ำใจ พระองค์ช่วยผู้ที่เชื่อและฟังคำ

[C3]
   [ร้องรับ]
   เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม
   พระเยซูโปรดให้ความสุข
   แก่ผู้เชื่อและฟังคำ

[V4]
 ความสัมพันธ์อันชื่นใจ จะนั่งใกล้
 พระบาทไท้ เราจะเดินอยู่เคียงข้างพระผู้ไถ่
 ให้ไปไหนเต็มใจไป ยินดีทำตามพระทัย
 ไม่ต้องกลัวแต่จงเชื่อและฟังคำ

[C4]
   [ร้องรับ]
   เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม
   พระเยซูโปรดให้ความสุข
   แก่ผู้เชื่อและฟังคำ</lyrics>
<title>ถ้าเราเดินตามพระเจ้า</title>
<hymn_number>391</hymn_number>
</song>