<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>516</hymn_number>
<title>ถึงกระนั้น</title>
<lyrics>[V1]
 ยินดีแสนเปรมปรีดี
 เมื่อได้อยู่ในรักพระองค์

[V2]
 รื่นรมย์ในสันติสุขในพระองค์
 แห่งความรอดของข้า
 จะเกิดสิ่งใดขึ้นก็ตาม
 จะเกิดกำแพงขวางกันได้

[V3]
 ถึงกระนั้นข้าก็ยังมีพระองค์
 จะไม่หลงห่างหายไปไหน
 แม้หนทางยากลำบากเพียงใด
 ข้าจะยืนอยู่เคียงข้างพระองค์

[V4]
 ถึงกระนั้นก็ยังเปรมปรีดีในพระเจ้า
 เปี่ยมด้วยรักล้นเต็มหัวใจ
 ใครร่าเริงไม่ยอมละโหยโรยลา
 (ฟื้นใจข้าสู้กับปัญหา) [x2]

[V5]
 สุขใจอิ่มเอมใจเมื่อวางใจ
 เมื่อวางใจในรักพระเจ้า
 มั่นใจไม่ทอดทิ้ง
 อยู่กับข้าชั่วนิรันดร์</lyrics>
</song>