<?xml version="1.0" encoding="UTF-8"?><song><title>ถวายชีวิตรับใช้</title>
<lyrics>[V1]
 ฉันสัมผัสรักพระองค์   ที่ล้นมาจากเบื้องบน
 จากพระเจ้ายิ่งใหญ่
 ทรงจ่ายราคาทดแทนบาปฉัน   และยอมสิ้นพระชนม์
 ช่างเป้นความรักประเสริฐ   ทรงมอบความรักให้แก่ฉัน
 สละชีวิตพระองค์   เพื่อฉันจะเป็นไท

[V2]
 ฉันขอเป็นทาสรับใช้   จะรักพระองค์สุดกำลัง
 มอบคำสรรเสริญ   มอบกายและใจ
 ให้กับองค์พระเยซู
 จะขอปรนนิบัติและรับใช้   ยินดีด้วยสิ้นสุดความคิด
 ทุกสิ่งที่มีเป็นของพระองค์
 มอบเป็นดังเครื่องบูชา</lyrics>
<hymn_number>459</hymn_number>
</song>