<?xml version="1.0" encoding="UTF-8"?><song><title>ทุกๆ สิ่ง</title>
<lyrics>[V1]
 ชีวิตข้าเป็นของพระองค์
 สิ่งทั้งหลายที่มีอยู่ให้พระองค์
 เพื่อพระองค์ผู้เดียว
 ชีวิตข้าเป็นของพระองค์

[V2]
 สุดความคิดทั้งหัวใจให้พระองค์
 เพื่อพระองค์ผู้เดียว
 ไม่มีอะไรที่ข้าเก็บไว้เพื่อตัวข้าเอง
 ไม่ว่าสิ่งใดข้าจะถวายให้กับพระองค์

[V3]
 พระองค์เป็นทุกๆสิ่งทุกๆอย่างที่ข้าต้องการ
 ข้าไม่มีสิ่งตอบแทนใดๆนอกจากหัวใจ
 พระองค์ทำทุกๆสิ่งทุกๆอย่างให้มีความหมาย
 ทำให้ข้าได้มาพบและได้มาเป็นของพระองค์</lyrics>
<hymn_number>548</hymn_number>
</song>