<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>585</hymn_number>
<lyrics>[V1]
 ทุก ๆ วันใจข้าต้องการ จะสรรเสริญพระนามพระองค์
 ทุกๆ วันใจข้าต้องการ ประกาศปีแห่งความโปรดปราน ของพระองค์

[V2]
 ข้าร้องตะโกนถึงความรัก
 องค์พระเยซูที่ข้ารู้จัก
 โดยความรักพระองค์ข้าจึงเป็นไท
 ข้าร้องชื่นชมในความรัก
 ชีวิตของข้าอยู่ในพระหัตถ์
 พระเจ้ายิ่งใหญ่ผู้ไม่มีวันเปลี่ยนไป

[V3]
 และจะกลับมา รับเรา
 อยู่เคียงข้างพระองค์
 ข้าจะสรรเสริญ พระองค์
 ตลอดเป็นนิจนิรันดร์</lyrics>
<title>ทุก ๆ วันใจข้าต้องการ</title>
</song>