<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>624</hymn_number>
<title>ที่กางเขน</title>
<lyrics>[V1]
 พระองค์ทรงรู้จัก ทุกสิ่งที่ฉันเป็น
 แม้ฉันพลั้งพลาดไป ฉันรู้ทรงรักฉัน
 พระองค์โอบฉันไว้ ด้วยพระสิริ ในทุกฤดูกาล
 ฉันรู้ทรงรักฉัน พระองค์ทรงรักฉัน

[C1]
   [ร้องรับ]
   ที่กางเขนฉันคุกเข่าลง
   เพราะพระองค์ทรงตายเพื่อฉัน
   หารักใดยิ่งใหญ่กว่านี้
   พระเยซูทรงฟื้นพระชนม์
   พระสิริมอบแด่พระองค์ รักมั่นคงชั่วนิจนิรันดร

[V2]
 พระองค์ทรงนำฉัน ทรงคุ้มครองภัย
 ประคองด้วยพระหัตถ์ ฉันรู้ ทรงรักฉัน
 ทรงยกบาปฉัน จัดเตรียมหนทาง
 พระเยซูทรงตายเพื่อฉัน [x2]

[V3]
 เมื่อโลกสลายไป ต่อตาของฉัน
 ทรงยืนเคียงข้างฉัน
 ฉันรู้ ทรงรักฉัน พระองค์ ทรงรักฉัน

[C2]
   [ร้องรับ]
   ที่กางเขนฉันคุกเข่าลง
   เพราะพระองค์ทรงตายเพื่อฉัน
   หารักใดยิ่งใหญ่กว่านี้
   พระเยซูทรงฟื้นพระชนม์
   พระสิริมอบแด่พระองค์ รักมั่นคงชั่วนิจนิรันดร</lyrics>
</song>