<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ท่านอยากจะพ้นจากความบาปของท่านหรือ
 เชื่อฤทธิ์พระโลหิต ฤทธิ์พระโลหิต
 ท่านอยากมีชัยเหนือความชั่วร้ายนั้นหรือ
 จงเชื่อฤทธิ์โลหิตพระเยซู

[C1]
   [ร้องรับ]
   ฤทธิ์อำนาจมีในโลหิตพระคริสต์
   อัศจรรย์ ฤทธิ์มหันต์ ฤทธิ์อำนาจมี
   ในโลหิตพระคริสต์
   อัศจรรย์ มีฤทธิ์ล้างบาปนั้น

[V2]
 ท่านอยากจะพ้นจากความบาปกิเลสหรือ
 เชื่อฤทธิ์พระโลหิต ฤทธิ์พระโลหิต
 จงสารภาพความผิดบาปต่อพระเจ้า
 จงเชื่อฤทธิ์โลหิตพระเยซู

[C2]
   [ร้องรับ]
   ฤทธิ์อำนาจมีในโลหิตพระคริสต์
   อัศจรรย์ ฤทธิ์มหันต์ ฤทธิ์อำนาจมี
   ในโลหิตพระคริสต์
   อัศจรรย์ มีฤทธิ์ล้างบาปนั้น

[V3]
 ท่านอยากร้องเพลงสดุดีทุกวันหรือ
 เชื่อฤทธิ์พระโลหิต ฤทธิ์พระโลหิต
 อยากปฏิบัติพระเยซูทุกวันหรือ
 จงเชื่อฤทธิ์โลหิตพระเยซู

[C3]
   [ร้องรับ]
   ฤทธิ์อำนาจมีในโลหิตพระคริสต์
   อัศจรรย์ ฤทธิ์มหันต์ ฤทธิ์อำนาจมี
   ในโลหิตพระคริสต์
   อัศจรรย์ มีฤทธิ์ล้างบาปนั้น</lyrics>
<title>ท่านอยากจะพ้นจากความบาปหรือ</title>
<hymn_number>434</hymn_number>
</song>