<?xml version="1.0" encoding="UTF-8"?><song><title>ทางชีวิต</title>
<lyrics>[V1]
 องค์พระคริสต์มีชีวิตสูงยิ่ง ท่านเป็นพระแท้จริง
 ไม่ทอดทิ้งเราไป ภายในนั้น ดั่งสวรรค์สรรให้
 เกิดน้ำพุทางใจ ปริ่มสดใสวิญญาณ
 ชีวิตเก่า พระเปลี่ยนเรา สู่ทางสวรรค์
 เป็นความรัก พาใจภักดิ์ ให้ผูกพัน
 ใจเอยมิเคยไหวหวั่นพายึดมั่นความจริง

[V2]
 ทางสวรรค์พาใฝ่ฝันมิมิด ให้เรานี้มีสิทธิ์
 ได้ชีวิตพึ่งพิง มีใจภักดิ์ในความรักสูงยิ่ง
 จะได้เห็นเป็นจริง ซึ่งเที่ยงแท้แน่นอน
 ชีวิตใหม่ พระสร้างใน จิตใจด้วยพระพร
 องค์พระคริสต์ นำชีวิต ให้แน่นอน
 ตราบชั่วนิรันดร เป็นของฝ่ายพระองค์

[V3]
 ทางชีวิต ความมืดมิดมิอยู่ ที่องค์พระเยซู
 ซึ่งมีพระองค์ทรง วิญญาณพระคอยเพิ่มเติม
 เสริมส่ง ให้ใจนั้นจำนง ต่อองค์พระแน่จริง
 ชีวิตท่าน พระประทาน ไม่ทรงทอดทิ้ง
 ทางเรานั้น ทางสวรรค์ แห่งความจริง
 จะได้เห็นในทุกสิ่ง ดังพระตรัสนั้นเอย</lyrics>
<hymn_number>349</hymn_number>
</song>