<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>263</hymn_number>
<lyrics>[V1]
 ทุกวันเวลา ข้าอยากอยู่ใกล้ชิดพระองค์
 ทุกวันเวลา อยู่ในความรักของพระองค์
 ทุกวันเวลา ข้าอยากสรรเสริญ
 ทุกวันเวลา ข้าขอบพระคุณ
 แด่พระเจ้าสูงสุด ผู้สมควรสรรเสริญ

[V2]
 ขอสรรเสริญพระเจ้าสุดหัวใจ
 ขอสรรเสริญพระเจ้าผู้ยิ่งใหญ่
 ทรงเคลื่อนไหวในเรา ด้วยฤทธิ์แห่ง
 พระวิญญาณ เติมชัยชนะให้เต็มหัวใจ
 ให้ความยินดีเต็มล้นภายใน ถวายคำ
 สรรเสริญ แด่พระเจ้าชั่วนิจนิรันดร์</lyrics>
<title>ทุกวันเวลาข้าอยากอยู่ใกล้ชิด</title>
</song>