<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>29</hymn_number>
<title>ทางเดียวเยซู</title>
<lyrics>[V1]
 ข้ากราบลงที่พระบาทพระองค์
 พระองค์เท่านั้นที่ข้าต้องการ
 กลับมาพบพระองค์ ณ ตรงนี้

[V2]
 เมื่อข้าทุกข์ร้อนร้องหาพระองค์
 ข้ามอบทุกสิ่งแด่พระองค์ก่อน
 ถ่อมใจของข้าทั้งสิ้นแด่พระองค์
 ทางเดียวเยซู เพียงพระองค์
 ที่ชีวิตข้านั้นต้องการ [x2]

[V3]
 พระคุณพระองค์ล้นภายในข้า
 ไม่ว่าที่ไหนไม่ว่าอย่างไร
 ภายในใจข้าได้พบพระองค์เรื่อยไป
 พระองค์มั่นคงไม่เคยเปลี่ยนแปลง
 ทุกวันเวลาตลอดนิรันดร์
 ถ่อมใจของข้าทั้งสิ้นแด่พระองค์

[V4]
 ทรงเป็นทางนั้นความจริงและชีวิต
 ข้าจะเดินตามพระองค์
 ด้วยความเชื่อมั่น
 มีชีวิตเพื่อพระองค์</lyrics>
</song>