<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 โอ้พระเจ้าพระองค์
 ประทานชีวิตใหม่แก่ข้า
 สุดบรรยายความดี
 พระองค์เหลือล้นต่อข้า

[V2]
 ทรงช่วยข้าให้พ้นบาปข้ามอบถวายหมดแด่พระองค์
 ทุกๆวันข้าจะ
 ส่องสว่างประกาศพระนาม

[V3]
 ทุกๆวันข้าจะ
 ยืนหยัดมั่นคงในพระคำ
 และร้องทูลว่าอยาก
 ว่าอยากรู้จักพระเจ้ามากขึ้น

[V4]
 ขอพระองค์ทรงนำทุกย่างก้าวที่เดินไป
 ทุกๆ วัน ข้าจะส่องสว่างประกาศในโลก

[V5]
 ทุกๆ วัน ข้าอยู่ เพื่อพระองค์
 ทุกๆ วันติดตามเชื่อฟังพระองค์
 ทุกๆ วัน ทำตาม พระทัย พระเจ้า
 จะอยู่ เพื่อพระองค์ ทุกๆ วัน [x3]</lyrics>
<title>ทุกๆ วัน</title>
<hymn_number>561</hymn_number>
</song>