<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>622</hymn_number>
<lyrics>[V1]
 อาทิตย์ในยามเช้า ได้กล่าวถึงความรัก
 ของพระองค์ทุกวัน รักที่ช่างร้อนแรง
 ลมพัดโบกริมสายธาร ยินเสียงเบิกบาน
 ขององค์ผู้ยิ่งใหญ่ พระองค์ทรงชื่นบาน

[C1]
   [ร้องรับ]
   ฟ้าสวรรค์แผ่นฟ้าประกาศ พระสิริของพระองค์
   ความงดงามแห่งฝีพระหัตถ์นั้น เป็นที่สรรเสริญ
   วันส่งคำแก่วัน คืนบอกถึงคืน ไม่มีสิ้นสุด
   พระองค์ทรงขับขาน ไปทั่วโลก
   จนที่สุดปลายฟากฟ้า

[V2]
 ปลายฟ้าหนึ่งไปถึง ที่ปลายฟ้าหนึ่ง
 มีความรักของพระองค์
 ฉายแสงที่ร้อนกล้า
 ข้าร้องบทเพลงนี้ เพื่อตอบเสียงขับขาน ความรักที่ยิ่งใหญ่
 ขอทรงได้ชื่นบาน

[C2]
   [ร้องรับ]
   ฟ้าสวรรค์แผ่นฟ้าประกาศ พระสิริของพระองค์
   ความงดงามแห่งฝีพระหัตถ์นั้น เป็นที่สรรเสริญ
   วันส่งคำแก่วัน คืนบอกถึงคืน ไม่มีสิ้นสุด
   พระองค์ทรงขับขาน ไปทั่วโลก
   จนที่สุดปลายฟากฟ้า</lyrics>
<title>ทรงชื่นบาน</title>
</song>