<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 บ่มีผู้ใดจะเปรียบปานพระเจ้าของลูก
 ทรงนำพบสันติสุข
 ในรักแท้ที่ไม่เหมือนใคร
 ลูกเป็นคนชีวิตได้มีความหมาย
 แสนสุขใจที่มีพระองค์

[V2]
 บ่มีผู้ใดสิ่งใดหรือใครทั้งสิ้น
 มาเติมหัวใจที่บิ่นแหลกสลายได้ดังพระองค์

[V3]
 ทรงเติมทรงสร้าง
 ทรงเป็นทุกอย่างทรงรักมั่นคง
 ขอบคุณในความซื่อตรง
 ที่พระองค์ทรงนำตลอดมา

[V4]
 ไม่มีผู้ใดยิ่งใหญ่เท่าองค์ราชันย์
 ทรงนำความฝันให้ลูกมีความหวังขึ้นมา
 พระเจ้าผู้เดียวที่ฟังคำร้องจากใจทุกครา
 เป็นความชื่นบานยามล้า
 ให้ลูกมีกำลังก้าวไป

[V5]
 บ่มีผู้ใดมาทดแทนพระเจ้าของลูก
 อยากเดินในทางที่ถูก
 โปรดปกป้องคุ้มครองผองภัย

[V6]
 ขอสารภาพว่าลูกรักพระองค์สุดใจ
 มอบจิตวิญญาณใจกาย
 ถวายองค์ผู้ทรงรักจริง</lyrics>
<title>บ่มีผู้ใด</title>
<hymn_number>523</hymn_number>
</song>