<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 จากวันวานที่ผ่านมา จดและจำในพระคุณ
 ที่พระองค์ทรงเมตตา
 ให้เราได้มีบ้านนี้ร่วมกัน
 ให้เราดูแลซึ่งกันและกัน
 ร่วมใจเป็นน้ำหนึ่งเดียวกัน

[V2]
 อยู่ที่ไหนไม่อุ่นใจ เท่าอยู่ในพระองค์
 ผู้ทรงนำพาพวกเรา
 หากมีใครที่สิ้นหวัง
 และหากมีใครที่หลงทาง
 ให้เข้ามาพักในบ้านพระองค์

[C1]
   [ร้องรับ]
   แม้เวลา ได้ล่วงเลยมา
   ความรักพระองค์ ที่มีให้เรา มั่นคงไม่เคยเปลี่ยนแปลง
   จากนี้ สัญญาว่าจะรับใช้ จะให้พระองค์ทั้งกายและใจ
   สุดตัวสุดใจกำลังที่มี บ้านนี้ พระองค์ประทานให้ไว้
   เราจะรักษาดังดวงใจ ให้สมกับที่พระองค์รักเรา ทุกคน

[V3]
 เมื่อใดรู้น้ำพระทัย จะจดจำในพระคำ
 จะเดินในทางพระองค์
 หากหนึ่งคนเป็นดังแสง
 เราจะร่วมส่องสว่างให้งดงาม
 ประกาศความรักยิ่งใหญ่ของพระองค์</lyrics>
<title>บ้านหลังนี้</title>
<hymn_number>625</hymn_number>
</song>