<?xml version="1.0" encoding="UTF-8"?><song><title>ประตูเมืองเอย</title>
<lyrics>[V1]
 1.ประตูเมืองเอย (รับ)
 เปิดโดยเร็ว (รับ)
 ยกหัวของเจ้า (รับ)
 บานประตูนิรันดร์ (รับ)
 *ให้องค์จอมราชา (รับ)
 ได้เสด็จเข้ามา (รับ)
 จัดเตรียมจัดทาง (รับ)
 ให้ราชาของเรา (รับ)
 **ใครคือผู้นั้นทรงสิริ    จอมโยธา
 องค์กษัตรายิ่งใหญ่คือ พระเยซู
 ใครคือผู้นั้นที่เกรียงไกร
 เกินบรรยาย
 ไม่มีนามใดเหมือนดั่ง
 นามพระองค์
 2.ยกมือของเรา (รับ)
 เปิดใจของเรา (รับ)
 ชัยชนะของพวกเรา (รับ)
 ผ่านทางพระองค์ (รับ) (*,**,**)
 3.ราชาเกรียงไกร ทรงฤทธิ์เดชา (x3)</lyrics>
<hymn_number>683</hymn_number>
</song>