<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>417</hymn_number>
<title>ผู้เป็น</title>
<lyrics>[V1]
 ข้าปฏิบัติพระผู้ช่วย ด้วยทรงพระชนม์เป็นอยู่
 ข้ารู้ว่าพระองค์ทรงมี ชีวิตเป็นอยู่เรื่อยไป
 ข้าเห็นพระคุณพระเยซู ได้ยินเสียงหนุนน้ำใจ
 เมื่อข้ามีความทุกข์ครั้งใด พระองค์อยู่ใกล้

[C1]
   [ร้องรับ]
   ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า
   ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี
   ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์
   ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ

[V2]
 แลไปในโลกล้อมรอบข้า พระองค์ทรงคุ้ม
 ครองอยู่
 แม้ข้าจะเหนื่อยแสนเมื่อยล้า แต่ข้าไม่ยอม
 ท้อถอย
 ข้ารู้พระองค์ทรงนำหน้า ตามทางชีวาน้อยใหญ่
 พระเยซูจะเสด็จมา ในวันสุดท้าย

[C2]
   [ร้องรับ]
   ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า
   ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี
   ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์
   ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ

[V3]
 ชื่นใจยินดีโอ้คริสเตียน จงเพียรร้องเพลง
 สรรเสริญ
 สรรเสริญว่าฮาเลลูยา แด่พระเยซูผู้ไถ่
 ทรงเป็นความหวังของผู้หา เมตตาแก่คนทั่วไป
 ไม่มีใครเหมือนพระเยซู พระผู้ยิ่งใหญ่

[C3]
   [ร้องรับ]
   ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า
   ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี
   ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์
   ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ</lyrics>
</song>