<?xml version="1.0" encoding="UTF-8"?><song><title>ผู้ใดจะเปรียบได้</title>
<lyrics>[V1]
 ผู้ใดจะเปรียบได้
 พระเจ้าองค์เดียว ที่ข้าเฝ้าคอยในใจ
 สิ่งใดจะเปรียบปาน
 ได้พบพระพักตร์ ใกล้ชิดสนิทพระองค์

[C1]
   [ร้องรับ]
   พระองค์เป็น ผู้เติมชีวิตข้าให้เต็ม
   พระองค์เป็น ผู้สร้างชีวิตข้าใหม่
   พระองค์เป็น ผู้ทำให้ใจข้าชื่นบาน
   พระองค์เป็น ผู้ตอบคำร้องจากใจ

[V2]
 ข้ารักพระบิดา
 ขอเชิญพระองค์ เข้ามาสัมผัสในใจ
 เติมข้าให้เต็มล้น
 เพื่อข้าพบรัก พระองค์ที่สุดดวงใจ

[C2]
   [ร้องรับ]
   พระองค์เป็น ผู้เติมชีวิตข้าให้เต็ม
   พระองค์เป็น ผู้สร้างชีวิตข้าใหม่
   พระองค์เป็น ผู้ทำให้ใจข้าชื่นบาน
   พระองค์เป็น ผู้ตอบคำร้องจากใจ</lyrics>
<hymn_number>264</hymn_number>
</song>