<?xml version="1.0" encoding="UTF-8"?><song><title>พระเจ้าชีวิต</title>
<lyrics>[V1]
 พระคริสต์พระผู้ยิ่งใหญ่
 ไม่มีพระใดเหนือกว่า
 ข้าพระองค์สรรเสริญบูชา
 ปรารถนาพระคริสต์ของเรา

[V2]
 พระคริสต์พิชิตความตาย
 เป็นขึ้นมาใหม่เพราะเป็นพระเจ้า
 พระองค์สิ้นชีวิตเพื่อเรา
 ให้หลุดพ้นนรกบึงไฟ

[V3]
 พระคริสต์ พระคริสต์
 พระคริสต์ พระคริสต์
 เป็นเจ้าชีวิตพระคริสต์เป็นพระผู้ไถ่
 จะให้พระอื่นเหมือน
 พันธ์เข้ามาอย่างไร
 พระองค์ทรงไถ่สละเลือดเนื้อเพื่อเรา

[V4]
 พระคริสต์จะกลับคืนมา พิพากษาทั้งหญิงและชาย
 ข้าไม่เชื่อแล้วคงจะได้
 ตกบึงไฟชั่วนิจนิรันดร์

[V5]
 พระคริสต์ พระคริสต์
 พระคริสต์ พระคริสต์
 เป็นเจ้าชีวิตพระคริสต์เป็นพระผู้ไถ่
 จะให้พระอื่นเหมือน
 พันธ์เข้ามาอย่างไร
 พระองค์ทรงไถ่สละเลือดเนื้อเพื่อเรา

[V6]
 พระคริสต์จะกลับคืนมา พิพากษาทั้งหญิงและชาย
 ข้าไม่เชื่อแล้วคงจะได้
 ตกบึงไฟชั่วนิจนิรันดร์</lyrics>
<hymn_number>630</hymn_number>
</song>