<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 บรรทมอยู่ในอุโมงค์ พระเยซูของข้า
 คอยอยู่จนถึงเวลา เสด็จออกมา

[C1]
   [ร้องรับ]
   พระเยซูทรงคืนจากตาย ชัยชนะซาตาน
   ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ
   อาณาจักรมารร้าย ทรงครอบครองอยู่กับ
   ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว
   พระเยซูทรงเป็นขึ้นแล้ว

[V2]
 ตีตราอุโมงค์ป่วยการ พระเยซูของข้า
 ยามเฝ้าไม่ได้ประโยชน์ พระเยซูเจ้า

[C2]
   [ร้องรับ]
   พระเยซูทรงคืนจากตาย ชัยชนะซาตาน
   ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ
   อาณาจักรมารร้าย ทรงครอบครองอยู่กับ
   ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว
   พระเยซูทรงเป็นขึ้นแล้ว

[V3]
 ความตายไม่อาจทำลาย พระเยซูของข้า
 พระองค์พิชิตความตาย พระเยซูเจ้า

[C3]
   [ร้องรับ]
   พระเยซูทรงคืนจากตาย ชัยชนะซาตาน
   ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ
   อาณาจักรมารร้าย ทรงครอบครองอยู่กับ
   ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว
   พระเยซูทรงเป็นขึ้นแล้ว</lyrics>
<title>พระเยซูทรงเป็นขึ้นแล้ว</title>
<hymn_number>332</hymn_number>
</song>