<?xml version="1.0" encoding="UTF-8"?><song><title>พระเจ้ายิ่งใหญ่</title>
<lyrics>[V1]
 [1] พระองค์เจ้าข้า ข้าเฝ้ามองดู ด้วยยำเกรง
 เพราะพระองค์เอง เป็นผู้สร้างจักรวาล
 เมื่อมองดูดาว เมื่อคราวยินเสียง ฟ้าคำราม
 เห็นฝีพระหัตถ์ ของพระองค์ บนท้องฟ้า

[C1]
   [ร้องรับ]
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่

[V2]
 [2] เมื่อข้าคิดถึง พระเจ้าผู้ไม่ทรงเสียดาย
 พระบุตรองค์เดียว เสด็จมาเป็นผู้ไถ่
 ถูกทรมาน ตรึงไว้บนกางเขนเพื่อข้า
 ข้าขอบพระคุณ ที่พระองค์ทรงเมตตา

[C2]
   [ร้องรับ]
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่

[V3]
 [3] พระคริสต์กลับมา ด้วยเสียงแตรดัง
 ก้องเวหา
 เพื่อมารับข้า กลับไปอยู่ในเมืองฟ้า
 ข้าจะกราบลง ที่พระบาทาด้วยถ่อมใจ
 และสรรเสริญว่า พระเจ้าของข้ายิ่งใหญ่

[C3]
   [ร้องรับ]
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่
   จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย
   พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่</lyrics>
<hymn_number>429</hymn_number>
</song>