<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1.พระเยซูจอมกษัตรา
 ชีวาพระองค์ทรงให้ลูกเป็นไท
 สรร(ระ)เสริญพระองค์เรื่อยไป
 ในทางพระองค์สมบูรณ์เกรียงไกร

[V2]
 2.พระเยซูทรงเป็นพระเจ้า
 ลูกจะเชื่อฟังคำพระองค์
 ขอให้แผ่นดินของพระองค์ดำรง
 ดั่งใจพระเจ้าไม่ใช่ใจเรา

[V3]
 3.สรร(ระ)เสริญ  สรรเสริญพระคริสต์
 ผู้ทรงพิชิตแผ่นดินนี้ให้เรา
 โดยนามพระองค์เรามีชัยยืนยาว
 พระเยซูเจ้าครอบครองโลกา

[V4]
 4.พระเยซูสิงห์แห่งยูดา
 คือพระเจ้าผู้ทรงฤทธา
 พระเยซูสิงห์แห่งยูดา
 คือพระเจ้าผู้ทรงฤทธา (x2)</lyrics>
<title>พระเยซูจอมกษัตรา</title>
<hymn_number>696</hymn_number>
</song>