<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>634</hymn_number>
<title>พลังสัมพันธ์ภาคกลาง</title>
<lyrics>[V1]
 ให้เรารวมใจเป็นหนึ่ง ให้ไปถึงยังจุดหมาย
 คริสตจักรสัมพันธ์ร่วมใจ จะไม่ย่อท้อก้าวเดิน ภาคกลาง
 รวมพลัง ให้เป็นหนึ่งเดียวกัน
 จับมือรวมพลังไม่หวั่นใด ๆ

[V2]
 ให้พระองค์ทรง เป็นหนึ่ง ไปให้ถึงยังจุดหมาย
 ช่วยกันหนุน ผู้ที่ท้อใจ
 ให้เขานั้นได้ลุกขึ้นมา ภาคกลาง
 รวมเป็นหนึ่ง ให้เราพึ่งพระองค์
 เป็นหลักที่มั่นคง มุ่งเดินต่อไป

[V3]
 เขตหนึ่งร่วมใจเป็นหนึ่ง
 เขต 2 ร่วมเป็นกำลัง
 เขต 3 เป็นพลัง เขต 4 ร่วมสามัคคี สัมพันธ์
 จะก้าวต่อไปให้ไปถึง
 ซึ่งหลักชัย ร่วมใจ ร่วมกาย
 เป็นหนึ่งเดียว [x2]</lyrics>
</song>