<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 พระเจ้าทรงสัมผัสฉันวันนี้
 พระเจ้าทรงสัมผัสฉันวันนี้
 ทรงมอบชีวิตให้ข้า นำชีวาพระองค์ทรงพลี
 พระเจ้าทรงสัมผัสฉันวันนี้

[C1]
   [ร้องรับ]
   จะเป็นหรือจะตาย จะหัวเราะหรือร้องไห้
   จะอยู่เพื่อจะรักจนหมดดวงใจ
   จะอยู่เพื่อจะกล่าว และจะป่าวร้องเรื่อง
   พระองค์ จะอยู่เพื่อร้องเพลงสรร(ระ)เสริญ
   พระนามพระองค์

[V2]
 โปรดตรัสจิตใจฉันวันนี้
 โปรดตรัสจิตใจฉันวันนี้
 ทรงมอบชีวิตให้ข้า นำชีวาพระองค์ทรงพลี
 โปรดตรัสจิตใจฉันวันนี้

[C2]
   [ร้องรับ]
   จะเป็นหรือจะตาย จะหัวเราะหรือร้องไห้
   จะอยู่เพื่อจะรักจนหมดดวงใจ
   จะอยู่เพื่อจะกล่าว และจะป่าวร้องเรื่อง
   พระองค์ จะอยู่เพื่อร้องเพลงสรร(ระ)เสริญ
   พระนามพระองค์</lyrics>
<title>พระเจ้าทรงสัมผัสฉันวันนี้</title>
<hymn_number>189</hymn_number>
</song>