<?xml version="1.0" encoding="UTF-8"?><song><title>พระผู้ไถ่ my savior life</title>
<lyrics>[V1]
 พระเจ้าจะทรง มาปกครอง
 และทั้งแผ่นดินรู้จักพระนาม
 ทุกทุกคนร่วมสรรเสริญ ซ้องสรรเสริญองค์พระเยซู

[V2]
 พระทรงเป็นพระผู้ไถ่ชีวิต
 และข้าจะสรรเสริญสิ้นดวงจิต
 พระผู้ไถ่ ผู้ให้ชีวิต
 ทุกวันข้าร้องสรรเสริญพระองค์
 เยซูผู้เดียวที่ข้าสรรเสริญ
 พระผู้ไถ่ ผู้ให้ชีวิต

[V3]
 ทรงเสด็จมาจากสวรรค์
 และความมืดมิดนั้นจะมลาย
 มีชัยชนะในพระองค์ ซ้องสรรเสริญองค์พระเยซู

[V4]
 พระทรงเป็นพระผู้ไถ่ชีวิต
 และข้าจะสรรเสริญสิ้นดวงจิต
 พระผู้ไถ่ ผู้ให้ชีวิต
 ทุกวันข้าร้องสรรเสริญพระองค์
 เยซูผู้เดียวที่ข้าสรรเสริญ
 พระผู้ไถ่ ผู้ให้ชีวิต

[V5]
 พระผู้ทรงไถ่ พระผู้ทรงไถ่ ทรงให้ชีวิต
 พระผู้ทรงไถ่ พระผู้ทรงไถ่ ทรงให้ชีวิต
 พระผู้ทรงไถ่ พระผู้ทรงไถ่ ทรงให้ชีวิต
 พระผู้ทรงไถ่ พระผู้ทรงไถ่ ทรงให้ชีวิต</lyrics>
<hymn_number>978</hymn_number>
</song>