<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>662</hymn_number>
<lyrics>[V1]
 1.เคยเดินที่เราเดิน (ร้องรับ)
 ได้ยืนที่เรายืน (ร้องรับ)
 เคยรู้อย่างเราเป็น (ร้องรับ)
 พระองค์เข้าใจ (ร้องรับ)

[V2]
 2.ทรงรู้ความอ่อนแอเรา (ร้องรับ)
 ได้เคยมาเป็นมนุษย์ (ร้องรับ)
 โดนทดลองทุกทุกทาง (ร้องรับ)
 ยังทรงไม่บาป (ร้องรับ)

[V3]
 *พระองค์สถิต  ใกล้ชิดกับเรา
 พระองค์สถิต  อิมมานูเอล โอ....
 พระองค์สถิต  ใกล้ชิดกับเรา
 พระองค์สถิต  อิมมานูเอล
 อิมมานูเอล

[V4]
 3.(พระ)เยซูถูกปฏิเสธ (ร้องรับ)
 ซ้ำยังทรงถูกเกลียดชัง (ร้องรับ)
 ทนรับอยุติธรรม (ร้องรับ)
 ยังทรงอภัย (ร้องรับ)

[V5]
 4.ทรงร้องไห้เพื่อพวกเรา (ร้องรับ)
 ชดใช้ความบาปแทนเรา (ร้องรับ)
 ทรงตายแทนที่เรา (ร้องรับ)
 เพื่อเราเป็นไท (ร้องรับ)</lyrics>
<title>พระองค์สถิต</title>
</song>