<?xml version="1.0" encoding="UTF-8"?><song><title>พระผู้ไถ่แห่งชีวิต</title>
<lyrics>[C1]
   [ร้องรับ]
   สรรเสริญองค์พระบิดา
   ขอมอบชีวาให้แด่พระองค์ ๆ

[V1]
 นำสู่ชีวิตใหม่
 เมื่อเก้าไปตามพระคริสต์
 ทรงคลายความทุกข์ มอบสุขให้ท่าน
 ดังแสงสว่าง ดวงอาทิตย์
 พระเจ้ายิ่งใหญ่ ผู้ทรงฤทธิ์
 ประทานชีวิต สู่ปวงประชา

[C2]
   [ร้องรับ]
   สรรเสริญองค์พระบิดา
   ขอมอบชีวาให้แด่พระองค์ ๆ

[V2]
 พระผู้ไถ่ชีวิต ยอมพลีชีวิตพระชน
 เครื่องหมายความตาย บนไม้กางเขน มนุษย์พ้นเวรบาปหลุดพ้น
 ขอพระวิญญาณ ช่วยนำดล
 ให้มนุษย์หลุดพ้น พยามาร

[C3]
   [ร้องรับ]
   สรรเสริญองค์พระบิดา
   ขอมอบชีวาให้แด่พระองค์ ๆ</lyrics>
<hymn_number>597</hymn_number>
</song>