<?xml version="1.0" encoding="UTF-8"?><song><title>พระเจ้าของทุกสิ่ง</title>
<lyrics>[V1]
 [1] สรรพสิ่งที่อยู่ใต้ฟ้า สรรพสิ่งที่อยู่ใต้น้ำ
 สรรพสิ่งภายใต้แผ่นดิน ต่างร้องว่า
 ฮาเลลูยา จงสรรเสริญพระเจ้าเถิด

[V2]
 เพราะว่าพระคริสต์ทรงเป็นพระเจ้า
 ทรงเป็นผู้เดียวที่ไถ่ให้รอดได้
 พระเจ้าของทุกสิ่ง ทรงเป็นองค์พระเจ้า
 ทรงประทับ ณ เบื้องขวาแห่งพระหัตถ์
 ถูกยกขึ้นให้สูงกว่าทุกสิ่ง
 พระเจ้าของทุกสิ่ง
 ทรงเป็นองค์พระเจ้าของทุกสิ่ง

[V3]
 [2] ทุกชีวิตบนแผ่นดินโลก
 ทุกชีวิตบนฟ้าสวรรค์
 ทุกวิญญาณที่เชื่อพระนาม
 ต่างร้องว่า
 อาเลลูยา อาเลลูยา [x2]

[V4]
 เพราะว่าพระคริสต์ทรงเป็นพระเจ้า
 ทรงเป็นผู้เดียวที่ไถ่ให้รอดได้
 พระเจ้าของทุกสิ่ง ทรงเป็นองค์พระเจ้า
 ทรงประทับ ณ เบื้องขวาแห่งพระหัตถ์
 ถูกยกขึ้นให้สูงกว่าทุกสิ่ง
 พระเจ้าของทุกสิ่ง
 ทรงเป็นองค์พระเจ้าของทุกสิ่ง</lyrics>
<hymn_number>541</hymn_number>
</song>