<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 เมื่อทะเลต้องพบมรสุมแปรปรวน
 ชีวิตคนเราก็เป็นเช่นนั้น
 ยามทุกข์เจียนตายดุจดั่งโดนคลื่นชัดสาด
 ขาดที่กำบังไร้ที่พักพิง

[V2]
 แต่อย่าลืมว่าพระองค์เฝ้าดูเราอยู่
 พร้อมที่จะชูใจที่อ่อนแรงระอา
 อย่าหันไปจากพระพักตร์ที่แสนเมตตา
 มอบชีวิตให้พระองค์นำพา

[V3]
 พักพิงในพระเจ้าพักพิงในพระองค์
 พระทรงเป็นศิลามั่นคง
 พระองค์เป็นพระเจ้า
 พลังความรอดบาป
 ทรงเป็นโล่เป็นกำบังที่เข้มแข็ง

[V4]
 ต่อไปนี้ฉันจะไม่ต้องสู้เพียงลำพัง
 เพราะพระองค์ผู้ทรงมีชัย
 เหนือความตายความบาป
 ทรงเดินไปเคียงข้างฉัน</lyrics>
<title>พักพิงในพระเจ้า</title>
<hymn_number>335</hymn_number>
</song>