<?xml version="1.0" encoding="UTF-8"?><song><title>พระคุณพระเจ้า</title>
<lyrics>[V1]
 พระคุณพระเจ้า นั้นแสนชื่นใจ
 ช่วยได้คนชั่ว อย่างฉัน
 ครั้งนั้นฉันหลง พระองค์ตามหา
 ตาบอด แต่ฉันเห็นแล้ว

[V2]
 บ่วงมารวางไว้ ทุกข์ภัยหลายอย่าง
 ตามทางฉันพ้น มาแล้ว
 แต่เพราะพระคุณ ฉันจึงคลาดแคล้ว
 พระองค์นำฉันกลับบ้าน

[V3]
 พระคุณสอนให้ ใจฉันยำเกรง
 เร่งให้ความกลัว ต้องหนี
 พระคุณอันเลิศ ประเสริฐยิ่งใหญ่
 ไม่มีหมู่มาร ได้ชัย

[V4]
 พระเจ้าประทาน แต่สิ่งที่ดี
 พระธรรมให้มี ความหวัง
 พระองค์คุ้มครอง ป้องกันทุกที
 เมื่อมี สิ่งชั่ว บีฑา

[V5]
 เมื่อเราได้ไป อยู่เมืองสวรรค์
 ช้านานนับหลาย พันปี
 ยังมีเวลา ร้องเพลงสรรเสริญ
 เท่ากัน กับเมื่อ เริ่มต้น</lyrics>
<hymn_number>421</hymn_number>
</song>