<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 เคยเดินที่เราเดิน [x2] ได้ยืนที่เรายืน [x2]
 เคยรู้อย่างที่เราเป็น [x2] พระองค์เข้าใจ [x2]
 ทรงรู้ ความอ่อนแอ ของเรา [x2]
 ได้เคยมาเป็นมนุษย์ [x2]
 โดนทดลองทุกๆ ทาง [x2] ยังทรงไม่บาป [x2]

[C1]
   [ร้องรับ]
   พระองค์สถิตใกล้ชิดกับเรา พระองค์สถิต
   อิมมานูเอล พระองค์สถิต ใกล้ชิดกับเรา
   พระองค์สถิต อิมมานูเอล

[V2]
 เยซูถูกปฏิเสธ [x2]
 ซ้ำยังทรงถูกเกลียดชัง [x2]
 ทรงรับอยุติธรรม [x2] ยังทรงอภัย [x2]
 ทรงร้องไห้เพื่อพวกเรา [x2]
 ชดเชยความบาปแทนเรา [x2]
 ทรงตายแทนที่เรา [x2]
 เพื่อเราเป็นไท [x4]

[C2]
   [ร้องรับ]
   พระองค์สถิตใกล้ชิดกับเรา พระองค์สถิต
   อิมมานูเอล พระองค์สถิต ใกล้ชิดกับเรา
   พระองค์สถิต อิมมานูเอล</lyrics>
<title>พระองค์สถิตใกล้ชิดกับเรา</title>
<hymn_number>328</hymn_number>
</song>