<?xml version="1.0" encoding="UTF-8"?><song><title>พระเยซูเป็นคำตอบ</title>
<lyrics>[C1]
   [ร้องรับ]
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว

[V1]
 หากคุณมีปัญหาอยู่ ในมุมหนึ่งแห่งดวงใจ
 กำลัง และสันติสุข ไม่เคยพบเลยสักนิด
 สิ่งเลวร้ายในอดีต ติดตามชีวิตทุกวัน
 แต่สิ่งเดียว ที่ฉันมั่นใจ พระเยซูเป็นทางเดียว

[C2]
   [ร้องรับ]
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว

[V2]
 ฉันรู้ว่าคุณมีปัญหาหนัก ที่ไม่สามารถแก้ไข
 และนภา ของคุณมืดมิด ดวงอาทิตย์ก็ไม่ส่องแสง
 ในคราวที่หมดหนทางแต่พระคำนั้นเป็นความจริง
 ในทุกสิ่ง ที่ทรงสัญญา พระองค์จะทำเพื่อคุณ

[C3]
   [ร้องรับ]
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว
   พระเยซูเป็นคำตอบ สำหรับท่านวันนี้
   เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว</lyrics>
<hymn_number>379</hymn_number>
</song>