<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>366</hymn_number>
<title>พระเยซูผู้งามเลิศ</title>
<lyrics>[V1]
 พระเยซูผู้งามเลิศผู้ทรงครอบครอง
 ทั่วโลกา ทรงเป็นพระเจ้าและทรงเป็นมนุษย์
 ตัว ข้าจะรักพระองค์ ข้าขอ เทิดทูนพระองค์
 เป็นรัศมี และเป็น มงกุฏ

[V2]
 ทุ่งนาใหญ่กว้าง งดงาม แนวพฤกษ์ไพร
 ก็ยิ่งงามกว่า ถึงยามฤดู เมื่อผลิใบ ดอกบาน
 พระเยซูผู้โสภา พระองค์ ประเสริฐยิ่งกว่า
 รักษาใจช้ำ ให้สุข สำราญ

[V3]
 แสงแดด ส่องงามสดสี
 แสงดวงจันทร์ยิ่งงาม กว่านี้
 ยัง แสงดวงดาว ซึ่งส่องเป็น ประกาย
 พระเยซูบริสุทธิ์ งามเลิศ ด้วยรัศมี
 เหล่าทูตสวรรค์ จึงกราบ ถวาย</lyrics>
</song>