<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>550</hymn_number>
<title>พระเยซู ดวงใจร้องเรียกหา</title>
<lyrics>[V1]
 พระ เยซู ดวงใจ ร้องเรียกหา
 ไฟที่ผลาญ เผาเรา อยู่ที่พระ องค์
 พระเยซู อยากบอกพระองค์ว่า
 ข้าจะตามพระองค์จนสิ้นชี วา

[V2]
 จะมีผู้ใดเทียบเทียมพระองค์
 ที่กาลก่อน
 อดีตกาล ทั้งสิ้น ยกย่อง พระองค์
 อัลฟาและ โอเมก้า พระองค์รักข้า
 และข้าจะอยู่ร่วมกับพระองค์เรื่อยไป

[V3]
 คิดถึง แต่พระองค์ พระเยซู
 มอบทั้งสิ้น แด่พระองค์
 เพื่อพระสิริ และพระเกียรติ
 ไม่คิด เอาแต่ใจ

[V4]
 ไม่ให้ พระองค์ ทำตาม
 หัวใจข้า
 เป็น พระเจ้า ผู้เดียว
 ที่ข้า ถวายใจ ในทุกทาง</lyrics>
</song>