<?xml version="1.0" encoding="UTF-8"?><song><title>พระเจ้าทรงสถิตกับฉัน</title>
<lyrics>[V1]
 ฟ้ากว้าง สุดปลาย แผ่นดิน
 พื้นราบ และพื้นทะเล
 ทั้งโลก และเมืองสวรรค์
 อยู่ใต้พระหัตถ์ พระองค์

[V2]
 แม้โลก เปลี่ยนแปลง หวั่นไหว
 เชื้อชาติ สับสน วุ่นวาย
 พระเจ้า เป็นที่ลี้ภัย
 เป็นกำลังแก่เรา [x2]

[V3]
 ส่วนฉัน จะเชื่อวางใจ
 พระองค์ เป็นที่ลี้ภัย
 จะไม่มีสิ่งใดมาก ล้ำกลาย
 [x2]

[V4]
 แม้ฟ้าจะแปรเปลี่ยน
 ขุนเขาจะคลอนแคลน
 ฉันไม่มีอันตรายพระองค์สถิตกับฉัน
 ทรงอยู่เคียงข้างฉัน
 (เพราะพระองค์สถิตอยู่กับฉันตลอดไป)</lyrics>
<hymn_number>551</hymn_number>
</song>