<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>1089</hymn_number>
<title>พระองค์ที่เราเชื่อ</title>
<lyrics>[V1]
 1: พระองค์ที่เรา เชื่อและวางใจ

[V2]
 ไม่เคยผันเปลี่ยน ไม่เคยเปลี่ยนแปลง

[V3]
 อดีตกาล พระองค์อัศจรรย์

[V4]
 พระองค์เคลื่อนเมฆหมอก ทรงห้ามพายุ

[V5]
 เทไฟลงมา เผาเครื่องบูชา

[V6]
 ทรงเปิดทะเลแดง

[V7]
 C: และในวันนี้ พระยังกระทำ

[V8]
 กิจยิ่งใหญ่ เหมือนในอดีต

[V9]
 พระองค์กระทำวันนี้

[V10]
 ขอเพียงแต่เรา เชื่อวางใจ

[V11]
 เราจะเห็นและสัมผัส

[V12]
 E: ฤทธาจากเบื้องบน

[V13]
 B: เทไฟลงมา เผาเครื่องบูชา

[V14]
 เทไฟลงมา เผาเครื่องบูชา

[V15]
 T: ทรงเปิดทะเลแดง</lyrics>
</song>