<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 โอ้องค์พระทรงชัยดีเลิศ ประเสริฐสาร
 นามเยซูผู้อภิบาล บันดาลให้รอดพ้นภัย
 พระองค์เท่านั้นทรงให้ รับความเป็นไท
 ทั่วถ้วนทุกคน แม้นใครไม่รู้เชิญมาสู่
 พระองค์เยซูผู้ทรงรักมิคลาย

[C1]
   [ร้องรับ]
   [ช.] ความรักพระองค์ไม่มีใครเหมือน [ญ.ไล่]
   [ช.] สดใสกว่าเดือนในท้องนภา [ญ.ไล่]
   [ช.] ทุกเช้าทุกเย็นเฝ้าวันทา [ญ.ไล่]
   [ช.] องค์พระบุตรทรงมอบชีวี [ญ.ไล่]
   เราจึงไม่ตายในทุกที่ ความรักท่านนี้เหนือรักใดใด

[V2]
 โอ้องค์พระผู้ทรงมาเกิด ประเสริฐล้ำ
 และทรงเป็นพระธรรม ประจำโลกโศก
 สูญหาย อันความรักพระองค์ยิ่งใหญ่
 ไม่มีรักใดช่วยให้รอดตาย
 เพราะเราย่อมรู้อยู่แก่ใจ
 ว่ารักทรงชัยปักในอุรา

[C2]
   [ร้องรับ]
   [ช.] ความรักพระองค์ไม่มีใครเหมือน [ญ.ไล่]
   [ช.] สดใสกว่าเดือนในท้องนภา [ญ.ไล่]
   [ช.] ทุกเช้าทุกเย็นเฝ้าวันทา [ญ.ไล่]
   [ช.] องค์พระบุตรทรงมอบชีวี [ญ.ไล่]
   เราจึงไม่ตายในทุกที่ ความรักท่านนี้เหนือรักใดใด</lyrics>
<title>พระเยซูผู้ดีเลิศ</title>
<hymn_number>413</hymn_number>
</song>