<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>534</hymn_number>
<lyrics>[V1]
 พระเจ้าทรงพระสิริ สวมทับในความยิ่งใหญ่
 ให้เราชื่นใจยินดี [x2]
 โอบล้อมด้วยความสว่าง
 ความมืดไม่อาจกล้ำกราย
 พระสุรเสียงครั่นคร้าม [x2]

[C1]
   [ร้องรับ]
   พระเจ้าทรงยิ่งใหญ่
   ร้องสรรเสริญ
   พระเจ้าทรงยิ่งใหญ่
   และข้าจะพบพระคุณ
   พระเจ้าทรงยิ่งใหญ่

[V2]
 ดำรงอยู่นิจนิรันดร์ ชีวิติอยู่ในพระหัตถ์
 เบื้องต้นและเบื้องปลาย ตลอดชั่วชาติพันธุ์
 ทรงตรีเอกานุภาพ
 พระเจ้า พระบุตร พระวิญญาณ
 ดุจแกะและดุจสิงห์ ทรงลงมาเพื่อไถ่

[V3]
 นามเหนือนามใดๆ
 สมควรสรรเสริญ
 จิตใจข้าร้อง พระเจ้า
 ทรงยิ่งใหญ่ [x2]

[C2]
   [ร้องรับ]
   พระเจ้าทรงยิ่งใหญ่
   ร้องสรรเสริญ
   พระเจ้าทรงยิ่งใหญ่
   และข้าจะพบพระคุณ
   พระเจ้าทรงยิ่งใหญ่</lyrics>
<title>พระเจ้าทรงยิ่งใหญ่</title>
</song>