<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 พระเยซู ผู้ที่ข้าบูชา เหนือชีวา และมิตรสหาย
 ขอให้เดินใกล้ชิดพระผู้ไถ่ ขอติดตามจนกว่า
 จะตาย ขออยู่ใกล้พระเยซู ขออยู่ใกล้พระเยซู
 ตลอดทางชีวิตในโลกนี้ ข้าขอเดินชิดพระเยซู

[V2]
 ไม่อยากเพลิน กับสุขแห่งโลกนี้ หรือมีชื่อ
 เสียงก้องกำจาย แต่ยินดีอดทนแม้เหนื่อยยาก
 ร่วมลำบากกับพระผู้ไถ่ ขออยู่ใกล้พระเยซู
 ขออยู่ใกล้พระเยซู ถึงลำบากยุ่งยากสักเพียงไร
 ข้าขออยู่ชิดพระเยซู

[V3]
 เมื่อลำบาก จิตใจเกิดความกลัว ขอผู้ไถ่
 ได้จูงมือข้า เมื่อประตูสวรรค์เปิดรับข้า
 ขอให้ข้าเฝ้าใกล้พระองค์
 ขออยู่ใกล้พระเยซู ขออยู่ใกล้พระเยซู
 เมื่อประตูสวรรค์นิรันดร์เปิด
 ข้าขออยู่ใกล้พระเยซู</lyrics>
<title>พระเยซูผู้ที่ข้าบูชาเหนือชีวา</title>
<hymn_number>410</hymn_number>
</song>