<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>393</hymn_number>
<lyrics>[V1]
 พี่น้องเอย ขอฟัง
 ข้อยซิเล่าให้ฟังถึงองค์พระเยซูคริสต์
 ผู้ทรงฤทธิ์ยิ่งใหญ่ บ่มีไผเกิน
 ขอเชิญท่านฟังให้ดีนะพี่น้องเอย

[C1]
   [ร้องรับ]
   อกเอยบ่เคยพบผ่าน
   ขอพระวิญญาณ
   ประทานพระพรให้เต็ม
   หัวใจของข้อยเปี่ยมล้น
   ดวงกมลสุขเสียจนอิ่มใจ

[V2]
 พี่น้องเอย ขอจำ
 ข้อยซิเล่าน้ำคำพระคัมภีร์ชี้ไข
 ว่าองค์พระเยซู มาสู่เมืองไทย
 ก็ด้วยจิตใจฮักคนไทยทุกคน

[C2]
   [ร้องรับ]
   อกเอยบ่เคยพบผ่าน
   ขอพระวิญญาณ
   ประทานพระพรให้เต็ม
   หัวใจของข้อยเปี่ยมล้น
   ดวงกมลสุขเสียจนอิ่มใจ

[V3]
 พี่น้องเอย ขอดู
 ว่าองค์พระยซูผู้ประเสริฐนักหนา
 ไถ่ให้เฮาพ้นภัย และบาปนานา
 องค์พระบุตราพระมาซีฮาช่วยเฮา

[C3]
   [ร้องรับ]
   อกเอยบ่เคยพบผ่าน
   ขอพระวิญญาณ
   ประทานพระพรให้เต็ม
   หัวใจของข้อยเปี่ยมล้น
   ดวงกมลสุขเสียจนอิ่มใจ</lyrics>
<title>พระวิญญาณประทานพระพร</title>
</song>