<?xml version="1.0" encoding="UTF-8"?><song><title>พระเยซูผู้สมควรสรรเสริญ</title>
<lyrics>[V1]
 พระเยซูผู้สมควร สรร(ระ)เสริญ
 พระเยซูผู้บริสุทธิ์ จอมเจ้านาย
 พระเยซู ผู้งดงาม พระเยซู ผู้อัศจรรย์
 พระเยซู ผู้สมควร สรรเสริญ พระเยซู
 ผู้สมควร สรรเสริญ

[C1]
   [ร้องรับ]
   ด้วยจิตวิญญาณข้าสรรเสริญ
   ด้วยความจริงบูชาพระองค์
   พระองค์ทรงประทับ ที่นี่ [x2]

[V2]
 สมควรสรรเสริญ สมควรชูเชิด
 โอ้พระองค์ ข้าสรรเสริญ [x2]
 บริสุทธิ์ องค์บริสุทธิ์ ทรงฤทธานุภาพสูงสุด
 คำสรรเสริญ สดุดี และฤทธิ์อำนาจ
 จงเป็นของพระองค์ ชั่วนิจนิรันดร์
 สมควร สรรเสริญ สมควร ชูเชิด
 โอ้พระองค์ ข้าสรรเสริญ [x2]

[C2]
   [ร้องรับ]
   ด้วยจิตวิญญาณข้าสรรเสริญ
   ด้วยความจริงบูชาพระองค์
   พระองค์ทรงประทับ ที่นี่ [x2]</lyrics>
<hymn_number>177</hymn_number>
</song>