<?xml version="1.0" encoding="UTF-8"?><song><title>มีของบางสิ่งที่ฉันไม่รู้</title>
<lyrics>[V1]
 มีของบางสิ่ง ที่ฉันไม่รู้
 มีที่บางแห่ง ฉันไปไม่ได้
 แต่ฉันแน่ใจ ในท่านผู้หนึ่ง
 พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ
 ในชีวิตฉัน

[C1]
   [ร้องรับ]
   พระเจ้าเที่ยงแท้ แน่ในใจฉัน
   พระเจ้าเที่ยงแท้ เพราะพระไถ่ฉัน
   ให้พ้นความตาย
   ความรักพระองค์ นั้นแสนชื่นใจ
   พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ ในชีวิตฉัน

[V2]
 ท่านอาจผิดหวัง ในคนบางคน
 ท่านอาจชอกช้ำ ในความล้มเหลว
 แต่พระช่วยฉัน ในความผิดหวัง
 บันดาลความเศร้า ให้กลายเป็นความ
 ชื่นชมยินดี

[C2]
   [ร้องรับ]
   พระเจ้าเที่ยงแท้ แน่ในใจฉัน
   พระเจ้าเที่ยงแท้ เพราะพระไถ่ฉัน
   ให้พ้นความตาย
   ความรักพระองค์ นั้นแสนชื่นใจ
   พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ ในชีวิตฉัน</lyrics>
<hymn_number>428</hymn_number>
</song>