<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>364</hymn_number>
<lyrics>[V1]
 เมื่อฉันทำผิดพลาดไป มีใครเข้าใจบ้าง มีใครไหม สนใจฉันคิดอะไร
 บางครั้งทำผิดพลาดไป
 ทั้งที่ไม่ได้ตั้งใจ

[V2]
 ไม่มีใครให้อภัย มีแต่ซ้ำเติม
 ชีวิตหลงทาง
 ไร้ซึ่งความหวังใดใด
 ทุกข์ระทม
 ล้มลงก็ทนสู้เพียงคนเดียว

[V3]
 มองหาคนมาเห็นใจ
 ต้องการคนให้อภัย
 มีไหมใครจะมาเห็นฉันบ้าง

[V4]
 กว่าจะรู้ว่ามีคนหนึ่งที่เฝ้าเป็นห่วง
 กว่าจะรู้ว่ายังไม่สายเกินไป
 มาบัดนี้ว่ามีพระองค์ผู้ทรงเป็นความหวังใจ
 ชีวิติฉันเริ่มเปลี่ยนไป

[V5]
 บัดนี้ฉันมีพระองค์เป็นกำลังใจ
 จึงได้รู้ว่าพระองค์รักฉันมากมาย
 สิ่งที่ฉันผิดพลาดไป
 พระองค์ทรงให้อภัย

[V6]
 ทรงนำฉันเริ่มต้นใหม่
 จึงได้รู้ว่ามีผู้หนึ่งที่เฝ้าเป็นห่วง
 จึงได้รู้ว่ายังไม่สายเกินไป
 มาบัดนี้พระองค์ผู้ทรงเป็นความหวังใจ
 ทรงนำฉันเริ่มต้นใหม่
 (เพราะพระองค์เป็นความหวังใจ)</lyrics>
<title>มีใครไหม</title>
</song>