<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>425</hymn_number>
<title>มีสถานอันงดงาม</title>
<lyrics>[V1]
 มีสถาน อันงดงาม เลิศนักหนา
 ถ้าเราเชื่อจึงจะเห็นได้แก่ตา
 พระบิดาประทับ คอยทุกเวลา
 และเดี๋ยวนี้ ยังเตรียมที่ ไว้คอยท่า

[C1]
   [ร้องรับ]
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พักอันสำราญ
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พัก อันสำราญ

[V2]
 เราจะร้อง เพลงบรรเลง โมทนา
 ในสวรรค์เราพากันเปรมปรีดา
 ไม่เป็นทุกข์มีแต่ สุขชั่วกัลปา
 เพราะได้อยู่ กับพระเจ้า บนเมืองฟ้า

[C2]
   [ร้องรับ]
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พักอันสำราญ
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พัก อันสำราญ

[V3]
 ขอบพระคุณ พระบิดา ผู้ประทาน
 สรรเสริญด้วยบทเพลงอันสำราญ
 เพื่อเป็นการสำแดง ความกตัญญู
 แด่พระองค์ เจ้าผู้ทรงพระชนม์อยู่

[C3]
   [ร้องรับ]
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พักอันสำราญ
   ในเวลา ไม่ช้านาน
   จะได้ไปถึงที่พัก อันสำราญ</lyrics>
</song>