<?xml version="1.0" encoding="UTF-8"?><song><title>มีสิ่งเดียวที่ข้าต้องการ</title>
<lyrics>[V1]
 มีสิ่งเดียว ที่ข้าต้องการ
 อยากจะชมพระพักตร์ พระองค์เสมอ
 มีสิ่งเดียวที่ข้าชื่นชม อยู่ในพระวิหาร ชมความงาม ของพระองค์

[V2]
 ขอเพียงให้พบพระองค์
 เป็นความสุขล้ำเกินบรรยาย
 ขอเพียงใกล้ชิดพระองค์
 จิตใจภายในฉันล้นด้วยความชื่นบาน จิตวิญญาณของฉัน ฟื้นฟู

[V3]
 อยากจะเยินยอนามพระองค์
 พระเจ้ายิ่งใหญ่
 พระนามทรงเกียรติเกริกไกร
 ไม่มีผู้ใดจะเทียบเทียม
 พระนามองค์พระเยซู
 ทรงเป็นนาม ที่ปรารถนา สืบไป</lyrics>
<hymn_number>575</hymn_number>
</song>