<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>587</hymn_number>
<title>มีเพียงพระองค์</title>
<lyrics>[V1]
 บนทางที่เดิน ช่างดูแสนไกล
 ดวงใจอยากพักวางความวุ่นวาย
 ข้าอยากฟังเสียงพระองค์มากกว่า
 ในใจเสาะหา อยากพบพระองค์

[V2]
 พระองค์ผู้เดียวที่ข้าต้องการ
 พระองค์ผู้เดียวที่ข้ารอคอย
 พระองค์ผู้เดียว ข้ารักหมดใจ
 ข้าจะรับใช้ ติดตามพระองค์ [ครั้งแรก]
 (ข้าจะรับใช้พระองค์ ครั้งที่สอง)

[V3]
 มีเพียงพระองค์ทุกลมหายใจ
 ทรงเป็นความหวังเดียวที่ข้า
 คืนวันที่ใจพบความมืดมน
 ข้าอยู่ปลอดภัยในอ้อมพระหัตถ์</lyrics>
</song>