<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [1] ยามเราอยู่ร่วมกันเราช่วยเหลือกัน
 สุขทุกข์ปัญหาใดจับมือกันก้าวไป
 บัญญัติรักพระเจ้าให้เรารักพระองค์
 ด้วยสุดใจสุดจิตสุดกำลังความคิด
 บัญญัติรักยิ่งใหญ่ ให้เรารักเพื่อนบ้าน
 เหมือนรักตนเอง

[V2]
 [2] ถ้าเรารักกัน นั่นแหละคนทั้งปวง
 จะรู้ว่าเรา เป็นสาวกพระองค์
 บัญญัติรักพระเจ้า ให้เรารักพระองค์
 ด้วยสุดใจสุดจิต สุดกำลังความคิด
 บัญญัติรักยิ่งใหญ่ ให้เรารักเพื่อนบ้าน
 เหมือนรักตนเอง</lyrics>
<title>ยามเราอยู่ร่วมกัน</title>
<hymn_number>26</hymn_number>
</song>