<?xml version="1.0" encoding="UTF-8"?><song><title>รักและบูชา</title>
<lyrics>[V1]
 อยากจะพบพระองค์ ผู้ทรงดำรงในการเวลา
 อยากจะเห็นพระพักตร์ผู้เป็นที่รักของข้า
 ข้าปรารถนาได้อยู่ใกล้ชิดได้พินิจในความงาม

[V2]
 อยากจะนั่งลงใกล้เบื้องพระบาท องค์พระเยซู
 อยู่ตรงหน้าพระพักตร์ ผู้เป็นที่รักของข้า
 เพียงหนึ่งวันนี้ ที่อยู่ใกล้ชิด
 ก็ดีกว่าพันวันในที่ใดๆ

[V3]
 ข้าจะรักและบูชา นมัสการ
 จะไม่ขอไปไกล ห่างจากพระพักตร์
 ข้าจะรักและบูชา นมัสการ
 อยู่ตรงนี้ที่พระบาทพระองค์</lyrics>
<hymn_number>602</hymn_number>
</song>