<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 รักไม่สิ้นสุด
 ครอบครองดวงใจของข้า
 ทรงรับข้าไว้
 พบกับสันติสุข
 ในพระองค์ไม่มีความกลัว

[V2]
 ยอมสละทุกสิ่ง
 ประกาศเรื่องพระองค์
 ข้ารู้ว่าทรงเรียกข้า ข้ารู้ว่าทรงเรียกข้า
 ชีวิตมลายนิรันดร์ อยู่ในพระสัญญา
 จะไม่ซ่อนไว้ ข้าไม่ซ่อนไว้

[V3]
 เยซูข้าเชื่อในพระองค์ และข้าจะไป
 ที่ทุกมุมของโลกา ที่ทุกมุมของโลกา
 พระบุตร องค์เดียว ของพระเจ้า ทั้งโลกจะได้เห็น
 เป็น พระเจ้า ทรงเป็น พระเจ้า</lyrics>
<title>รักไม่สิ้นสุด</title>
<hymn_number>576</hymn_number>
</song>