<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>590</hymn_number>
<lyrics>[V1]
 จักรวาลนั้นบังเกิดจากพระองค์
 ตรัสด้วยคำใด
 เกิดสิ่งที่พูดไปเหลือจะเข้าใจ
 ที่ข้าได้รู้จักพระเจ้ายิ่งใหญ่

[V2]
 อัศจรรย์ใจในความรักที่มี
 ผ่านทางลมปราณ
 มาเป็นลมหายใจ
 รักได้เข้าไปเติมเต็มในหัวใจ
 รักที่ยิ่งใหญ่

[V3]
 ข้ามีวันนี้เพื่อรักเพียงพระองค์
 จะไม่ร้องขออะไรอีกมากมาย
 ขอแค่ได้รักแค่ทุกวินาที
 โอบกอดตัวข้าไว้ด้วยรักที่ยิ่งใหญ่
 (ในวันนี้ข้ารักเพียงพระองค์)</lyrics>
<title>รักที่ยิ่งใหญ่</title>
</song>