<?xml version="1.0" encoding="UTF-8"?><song><title>รีบนำวิญญาณ</title>
<lyrics>[V1]
 ลุกขึ้นเถิด คริสเตียนไทย ช้าอยู่ไยรีบ
 นำวิญญาณ มาถวายแด่พระเจ้ารีบเร่งเร็วไว
 เรากองทัพของพระคริสต์ผู้พิชิตความมรณา
 จงเดินทัพ ประจัญบาน ศัตรูหมู่มาร

[C1]
   [ร้องรับ]
   ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส
   เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา
   ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด

[V2]
 ลุกขึ้นเถิด คริสเตียนไทย จงร่วมใจ
 ทำงานพระเจ้า พากันไป นำวิญญาณ
 ที่หิวการะหาย มองทุ่งนา เหลืองอร่าม
 ยังขาดคนเก็บเกี่ยว วิญญาณ
 รีบเร่งเถิด อย่ามัวช้ารีบ นำวิญญาณ

[C2]
   [ร้องรับ]
   ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส
   เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา
   ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด

[V3]
 ลุกขึ้นเถิด คริสเตียนไทย ไปประกาศ
 เรื่องราวข่าวประเสริฐในทุกแดนทุกแห่งหน
 ที่คนบาปอยู่ ไปอาสาไปทำงานของพระเจ้า
 เมื่อยังเยาว์วัยจงถวายใจกายารับใช้พระองค์

[C3]
   [ร้องรับ]
   ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส
   เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา
   ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด</lyrics>
<hymn_number>325</hymn_number>
</song>