<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>614</hymn_number>
<title>รักมั่นคงพระองค์</title>
<lyrics>[V1]
 ฉันมีพระเจ้าเพียงองค์เดียว
 พระอื่นไม่ขอข้องเกี่ยว
 ใจเดียวไม่เปลี่ยนแปรผัน
 มีเพียงพระเจ้าเท่านั้น
 ผูกสัมพันธ์มั่นหมายสมัคร ภักดีไปจนวันตาย

[V2]
 ฉันมีความหวังยั่งยืนยง
 พระเจ้าเป็นผู้เสริมส่ง
 พระองค์ให้ดั่งใจหมาย
 ฉันจึงเชื่อและวางใจ
 พึ่งพระองค์ผู้ทรงเป็นอยู่
 เชิดชูพระองค์เรื่อยไป

[V3]
 ฉันมีพระเจ้าเป็นความจริง
 พระองค์ทรงให้ทุกสิ่ง
 พึ่งพิงพักผ่อนอาศัย ฉันมีความสุขสบาย
 พึ่งพระองค์ผู้ทรงยิ่งใหญ่
 วางใจพระองค์เท่านั้น องค์เดียว</lyrics>
</song>