<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>503</hymn_number>
<title>รักคือคำคำนี้</title>
<lyrics>[V1]
 รักคือคำคำนี้รักคือความอดทนทุกอย่าง
 จริงใจให้กัน รักคือความเข้าใจ
 รักคือ ยอมอภัยทุกอย่าง อภัยให้กัน

[C1]
   [ร้องรับ]
   ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า
   ความรัก จึงบังเกิด มา
   ให้เป็น ภาษา ทางใจ ให้ใว้
   เพื่อช่วยนำทาง คู่ใจของเรา

[V2]
 รักคือ เธอและฉัน รักคือ
 ความผูกพัน ยิ่งใหญ่ จากใจของเรา
 เพราะเราคู่กัน

[C2]
   [ร้องรับ]
   ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า
   ความรัก จึงบังเกิด มา
   ให้เป็น ภาษา ทางใจ ให้ใว้
   เพื่อช่วยนำทาง คู่ใจของเรา

[V3]
 รักคือ ความอ่อนโยน
 รักนำทางสู่ความสำเร็จ
 เป็นจริงสมใจ
 รักคือยอม มอบใจ รักคือ
 ยอมจะไปทุกที่ ไม่มีทิ้งกัน

[C3]
   [ร้องรับ]
   ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า
   ความรัก จึงบังเกิด มา
   ให้เป็น ภาษา ทางใจ ให้ใว้
   เพื่อช่วยนำทาง คู่ใจของเรา</lyrics>
</song>