<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ข้ารักพระองค์ พระเจ้าของข้า
 และอยากจะรักพระองค์ มากกว่า
 ข้าอยากจะรักจนสุดความคิดและวิญญาณ
 ชีวิตข้า ต้องการขอได้รัก พระองค์

[V2]
 โปรดนำให้ รักพระองค์ มากกว่า มากกว่าสิ่งใด ในชีวิตข้า
 ทุกสิ่งที่ข้ามีเป็นเพียงของที่ ชั่วคราว
 แต่ความรักของพระเจ้านั้น
 มั่นคงยืนนาน

[V3]
 เพราะรักวิเศษที่มีไม่มีในผู้อื่น
 มีเพียงในรักขององค์พระเจ้าเท่านั้น
 ขอทรงโปรดสอนหัวใจว่ารักที่แท้
 เป็นเช่นไร รักเหมือนดังพระองค์

[V4]
 เพื่อข้าจะรักพระองค์มากกว่ามากกว่า มากกว่าสิ่งใดในชีวิตข้า
 ทุกสิ่งที่ข้ามีเป็นเพียงของที่ชั่วคราว
 แต่ความรักของพระเจ้า
 นั้นมั่นคงยืนนาน

[V5]
 ให้โลกนี้ได้รู้จัก
 กับความรักที่คงมั่น
 รักแท้ในพระองค์
 (รักมั่นคงพระองค์)</lyrics>
<title>รักวิเศษ</title>
<hymn_number>588</hymn_number>
</song>