<?xml version="1.0" encoding="UTF-8"?><song><title>ร้องแด่พระเจ้า</title>
<lyrics>[V1]
 พระเยซูพระผู้ช่วยไม่มีผู้ใดเปรียบปาน
 ชั่วชีวิตข้าข้าจะสรรเสริญ
 ความรักอันอัศจรรย์ของพระองค์ผู้ปลอบ
 โยนพระศิลาเป็นป้อมลี้ภัยและพลัง
 ทุกลมหายใจของข้าพระองค์จงอย่าหยุด
 นมัสการ

[V2]
 ให้ทั่วโลกาตะโกนร้องเพลงสรรเสริญ
 ทรงฤทธิ์และบารมีโอ้จอมราชา
 ภูเขาโค้งคำนับทะเลร้องคำรน
 เปล่งเสียงร้องแด่พระนาม
 ชื่นชมยินดีเราเปรมปรีดิ์ฝีพระหัตถ์
 ตราบชั่วชีวิตนี้จะรักแต่พระองค์
 หาใดเปรียบปานพระสัญญาที่มีในพระองค์</lyrics>
<hymn_number>303</hymn_number>
</song>