<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1. ขออวยพรนามบริสุทธิ์
 ด้วยทุกสิ่งที่ลูกมี
 อยู่เพื่อนมัสการพระองค์ผู้เดียว
 โปรดทรงนำลูกออกจากความมืด
 สู่แสงแห่งพระสิริ
 ลูกจะร้องถึงรักยิ่งใหญ่
 ตลอดนิรันดร์(x2)

[V2]
 2.ลูกรักที่จะได้เห็นพระองค์
 ถูกยกขึ้นสูง เทิดทูน
 อยากเห็นทุกชาติ
 คุกเข่าลงกราบพระองค์
 พระองค์ผู้เดียวองค์พระเยซู
 ที่พาดวงใจเยือกเย็น
 มาพบความรัก
 และสันติสุขนิรันดร์(x2)

[V3]
 *วิสุทธิ์  วิสุทธิ์
 พระองค์ทรงบริสุทธิ์
 วิสุทธิ์  วิสุทธิ์
 พระองค์ทรงบริสุทธิ์

[V4]
 3.เสียงแตรจะดังขึ้น
 และทั้งฟ้าสวรรค์จะรู้
 ว่าเวลาบั้นปลายได้มาถึง
 เพื่อเจ้าสาวจะยืน เคียงข้าง
 ได้ยินเสียงฑูตสวรรค์ร้องว่า</lyrics>
<title>ร้องถึงรักยิ่งใหญ่</title>
<hymn_number>686</hymn_number>
</song>