<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>452</hymn_number>
<lyrics>[V1]
 ลืมจะลืมพระเจ้าอย่างไร
 พระคุณท่านนั้นมากมาย
 จะอย่างไรก็ลืมไม่ลง

[V2]
 องค์พระเป็นเจ้า
 รักเรามากนักมั่นคง
 รักผู้เชื่อถือซื่อตรง
 พระองค์ทรงให้พระสัญญา

[V3]
 รัก รักเราตลอดชีวิต
 รักเราทั้งผู้มีผิด
 พระทรงฤทธิ์ยังรักเมตตา
 พระองค์ทรงโปรด
 ยกโทษผู้หันกลับมา
 ไม่รอให้เสียเวลา ทรงนำพาไปสู่สวรรค์

[V4]
 โอ้พระคำช่างหวานล้ำติดตรึง
 หวานจริงยิ่งสุด
 ซึ้งน้ำผึ้งหวานก็ยังไม่ปาน
 พระคำเล้าโลม ชื่นชมอยู่ทุกคืนวัน
 พระทัยจะไม่แปรผัน
 รักเรามั่นตลอดเวลา

[V5]
 ข้าขอตั้งสัตย์อธิษฐาน
 ต่อพระเจ้าองค์ประธาน
 ปฏิญาณด้วยใจสัจจา
 หากมีพระอื่น จะไม่ชื่นชมศรัทธา
 ขอมอบกายใจวาจา
 ต่อพระบิดาองค์เดียวแน่นอน</lyrics>
<title>ลืมพระเจ้าไม่ลง</title>
</song>