<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ขอให้ข้าได้อยู่ในความรักของพระองค์
 ตลอดวันและคืนในอ้อมแขนของพระองค์
 ให้ย่างเท้าทุกก้าวเดินในทางของพระองค์

[V2]
 และเมื่อข้าเข้าใจในความรักของพระองค์
 อบอุ่นใจเหลือเกินในอ้อมแขนของพระองค์
 สุขจนล้นหัวใจไม่อาจเก็บเอาไว้ เพียงผู้เดียว

[C1]
   [ร้องรับ]
   ให้ชีวิตเหมือนลำธารไหลหลั่ง
   ให้แสงทองของพระองค์ส่องภายใน
   ประกาศไปถึงเรื่องราวรักยิ่งใหญ่
   ของพระองค์ ที่มีในชีวิตข้าตลอดไป [x2]</lyrics>
<title>ลำธาร</title>
<hymn_number>121</hymn_number>
</song>