<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>664</hymn_number>
<lyrics>[V1]
 1.พระเนตรพระองค์เฝ้าจับจ้อง
 และพระหัตถ์ที่คอยค้ำชู
 จากสุดปลายแผ่นดิน
 ถึงที่ลึกภายในใจ
 ให้เมตตาและกำลัง ได้เห็น

[V2]
 2.ทรงเรียกลูกโดยพระประสงค์
 ดังฑูตสวรรค์นั้นรู้
 เพื่อพระสิริ
 นำผู้คนของพระองค์
 ตามพระคุณและความรัก ทรงมี

[V3]
 **และลูกจะวิ่งมุ่งไป
 ยังถ้อยคำความจริง
 ไม่ใช่ด้วยฤทธิ์ หรือโดยกำลัง
 แต่โดยพระวิญญาณพระองค์
 และลูกจะวิ่งต่อไป
 จนได้พบพระพักตร์
 โปรดให้ลูกอยู่ใน พระสิริแห่งพระคุณ</lyrics>
<title>ลูกจะวิ่งมุ่งไป</title>
</song>