<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [1] วันเปรมปรีดิ์ ราตรีสุขแสนหรรษา
 พระเยซูเสด็จมา บังเกิดนอกกรุง
 ท้องทุ่งนา
 ด้วยถ่อมพระทัยใจเมตตา
 ราตรีสง่ามหัศจรรย์

[V2]
 [2] จงฟังเพลง ครื้นเครงแห่งทูตสวรรค์
 บรรเลงเป็นเพลงชื่นบานเฮฮากึกก้อง
 สาธุการ
 แด่พระเยซูผู้โปรดปราน
 วันพระกุมารทรงประสูติ

[V3]
 [3] พระคริสต์มา เพราะว่ารักโลกที่สุด
 เพื่อช่วยบรรดามนุษย์ โดยปราบกิจมาร
 การกลยุทธ
 มอบยุทธภัณฑ์นั้นทั้งชุด
 ให้แก่มนุษย์ต่อสู้มาร

[V4]
 [4] ชาวโลกา จงมาเถิดสาธุการ
 ระลึกในวันสำคัญ คล้ายวันประสูติ
 พระบุตรนั้น
 ด้วยการรื่นเริงอันสำราญ
 เหมือนทูตสวรรค์นั้นลงมา

[V5]
 [5] ยามราตรี ดีเลิศประเสริฐนักหนา
 พระเยซูผู้ไถ่ข้า ข้าขอสรรเสริญ
 พระบุตรา
 สง่ารังสีพระบิดา
 ว่าโฮซันนาอิมมานูเอล</lyrics>
<title>วันเปรมปรีดิ์</title>
<hymn_number>486</hymn_number>
</song>