<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>526</hymn_number>
<title>วันแห่งความหวัง</title>
<lyrics>[V1]
 วันและคืนที่ผ่านพ้น
 เราต่างคนมาร่วมฝัน
 สร้างความฝัน อันยิ่งใหญ่
 รับรู้ทุกดวงใจ ว่าเรากำลังก้าวไป
 เราผูกพันดั่งพี่น้อง
 เราประคองกันก้าวเดิน
 หากพลาดล้มแล้ว ลุกขึ้นใหม่
 ไม่แพ้ ไม่เคยท้อใจ
 จะเป็นกำลังให้เธอ
 แม้ทุกอย่าง ที่เราตั้งใจ
 ไม่เคยได้มาง่ายดาย
 อุปสรรคเป็นสิ่งท้าทาย
 ให้ใจเรากล้าเผชิญ

[V2]
 จวบจนวันนี้จึงมีวันแห่งความหวัง
 ที่ก่อเกิดเป็นพลัง
 รักยังไม่จางหายไป
 ผูกพันชีวิต พระคริสต์สถิตกลางหัวใจ
 มุ่งสู่จุดหมาย เพื่อชนชาวไทย
 ก้าวออกไปสรรค์สร้างสังคม

[V3]
 คนมากมายรอความหวัง
 เป็นพลังแห่งชีวิต
 คือความหวังของชนชาวไทย
 พลิกผืนดินขึ้นใหม่
 ให้เต็มด้วยความสมบูรณ์
 เมืองจะเต็มด้วยรอยยิ้ม
 คนจะมีแต่น้ำใจ
 เปลี่ยนวันนี้ ให้เป็นวันใหม่
 ดังใจที่เราหมายปอง</lyrics>
</song>