<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 วันนี้เป็นวัน สันติสุข จงละทิ้งความทุกข์
 ให้หมดสิ้นไป ร่วมจิตตั้งใจ ขอถวาย
 ความภักดี ด้วยใจจริง ไร้สิ่งราคี
 เพื่อศักดิ์ศรี ของพระเยซู

[V2]
 สุขใจเมื่อได้ ร่วมร้องเพลง ช่างไพเราะ
 บรรเลง ดังเพลงสวรรค์ ร้องจากวิญญาณ
 เสียงประสานสามัคคี ร่วมบรรเลง
 เป็นเพลงสดุดี ในวันนี้ ขอโมทนา

[V3]
 ข้าเจ้าขอขอบพระคุณ ที่พระคริสต์
 การุณย์ ทรงรักนักหนา ยอมสิ้นชีวา
 เพื่อไถ่ข้าฯ ผู้ถูกขัง พ้นจากมาร
 ผู้อันน่าชัง กลับมายังพระเยโฮวาห์

[V4]
 ข้าแต่พระเยโฮวาห์ ผู้สถิตเมืองฟ้า
 มหาสวรรค์ ขอโปรดประทาน
 พระวิญญาณเสด็จมา ทรงสถิตในดวง
 จิตข้าฯ ตลอดเวลาขอทรงเล้าโลม</lyrics>
<title>วันนี้เป็นวันสันติสุข</title>
<hymn_number>443</hymn_number>
</song>