<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>493</hymn_number>
<title>วันคริสตมาสทั่วโลกทุกชาติชื่นชมยินดี</title>
<lyrics>[V1]
 [1] วันคริสต์มาส ทั่วโลกทุกชาติ ชื่นชมยินดี
 เพราะด้วยวันนี้ เป็นวันยิ่งใหญ่สำคัญ
 พระเยซู บุตรพระเจ้ามาจากสวรรค์
 เป็นแผนการ จึงมาบังเกิดในโลกา

[V2]
 [2] มีทูตสวรรค์ ต่างพากัน สรรเสริญบุตรา
 บอกข่าวการมา ทุกคนจงได้ยินดี
 จงชื่นชม อย่าซานซมเกรงกลัวหลบหนี
 ฟังน้องพี่ นี่เป็นข่าวพระกิตติคุณ

[V3]
 [3] วันนี้พระคริสต์ เกิดโปรดญาติมิตร
 หวังเพื่อเกื้อกูล
 ให้สุขไพบูลย์ เพราะรักเมตตากรุณา
 มาประสูติ เป็นบุตรมนุษย์ตามปรารถนา
 ในรางหญ้า ที่ประสูติของพระเยซู

[V4]
 [4] ฟังฟังฟังกัน ทูตสวรรค์ สรรเสริญเชิดชู
 แด่สัพพัญญู จงมีรัศมีภาพทรง
 สุขสันต์สิ้น ทั่วแผ่นดินโลกดังประสงค์
 รักมั่นคง จงมีท่ามกลางมนุษย์ทั่วไป

[V5]
 [5] เชิญพี่น้องเชิญ อย่ามัวเพลิน
 หลงนอนหลับไหล
 ตื่นเถิดเตรียมใจ ต้อนรับพระคริสต์บุตรา
 องค์พระคริสต์ มาช่วยชีวิตทุกชาติภาษา
 พระคริสต์มา ให้ความรอดตลอดกาล ๆ ๆ</lyrics>
</song>