<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 วันและคืนที่ผ่านพ้น     เราต่างคนมาร่วมฝัน
 สร้างความฝันอันยิ่งใหญ่      รับรู้ทุกดวงใจ ว่าเรากำลังก้าวไป
 เราผูกพันดั่งพี่น้อง    เราประคองกันก้าวเดิน
 หากพลาดล้มแล้วลุกขึ้นใหม่  ไม่แพ้ไม่เคยท้อใจ
 จะเป็นกำลังให้เธอ
 แม้ทุกอย่างที่เราตั้งใจ   ไม่เคยได้มาง่ายดาย
 อุปสรรคเป็นสิ่งท้าทาย    ให้ใจเรากล้าเผชิญ
 จวบจนวันนี้   จึงมีวันแห่งความหวัง
 ที่ก่อเกิดเป็นพลัง   รักยังไม่จางหายไป
 ผูกพันชีวิต    พระคริสต์ทรงสถิตกลางหัวใจ
 มุ่งสู่จุดหมายเพื่อชนชาวไทย ก้าวออกไปสรรค์สร้างสังคม
 คนมากมายรอความหวัง   เป็นพลังแห่งชีวิต
 คือความหวังของชนชาวไทย   พลิกผืนดินขึ้นใหม่
 ให้เต็มด้วยความสมบูรณ์
 เมืองจะเต็มด้วยรอยยิ้ม  คนจะมีแต่น้ำใจ
 มอบความรักและกำลังใจ  เปลี่ยนวันนี้ให้เป็นวันใหม่
 ดั่งใจที่เราหมายปอง</lyrics>
<title>วันคืนแห่งความหวัง</title>
<hymn_number>1055</hymn_number>
</song>