<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>415</hymn_number>
<lyrics>[V1]
 ข้ากระหาย และแสนเหน็ดเหนื่อย
 ส่งฝนมา ส่งฝนมา
 ขอทรงสัมผัส ข้าอีกครา
 ส่งฝนมา ส่งฝนมา

[C1]
   [ร้องรับ]
   ขอฝนหลั่งมา จากบัลลังก์ของพระองค์
   ขอฝนหลั่งมา ให้ชุ่มชื่นวิญญา
   ข้าต้องการฝน ข้าต้องการสายธารที่ชื่นฉ่ำ
   เพื่อไม่กระหายอีกเลย

[V2]
 ขอพระองค์ ทรงชำระข้า
 ส่งฝนมา ส่งฝนมา
 ขออภัย ในความผิดบาป
 ส่งฝนมา ส่งฝนมา

[C2]
   [ร้องรับ]
   ขอฝนหลั่งมา จากบัลลังก์ของพระองค์
   ขอฝนหลั่งมา ให้ชุ่มชื่นวิญญา
   ข้าต้องการฝน ข้าต้องการสายธารที่ชื่นฉ่ำ
   เพื่อไม่กระหายอีกเลย

[V3]
 พื้นแผ่นดิน แห้งแล้งแรงโรย
 ส่งฝนมา ส่งฝนมา
 ขอทรงสัมผัส เราอีครา
 ส่งฝนมา ส่งฝนมา

[V4]
 [ร้องรับสุดท้าย]
 ขอฝนหลั่งมา ทั่วแผ่นดินของเรา
 ขอฝนหลั่งมา ให้มีการฟื้นฟู
 เราต้องการฝน เราต้องการสายธาร
 ที่ชื่นฉ่ำ เพื่อผู้ที่หิวกระหาย</lyrics>
<title>ส่งฝนมา</title>
</song>