<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 สิ่งเดีวยวฉันขอ สิ่งเดียวฉันหา
 คือ ฉันได้อยู่ ในวิหารพระองค์
 ตลอดชีวิต ตลอดเวลา
 คือ เพื่อได้พบ พระองค์

[C1]
   [ร้องรับ]
   สิ่งเดียวฉันขอ สิ่งเดียวฉันต้องการ
   คือพบพระองค์ คือพบพระองค์

[V2]
 รับฟังเสียงฉัน ฟังเมื่อฉันทูลขอ
 โปรด ทรงอย่าหลบ พระพักตร์จากฉัน
 ทรงเป็นกำลังฉัน ทรงเป็นโล่ป้องกัน
 และ ทรงยกชู ใจฉัน

[C2]
   [ร้องรับ]
   สิ่งเดียวฉันขอ สิ่งเดียวฉันต้องการ
   คือพบพระองค์ คือพบพระองค์</lyrics>
<title>สิ่งเดียวฉันขอ</title>
<hymn_number>280</hymn_number>
</song>