<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>627</hymn_number>
<title>สบายดีบ่</title>
<lyrics>[V1]
 สบายดีบ่ ยากขอเว้านำจัดหน่อย
 เบิ่งหน้าหงอยๆ
 มีหยังให้ซ่อยแนบ่
 เบิ่งซงเครียดๆ ขอคุยนำสิเครียดบ่น้อ
 บ่แมนจู้จี้ดอกหนอ
 แค่อยากขอช่วยให้ผ่อนคลาย

[V2]
 ช่วงนี้เป็นจังได๋ ทางใจยังดีอยู่บ่
 เฮ็ดงานเมื่อยบ่น้อ
 หรือว่าขัดข้องหมองได๋
 พระเจ้ายังห่วง ยังเฝ้าหวงด้วยรักล้นใจ
 ปัญหาบ่ว่าซำได๋ วางใจพระองค์ช่วยทัน

[C1]
   [ร้องรับ]
   บอกพระเยซู พระองค์จะอยู่ข้างเธอ
   ทรงนำหนุนใจให้เจอ
   เส้นทางที่เธอจะไปถึง (ฮอด) ฝัน
   เมื่อยหลายบ่ต้องฟ้าว ค่อยๆก้าวต้องถึงสักวัน
   ในพระเจ้าบ่มีทางตัน อธิษฐานด้วยใจรอคอย

[V3]
 พระเจ้าอวยพร บ่ได้สอนแต่หนุนใจเจ้า
 เมื่อไดหากเหงา
 เฮาค่อยมาเว้ากันใหม่
 กินข้าวหลายๆ นอนให้สบายพักกายพักใจ
 ขอพระเจ้าอุ้มชูเธอไว้ เป็นกำลังใจเสมอ
 [สุดท้าย] พระเจ้าอุ้มชูเธอไว้ ฉันยังอธิษฐาน เผื่อเธอ</lyrics>
</song>