<?xml version="1.0" encoding="UTF-8"?><song><title>สิ้นกระแสกรรม</title>
<lyrics>[V1]
 ชีวิตวนเวียนหันเปลี่ยนแปรผันเสมอ
 วันนี้สุขพรุ่งนี้มีทุกข์มากมาย
 ไม่แน่นอนใจแน่ระอา
 เมื่อไรจะหมดสิ้นเวรสิ้นกรรม

[C1]
   [ร้องรับ]
   สิ้นกระแสกรรม สิ้นกระแสกรรม
   เมื่อได้พบพระองค์ทรงธรรม
   รับชีวิตใหม่ มีความหวังใจ
   เมื่อมอบชีวิตแด่พระองค์

[V2]
 มีผู้ใดเล่าที่เฝ้าห่วงใยตัวฉัน
 จะมีวันที่พบรักที่แท้หรือไม่
 ใจเฝ้ารอคอย ฝันที่เลื่อนลอย
 แล้วฉันก็ได้พบพระองค์

[C2]
   [ร้องรับ]
   สิ้นกระแสกรรม สิ้นกระแสกรรม
   เมื่อได้พบพระองค์ทรงธรรม
   รับชีวิตใหม่ มีความหวังใจ
   เมื่อมอบชีวิตแด่พระองค์

[V3]
 แล้วฉันก็มีผู้ที่ทรงรักห่วงใย
 ไม่กลัววันหน้าเพราะพระองค์ทรงนำพา
 พระองค์รักษาใจที่ชอกช้ำ
 ทรงไม่จดจำความชั่ว ความบาป

[C3]
   [ร้องรับ]
   สิ้นกระแสกรรม สิ้นกระแสกรรม
   เมื่อได้พบพระองค์ทรงธรรม
   รับชีวิตใหม่ มีความหวังใจ
   เมื่อมอบชีวิตแด่พระองค์

[V4]
 พระองค์ทรงรักท่านด้วยแน่นอนเสมอ
 ทรงรอท่านอยู่ด้วยพระทัยที่เมตตา
 อย่ามัวรอช้า เชิญกลับมาหา
 พระองค์จะทรงเช็ดน้ำตาสิ้นกระแสกรรม

[C4]
   [ร้องรับ]
   สิ้นกระแสกรรม สิ้นกระแสกรรม
   เมื่อได้พบพระองค์ทรงธรรม
   รับชีวิตใหม่ มีความหวังใจ
   เมื่อมอบชีวิตแด่พระองค์</lyrics>
<hymn_number>347</hymn_number>
</song>