<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>87</hymn_number>
<lyrics>[V1]
 สายน้ำไหลหลาก จากบนภูเขา
 นำเอาความชื่นบาน สู่ทุกที่ที่ผ่านไป
 ไหลท่วมทุ่งนา และตามหุบเขา
 แม่น้ำไหลเชี่ยวมา และแม่น้ำอยู่ที่นี่

[C1]
   [ร้องรับ]
   แม่น้ำของพระเจ้าทำให้เท้าเริงโลดไป
   แม่น้ำของพระเจ้าทำให้เราชื่นบาน
   แม่น้ำของพระเจ้านำเสียงหัวเราะก้องไป
   และเรายินดีที่แม่น้ำอยู่ที่นี่

[V2]
 แม่น้ำพระเจ้า เต็มด้วยชีวิต
 และทุกคนที่สัมผัส ได้รับกำลังใหม่
 และทุกคนเริงรื่นอยู่ ในสายน้ำ
 จะหิวกระหาย ในพระเจ้ามากขึ้น

[C2]
   [ร้องรับ]
   แม่น้ำของพระเจ้าทำให้เท้าเริงโลดไป
   แม่น้ำของพระเจ้าทำให้เราชื่นบาน
   แม่น้ำของพระเจ้านำเสียงหัวเราะก้องไป
   และเรายินดีที่แม่น้ำอยู่ที่นี่

[V3]
 แสนยินดีได้ ไปบนภูเขา
 เพื่อเฝ้าพระองค์ พระเจ้าของเรา
 จะเดินและวิ่ง ขึ้นไปตามลำน้ำ
 เราเต้นรำร่าเริง สรรเสริญองค์พระบุตร

[C3]
   [ร้องรับ]
   แม่น้ำของพระเจ้าทำให้เท้าเริงโลดไป
   แม่น้ำของพระเจ้าทำให้เราชื่นบาน
   แม่น้ำของพระเจ้านำเสียงหัวเราะก้องไป
   และเรายินดีที่แม่น้ำอยู่ที่นี่</lyrics>
<title>สายน้ำไหลหลาก</title>
</song>