<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 มีเสียงร้องจากคนที่ทุกข์กระวน
 ส่องสว่าง ส่องสว่าง
 มีวิญญาณซึ่งเราต้องช่วยให้พ้นอบาย
 ส่องสว่าง ส่องสว่าง

[V2]
 ส่องสว่าง ส่องสว่าง
 สว่างแห่งข่าวประเสริฐ
 ส่องสว่างทุกแห่งทั่วไป
 ส่องสว่างสว่างแห่งข่าวประเสริฐ
 ส่องสว่างแก่คนทั้งหลาย

[V3]
 คนพินาศร้องเรียกให้เรามาช่วยทันที
 ส่องสว่างส่องสว่าง
 ให้เราพากันรีบออกไปประกาศข่างดี
 ส่องสว่างส่องสว่าง

[V4]
 ให้เราทูลพระเจ้า
 เพื่อให้พระคุณแพร่ไป
 ส่องสว่างส่องสว่าง
 เพื่อให้เราทั้งหลายยินดี
 ทำตามพระทัย
 ส่องสว่างส่องสว่าง</lyrics>
<title>ส่องสว่าง</title>
<hymn_number>262</hymn_number>
</song>