<?xml version="1.0" encoding="UTF-8"?><song><title>สันติสุขของพระคริสต์</title>
<lyrics>[V1]
 สันติสุขของพระคริสต์ ให้แก่ท่าน
 คือสันติสุข ที่โลกนี้ ไม่อาจให้เป็นสันติสุข
 ที่โลกนี้ ไม่สามารถ เข้าใจ สันติสุข
 ดำรงอยู่ สันติสุขที่พระคริสต์มอบให้

[V2]
 ความรัก ของพระคริสต์ ให้แก่ท่าน
 คือความรัก ที่โลกนี้ไม่อาจให้
 เป็นความรักที่โลกนี้ไม่สามารถเข้าใจ
 รักทนนานทำคุณให้ ความรัก
 ที่พระคริสต์มอบให้

[V3]
 พระคริสต์ ประทาน สันติสุข
 เป็นควมสุข ที่โลกนี้ ไม่มีให้
 สันติสุข ที่โลกนี้ ไม่สามารถเข้าใจ
 รักที่ให้ รู้ใจกัน พระคริสต์ ประทาน
 สันติสุข</lyrics>
<hymn_number>191</hymn_number>
</song>