<?xml version="1.0" encoding="UTF-8"?><song><title>หากจะรักจงรักอย่างสุดใจ</title>
<lyrics>[V1]
 หากจะรักจงรักอย่างสุดใจ
 ไม่จำสิ่งผิด ให้จิตขื่นขม
 รักที่เคยชม คงไม่ต้องช้ำตรอมตรม
 ภิรมย์ใจภักดิ์ รักไม่จืดจางให้ห่างหาย

[C1]
   [ร้องรับ]
   เมื่อรักยังชื่นโลกก็รื่นรมย์ แต่เมื่อรักขม
   ต้องอกตรมอยู่เพียงผู้เดียว ความรัก
   พระองค์มั่นคงแน่นอน
   เหมือนดังอักษร ที่จารึกไว้ ชั่วนิรันดร์

[V2]
 หากจะรักความรักย่อมอดทนนาน
 เหมือนดังไม้บาน รับรุ่งอรุณกาล
 แม้มีเมฆินทร์ เมฆหมอกพายุทุกข์ทน
 ก็ยังยืนต้น มีความหวังรับตะวันมา

[C2]
   [ร้องรับ]
   เมื่อรักยังชื่นโลกก็รื่นรมย์ แต่เมื่อรักขม
   ต้องอกตรมอยู่เพียงผู้เดียว ความรัก
   พระองค์มั่นคงแน่นอน
   เหมือนดังอักษร ที่จารึกไว้ ชั่วนิรันดร์

[V3]
 หากจะรักจงรักอย่างพระเยซู
 ผู้พลีชีวีบนแท่นบูชา
 แม้วันเวลา เนิ่นนานผ่านพ้นเพียงไร
 ทรงไม่แปรผัน ดังรักโลกนี้ที่รวนเร

[C3]
   [ร้องรับ]
   เมื่อรักยังชื่นโลกก็รื่นรมย์ แต่เมื่อรักขม
   ต้องอกตรมอยู่เพียงผู้เดียว ความรัก
   พระองค์มั่นคงแน่นอน
   เหมือนดังอักษร ที่จารึกไว้ ชั่วนิรันดร์

[V4]
 สุดจะรักความรักองค์พระเยซู
 ผู้พลีชีวีบนที่บูชา
 แม้วันเวลา เนิ่นนานผ่านพ้นเพียงใด
 ทรงไม่แปรผัน ดังรักโลกนี้ที่รวนเร

[C4]
   [ร้องรับ]
   เมื่อรักยังชื่นโลกก็รื่นรมย์ แต่เมื่อรักขม
   ต้องอกตรมอยู่เพียงผู้เดียว ความรัก
   พระองค์มั่นคงแน่นอน
   เหมือนดังอักษร ที่จารึกไว้ ชั่วนิรันดร์</lyrics>
<hymn_number>402</hymn_number>
</song>