<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 สุดรักและสุดหวง ถนอมดังแก้วตา
 ดุจดังบิดาที่รักลูก ปลูกฝังสร้างชีวิต อุทิศทั้งจิตใจ
 หวังเพียงให้เจ้าเติบโต

[V2]
 จากวันที่เกิดมา ลูกจ๋าพ่อห่วงใย
 ดูแลอยู่ใกล้ไม่ทิ้งห่าง
 เมื่อยามมีปัญหา
 เข้ามาช่วยแก้ไข
 นี่แหละหัวใจผู้รับใช้

[C1]
   [ร้องรับ]
   จะทุ่มเทร่างกาย จิตใจและวิญญาณ
   ทุกโมงยามสั่งสอนเทศนา
   ด้วยมานะและอดทน
   ต่อสู้ไม่เคยหวั่น
   ในใจนั้นหวังเพียงเจ้าเติบโต

[V3]
 ไม่ว่าเป็นหรือตาย กลับกลายเป็นผงคลี
 จะไม่หนีจากทางที่มุ่งหวัง
 เปี่ยมพลังที่ฝังใจ
 หลักชัยที่หมายมั่น รอวันนั้นรางวัลแห่งศักดิ์ศรี

[V4]
 สุดรักสุดบูชา เสาะหาน้ำพระทัย
 ถ่อมจิตใจในพระเจ้า
 เชื่อฟังพระบัญชา
 สั่งว่าจงเลี้ยงดู ฝูงแกะที่เราได้มอบหมาย

[V5]
 ไม่คิดจะท้อแท้ หากแม้กายเสื่อมไป
 แต่จิตใจจำเริญขึ้น ต่อสู้สุดกำลัง
 แข่งขันถึงจุดหมาย
 จนชีพวายใต้กางเขน</lyrics>
<title>หัวใจผู้รับใช้</title>
<hymn_number>518</hymn_number>
</song>