<?xml version="1.0" encoding="UTF-8"?><song><title>อยู่เพื่อพระคริสต์</title>
<lyrics>[C1]
   [ร้องรับ]
   อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์
   พระหัตถ์มั่นคง ทรงนำไปตามมรรคา
   อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา
   แสนสุขอุรา เมื่อข้าได้พบพระองค์

[V1]
 ครั้งหนึ่งใจข้า ชั่วช้าด้วยการอธรรม
 แต่มีผู้นำ ทรงธรรมให้ข้ามั่นคง
 ด้วยความเมตตาพระองค์ทรงช่วย
 พร้อมด้วยความรักยืนยง
 พระหัตถ์มั่นคง ดำรงอยู่ชั่วนิรันดร์

[C2]
   [ร้องรับ]
   อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์
   พระหัตถ์มั่นคง ทรงนำไปตามมรรคา
   อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา
   แสนสุขอุรา เมื่อข้าได้พบพระองค์

[V2]
 เมื่อมารเข้าครอง ทดลองใจข้าหวั่นไหว
 แต่ข้าวางใจ มีชัยใจเกิดสุขสันต์
 พระองค์ประทานกำลังมากมาย
 ทรงให้สิ่งสารพัน
 ใจเกิดสุขสันต์ ทุกวันถวายพระองค์

[C3]
   [ร้องรับ]
   อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์
   พระหัตถ์มั่นคง ทรงนำไปตามมรรคา
   อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา
   แสนสุขอุรา เมื่อข้าได้พบพระองค์</lyrics>
<hymn_number>377</hymn_number>
</song>