<?xml version="1.0" encoding="UTF-8"?><song><title>อยู่เพื่อรับใช้</title>
<lyrics>[V1]
 หากเรารักใครสักคน ก็พร้อมจะทำทุกๆอย่าง ให้เขารู้ว่ารักมากเท่าใด
 แต่วันนี้ที่เราพูดไปว่ารักพระเจ้ามากมาย... เราได้ทำอะไรเพื่อพระองค์หรือยัง

[V2]
 ** บอกพระองค์ได้ไหม สัญญาผ่านเพลงนี่ ให้ชีวิตที่หลือ
 อยู่เพื่อพระองค์เท่านั้น อยู่เพื่อรับใช้ และจะทำสุดหัวใจ
 มอบถวายทั้งหมดที่มีเพื่อพระองค์ **

[V3]
 หากจะเทียบรักของพระองค์ที่พร้อมจะทำทุกอย่าง
 แม้ชีวิตก็ไม่เคยเสียดาย
 ต่อจากนี้เวลาที่มี จะทำทุกๆนาที
 ให้ชีวิตวันนี้มีค่าเพื่อพระองค์ (**)</lyrics>
<hymn_number>979</hymn_number>
</song>