<?xml version="1.0" encoding="UTF-8"?><song><title>อีกครั้ง</title>
<lyrics>[V1]
 พระเยซูเมื่อฉันมองดูที่แท่นบูชา
 ทรงสละทุกสิ่งยอมสู่ความตาย
 ทุกๆครั้งเมื่อคิดถึงชีวิตที่ประทาน
 อีกครั้งที่ฉันอยู่ ณ ที่นั่น ๆ

[V2]
 อีกครั้งฉันมองดูกางเขน
 ที่ทรงวางชีวิตไว้
 ถ่อมใจลงเพราะพระเมตตา
 และดวงใจฉันสลาย
 อีกครั้งฉันก้มกราบ
 อีกครั้งฉันเทหมดทั้งหัวใจ

[V3]
 พระเยซูเมื่อรับการชูยกขึ้นที่สุด
 ราชานั้นเบื้องบนสัดวันฉันจะพบ
 และครั้งนี้เมื่อคิดถึงความรักที่ทรงไถ่
 อีกครั้งที่ฉันร้องสรร(ระ)เสริญ ๆ</lyrics>
<hymn_number>211</hymn_number>
</song>