<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 อาการของพระเจ้านั้น ซึ่งเราเห็นกันด้วยตาไม่ได้
 แต่เราก็มีธรรมชาติ ปรากฏชัดในสิ่งทรงสร้าง
 ของเหล่านี้ก็เห็นเป็นพยาน เขาทั้งหลายแก้ตัวไม่
 ได้ ว่าไม่รู้จักพระเป็นเจ้า เหตุว่าตาของเขาเอง
 ได้เห็นธรรมชาตินี้อยู่อย่างชัดเจน แล้วยังไม่ยอม
 เชื่อถือ ว่ามีพระเจ้า ว่ามีพระเจ้า แล้วใจของเขาจึง
 มืดมัว จึงยึดถือ ล้วนแต่ของอนิจจัง ซึ่งไม่ใช่ยั่งยืน

[V2]
 พระเจ้าเป็นผู้ประทาน ให้มีอาหารทุกมื้อไม่ขาด
 จากดินและฟ้าโปรยลงมา เป็นห่าฝนให้คนกินดื่ม
 มีพืชงอกงามตามพื้นแผ่นดิน มนุษย์กินไม่รู้จักสิ้น
 เหตุนี้เราจึงโมทนา ผู้สร้างฟ้าจักรวาล
 เราขอบพระคุณพระองค์ซึ่งได้ประทาน อาหารทุก
 วันเวลา เราขอบพระคุณ เราขอบพระคุณ พระเจ้า
 ผู้ทรงพระเมตตา แต่นี้ไป ข้าขอถวายจิตใจ
 แก่พระเจ้าผู้เดียว</lyrics>
<title>อาการของพระเจ้านั้น</title>
<hymn_number>388</hymn_number>
</song>