<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>408</hymn_number>
<title>อย่าอวดตนว่าเป็นคนดีที่สุดแล้ว</title>
<lyrics>[V1]
 อย่าอวดตน ว่าเป็นคนดีที่สุดแล้ว
 ย่อมคลาดแคล้ว เพราะปัญญามนุษย์นี่หนอ
 องค์พระเยซูเจ้า เห็นว่าเราดีไม่มีพอ
 แม้นเปรียบเทียบแล้วหนา
 ผ้าขี้ริ้ว ดีกว่ามากมาย

[V2]
 ด้วยคนเรา ใจโง่เขลาไม่ยอมเชื่อฟัง
 เมื่อพลาดพลั้ง ความหวังพลันสูญสิ้นสลาย
 เรามิรู้ได้ว่า ถึงเวลาพระเจ้าเมื่อไร
 ชีวิตทุกวันใกล้ รีบกลับใจ จงได้เชื่อฟัง

[V3]
 อย่าอวดตัว โปรดจงกลัวองค์พระเบื้องบน
 ให้อดทน น้อมใจตนและถ่อมเข้าไว้
 องค์พระเยซูกล่าว สอนให้เราจงได้เข้าใจ
 ผู้น้อยจะได้เป็นใหญ่ ที่สวรรค์
 โดยท่านถ่อมตน</lyrics>
</song>