<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ทรงอยู่เหนือฤทธา และกษัตรา
 ทรงอยู่เหนือทุกสิ่ง
 ที่พระองค์ทรงสร้างมา
 สูงส่งกว่าปัญญา และหนทางของประชา
 ทรงสถิต ที่นี่ ก่อนทั้งโลกา

[V2]
 ทรงอยู่เหนือบัลลังก์ และอาณาจักร
 สิ่งมหัศจรรย์ทั้งสิ้น ที่โลกเคยเจอ
 ยี่งกว่ากองคลัง และทรัพย์ทั้งสิ้นที่มี
 หาสิ่งใดมาเทียบ เปรียบค่าพระองค์

[V3]
 ตรึง กางเขน เก็บวางในอุโมงค์
 ทรงพลีพระชนม์ถูกทอดทิ้งเดียวดาย
 เหมือนกุหลาบ ย่ำยีจนจมดิน
 รับบาปปวงชน
 และไม่ลืมข้า องค์สูงสุด</lyrics>
<title>องค์สูงสุด</title>
<hymn_number>514</hymn_number>
</song>