<?xml version="1.0" encoding="UTF-8"?><song><title>เติบโตร่วมกัน</title>
<lyrics>[V1]
 เราทุกคนต่างก็ไม่เหมือนกัน
 แต่เราสัมพันธ์กันในพระเยซู
 พระองค์เป็นรากฐานของเรา
 ควรเราให้พระองค์เป็นหนึ่ง
 ให้เป็นที่พึ่งในการเติบโต

[C1]
   [ร้องรับ]
   เติบโต เติบโต
   ร่วมกันในพระเยซูคริสต์
   อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา
   มีหลายพันเท่า ช่วยเราเติบโต

[V2]
 เรารู้ดีว่ามีพันธะต่อกัน
 ต่างมีสัมพันธ์เป็นอันหนึ่งอันเดียว
 ทุกคนต่างเป็นส่วนของกัน
 อย่าได้กีดกันชิงกันเป็นใหญ่
 แล้วเราจะได้จำเริญ เติบโต

[C2]
   [ร้องรับ]
   เติบโต เติบโต
   ร่วมกันในพระเยซูคริสต์
   อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา
   มีหลายพันเท่า ช่วยเราเติบโต

[V3]
 ในพระองค์ผู้ทรงมีฤทธิ์เดชา
 พวกเรานั้นมาร่วมสมานไมตรี
 ขอจงเห็นใจกันและกัน
 ช่วยเหลือแบ่งปันรักกันไว้เถิด
 ผู้ทรงล้ำเลิศเป็นแหล่งเติบโต

[C3]
   [ร้องรับ]
   เติบโต เติบโต
   ร่วมกันในพระเยซูคริสต์
   อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา
   มีหลายพันเท่า ช่วยเราเติบโต</lyrics>
<hymn_number>399</hymn_number>
</song>