<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>341</hymn_number>
<title>เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู</title>
<lyrics>[V1]
 เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู
 ขอท่านจงได้เร่งรีบที่จะอธิษฐาน
 เมื่อท่านมีปัญหาใดเกี่ยวกับพระคัมภีร์
 ขอท่านจงได้เร่งรีบที่จะอธิษฐาน ๆ

[V2]
 เมื่อท่านมีปัญหาใดเกี่ยวกับพวกคริสเตียน
 ขอท่านจงได้เร่งรีบที่จะอธิษฐาน
 เมื่อท่านมีปัญหาใดเกี่ยวกับตัวท่านเอง
 ขอท่านจะได้เร่งรีบที่จะอธิษฐาน ๆ
 อธิษฐาน ๆ อธิษฐาน ต่อองค์เยซู
 อธิษฐาน ๆ อธิษฐาน ต่อองค์เยซู</lyrics>
</song>