<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>538</hymn_number>
<lyrics>[V1]
 [เกริ่น]
 เยซูนี้คือพระเจาผู้ยิ่งใหญ่เป็นทางให้เราเดินสู่สวรรค์
 เป็นความจริงเป็นชีวิตอันนิรันดร์
 ขอเชิญท่านเชื่อวางใจในพระองค์
 ทรงดำรงฮักบ่สิ้นสร้างชีวินเฮาขึ้นใหม่
 ขอเชิญท่านวางใจ
 มาเชื่อในเยซูเจ้าคนเฮาเอ้ยแม่นกลับใจทั้งหญิงชาย

[V2]
 [ร้อง]
 พระเยซูพระเจ้าผู้ยิ่งใหญ่
 ทรงยอมตายไถ่เราบนกางเขน
 เพื่อทุกคนที่เชื่อพ้นบาปเวร
 ให้เราเป็นบุตราผู้ทรงธรรม์
 ทางใดหนอจะช่วยให้พ้นบาป
 เยซูทราบได้ตรัสเป็นทางนั้น
 เป็นความจริงเป็นชีวิตอันนิรันดร์
 เพียงแต่ท่านเชื่อวางใจในพระองค์

[V3]
 [ลำ]
 จงฟังไว้ทางได๋สิจริงท่อ
 อยากให้พบให้พ้อทางรอดสู่สวรรค์
 แค่เจ้านั้นยอมให้เพิ่นครองใจ
 ฟังเด้อหญิงเด้อชายเดี๋ยวสิสายเกินแก้

[V4]
 [ร้อง]
 พระเยซูจะประทานสันติสุข
 หากใครทุกข์จงวางทุกปัญหา
 ทูลพระองค์ว่าเราขอพึ่งพา
 รับรองว่าพระองค์ทรงช่วยทัน
 พี่น้องครับกลับใจรับเชื่อเถิด
 ข่าวประเสริฐถึงเราจงสุขสรรค์
 เชื่อวันนี้ท่านมีสิทธิ์ไปสวรรค์
 เยซูนั้นสัญญาไม่ทิ้งเรา

[V5]
 [ลำ]
 เชิญเด้อเจ้า หมู่เฮา น้อยใหญ่
 เชิญเด้อเจ้า มารับเอาชีวิตใหม่
 พระเยซู ซ่อยได้ ปัญหาเจ้า แน่นอน
 ยามเดือดฮ้อน เพิ่นบ่ปล่อยหนีไกล
 ขอเพียงวางใจ มาเชื่อ ในเยซูเจ้า</lyrics>
<title>เยซูพระเจ้ายิ่งใหญ่</title>
</song>