<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>537</hymn_number>
<lyrics>[V1]
 สิ่งดีๆมากมาย ที่พระองค์ประทานให้ข้า
 วันเวลาที่ได้มา ใช้เพื่อทำอะไร
 ทรัพย์สิ่งของที่มีอยู่ จะเก็บเอาไว้ให้ใคร
 หากชิวิตจะสิ้นสุดลงแล้ว
 จะเกิดประโยชน์อะไร

[V2]
 ขอทรงเปิดหัวใจ ขอทรงให้สายตา
 กำหนดวันเวลา ให้ชีวิตข้ามีความหมาย
 ขอทรงเปลี่ยนหัวใจ
 ให้เป็นเหมือนพระทัยพระองค์
 ที่ทรงรักทรงห่วงผู้คน ทุกๆคน

[V3]
 [สุดท้าย]
 ขอพระองค์ใช้เรา
 ให้เป็นเกลือและแสงสว่าง
 ทรงนำทางผู้คน มากมาย
 นับล้านคน</lyrics>
<title>เปลี่ยน</title>
</song>