<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>467</hymn_number>
<title>เปรียบดังสายธาร</title>
<lyrics>[V1]
 เปรียบดัง สายธารที่ไหลหลั่งมา
 สู่ปวงประชา ทั่วหน้าได้อาบดื่มกิน
 ชำระมลทิน หมดสิ้นทั้งกายและใจ
 ข้าขอน้อมไหว้ ถวายสดุดี

[V2]
 ดุจดัง เนื้อทรายกระหายธารา
 ข้ามุ่งหน้ามา หาองค์ดำรงชีวี
 โปรดล้างราคี สักขีพยานชั่วช้า
 ให้ข้ามุ่งหน้า สู่ทางความดี

[V3]
 โอ้องค์แสนรักของพระบิดา
 มาจากสวรรค์เพื่อช่วยคนบาปขัดสน
 ข้านี้ คนจนมืดมนหลงทางดั้นมา
 โปรดพาข้ากลับ สู่ทางพระองค์ [x2]</lyrics>
</song>