<?xml version="1.0" encoding="UTF-8"?><song><title>เชิญสรรเสริญพระเจ้า</title>
<lyrics>[V1]
 เชิญเถิดพี่น้องเจ๊า
 ฟังเพลงเฮา ม่วนจับใจ
 เพลงนี้มีความหมาย
 ส่งจิตใจถวายพระเจ้า

[V2]
 ทั้งบททำนอง และคำร้อง เรื่องราว
 สรรเสริญพระเจ้า
 เพื่อเป็นการหนุนใจ ๆ

[V3]
 สุขหลายทั้งชายหญิง
 ความรักจริงไม่ห่างหาย
 ทุกคนมอบชีวิต
 กับพระคริสต์พระผู้ไถ่
 จะไม่หันกลับ เมื่อเราจับ คันไถ
 จงเชื่อวางใจ แต่พระเจ้าองค์เดียว ๆ

[V4]
 โอตะละว่าน้องพี่
 หากบ่มีใครแลเหลียว
 มีพระเจ้าเท่านั้น
 ร่วมสัมพันธ์คอยข้องเกี่ยว

[V5]
 สนิทสนม
 ได้เป็นกลม เป็นเกลียว
 ทรงช่วยยึดเหนี่ยว
 ไม่ให้เป็นทาสใคร ๆ

[V6]
 เราสรรเสริญพระเจ้า
 ทรงรักเราให้สุขหลาย
 พระคริสต์ฤทธิ์มหันต์
 พระวิญญาณผู้ยิ่งใหญ่

[V7]
 ขอขอบพระคุณ
 ทรงการุณย์ ไม่คลาย
 ข้าฯ ขอถวาย
 ความจงรักภักดี ๆ</lyrics>
<hymn_number>474</hymn_number>
</song>