<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>378</hymn_number>
<lyrics>[V1]
 เหตุไรท่านท้อถอย ใจเศร้าหมองหรือ
 เหมือนตะวันอับแสงเมฆบังหมดสิ้น
 จงวางใจพระคริสต์ ทรงฤทธิ์ช่วยได้
 เมื่อทรงสัญญาแล้ว รักษาวาจา

[C1]
   [ร้องรับ]
   มืดมิดก่อนฟ้าสาง เดี๋ยวก็สว่าง
   อย่าอ่อนใจท้อแท้ แต่จงวางใจ
   พระคริสต์ คอยช่วยท่านทุกวันทุกเวลา
   มืดมิดก่อนฟ้าสาง เดี๋ยวก็สว่าง

[V2]
 เมื่อจิตใจปวดร้าว ทรงเข้าใจท่าน
 จงมอบปัญหาไว้ในหัตถ์พระเจ้า
 ความทุกข์ไม่กล้ำกราย เมื่อพอพระทัย
 พระองค์ทรงรักท่าน ไม่ทอดทิ้งเลย

[C2]
   [ร้องรับ]
   มืดมิดก่อนฟ้าสาง เดี๋ยวก็สว่าง
   อย่าอ่อนใจท้อแท้ แต่จงวางใจ
   พระคริสต์ คอยช่วยท่านทุกวันทุกเวลา
   มืดมิดก่อนฟ้าสาง เดี๋ยวก็สว่าง</lyrics>
<title>เหตุไรท่านท้อถอยใจเศร้าหมองหรือ</title>
</song>