<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>438</hymn_number>
<lyrics>[V1]
 เชิญท่านทั้งหลาย ทั้งหญิงทั้งชาย
 เข้ามาเถิด ดื่มน้ำทิพย์ประเสริฐ ไม่เสียอะไร
 ใครผู้ใดมีความกระหาย
 ให้ผู้นั้น จงรับประทานน้ำแห่งวิญญาณ
 จากองค์พระเยซูแต่ผู้เดียว

[V2]
 เชิญผู้ลำบาก เหนื่อยยากทั้งหลาย
 ให้รีบมา เชิญเหล่าปวงประชา
 พักเหนื่อยสบาย ใครผู้ใดใจอ่อนสุภาพ
 ให้เรียนรู้ จากพระเยซูผู้ทรงเป็นครู
 และทรงเป็นผู้ไถ่บาปของเรา

[V3]
 ความสุขสวรรค์ พระเจ้าประทาน
 แก่ผู้เชื่อ ความสุขนี้อยู่เหนือ ความสุขใด ๆ
 หากว่าใครมีความกระหาย
 ให้ผู้นั้น จงรีบเข้ามาด้วยความศรัทธา
 ทูลขอจากองค์พระเยซูเจ้า

[V4]
 เชิญผู้ทุกข์ยาก ลำบากทั้งหลาย
 รับอาหาร เชิญมารับประทาน
 ไม่เสียเงินทอง เหตุอะไรจึงจ่ายเงินทอง
 ซื้อสิ่งของ ที่ไม่อิ่มใจแต่เดี๋ยวนี้ไซร้
 พระเจ้าประทานของดีมากมาย</lyrics>
<title>เชิญท่านทั้งหลาย</title>
</song>