<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>633</hymn_number>
<lyrics>[V1]
 องค์พระเยซู
 พระผู้ยิ่งใหญ่เหนือใจของข้า
 ลูกขอสารภาพ ความบาปต่อพระบิดา ขอทรงนำพาให้ลูกพ้นภัย

[V2]
 องค์พระเยซู
 ขอทรงเอ็นดูชุบชีวิตใหม่
 ถูกมารมารังแก
 ชีวิตแย่เกือบตาย
 ลูกขอลี้ภัยอยู่ในพระองค์

[V3]
 ขอมอบทุกสิ่ง ตราบจนชีพพลี จงรักภักดีใจนี้มั่นคง
 พระอื่นมากมาย ไม่ใฝ่พะวง
 จะขอดำรงพระองค์เท่านั้น

[V4]
 องค์พระเยซู
 ขอเปิดประตูหัวใจรับท่าน
 จะเฝ้าภาวนา ดวงจิตใจข้านิรันดรนมัสการองค์พระเยซู

[V5]
 ขอมอบทุกสิ่ง ตราบจนชีพพลี จงรักภักดีใจนี้มั่นคง
 พระอื่นมากมาย ไม่ใฝ่พะวง
 จะขอดำรงพระองค์เท่านั้น

[V6]
 องค์พระเยซู
 ขอเปิดประตูหัวใจรับท่าน
 จะเฝ้าภาวนา ดวงจิตใจข้านิรันดรนมัสการองค์พระเยซู</lyrics>
<title>เปิดใจให้พระเยซู</title>
</song>