<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [สร้อย]
 เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน
 เมตตาหลั่งมา มาดุจฝนชื่นใจ
 เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน [x2]

[V2]
 เฮ้ โฮ เรามารับพระเมตตา
 เฮ้ โฮ เรามารับพระคุณ
 เฮ้ โฮ เรามาร้องรำจนนิรันดร์

[V3]
 [สร้อย]
 เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน
 เมตตาหลั่งมา มาดุจฝนชื่นใจ
 เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน [x2]

[V4]
 เยซู เรามารับพระเมตตา
 เยซู เรามารับพระคุณ
 เยซู เรามาร้องรำจนนิรันดร์

[V5]
 [สร้อย]
 เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน
 เมตตาหลั่งมา มาดุจฝนชื่นใจ
 เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน [x2]</lyrics>
<title>เมตตาหลั่งมา</title>
<hymn_number>30</hymn_number>
</song>