<?xml version="1.0" encoding="UTF-8"?><song><title>เชิญมาเต้นรำ</title>
<lyrics>[V1]
 เชิญมา เต้นรำ ในบ้าน หลังนี้
 ขอเชิญ น้องพี่ มาเต้นรำ กัน
 ย้อนว่าโตเฮานี่ มีเสรี เพราะถูกไถ่ ขอเชิญ ทั้งหญิงชาย

[V2]
 มาโฮมกันเมื่อนี่ให้สุขล้นม้วนกั
 บ่ มีแบ่งชนชั้นนมัสการองค์ราชา
 ขอเชิญ ท่านออกมา เต้นสรรเสริญ เด้อบัดนี้ เด้อบัดนี้

[V3]
 เชิญเชิญมาเต้นรำเชิญเชิญมาเต้นรำขยับเท้าชูมือของเรา
 ร่วมขับร้องเพลงเพลงแห่งเสรีเชิญมาเต้นรำ เชิญมาเต้นรำ
 เรายินดีในพระเจ้าหัวใจมีความสุขสันต์
 เราเป็นครอบครัวเดียวกันร่วมกันร้องเพลง เชิญมาเต้นรำ

[V4]
 [ลำ]
 โอ้ย เด้อ คน สุขเหลือล้น
 มานมัสการ องค์พระเจ้ายิ่งใหญ่
 สุขหัวใจบ่มีเมื่อยล้า
 มาฮ้องสรรเสริญ ส่งเสียง เอิ้นจอมกษัตรา
 เชิญเด้อเชิญเชิญมาฟ้อนรำวันนี้ ยินดีได้

[V5]
 เพราะใจเฮามี่พระเยซู ผูกจอง
 เชิญ เชิญ มา เชิญเด้อ พี่น้อง เป็นใจมั่นหนึ่งเดียว
 มาฟ้อนเกี้ยว เต้นม้วนสุขสันต์ มานมัสการ ชื่นชมวันนี้</lyrics>
<hymn_number>591</hymn_number>
</song>