<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>504</hymn_number>
<lyrics>[V1]
 ทูตสวรรค์จะก้มกราบลง
 แทบพระบาทหน้าบัลลังก์
 เมื่อข้ายกชูพระเกียรติพระองค์
 เมื่อข้ายกประกาศพระนาม

[V2]
 เมื่อร้องสรรเสริญจอมราชา
 เมื่อข้าร้องสรรเสริญว่าพระเจ้ายิ่งใหญ่
 ข้าได้ยินทั่วจักรวาลนี้ก็เปล่งเสียงถวาย
 ทุกๆสิ่งจะร่วมกันน้อมบูชานมัสการพระองค์

[V3]
 ให้ภูเขาจะเคลื่อนสะเทือน
 เพื่อร้องเทิดทูนองค์พระผู้ไถ่
 ให้แผ่นน้ำซ่านเซ็น
 กระจายจนโลกสั่นไหวต่อพระสิริ
 เมื่อข้ายกย่องประกาศพระนาม

[V4]
 เป็นเวลาที่บริสุทธิ์
 เมื่อข้าเทิดทูนพระนามพระองค์
 เป็นเวลาที่ข้าเติมเต็ม
 ทั้งจิตวิญญาณด้วยความรัก</lyrics>
<title>เมื่อข้าร้อง</title>
</song>