<?xml version="1.0" encoding="UTF-8"?><song><title>เพราะพระเจ้าเป็นความรัก</title>
<lyrics>[V1]
 เพราะพระเจ้าเป็นความรัก ๆ
 มาเถิดให้เราเปล่งเสียงสาธุการ
 เพราะพระเจ้าเป็นความรัก ๆ
 มาเถิดให้เราเปล่งเสียงสาธุการ

[C1]
   [ร้องรับ]
   รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด
   รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด
   บนแผ่นดินมีความสุขสำราญ
   เป็นกาลนานนิรันดร์

[V2]
 เพราะพระเจ้าเป็นหนทาง ๆ
 ซึ่งนำเราสู่สวรรค์ ชั่วนิรันดร์
 เพราะพระเจ้าเป็นหนทาง ๆ
 ซึ่งนำเราสู่สวรรค์ ชั่วนิรันดร์

[C2]
   [ร้องรับ]
   รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด
   รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด
   บนแผ่นดินมีความสุขสำราญ
   เป็นกาลนานนิรันดร์

[V3]
 เพราะพระเจ้าเป็นความจริง ๆ
 ซึ่งปรากฏในพระเยซูคริสตเจ้า
 เพราะพระเจ้าเป็นความจริง ๆ
 ซึ่งปรากฏในพระเยซูคริสตเจ้า

[C3]
   [ร้องรับ]
   รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด
   รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด
   บนแผ่นดินมีความสุขสำราญ
   เป็นกาลนานนิรันดร์

[V4]
 เพราะพระเจ้าเป็นชีวิต ๆ
 เชิญพวกเรารับชีวิตจากพระองค์
 เพราะพระเจ้าเป็นชีวิต ๆ
 เชิญพวกเรารับชีวิตจากพระองค์

[C4]
   [ร้องรับ]
   รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด
   รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด
   บนแผ่นดินมีความสุขสำราญ
   เป็นกาลนานนิรันดร์</lyrics>
<hymn_number>435</hymn_number>
</song>