<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>21</hymn_number>
<title>เหตุนั้นเมื่อเราได้เป็นคนชอบธรรม</title>
<lyrics>[V1]
 เหตุนั้น เมื่อเรา ได้เป็นคนชอบธรรม
 โดยความเชื่อแล้วนั้น เรามีสันติสุข
 ในพระเจ้า ทางพระเยซูคริสต์
 เพราะว่าความรักพระเจ้า ได้เข้าสู่จิตใจ
 ของเรา ทางพระวิญญาณ บริสุทธิ์ บริสุทธิ์
 ซึ่งพระองค์ประทานแก่เรา

[V2]
 ชูวี ชูวี ชูวี ชูวี อุมปำปำ อายายา อายายา
 ชูวี ชูวี ชูวี ชูวี อุมปำปำ อายายา อายายา
 เพราะว่าความรักพระเจ้า ได้เข้าสู่จิตใจ
 ของเรา ทางพระวิญญาณ บริสุทธิ์ บริสุทธิ์
 ซึ่งพระองค์ประทานแก่เรา</lyrics>
</song>