<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 เจ้ารักเราหรือ ยึดถือคำมั่น
 ปากกับใจนั้น ของเจ้าตรงกันหรือไม่
 เจ้ารักเราจริง เชื่อฟังทุกสิ่งได้ไหม
 เราพอพระทัย จงวางใจเถิดหน

[V2]
 เจ้ารักเราหรือ ถามใจ เจ้าเถิด
 นิมิตประเสริฐ มาเถิด จงตามเรามา
 เราจัดประทาน
 บำเหน็จสวรรค์ชั้นฟ้า
 แกะน้อยของข้า เรามีพระเจ้าเช่นกัน

[V3]
 เราฐานะผู้พิพากษา
 เจ้ารอดแล้วหนาจงมีชีวิตนิรันดร
 เป็นความจริงหรือ ที่จะตรัสตื้อต่อกัน
 ถ้าหากเจ้าเชื่ออย่างนั้น
 เรานี้แสนใจยินดี

[V4]
 เจ้ารักเราหรือ เชื่อถือสัญญา วางใจเถิดหนา ดูแลฝูงแกะให้ดี
 เราจะคุมภัย แม้นอันตรายที่มี
 ทุกวินาที เรานี้รักเจ้าเช่นกัน

[V5]
 เราฐานะผู้พิพากษา
 เจ้ารอดแล้วหนาจงมีชีวิตนิรันดร
 เป็นความจริงหรือ ที่จะตรัสตื้อต่อกัน
 ถ้าหากเจ้าเชื่ออย่างนั้น
 เรานี้แสนใจยินดี

[V6]
 เจ้ารักเราหรือ เชื่อถือสัญญา วางใจเถิดหนา ดูแลฝูงแกะให้ดี
 เราจะคุมภัย แม้นอันตรายที่มี
 ทุกวินาที เรานี้รักเจ้าเช่นกัน</lyrics>
<title>เจ้ารักเราหรือ</title>
<hymn_number>629</hymn_number>
</song>