<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>407</hymn_number>
<lyrics>[V1]
 [พูด] ลุกขึ้นซิๆๆๆ คริสเตียนลุกขึ้นซิ
 เราคริสเตียนๆ
 ลุกขึ้นต่อต้าน เผด็จการซาตาน
 ซาตานเจ้าเล่ห์ ผู้ถืออำนาจ
 ก่อกวนพวกเรา ให้เราหลง ทางไป

[C1]
   [ร้องรับ]
   พวกเราคริสเตียน พวกเราคริสเตียน
   ลุกขึ้นเพื่อต่อสู้ ให้เอาพระเยซู
   เป็นผู้ชูกำลัง เพื่อต่อต้านซาตาน
   สู้ด้วยความมั่นใจ และเชื่อใน พระองค์

[V2]
 [พูด] ลุกขึ้นเถิดๆ เราจะมีชัยคริสเตียนลุกขึ้นเถิด
 พระเยซูคริสต์ พิชิตความตาย
 พวกเหล่ามารร้าย ย่อยยับกันไป
 เยซูมีชัย วางใจเยซู พวกเราต้องสู้
 เชิญลุกขึ้นซิ

[C2]
   [ร้องรับ]
   พวกเราคริสเตียน พวกเราคริสเตียน
   ลุกขึ้นเพื่อต่อสู้ ให้เอาพระเยซู
   เป็นผู้ชูกำลัง เพื่อต่อต้านซาตาน
   สู้ด้วยความมั่นใจ และเชื่อใน พระองค์</lyrics>
<title>เราคริสเตียน</title>
</song>