<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>359</hymn_number>
<title>เราจะรักกันได้อย่างไง</title>
<lyrics>[V1]
 จากบทเพลงที่บอกว่า รัก รัก รัก เรารักกัน
 บอกอย่างนั้น ไม่เห็น จริงใจ
 บอกไป ก็คง ทำ หน้า งงงง รักกัน ได้ไง
 แต่ถ้าเรามีความรักรัก รัก ใครสักคน
 ไม่ต้องดิ้นรน คิดกังวลใจ
 ขอ เป็นน้ำพระทัยของพระองค์

[C1]
   [ร้องรับ]
   รัก เรารักกัน เราจะรักกัน ได้อย่างไร
   ปล่อยเป็นคำถาม ในใจ มานาน หลายปี
   รัก เรารักกัน เราจะรักกัน ได้อย่างไง
   อยากรู้จัง ติ่ว ติว ติ๊ว ติว ติว ติว ติ่ว
   จะได้รักกัน สักที

[V2]
 ในวันนี้เราได้เรียน รู้ เรื่องรัก เราเข้าใจ
 ว่ารักพระเจ้าต้องสิ้ดสุดใจ
 รักคน ทั่วไป เหมือนรัก ตนเอง
 ต่อไปนี้เราคงจะรัก รัก รัก
 กันจริงใจ ก็ในหัวใจ มีพระเยซู
 พร้อม มีเธออยู่ อุ้มชูใจ

[C2]
   [ร้องรับ]
   รัก เรารักกัน เราจะรักกัน ได้อย่างไร
   ปล่อยเป็นคำถาม ในใจ มานาน หลายปี
   รัก เรารักกัน เราจะรักกัน ได้อย่างไง
   อยากรู้จัง ติ่ว ติว ติ๊ว ติว ติว ติว ติ่ว
   จะได้รักกัน สักที</lyrics>
</song>