<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>560</hymn_number>
<title>เมื่อเราเป็นหนึ่งใจเดียวกัน</title>
<lyrics>[V1]
 [1] เหมือนน้ำมัน ที่ไหลลงบนศีรษะอาโรน
 เหมือนน้ำค้างที่ยอดภูเขาเฮอร์โมน
 มีพระพร ที่ไหลลงมาให้เราทุกคนพระองค์เติมให้เต็มล้น
 เมื่อเราเป็นหนึ่งเดียว

[V2]
 [2] ใจที่เคยบาดหมาง ให้เรารีบเร่งคืนดี
 ยอมอภัย สิ่งที่ไม่เข้าใจกัน
 มือที่เคยอ่อนล้า เข้ามาประสานรวมกัน
 ภาพที่เราได้ผูกพัน เป็นที่พอพระทัย

[V3]
 เมื่อเราเป็น หนึ่งใจเดียวกัน
 พระองค์จะบัญชา พระพร หลั่งไหล ชโลม ผู้คนอีกมากมาย
 เมื่อเราเป็น หนึ่งใจเดียวกัน
 เพื่อประกาศ แบ่งปันพระพรออกไป
 ให้คนได้เห็นพระเจ้า ในชีวิตเรา

[V4]
 เมื่อเราเป็น หนึ่งใจเดียวกัน พระองค์จะบัญชา พระพร
 หลั่งไหล ชโลม ผู้คนอีกมากมาย
 เมื่อเราเป็น หนึ่งใจเดียวกัน
 เพื่อประกาศ ไปจนถึงวันสุดท้าย
 ให้ทุกลมหายใจ มีเพื่อพระองค์
 เพื่อประกาศ ไปจนถึงวันสุดท้าย
 ให้ทุกลมหายใจ มีเพื่อพระองค์</lyrics>
</song>