<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ข้าอาศัยอยู่ในโลกนี้ ความบาปมีที่ได้ทำไป
 ซึ่งได้ทำใน สิ่งที่ข้าไม่สมควรทำ
 ตามทางนี้มีผู้ทรงนำ โดยลำพังจะพลาด
 พลั้งไป เพราะความทุกข์ลำบากนั้น
 กล้ำกราย จนถึงวันตาย

[C1]
   [ร้องรับ]
   เมื่อผ่านโลกนี้ ไม่มีความทุกข์โศก
   เมื่อผ่านโลกนี้ เจ็บไข้มลาย
   ตะวันส่องแสง บนฝั่งงามวิไล
   เราจะไม่พบความทุกข์เลยตลอดนิรันดร์

[V2]
 เดินตามรอยพระบาทพระคริสต์ ทุกเช้าค่ำ
 พึ่งในพระองค์ พระเจ้าผู้ทรง สถิตอยู่ด้วย
 ตลอดเวลา สักวันหนึ่งจะเสด็จมา
 เพื่อรับข้าไปเมืองสวรรค์ ซึ่ง ณ ที่นั่น
 จะมี แต่ความสุขทุกเวลา

[C2]
   [ร้องรับ]
   เมื่อผ่านโลกนี้ ไม่มีความทุกข์โศก
   เมื่อผ่านโลกนี้ เจ็บไข้มลาย
   ตะวันส่องแสง บนฝั่งงามวิไล
   เราจะไม่พบความทุกข์เลยตลอดนิรันดร์</lyrics>
<title>เมื่อผ่านโลกนี้</title>
<hymn_number>371</hymn_number>
</song>