<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ผูกพันใจเรานั้นเมื่อรวมกันอยู่  ต่างคนต่างเรียนรู้
 ซึ่งกันและกัน ด้วยความหวังตั้งใจที่จะเดินไปด้วยกัน
 หัวใจนั้นมอบไว้ให้เป็นหนึ่งเดียว
 จะเป็นเพื่อนที่แท้เดินคู่เคียงใกล้ ประคองฉุด
 กันไว้ในคราวอ่อนแรง  หากล้มลุกขึ้นมา  หยัดยืนสู้ต่อ
 ขอให้ฉันเป็นกำลังใจ  มีอะไรเรานั้นจะหันหน้าคุยกัน
 เราจะส่งความรักและรอยยิ้มให้กัน  อยากจะบอกว่า
 ฉันนั้นคือ เพื่อนแท้
 ผูกพันใจเรานั้นรวมกันเป็นหนึ่ง  ด้วยความรักสุดซึ้ง
 ที่มีต่อกัน หากประสานหัวใจ สิ่งอันใดเราไม่หวั่น
 เราจะเดินคู่กันตลอดไป</lyrics>
<title>เพื่อน</title>
<hymn_number>522</hymn_number>
</song>