<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>220</hymn_number>
<title>เมื่อมองดูความบริสุทธิ์ของพระองค์</title>
<lyrics>[V1]
 เมื่อมองดูความบริสุทธิ์ของพระองค์
 เมื่อเพ่งดูความรักมั่นคงของพระองค์
 ทุกสิ่งในชีวิตของข้าด้อยคุณค่า
 เมื่อเทียบกับพระองค์

[V2]
 เมื่อทำตามน้ำพระทัยของพระองค์
 เมื่อเทิดทูนความรักมั่นคงของพระองค์
 ทุกสิ่งในชีวิตของข้าด้อยคุณค่า
 เมื่อเทียบกับพระองค์

[V3]
 ข้าจึง สรรเสริญ
 ข้าจึงสรรเสริญพระองค์
 ชีวิตข้าอยู่เพื่อ อยู่เพื่อ
 สรร (ระ) เสริญพระองค์</lyrics>
</song>