<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   [ร้องรับ]
   มาด้วยกันไปด้วยกัน
   ไปสวรรค์เถิดเอ๋ย
   ตามพระคริสต์ ฤทธิ์อันนต์
   ยึดให้มั่นเลย

[V1]
 พระเยซู พระเยซู
 บุตรพระเจ้าผู้ประเสริฐ
 ทรงบังเกิด ในโลกนี้ คัมภีร์เฉลย
 ช่วยทุกคน ให้รอดพ้น เป็นเชลย
 ทุกคนเคยเป็นทาสบาป
 ได้กลับเป็นไท

[C2]
   [ร้องรับ]
   มาด้วยกันไปด้วยกัน
   ไปสวรรค์เถิดเอ๋ย
   ตามพระคริสต์ ฤทธิ์อันนต์
   ยึดให้มั่นเลย

[V2]
 พระเยซู พระเยซู
 บุตรพระเจ้าผู้สูงสุด
 รักมนุษย์ ยุติธรรม เลิศล้ำจริงเอ๋ย
 ความรัก ของพระองค์ ไม่ทรงลืมเลย
 ไม่เพิกเฉยทรงช่วยเหลือ
 ผู้เชื่อทุกคน

[C3]
   [ร้องรับ]
   มาด้วยกันไปด้วยกัน
   ไปสวรรค์เถิดเอ๋ย
   ตามพระคริสต์ ฤทธิ์อันนต์
   ยึดให้มั่นเลย

[V3]
 พระบิดา พระเยซู
 พระวิญญาณบริสุทธิ์
 เรามนุษย์ เชื่อมั่นคง อย่าหลงอยู่เฉย
 มอบชีวิต ทั้งกายจิต ให้พระคริสต์เลย
 พี่น้องเอ๋ยคงสมคิด ชีวิตนิรันดร์

[C4]
   [ร้องรับ]
   มาด้วยกันไปด้วยกัน
   ไปสวรรค์เถิดเอ๋ย
   ตามพระคริสต์ ฤทธิ์อันนต์
   ยึดให้มั่นเลย

[V4]
 เมืองสวรรค์ เมืองสวรรค์
 เตรียมจัดสรรไว้คอยผู้เชื่อ
 เตรียมไว้เพื่อผู้กลับใจพี่น้องไทยเอย
 ไปซิเชิญ ทุกๆท่าน ไปกันเลย
 มาเถิดเอ๋ยตามพระคริสต์
 เข้าชิดพระองค์

[C5]
   [ร้องรับ]
   มาด้วยกันไปด้วยกัน
   ไปสวรรค์เถิดเอ๋ย
   ตามพระคริสต์ ฤทธิ์อันนต์
   ยึดให้มั่นเลย</lyrics>
<title>เพลงเชิญไปสวรรค์</title>
<hymn_number>446</hymn_number>
</song>