<?xml version="1.0" encoding="UTF-8"?><song><title>เชิญเชิญอย่าได้ช้า</title>
<lyrics>[V1]
 ท่านผู้ที่ทรงสร้าง
 ทั้งโลกล่างและชั้นฟ้า
 นามพระยะโฮวา
 พระบุตราพระเยซู

[V2]
 ท่านรักโลกที่สุด จนส่งบุตร
 ให้มาอยู่
 ช่วยเราชาวชมพู
 ให้ไปสู่เมืองสวรรค์

[C1]
   [ร้องรับ]
   เชิญ เชิญ อย่าได้ช้า
   เชิญ เชิญ อย่าได้ช้า
   พวกเราชาวโลกา
   รีบไปหาพระเยซูเชิญ

[V3]
 ท่านช่วยไม่ว่าใคร
 ทั้งจีนไทยหมดด้วยกัน
 พม่าและรามัญ
 คนอธรรมทั่วโลกา

[V4]
 เมื่อก่อนฉันเคยคิด
 วิปริตผิดหนักหนา
 ว่าองค์พระบุตรา
 ทรงเมตตาแต่ฝรั่ง

[C2]
   [ร้องรับ]
   เชิญ เชิญ อย่าได้ช้า
   เชิญ เชิญ อย่าได้ช้า
   พวกเราชาวโลกา
   รีบไปหาพระเยซู

[V5]
 ถ้าใครยังไม่เชื่อ
 อย่าเพื่อเบื่อจงรอรั้ง
 รีบอ่านคำสอนสั่ง
 อย่าให้พลั้งดูจงดี

[V6]
 ไม่ช้าก็คงจบ สองเล่มครบ
 เก่าใหม่มี
 ชื่อว่าพระคัมภีร์
 ศิษย์ท่านนี้ได้เรียบเรียง

[C3]
   [ร้องรับ]
   เชิญ เชิญ อย่าได้ช้า
   เชิญ เชิญ อย่าได้ช้า
   พวกเราชาวโลกา
   รีบไปหาพระเยซู</lyrics>
<hymn_number>412</hymn_number>
</song>