<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 เราทั่วโลกยืนใต้กางเขน เช่นคนเดียววันนี้
 กายจิตใจสัมพันธ์หมายชี้ ทางนั้นคือพระเยซู
 มองดูที่แผ่นดินพระเจ้า เร่งเร้าให้เราเดิน
 ตามเยซูทางความจำเริญ มาเดินสู่ธงชัย

[V2]
 เรามากันจากถิ่นใกล้ไกล พูดสำเนียงใหม่กัน
 เป็นพี่น้องใจเดียวทุกพรรรณ ในวัยยุคมืดมน
 มาชี้ให้โลกนี้ได้เห็น เป็นญาติกันทุกคน
 ตามเยซูผู้เป็นความจริง นำวิ่งสู่ธงชัย

[V3]
 คนเสาะหาสวรรค์กันไป แต่ศานติอยู่ไกล
 มาซีท่านผู้มีเมตตา มาพาพลโลกนี้
 ที่เหนื่อยอ่อนชอกช้ำ โศกีพาเขาหนีทุกข์ไป
 ตามเยซูผู้เป็นชีวี จรลีสู่ธงชัย

[V4]
 ดูเยซูเพื่อพบรับไถ่ มาร่วมใจกันเดิน
 ตามทางนั้นความจริงชีวี ให้มีใจเดียวกัน
 จรรโลงโลกเสียใหม่กัน ช่วยกันในโมงนี้
 ด้วยความรักและด้วยฤทธี นำโลกสู่ธงชัย</lyrics>
<title>เราทั่วโลกยืนใต้กางเขน</title>
<hymn_number>356</hymn_number>
</song>