<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>1061</hymn_number>
<lyrics>[V1]
 เปี่ยมรักจนเต็มล้น ผู้คนในใจ
 ด้วยความห่วงใย จึงได้เสด็จมา
 บรรทมในรางหญ้า ทรงนามว่าเยซู
 ทุกคนควรรู้ ว่าทรงเป็นผู้ใด

[V2]
 นี่คือข่าวสำคัญ ที่สุดในหัวใจ
 พระผู้ไถ่ได้มาอยู่กับเรา
 เปลี่ยนความเศร้ามืดมน ด้วยแรงแสงสว่าง
 แห่งความรัก พระคุณและเมตตา

[V3]
 ที่เมืองเบธเลเฮ็ม ที่เคยเงียบเหงา
 ผู้คนปวดร้าว ไม่มีที่พึ่งพิง
 ตะวันเริ่มทอแสงประกายแห่งความหวัง
 ผู้คนสุขสันต์ ผู้นั้นเสด็จมา</lyrics>
<title>เปี่ยมรัก</title>
</song>