<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>468</hymn_number>
<lyrics>[V1]
 เมื่อใครเหน็ดเหนื่อยเมื่อยล้าอ่อนกำลัง
 เชิญเถิดจงหวังพึ่งองค์พระเยซู
 พระองค์จะทรงเอ็นดู ช่วยอุ้มชูให้หาย
 เหนื่อยเมื่อยล้า พระจัดสรรสวรรค์ไว้คอยท่า
 แก่เหล่าประชาผู้ต้อนรับกลับใจ

[V2]
 ใครหิวกระหายชายหญิงจงเร่งรีบ
 เชิญดื่มน้ำทิพย์จะไม่หิวกระหาย
 น้ำทิพย์น้ำนี้ได้ไหล จากภายในของ
 พระเยซูคริสต์ น้ำแห่งนี้ดื่มแล้วมีชีวิต
 หมายถึงพระคริสต์ประทานพระวิญญาณ

[V3]
 องค์พระเยซูผู้ทรงเป็นความจริง
 ช่วยทั้งชายหญิงให้ได้พ้นโทษทัณฑ์
 พระคริสต์เอาชีวิตประกันไถ่โทษนั้นให้
 ผู้เชื่อวางใจ ด้วยพระองค์ทรงพลีชีวิตให้
 ได้ถูกตรึงไว้ตายบนไม้กางเขน

[V4]
 พี่น้องหญิงชายอย่าได้ลืมพระคริสต์
 ผู้ไถ่ชีวิตเรารอดตายได้เป็น สรรเสริญ
 พระเจ้าทุกเช้าเย็นจะได้เห็นองค์พระผู้
 เป็นเจ้า อธิษฐานกราบกรานทุกค่ำเช้า
 คอยพระคริสต์เจ้าจนพระเสด็จมา</lyrics>
<title>เชิญผู้ที่ลำบาก</title>
</song>