<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 [1] เชิญทุกท่านทั้งหญิงทั้งชาย มาร่วม
 ใจกายถวายเพลงไทยนมัสการ จงมา
 ร่วมใจในกาลวันนี้เปรมปรีดิ์ชื่นบาน
 สมัครสมาน ถวายความภักดี

[V2]
 แด่พระเยซูผู้ทรงพระชนม์เป็นอยู่
 ผู้เป็นเจ้าชีวี พระทรงศักดิ์ศรี สร้างฟ้า
 ทั้งดวงดาราสารพัน

[V3]
 [2] โอพระองค์ผู้ทรงยิ่งใหญ่ ไม่มีผู้ใด
 จะมายิ่งใหญ่ได้เทียบเทียมทัน
 อันว่าความรักที่ข้าประจักษ์ก็มาก
 อนันต์ เกิดการเสกสรรจำนรรวจี

[V4]
 อีกทั้งฤทธาและอานุภาพ
 ทราบหรือไม่น้องพี่
 พระองค์ทรงดีเหลือหลาย
 ขอหญิงชายอย่าได้งง

[V5]
 [3] เพราะพระองค์ทรงความเกรียงไกร มวล
 ข้าทั้งหลายจึงได้ถวายวิงวอนพระองค์
 โปรดเสด็จมาสถิตกับข้าที่มาร่วมวง
 ขอเชิญพระองค์ได้ทรงลงมาเป็น

[V6]
 องค์พระประธานด้วยเดชพระวิญญาณ
 ทรงบันดาลให้เห็น
 พระคุณร่มเย็น มากล้น
 ด้วยผลพระวิญญาณ

[V7]
 [4] คือความรักมากจริงยิ่งใหญ่ ปลาบปลื้ม
 ดวงใจขออย่าอยู่ไกลจะได้ผูกพัน อัน
 สันติสุขพระองค์ทรงปลูกสร้างกลางใจนั้น
 ด้วยความอดกลั้นให้ผ่านได้ทุกที

[V8]
 อันความการุณย์ขอทรงเพิ่มพูน
 และส่งเสริมทวี
 ความดีสัตย์ซื่อ สุภาพ
 และรู้จักบังคับตน</lyrics>
<title>เชิญทุกท่านทั้งหญิงทั้งชาย</title>
<hymn_number>471</hymn_number>
</song>