<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>494</hymn_number>
<title>เปี่ยมรัก</title>
<lyrics>[V1]
 [1] เปี่ยมรักจนเต็มล้น ผู้คนในใจ
 ด้วยความห่วงใย จึงได้เสด็จมา
 บรรทมในรางหญ้า ทรงนามว่าเยซู
 ทุกคนควรรู้ว่า ทรงเป็นผู้ใด

[C1]
   [ร้องรับ]
   นี้คือข่าวสำคัญ ที่สุดในหัวใจ
   พระผู้ไถ่ ได้มาอยู่กับเรา
   เปลี่ยนความเศร้ามืดมน ด้วยแรงแสงสว่าง
   แห่งความรัก พระคุณ และเมตตา

[V2]
 [2] ที่เมืองเบ็ธเลเฮ็ม ที่เคยเงียบเหงา
 ผู้คนปวดร้าว ไม่มี ที่พึ่งพิง
 ตะวันเริ่มทอแสง ประกายแห่งความหวัง
 ผู้คน สุขสันต์ ผู้นั้นเสด็จมา

[C2]
   [ร้องรับ]
   นี้คือข่าวสำคัญ ที่สุดในหัวใจ
   พระผู้ไถ่ ได้มาอยู่กับเรา
   เปลี่ยนความเศร้ามืดมน ด้วยแรงแสงสว่าง
   แห่งความรัก พระคุณ และเมตตา</lyrics>
</song>