<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 แห่งนี้แสนสุขีจริงๆ เชิญซิท่านชายหญิง
 เป็นความจริงเชิญเข้ามา สบายได้หายจากทุกข์
 สันติสุขทั่วทั้งโลกา แห่งนี้ที่สถิตของพระบิดา
 จัดเตรียมคอยท่า ผู้ผิดบาปที่กลับใจ
 ท่านไม่ต้องกลัวเสียค่าตั๋วค่าอะไรๆ
 ใครเชื่อวางใจ พระเจ้าจะให้ชีวิตนิรันดร์

[V2]
 เมืองนี้เป็นเมืองบรมสุข ต้อนรับคนทุกยุค
 ทุกสมัยตลอดกาล คนแสวงหาทรงฤทธิ์
 ตามพระคริสต์รับพระวิญญาณ
 เชื่อกลับใจมอบถวายสารพัน
 เชื่อพระองค์ทรงธรรมที่ พระองค์บัญชา
 ทั่วโลกแผ่นดินหมดทั้งสิ้นเชิญเข้ามาๆ
 พึ่งองค์พระบิดา ทั้งบุตราพระวิญญาณ

[V3]
 เมืองสวรรค์เป็นเมืองพระเจ้า พี่น้องต้องการ
 ไหมเล่า ถ้าต้องการไปด้วยกัน ประพฤติและ
 ปฏิบัติ ตามบัญญัติของพระเจ้านั้น
 เข้าร่วมชีวิตกับพระคริสต์ติดพัน
 เชื่อพระเจ้าเท่านั้น เชื่อมารอันตราย
 สวรรค์ข้างหน้าคอยท่า เรานั้นอย่างไรๆ
 เชิญไปกันได้ เพราะยังไม่สายยังทันเวลา

[V4]
 เชิญพี่น้องต้อนรับพระคริสต์ ให้เราละทิ้งชีวิต
 เก่าอย่าเอาไว้ดีกว่า อย่าหลงทางโลกหลอกลวง
 จะตกห้วงทุกข์ทรมา อย่าเข้าเทียมแอกกับคน
 แยกศรัทธา เชื่อฟังคำสัญญา ในพระกิตติคุณ
 ถ้าพึ่งพระคริสต์จะพบชีวิตสมบูรณ์ๆ
 เพราะพระเจ้าค้ำจุน ชีวิตสมบูรณ์เราจึงมี</lyrics>
<title>เมืองบรมสุข</title>
<hymn_number>411</hymn_number>
</song>