<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>470</hymn_number>
<lyrics>[C1]
   [ร้องรับ]
   เจ็ดสิบครั้ง เจ็ดสิบครั้ง เจ็ดสิบครั้ง
   ลืมแล้วหรือยัง เจ็ดสิบครั้ง คูณด้วยเจ็ด
   ให้เราได้เห็นใช่เป็นเรื่องเท็จ
   ใครทำสำเร็จเหมือนได้บำเหน็จรางวัล

[V1]
 โกรธกันนั้นเราควรเข้าใจ
 โกรธไปทำไม ไม่เห็นมีประโยชน์
 รีบถ่อมต่อกันเอ่ยคำว่าขอโทษ
 แม้ผู้ใดโกรธ ขออย่าได้ให้พ้นวัน

[C2]
   [ร้องรับ]
   เจ็ดสิบครั้ง เจ็ดสิบครั้ง เจ็ดสิบครั้ง
   ลืมแล้วหรือยัง เจ็ดสิบครั้ง คูณด้วยเจ็ด
   ให้เราได้เห็นใช่เป็นเรื่องเท็จ
   ใครทำสำเร็จเหมือนได้บำเหน็จรางวัล

[V2]
 ด้วยเราคริสเตียนมีเหตุใด
 ผิดเคืองทางใจ เราหรือใครมีโทษ
 ถ้าหากผู้ใดไม่อภัยขอโทษ
 พระเจ้าไม่โปรด ไม่ยกโทษให้เหมือนกัน

[C3]
   [ร้องรับ]
   เจ็ดสิบครั้ง เจ็ดสิบครั้ง เจ็ดสิบครั้ง
   ลืมแล้วหรือยัง เจ็ดสิบครั้ง คูณด้วยเจ็ด
   ให้เราได้เห็นใช่เป็นเรื่องเท็จ
   ใครทำสำเร็จเหมือนได้บำเหน็จรางวัล

[V3]
 โอ้เราคริสเตียนแม้เกลียดใคร
 ทราบในดวงใจ เราเห็นเป็นการบาป
 เช้าตื่นขึ้นมาให้เราสารภาพ
 สาธุการกราบ ต่อพระเจ้าได้ทุกวัน

[C4]
   [ร้องรับ]
   เจ็ดสิบครั้ง เจ็ดสิบครั้ง เจ็ดสิบครั้ง
   ลืมแล้วหรือยัง เจ็ดสิบครั้ง คูณด้วยเจ็ด
   ให้เราได้เห็นใช่เป็นเรื่องเท็จ
   ใครทำสำเร็จเหมือนได้บำเหน็จรางวัล</lyrics>
<title>เจ็ดสิบครั้งคูณด้วยเจ็ด</title>
</song>