<?xml version="1.0" encoding="UTF-8"?><song><title>เชิญเถิดพี่น้องชาวไทย</title>
<lyrics>[V1]
 เชิญเถิดเชิญพี่น้องชาวไทย จงร่วมใจกันสามัคคี
 กับพระคริสต์มีจิตอารีย์ จะช่วยน้องพี่ ให้พ้น
 จากอบาย แม้ผู้ใดอยู่ในพระคริสต์ จะมีชีวิตได้
 ถูกสร้างขึ้นใหม่ สิ่งเก่า ๆ ของเราล่วงไป
 แล้วจะกลับกลายเป็นคนใหม่ขึ้นมา

[V2]
 เวลาเมื่อมนุษย์โฉดเขลา แต่พระเจ้ายังเวทนา
 จึงตรัสสั่งทั่วทั้งโลกา มนุษย์ทั่วหล้า รีบมา
 กลับใจ แล้วพระองค์ท่านจะทรงโปรด ยกบาป
 โทษให้เราทั้งหลาย คนชั่วผู้ที่กลับใจใหม่
 พระองค์มอบให้คือชีวิตนิรันดร์

[V3]
 เชิญเถิดพี่น้องเชื่อเถิด สิ่งประเสริฐมาจาก
 สวรรค์ พระคริสต์ผู้มีจิตเที่ยงธรรม พระเจ้า
 ประทาน ช่วยคุ้มกันโลกา จงวางใจในพระเยซู
 บรมครูด้วยใจสัจจา จงมอบกายทั้งใจวาจา
 มนุษย์ทั่วหล้ารอดได้ทั้งครอบครัว

[V4]
 คนทั้งหลายต้อนรับพระคริสต์ พระเจ้าให้สิทธิ์
 มีอำนาจตัว พระองค์ทรงโปรดจนหมดทั่ว
 ให้ทุกครอบครัว ได้เป็นบุตรพระองค์ คนทั้ง
 หลายสนใจพระเจ้า คัมภีร์เก่าทั้งใหม่มั่นคง
 จะบอกทางสว่างของพระองค์
 จะสมประสงค์เมื่อได้อ่านพระคัมภีร์</lyrics>
<hymn_number>475</hymn_number>
</song>