<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>573</hymn_number>
<lyrics>[V1]
 ข้าเข้ามา ต่อหน้าพระพักตร์พระองค์
 จากที่พระที่นั่ง มีแม่น้ำไหลมา
 แม่น้ำนั้น ไม่ว่าไหลไปถึงแห่งใด
 จะรักษาให้ เกิดชีวิตทุกที่ที่ไหลผ่าน

[C1]
   [ร้องรับ]
   โปรดไหลมา บนหัวใจของข้า แม่น้ำแห่งการรักษา โปรดนำชีวิตมา
   โปรดไหลมา บนหัวใจที่ต้องการ แม่น้ำแห่งการรักษา
   จากการทรงสถิตของพระองค์

[V2]
 ข้าได้แบก ประเทศนี้ที่พระองค์รัก
 เก็บรับไว้ข้างใน ดั่งพระทัยพระองค์
 ในหัวใจ ไม่ว่าเวลาพ้นผ่านไป
 ยังแบกไว้จน กว่า
 วันที่พระองค์จะหวนมา

[V3]
 โปรดไหลมา บนหัวใจของข้า แม่น้ำแห่งการรักษา โปรดนำชีวิตมา
 โปรดไหลมา บนหัวใจที่ต้องการ แม่น้ำแห่งการรักษา
 จากการทรงสถิตของพระองค์
 [ร้องรับ]</lyrics>
<title>แม่น้ำ</title>
</song>