<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>386</hymn_number>
<title>แสนสุขสันวันประชุมนี้</title>
<lyrics>[V1]
 [1] แสนสุขสันวันประชุมนี้ สวัสดีวันนี้เป็น
 วันสุขใจ
 เป็นมิ่งมงคลไม่ต้องกระวนกระวาย
 พระพรจะหลั่งไหล มาให้แก่ท่าน จงรับ
 ความชื่นบาน
 ให้วิญญาณของท่านทั้งหลาย จงผ่องใสยินดี

[V2]
 [2] ขอพระพรวันประชุมนี้ เป็นราศีประกอบ
 ความดีต่อไป
 ขอโปรดประทานความรักนิรันดร์หลั่งไหล
 สวมทับสิ่งชั่วร้าย เมื่อถูกทดลอง ขอ
 พระคริสต์คุ้มครอง
 อย่าให้ต้องบกพร่องพ่ายแพ้ จงมีแต่โชคชัย

[V3]
 [3] จงถวายพระเกียรติยศ และทั้งหมด
 ไอศวรรยานุภาพ
 แด่องค์พระคริสต์ผู้พลีชีวิตเปลื้องบาป
 จนพระโลหิตอาบพระวรกาย โอพระองค์
 ทรงไถ่
 ข้าพเจ้าทั้งหลายถวายความจงรักภักดี</lyrics>
</song>