<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>465</hymn_number>
<title>แสนปีติยินดี</title>
<lyrics>[V1]
 [1] แสนปีติยินดีที่ได้เกิดมา เป็นประชาชนไทย
 ที่มีจิตใจอันรักใคร่พระเจ้า
 เพราะพระองค์ได้ทรงสร้าง พวกเรา
 ทุกค่ำเช้า ยังทรงเฝ้าเอ็นดู

[V2]
 [2] คิดแล้วแสนชื่นใจ พระได้ทรงตาย
 ไถ่เราชาวชมพู คือพระเยซู ผู้อุ้มชูปวงข้า
 ทุกคืนวันจึงพากันโมทนา
 พระบิดา พระบุตราพระวิญญาณ

[V3]
 [บทแย]
 ไม่เคยมีใครที่จะสนพระทัย
 เหมือนองค์จอมราชัน
 เพราะได้ทรงประทาน
 ให้ชีวันสุขสันต์ตลอดมา

[V4]
 [3] เชิญเถิดท่านทั้งหลายที่อยู่ใกล้ไกล
 โปรดได้ฟังวาจา พระองค์ทรงเชิญมิทรง
 เมินพักตรา จะมั่งมีหรือยากจนไม่ว่า
 ถ้าเข้ามา เชื่อแล้วได้ใจใหม่เอย

[V5]
 [บทแย]
 ไม่เคยมีใครที่จะสนพระทัย
 เหมือนองค์จอมราชัน
 เพราะได้ทรงประทาน
 ให้ชีวันสุขสันต์ตลอดมา

[V6]
 [4] เชิญเถิดท่านทั้งหลายที่อยู่ใกล้ไกล
 โปรดได้ฟังวาจา พระองค์ทรงเชิญมิทรง
 เมินพักตรา จะมั่งมีหรือยากจนไม่ว่า
 ถ้าเข้ามา เชื่อแล้วได้ใจใหม่เอย</lyrics>
</song>