<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>117</hymn_number>
<title>แต่ละวัน</title>
<lyrics>[V1]
 แต่ละวันที่ได้เดินก้าวมา
 ต่างปัญหาที่ต้องเจอมากมาย
 ต่างก็คิดขัดแย้ง เอาตัวเองให้เป็นใหญ่
 ไม่เข้าใจความรักแท้จริง

[V2]
 แต่วันนี้เรามีพระเยซู
 ผู้ทรงเป็นคำตอบทุกสิ่ง
 ผู้ทรงพระเมตตา และทรงเป็นความจริง
 ทรงละทิ้งชีวิตเพื่อเรา

[V3]
 อยู่ในพระสิริพระองค์ รักมั่นคงประทาน
 ให้เรา ทุก ๆ วันไม่เหงาเดียวดาย
 เพราะเรามีพระองค์ นำหน้าไป
 มอบความรักให้กันและกัน ร่วมใจกัน
 ประกาศรักยิ่งใหญ่ เพื่อทุกคนที่ไว้วางใจ
 จะมีชีวิตนิรันดร์</lyrics>
</song>