<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>180</hymn_number>
<lyrics>[V1]
 ไม่รู้ว่าเหตุใด พระเจ้าแสดง
 พระคุณมากมาย เหตุใดที่พระเยซู
 ยอมตาย ล้างใจ ข้าให้สะอาด

[C1]
   [ร้องรับ]
   แต่ข้ารู้จัก พระองค์ที่ข้าเชื่อ
   และเชื่อมั่นคงว่า พระองค์ทรงฤทธิ์อาจ
   รักษาซึ่ง มอบไว้ กับพระองค์
   จนถึงกาลวันนั้นได้

[V2]
 ไม่รู้ว่าเมื่อใดเสด็จมา
 เวลาเช้าสายบ่ายเย็น
 หรือข้า ต้องถึงความมรณา
 หรือได้พบในเวหา

[C2]
   [ร้องรับ]
   แต่ข้ารู้จัก พระองค์ที่ข้าเชื่อ
   และเชื่อมั่นคงว่า พระองค์ทรงฤทธิ์อาจ
   รักษาซึ่ง มอบไว้ กับพระองค์
   จนถึงกาลวันนั้นได้</lyrics>
<title>แต่ข้ารู้จักพระองค์ท</title>
</song>