<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>460</hymn_number>
<lyrics>[V1]
 โอ้เมืองสวรรค์ นั้นงามวิไล
 ฉันช่างสุขใจ เมื่อกลับคืนมา
 ฉันพ้นราคี ความบาป แล้วนา
 แล้วอีกสักครา ตัวข้าเข้าเมืองวิมาน

[V2]
 โอ้แดนสวรรค์ นั้นแสนชื่นใจ
 พระผู้ทรงชัย ได้ให้สัญญา
 ว่าพระองค์ไป จัดเตรียมที่ฟ้า
 แล้วจะกลับมา รับข้าเข้าเมืองวิไล

[V3]
 ข้าเป็นแขกเมือง สัญจรไปมา
 แล้วอีกไม่นาน จะกลับเมืองฟ้า
 โลกนี้ข้ามี แต่ความเหว่ว้า
 ไม่สุขอุรา เหมือนข้าอยู่เมืองวิมาน

[V4]
 อยากกลับถิ่นฐาน วิมานเมืองแมน
 เพราะช่างสุขแสน โอ้แดนพระเยโฮวาห์
 สิ้นทุกข์กันที สิ้นกันเถิดหนา
 พระผู้เดชา พาสุขอยู่ทุกเวลา</lyrics>
<title>โอ้เมืองสวรรค์นั้นงามวิไล</title>
</song>