<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>247</hymn_number>
<lyrics>[V1]
 โมทนาพระคุณของพระเจ้าองค์ผู้ทรงบริสุทธิ์
 เมตตาทรงประทานพระบุตรพระเยซูคริสตเจ้า [x2]
 พระองค์ทำให้คนอ่อนแอเข้มแข็ง
 คนยากจนกลับเป็นมั่งมี เป็นพระคุณ
 พระองค์ประทาน ให้เรา [x2]
 (ขอบพระคุณ)

[V2]
 ขอบพระคุณด้วยใจกตัญญูขอบพระคุณ
 แด่องค์บริสุทธิ์ ขอบพระคุณที่พระองค์ทรง
 ประทาน พระเยซู พระบุตร [x2]
 เดี๋ยวนี้ให้ผู้อ่อนแอ กลับเป็นเข้มแข็ง
 ให้ผู้ขัดสนกลับเป็นมั่งมี
 เพราะพระคริสต์ ทรงกระทำสิ่งดี เพื่อเรา [x2]
 (ขอบพระคุณ)</lyrics>
<title>โมทนาพระคุณพระเจ้า</title>
</song>