<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ข้าเห็นราชาแห่งพระสิริ
 มาด้วยเมฆและไฟบนฟ้า
 แผ่นดินสะเทือน แผ่นดินสะเทือน
 ข้าเห็นความรักพระเมตตา
 ที่ได้ทรงชำระบาปข้า
 แซ่ซ้องสรรเสริญ แซ่ซ้องสรรเสริญ

[V2]
 โฮซันนา โฮซันนา โฮซันนา
 แด่ในที่สูงสุด
 โฮซันนา โฮซันนา โฮซันนา
 แด่พระเจ้าสูงสุด

[V3]
 ข้าเห็นหมู่ชนในยุคนี้
 ลุกขึ้นมาประกาศพระนาม
 ในนามพระองค์ ในนามพระองค์
 ข้าเห็นผู้คน ได้ฟื้นฟู
 แสวงหาเพื่อพบพระพักตร์
 เทิดทูนพระองค์ เทิดทูนพระองค์

[V4]
 ขอชำระหัวใจของข้า
 ขอเปิดตาให้เห็นทุกสิ่ง ที่ยังซ่อนอยู่
 ให้ข้ารักได้เหมือนพระองค์
 รักเหมือนพระองค์

[V5]
 ข้าขอมอบถวายหัวใจ
 และชีวิตของข้า
 จะอยู่เพื่อสรรเสริญ
 ชีวิตข้าอยู่เพื่อพระองค์
 อยู่เพื่อพระองค์

[V6]
 โฮซันนา โฮซันนา โฮซันนา
 แด่ในที่สูงสุด
 โฮซันนา โฮซันนา โฮซันนา
 แด่พระเจ้าสูงสุด</lyrics>
<title>โฮซันนา</title>
<hymn_number>621</hymn_number>
</song>