<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>489</hymn_number>
<title>โอองค์พระเยซู</title>
<lyrics>[C1]
   [ร้องรับ]
   พระเมสสียาห์
   โอพระวิญญาณ โปรดนำใจเราไป
   เหมือนดาวสุขใส นำทางนักปราชญ์คืนนั้น
   นำเราไปพบ พระเมสสิยาห์องค์เยซู
   กษัตริย์ผู้ยิ่งใหญ่ ผูช่วยให้รอดของเรา

[V1]
 ผืนฟ้าแผ่นดิน ต่างรอคอยเวลา
 เพื่อเหล่าบรรดา บุตรของพระเจ้ารอดพ้น
 ดั่งเราที่หวังวัน ที่ได้รับการไถ่นั้น
 และบัดนี้ทุกอย่าง ได้เริ่มขึ้นแล้ววันนี้

[V2]
 โอองค์พระเยซู เราขอนมัสการ
 เราขอน้อมวันทา
 องค์พระผู้ช่วยของเรา
 เพื่อช่วยเรา ให้รอดพ้น
 พระองค์เข้ามาอยู่กับเรา

[C2]
   [ร้องรับ]
   โอพระวิญญาณ โปรดนำใจเราไป
   เหมือนดาวสุขใส นำทางนักปราชญ์คืนนั้น
   นำเราไปพบ พระเมสสิยาห์องค์เยซู
   กษัตริย์ผู้ยิ่งใหญ่ ผูช่วยให้รอดของเรา</lyrics>
</song>