<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>975</hymn_number>
<title>ในพระหัตถ์</title>
<lyrics>[V1]
 พระองค์ทรงเป็น  ดั่งที่คุ้มภัย  ฉันนั้นมั่นใจ
 ในรักมั่นคง ต่อแต่นี้ไป
 ขอให้ใกล้พระองค์  อบอุ่นอิ่มไอรัก
 ในพระหัตถ์ของพระองค์  ช่างแสนจะสุขใจ
 ขอให้ใกล้พระองค์  อบอุ่นอิ่มไอรัก
 ในพระหัตถ์ของพระองค์  เช่นนี้ตลอดไป
 ทรงพลีพระชนม์  ด้วยเต็มพระทัย
 ให้ฉันอยู่ใน พระทัยพระองค์  ทุกลมหายใจ
 ทุกเวลา พระองค์ทรงเมตตา ถึงแม้ฉันนั้น
 เป็นอย่างไร  ตลอดมา พระองค์รักษา
 สัญญา นิรันดร์</lyrics>
</song>