<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>508</hymn_number>
<lyrics>[V1]
 ใจฉันรู้ และยอมรับ
 ซึมซับด้วยแรงศรัทธา
 ประทานดังที่ได้ทรงสัญญา
 หลั่งมามาดังฝนเทรดใจ

[V2]
 เมื่อแน่ใจ สิ่งที่หวัง
 มีพลัง ให้รอคอย
 เป็นจริงอยู่ ในใจ ไม่เลื่อนลอย
 จะคอย คอยด้วยใจ ที่พึ่งพิง

[V3]
 สิ่งที่มันเกินกำลังของเรานั้น
 พระเยซู พระองค์ทรงทำได้
 ด้วยว่า ไม่มีอะไร ยากเกินไป
 พระองค์ทรงทำได้ แน่นอน [x2]

[V4]
 ขอโปรดประทาน
 ความเชื่อสดใหม่
 ใส่ไว้ให้ มันเต็มล้นอยู่
 เพื่อให้ใคร ๆ จะได้รู้
 พระเยซูทำได้ แน่นอน</lyrics>
<title>ใจฉันรู้</title>
</song>