<?xml version="1.0" encoding="UTF-8"?><song><title>ในที่ลึกลับ</title>
<key>G</key>
<lyrics>[V1]
.   G                   C     Em      D C
 1.ในที่ลึกลับ ในที่เงียบสงัด ณ ที่นั่นพระองค์ทรงอยู่

[C1]
.   G                     C                             Em D C
   ในที่ลึกลับช่วงเวลาที่ข้ากำลังรอ เฝ้าแต่พระองค์ เพราะอยากรู้จักพระองค์

[C2]
.  G              D    Em              C
    *ข้าอยากรู้จักพระองค์ อยากได้ยินเสียงพระองค์

[C3]
.  G             D       C    G       D
    ข้าอยากรู้จักพระองค์เจ้า ข้าอยากรู้จักพระองค์

[C4]
.  Em            C     G          D C
    ข้าอยากจะได้สัมผัส ข้าอยากรู้จักพระเจ้า

[V2]
. G                      C     Em            D C
 2.ข้ากำลังไขว่คว้าไปถึงที่สูง เพื่อข้าจะได้รางวัล ดำเนินต่อไป

[V3]
.G                 C                       Em  D C
  ข้าจะก้าวไป ไม่มีสิ่งใด ที่จะขวางได้ เพราะอยากรู้จักมากขึ้น</lyrics>
</song>