<?xml version="1.0" encoding="UTF-8"?><song><title>ใกล้จะสิ้นยุค</title>
<lyrics>[V1]
 [1] ฟังเถิดอย่ามัวสนุกเฮฮา
 ใกล้ยุคจะสิ้นแล้วนา วาระสิ้นโลกนั่นไซร้
 จงฟังคำ พร่ำวอนด้วยรักห่วงใย
 แม้หุนหันดึงดันดวงใจ
 ไม่พ้นโดนลงโทษทัณฑ์

[V2]
 [2] ดูเถิดอดีตกาลผ่านมา
 สมัยของท่านโนอาห์ ธาราท่วมโลกสิ้นนั้น
 เมืองโสโดม ประสบความพินาศพลัน
 นีนะเวห์จะโดนลงทัณฑ์
 ทรงตรัสตักเตือนไว้นา

[V3]
 [บทแย]
 ก่อนที่พระจะลงโทษทัณฑ์
 แต่พระทัยนั้นเมตตา
 เพราะห่วงดวงวิญญาณ
 หากแม้นใครไม่กลับใจสารภาพบาปผิดนา
 บุตรมนุษย์จะเสด็จมา ต้องพิพากษาพลัน

[V4]
 [3] เชิญเปิดอ่านและตริตรองให้ดี
 ที่พระคัมภีร์ทำนาย มัทธิวยี่สิบสี่นั้น
 คัมภีร์เดิม บอกบ่งเด่นชัดเช่นกัน
 จงเตรียมตัวคอยคืนคอยวัน
 อย่าประมาทจงระวัง ๆ</lyrics>
<hymn_number>453</hymn_number>
</song>