<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 วันเดียวใน นิเวศน์พระองค์
 ดีกว่าวันคืน
 ในที่อื่น ๆ ชั่วนิจนิรันด์ร

[V2]
 ที่อื่นใด ไมต้องการไป
 อยากอยู่
 ในความรักพระองค์
 ชั่วชีวิตฉัน

[V3]
 โอข้ารักที่ประทับ ขององค์พระเจ้า
 ข้ากระหายข้าโหยหา
 อยากใกล้ชิดพระองค์
 ให้ใจกายข้าได้ร้องเพลงถวายพระเจ้า
 ด้วยความชื่นบาน ยินดีข้าจะร้อง

[V4]
 ให้ข้าอยู่ ในพระนิเวศน์
 ของพระองค์
 ชั่วนิจนิรันดร์
 พระองค์เป็นดวงตะวัน
 ผู้เสริมกําลัง เป็นโลกําบัง

[V5]
 ให้ข้าด้ยืนเฝ้าในพระนิเวศน์
 ของพระองค์
 อยู่ต่อหน้าพระพักตร์
 พระองค์

[V6]
 แม้นกกระจอกยังหารังอยู่
 ต่อพักตร์พระองค์
 ข้าขอวางใจในพระองค์
 ข้าจึงเข้ามาใกล้
 และร้องทูลพระองค์</lyrics>
<title>ให้ข้าอยู่ในพระนิเวศน์</title>
<hymn_number>579</hymn_number>
</song>