<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ฟ้าที่กว้างใหญ่
 ใครหรือเอามือขึงมันไว้
 น้ำทะเลไกล ใครวัดยาวกว้างเท่าไร อัศจรรย์ในความสร้างสรรค์

[V2]
 พระปัญญาเลิศล้ำเหนือใครพระเจ้าฮาเลลูยา
 จากทิศเหนือไปถึงทิศใต้
 จะป่าวร้องให้ก้องไป

[V3]
 เพราะผู้ทรงสมควร
 แห่งการสรรเสริญ
 อยู่กับพวกเรา
 ทุกสิ่งที่หายใจ
 จงร่วมกันสรรเสริญ

[V4]
 รักที่ยิ่งใหญ่ ใครหรือจะพรากไปจากเรา
 สูงหรือกว้างยาว ทุกข์หรือสุข จนหรือมี
 อัศจรรย์มั่นคงในรัก ความสัตย์ซื่อ
 ไม่เคยผันแปรพระเจ้า ฮาเลลูยา</lyrics>
<title>ใคร</title>
<hymn_number>507</hymn_number>
</song>