<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>313</hymn_number>
<lyrics>[V1]
 ให้เราบูชา เพราะพระเจ้าทรงสถิตย์
 ให้เราสรรเสริญ แด่พระองค์
 ผู้สร้างฟ้าและสวรรค์ และทรงสร้างแผ่นดิน
 สง่าราศี ขอจงมีแด่พระองค์เป็นนิตย์

[V2]
 ข้าขอกราบลง ตรงพระบาทพระองค์เจ้า
 ข้าขอสรรเสริญ แด่พระเยซู
 พระองค์เสด็จลงมา จากเมืองฟ้าลงสู่แผ่นดิน
 พระองค์ทรงสิ้น ให้ข้าพ้นมลทิน
 แห่งความผิดบาป

[C1]
   [ร้องรับ]
   พระองค์ เกรียงไกร
   ทรงยิ่งใหญ่กว่าผู้ใด ในฟ้าสวรรค์
   ทรงเป็นพระเจ้า แต่เพียง ผู้เดียว</lyrics>
<title>ให้เราบูชา</title>
</song>