<?xml version="1.0" encoding="UTF-8"?><song><title>ไม่ว่าอยู่แห่งหนไหน</title>
<lyrics>[V1]
 เมื่อตาใจข้าได้เห็น       พระวิญญาณของพระเจ้า

[V2]
 ข้าได้พบสันติสุข ที่โอบล้อมรอบตัวข้าไว้

[V3]
 ข้าสุขใจเหลือจะบรรยาย

[V4]
 ** ไม่ว่าอยู่แห่งหนไหน         ข้าจะนมั-ส-การ

[V5]
 และไม่ว่าเป็นเช่นใด       ข้าจะนมั-ส-การ

[V6]
 ไม่ว่าอยู่แห่งหนไหน          ข้าจะนมั-ส-การ

[V7]
 และไม่ว่าเป็นเช่นใด   ก็จะ    น-มั-ส-การ

[V8]
 ข้าได้เห็นแสงสว่าง       แห่งความจริงและความรัก

[V9]
 ข้าได้พบสันติสุข ที่โอบล้อมรอบตัวข้าไว้

[V10]
 อยู่ในความรักของพระองค์

[V11]
 *** และในทุกเส้นทาง   ที่ก้าวและเดินไป

[V12]
 ให้ทุกวันเวลาในชีวิต

[V13]
 นมั-ส-การ     พระองค์ เรื่อยไป      (ร้อง*** 4 รอบ)

[V14]
 นมั-ส-การ     พระองค์ นิรันดร์

[V15]
 นมั-ส-การ     พระองค์ เรื่อยไป

[V16]
 รอบสุดท้าย

[V17]
 (นมั-ส-การ     พระองค์ นิรันดร์)   ไม่ว่าอยู่...  (ซ้ำ **)</lyrics>
<hymn_number>991</hymn_number>
</song>