<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>509</hymn_number>
<title>ได้ยินพระสุรเสียง</title>
<lyrics>[V1]
 ได้ยินพระสุรเสียงของพระองค์
 ใจคงไม่อาจขัดขืนได้
 เป็นดั่งแสงเฉิดฉาย

[V2]
 ส่องประกายเข้ามาใจข้า
 รู้ว่าพระองค์เรียก
 เราจะใช้ผู้ใด ใครจะไปแทนเรา
 โอพระองค์เจ้า โปรดใช้ข้าไป

[V3]
 ข้าอยู่ที่นี่ยินดีทำตามพระทัย
 จะตั้งใจถวายตัว
 ด้วยว่าจะเก้าไป
 สู่หลักชัยข้างหน้าคราบชีวา
 จะเป็นผงคลี

[V4]
 ด้วยว่าเรามีนิมิตเบื้องบน
 ช่วยให้คนที่ห่างหลงไป
 ให้กลับใจเสียใหม่
 มาเชื่อในองค์พระเยซู</lyrics>
</song>