<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>572</hymn_number>
<lyrics>[V1]
 เมื่อตาใจข้าได้เห็น
 พระวิญญาณของพระเจ้า
 ข้าได้พบสันติสุข ที่โอบล้อมรอบตัวข้าไว้
 ข้าสุขใจเหลือจะได้บรรยาย [x2]

[V2]
 ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ
 และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ
 ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ
 และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ

[V3]
 ข้าได้เห็นแสงสว่าง
 แห่งความจริงและความรัก
 ข้าได้พบสันติสุข
 ที่โอบล้อมรอบตัวข้าไว้
 อยู่ในความรักของพระองค์

[V4]
 และในทุกๆทางที่ก้าวและเดินไป
 ให้ทุกวันเวลาในชีวิต
 นมัสการ พระองค์เรื่อยไป
 และในทุกๆทางที่ก้าวและเดินไป
 ให้ทุกวันเวลาในชีวิต
 นมัสการพระองค์นิรันดร์ [x2]

[V5]
 ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ
 และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ
 ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ
 และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ</lyrics>
<title>ไม่ว่าอยู่แห่งหนไหน</title>
</song>