<?xml version="1.0" encoding="UTF-8"?><song><title>ได้ยินบ่เน้อ</title>
<lyrics>[V1]
 ได้ยินบ่เน้อได้ยินเสียงพระเจ้าเอิ้น
 ย่อนห่วงเฮาเหลือเกินจังมาเอิ้นหมู่เฮาสั่นตัว
 ย่อนฮักเฮาหลายทรงมาตาย
 แทนความบาปชั่ว
 บ่ได้เว้าเล่นเว้าตั้วอยากให้เจ้าฟ้าวตัดสินใจ

[V2]
 อยากเว้าให้ฟังเพราะว่ายังมีเวลา
 วันหนึ่งพระเยซูกลับมา
 พวกเจ้าทั้งหลายสิเฮ็ดจังได๋
 เอาข่าวดีมาบอกยังมีทางออกทางแก้ไข
 บ่ว่าบาปน้อยบาปหลาย
 พระเยซูไถ่เฮาได้ทุกคน

[V3]
 พระเยซูมาเพื่อให้เราได้พ้นผิด
 เพื่อให้เราพบชีวิตพบเส้นทางที่จะก้าวเดิน
 กลับใจสาเจ้ามารับเอาอย่าหมางเมิน
 สิได้ไปสวรรค์เวิ้นเวิ้นขอเชิญให้รีบกลับใจ [x2]</lyrics>
<hymn_number>524</hymn_number>
</song>