<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 โอ้ผู้ทรงฤทธิ์ คือพระคริสต์อย่างไร
 ผู้ทรงยอมให้ เขาตรึงจนตาย ที่ไม้กางเขน
 เพื่อช่วยมนุษย์ ได้หลุดพ้นจากเวร
 ลวงล่อก่อกรรมทำเข็ญ
 หญิงชายจึงเป็นทาสของมัน

[V2]
 พี่น้องทั้งหลาย จงสนใจโปรดคิด
 ถึงองค์พระคริสต์ทรงพลีชีวิต เพราะ
 ความผิดนั้น ความบาปหยาบช้าฉุด
 คร่าสารพัน พระคริสต์ยอมปลิดชีวัน
 ตายแทนเราท่านคุณค่านั้นมากมาย

[V3]
 [สร้อย]
 เครื่องหมายความตาย นั่นหรือคือ
 ไม้กางเขน ของพระผู้เป็น เห็นได้เดี๋ยวนี้
 พระองค์ทรงมีศักดิ์ศรี นิรันดร์กาล
 จะหาไหน หาไหนมาปาน
 ไม้กางเขนท่านนั้นไม่มี [x2]

[V4]
 น้องพี่ที่รัก อย่าพักมัวเฉยอยู่ จงเชื่อ
 พระเยซูเป็นครูที่แสนดี แล้วจะได้มีชีวี
 สุขสันต์สมบูรณ์
 กางเขนนั้นเป็นพระคุณ ซึ่งคอยค้ำจุน
 ของพระเยซู [x2]</lyrics>
<title>ไม้กางเขน</title>
<hymn_number>441</hymn_number>
</song>