<?xml version="1.0" encoding="UTF-8"?><song><title>Ásem Áýen</title>
<key>G</key>
<lyrics>[V1]
.E       F#m       B7
 O,Qudaı qarashy maǵan
.        E        C#m
 Janym umtylady Saǵan
.        F#m/B7       E  C#m
 Saǵan arnap,men án aıtam
.       F#m        B7
 Oıan janym,oıan rýhym
.        E          C#m
 Tyńdashy júrektiń únin
.        F#m  B7         E  C#m
 Tán sáride Seni madaqtaımyn

[C1]
.     C#m     F#m/B7     E  C#m
   //  Ásem áýen! Ásem áýen!
.  C#m   F#m/B7      E  C#m
    Táńirge - ásem áýen!
.  C#m/F#m B7/E C#m/F#m B7      E/C#7
    Isa!   Isa! Isa - ánimsiń Sen! //</lyrics>
</song>