<?xml version="1.0" encoding="UTF-8"?><song><title>Isa, Sen - Táńirsiń</title>
<key>A</key>
<lyrics>[V1]
.A          D
 Isa, Sen - Táńirsiń,
.E              A
 Sheksiz rızamyn men.
.A             D
 Rýhym, janym, tánim,
.  E           E7
 Saǵan ashylsyn keń!

[C1]
.      A        D   E/E7     A
   //  Isa - Patsha, Isa - Qudaı,
.  F#m          Bm           A/E
    Qınaldyń qurban bop men úshin!
.  A         D    E/E7     A/C#m
   Saǵan, Patsha, Saǵan, Qudaı,
.  F#m     Bm/E   A
   Madaq, kıeli kúshiń!  //</lyrics>
</song>