<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<title>أز ِه بْپَرْزْم</title>
<lyrics>[V1]
 بْه آوازاكَه نوو
 هاتْم هْزۇرا تَه
 وَرَه مْن تَزَه بْكَه

[V2]
 وَرَه رۇهِه پیروز
 وَكَه بایِه باهوز
 دْلِه مْن نووژَن بْكَه.

[V3]
 دۇبارَه:
 /أزِه بْپَرْزْم
 بْه هَمۇ جانِه خوَه
 أزِه بْپَرْزْم
 بْه هَمۇ آقْلِه خوَه
 أزِه بْپَرْزْم
 بْه هَمۇ دْلِه خوَه
 چْمكي خۇدان پیروزَه./

[V4]
 دَست باڤِه رۇهِه مْن
 پَیڤ بْخَه دَڤِه مْن
 بو مْزگینییِه بْدْم

[V5]
 أز هَرْم دَولَتان،
 بانگ بْكْم مْلَتان
 أو ژي وَرْنَه با تَه.</lyrics>
</song>