<?xml version="1.0" encoding="UTF-8"?><song><title>أو خۇدایِه مَه یَه</title>
<key>G</key>
<lyrics>[V1]
.G             C               G
 أو خۇدایِه مَه ليه أزمانان گازي دْكَه
.D       G
 َو خۇدا یَه
.              C          G
 أمْر دا تارْیِه، تاري بوو روني
.D       G
 َو خۇدا یَه
.             C                G
 كي وَك وي هَیَه بِه هوودوود أوو داوي
.D        G
 َو خۇدا یَه
.                 C          G
 وَختا كۇ گازي كْن، قۇدرَتَك مَزْن تِه
.D        G
 تۇ خۇدا یي

[C1]
.         G      C    G        D
   //  بْشینَه قۇدرَتا خوَه، أي خۇدا  //

[V2]
. G        C           G
 هِڤْیا گَلِه مْن میزگینْیا تَه یَه
.D       G
 تۇ خۇدا یي
.              C            G
 خْلاسبوونا وان ديه دَستِه تَه دَ یَه
.D       G
 تۇ خۇدا یي
.                C            G
 نَه پارِه دْژي تَه، َم خاچي دْخوازْن
.D        G
 تۇ خۇدا یي
.             C            G
 داخوازْیا مْن وْندابوویِه بْبینَه
.D        G
 تۇ خۇدا یي</lyrics>
</song>