<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   G                  Dm
 // ژْه گۇنَهِن مْن، مْن خْلاس كَه،
.     Em
 أي خوَدا.
.G                     Am
 نَما أز كارْم بْژیم لْه دْنیِه. //
.   Am             Em
 // گۇنَهِم پْر بوون، َز وَستْیا بووم.
.G         Dm      Em    Am
 بارِه مْن گْران بوو، َي خوَدا. //

[V2]
 زْندانا تارْیِه دَه، أز دْژیم.
 نَما أز دْبینْم روناهي.
 چاڤِن مْن ڤَكَه، مْن ساخ بْكَه.
 مْن آزاد بْكَه، أي خوَدا.

[V3]
 تَه گوت وَرْن با مْن هَمي وَستْیان.
 أز تِم با تَه أي خوَدا.
 بارِه مْن راكَه، مْن قَنج بْكَه،
 پاقْژ بْكَه، أي خوَدا.

[V4]
 تَه گوت وَرْن با مْن هَمي وَستْیایي أوو بارگْران.
 ڤَهَسي لْه با مْن هَ.
 أم تِن با تَه أي خوَدا،
 أم تِن با تَه أي خوَدا.</lyrics>
<key>G</key>
<title>أي خوَدا</title>
</song>