<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.Em    B        Em
 یا رَب یسا توو وَرَه
.G        D  G
 تۇ بْبَه رِبَرِه مْن
.B             Em
 جانِه مْن دَستِه تَ دا
.B      B7       Em
 َي خوَدایِه خوشَویست

[C1]
.     G               Am
   // بو هاتْنا تَه تي بوومَه (أكو)
.  D7              G
   بو هَبوونا تَه تي بوو مَه (أكو)
.  Em         B
   هِڤي دْكْم رَب یسا (أكو: هَڤيه دْكْم)
.  B7            Em
   هَر تۇ رِبَرِه مْن بَه //

[V2]
.Em     B      Em
 أز دْلِه خوَه ڤَناكْم
. G         D    G
 قَت ژْه بویي كَسَه كي
.B              Em
 تَني أز تَه دْخوازْم
.B       B7    Em
 َي إيسایِ سَر خاچِه

[V3]
.Em    B      Em
 أز باوَر دْكْم ژيه تَه
. G       D    G
 هَر دَم سَروكِه مْن بَه
.B              Em
 هاكْم بَه دْلِه مْن دا
.B       B7    Em
 َي خوَدایِ خوشَویست</lyrics>
<key>Em</key>
<title>أي رَب عيسى تۇ وَرَه</title>
</song>