<?xml version="1.0" encoding="UTF-8"?><song><title>أي هَموو مْلَتان</title>
<lyrics>[V1]
 أي هَمۇ مْلَتان،
 پَسنا خۇدان بْدْن.

[V2]
 /وَرْن بْپَرْزْن
 بْه وي رَه شا بْبْن./

[V3]
 / أرد أوو أزمان أوو دَریا، پَسنا خۇدان بْدْن،
 بْلا زَڤي أوو هَمۇ یِن تِه دَه شا بْبْن./

[V4]
 / وَرْن أم بْه شاهي بانگ بْكْن خۇدان،
 أم لاوْژِن شاهییِه بَژْن ژْه بو وي./

[V5]
 أي هَمۇ مْلَتان،
 پَسنا خۇدان بْدْن.

[V6]
 /پِشكَشییان بینْن
 بْكَڤْن هَوشا وي./

[V7]
 / بْلا دَریا أوو هَمۇ تِه دَه بْكْن گۇرمین،
 بْلا زَڤي أوو هَمۇ یِن تِه دَه شا بْبْن.
 / وَرْن أم بْه شاهي بانگ بْكْن خۇدان،
 أم لاوْژِن شاهییِه بَژْن ژْه بو وي./</lyrics>
<author>شابان ٲوك</author>
</song>