<?xml version="1.0" encoding="UTF-8"?><song><title>أي رَب عيسى تۇ وَرَه</title>
<key>Em</key>
<lyrics>[V1]
.Em    B7       Em
 أي رَب یسا، تۇ وَرَه
. G        D  G
 تۇ بْبَه رِبَرِه مْن
. B7             Em
 جانِه مْن دَستِه تَه دَه
.B       B7     Em
 َي خۇدانِه خوشَویست

[C1]
.     G                 Am
   // ژْه بو هاتْنا تَه تي بوومَه
.   D7                  G
   ژيه بو هَبوونا تَه تي بوومَه
.  Em         B
   هِڤي دْكْم رَب یسا
.  B7            Em
   هَر تۇ رِبَرِه مْن بَه //

[V2]
.Em     B7      Em
 أز دْلِه خوَه ڤَناكْم
. G       D    G
 قَت ژْه بویي كَسَكي
. B7           Em
 بَس أز تَه دْخوازْم
.B       B7     Em
 َي إيسایِه سَر خاچِه

[V3]
.Em       B     Em
 أز باوَر دْكْم ژْه تَه
. G       D      G
 هَر دَم سَروكِه مْن بَه
. B               Em
 هاكیم بَه دْلِه مْن دَه
.B       B7     Em
 َي خۇدانِه خوشَویست</lyrics>
</song>