<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 أڤ كیژان زاروكَه، لْه ڤْر پالدایي،
 دْه هْمبِزا مَریَمِه دَه رازایي.
 كۇ مَلَك سْلاڤ دْدْن بْه دَنگِه شِرین،
 شْڤانان نوبَت دْگرْن.

[V2]
 أڤ مسيح خْلاسكارِه مَه یَه،
 كۇ شْڤان أوو مَلَك دْپَرْزْن.
 دَه رابْن وَرْن پَسنا وي بْدْن،
 أڤ زاروك كۇر ِه خوَدِه یَه.

[V3]
 أو ڤایَه لْه ڤْرَه دْه آفْرَكیدَه،
 وا دَوار أوو پَز لي كِلَكا وي نَه.
 /بۇ إينسان ژْه بو مَه هات رِبَرِه مَه،
 كَرَم كْر هات دْنیا مَه./

[V4]
 دَه خَلاتِن هِژا أم بْدْنَه وي
 أي هَمۇ مْلَتان هۇن وَرْن با وي،
 /أو شاه ِه شاها یَه خْلاسكارِه مَه،
 أو پادیشاهِه دْلِه مَه بَه.</lyrics>
<title>أڤ مسيح</title>
<author>شابان ٲوك</author>
</song>