<?xml version="1.0" encoding="UTF-8"?><song><title>باڤِه مَه یِه لْه أزمانان</title>
<key>Cm</key>
<lyrics>[V1]
.   Cm            Eb
 // باڤِه مَه یِه لْه َزمانان،
.Fm    Bb     Cm
 ناڤِه تَ پیروز بَه،
.Cm            Eb
 پادشاهْیا تَه، بْلا وَرَه،
.Fm        Bb    Eb
 بْلا داخوازْیا تَه بَه. //

[V2]
.Cm             G               Ab         Cm
 وَك لْه أزمانان، بْلا لْه سَر روویِه َردِه ژي بِه جْه،
.Cm             G            Ab   Fm  Cm
 نانِه مَه یِه روژانان، روژ بْه روژ بْدَ مَه.

[V3]
.   Cm C     Fm  Bb   Eb
 // گۇنَهِن مَه ژي بْبورینَ،
.Cm     G          Cm
 وَك كۇ أم ژي دْبورینْن. //

[V4]
.   Cm     G           Cm
 // تۇ مَه نَبَه جَرباندْنِه،
.Cm            G         Cm
 لِه مَه ژْه یِه خْراب خَلاس بْكَه. //

[V5]
.Cm        G   Fm      Cm
 چْمكي پادشاهي گْش یِن تَه نَه،
.Cm            G  Fm       Cm
 كارین أوو روومَت، هَر أوو هَري،
.   Fm      Bb         Eb
 // هَر أوو هَري، گْش یِن تَه نَه. //
.          G           Cm
 // هَر أوو هَري، گْش یِن تَ نَه. //

[V6]
.G Cm
 آ مین...</lyrics>
</song>