<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.Am
 باڤِه مَه یِه لْه أزمانان
.      Dm         Am
 بْلا پْروز بَه ناڤِه تَه
.Am
 بْلا پادْشاهْیا تَه بِه
.            Dm         Am
 لْه أرد أوو أزمان، هِڤْیا تَه بَه
.Am               E7
 تۇ نانِه مَه یِه روژانَه
.        Dm            Am
 هَر روژ بيه روژ تۇ بْدَه مَه
.                    E7
 یِه كۇ واي دَیندارéن مَه نَه،
.     Dm           Am
 مَه بَخْشاند، تۇ ژي ژْ مَه
.    Dm         Am
 بْبَخشْنَه گۇنَهéن مَه
.     E7         Am
 مَه نَهِلَه ناڤ جَرْباند.
.      E7          Am
 مَه خَلاس كَه، ژْه دَستِ شَیتان
.      E7          Am
 مَه خَلاس كَه، ژْه دَستِه شَیتان
.      E7          Am
 بَر كۇ شاهيه ٲۇ قۇدرَتِه
.     E7     Am
 مَزْناهيه گْش ،یِه تَنَه
.       Dm        Am
 ژْه دَستپَكِه، هَتا داويه
. E E7 Am
 آ م ي ن.</lyrics>
<key>Am</key>
<title>باڤِه مَه یِه لْه أزمانان</title>
</song>