<?xml version="1.0" encoding="UTF-8"?><song><title>باڤِه مَه یي أزمانان</title>
<lyrics>[V1]
.   Fm                  Db       Eb   Cm
 // باڤِه مَه یِه أزمانان، ناڤِه تَه پیروز بَه، //
.Fm          Eb      Db Eb  Cm
 پادشاتْیا تَه بِه، بْرا َمْرِ تَه بَه،
.   Fm        Eb        Db   Eb Cm
 // چاوا لْه أزمانان، ٲۇسا ژي سَر دْنِه. //

[V2]
 // نانِه مَه یِه روژِه، روژ بْه روژ بْدَه مَه، //
 أوو بْباخشینَه مَه، هَموو دَینِن مَه،
 // چاوا أم دْباخشینْنَه دَیندارِن خوَه. //

[V3]
 // أوو مَه نَبَه سَر جِرْباندْنِه، //
 لِه ژْه یِه خْراب تۇ مَه خْلاس كَه،
 // چْمكي پادشاتي، قَوات أوو روومَت،
 یا تَه یَه هَتا هَتایِه، آمین. //</lyrics>
<key>Fm</key>
</song>