<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.Dm
 باوَر بْكَه، باوَر بْكَه،
.C
 مَسیه گَلَك تَه هَز دْكَه.
.Dm
 بِژَه إيرو تَه خَلاس كَه،
.C                  Dm
 هَموو گۇنَهِه تَه أفوو كَه.

[C1]
.     F
   // لْه هَر چار تَرَفِه دْنِه،
.  Dm
   تۇ شابوونِه تۇ نابیني. //
.     G
   //  وَختا دْلِه خوَه ڤَنَكي،
.  Dm
   وَكي مسيح تِه دَه بْژي.
.  C                      Son: Dm
   وَكي مسيح تِه دَه بْژي. //

[V2]
 باوَر بْكَه، باوَر بْكَه،
 إش جانِه خوَه خَلاس بْكَه.
 ناڤِه عيسى تۇ ژْه بیر نَكَه،
 تَنِه أوِه تَه خَلاس كَه.

[V3]
 مْن باوَر كْر، مْن باوَر كْر،
 مسيح بونا مْن أوو تَه مْر.
 خوَدِه ژْه ناڤ مْرْیان راكْر،
 وي بْه بَر أزمان بْلْند كْر.</lyrics>
<key>C</key>
<title>باوَر بْكَه</title>
</song>