<?xml version="1.0" encoding="UTF-8"?><song><key>G</key>
<lyrics>[V1]
.G             C G
 بْه چَپكا خَلكِه خۇدا
.D             G C  D
 گازي كْن دَنگَك سَرفْر__از
.G              C G
 بيه چَپكا خَلكِه خۇدا
.D          G
 بْبِژْن بْه شادي

[C1]
.      G    C G  C  G   D    G
   //  خۇدا هال__َل__وویا هالَلوویا
.  G      C G C  G  D     G
   بو تَه هالَ-لوویا هالَلوویا  //

[C2]
.      G         C  G  D       G
   //  یسا مسيح یَكانَه رَبِه دْنیایِه
.  G         C  G  D       G
   یسا مسيح یَكانَه رَبِه دْنیایِه  //

[V2]
. G      C  D        G
 یَك خۇدایِه هَموو دْنیایِه
.    C      D
 یَك خۇداوَند َه
.G   C     D     G
 َم ناس ناكْن ناڤَكي دْن
.               C D  G
 //  عيسى مسيح خۇداوَند هَ  //</lyrics>
<title>بْه چَپْكا خَلكِه خۇدا</title>
</song>