<?xml version="1.0" encoding="UTF-8"?><song><title>بْه راستي</title>
<key>G</key>
<lyrics>[V1]
.G              Em
 بْه راستي أز تِم با تَه

[V2]
.      C       Am7   D7
 لْه هَمبَرِه مالا پادْشِه تَه

[V3]
.    G           Em
 پْرزینِه ژْه تَه را دْكْم

[V4]
.   C     D7
 دْبِژْم رۇمَت ژْه ناڤِه تَرَه (2)

[V5]
.G       Em
 رۇمَت ژْه ناڤِه تَه رَه

[V6]
.C       D7
 رۇمَت ژْه ناڤِه تَه رَه (2)

[V7]
.G              Em    C
 أز دْه بیسْم مَلایكَتِن دْبِژْن

[V8]
.      Am7 D7
 رۇمَتِه قۇربان

[V9]
.   G       Em
 دْپَیْڤْن هالیلوویا

[V10]
.    C             D7
 پْرزْنكْر أوو ستْرانِه مَه ژْه گوت (2)

[V11]
.G    Em
 هالیلوویا

[V12]
.C    D7
 هالیلوویا (2)</lyrics>
</song>