<?xml version="1.0" encoding="UTF-8"?><song><title>تاریتي بِدَنگي</title>
<key>Dm</key>
<lyrics>[V1]
.Dm        A
 تاریتي، بِدَنگي سَردَستَه
.        Dm
 لْه گولگوتا
.             A
 ِه كوو لْه خاچِه دْمْرَه، أو
.     Dm     D
 خوَدا یِه مَه یَ.
.         Gm  A
 بِدَنگ بْن بَهرنو، بْلا
.           Dm
 إدي چووك نَفْرْن
.          A
 &quot;یِه كوو ژْیان دا مَه، هات
.        Dm
 خاچكْرْن دْمْرَه&quot;
.         Gm      C         F
 عيسى، إيسا عيسى یِه مْن، لْه سَر
.   Gm  C    F
 خاچِه تَنِ یي تۇ
.           Gm  A
 گۇه بْدَه مْن رَب، َز
.            Dm
 تْشتَكي بو تَه بِژْم
.              A
 &quot;سَر خاچِه توو بْمْري، بْه
.       Dm D
 تَرا أز دْمْرْم.&quot;
.         Gm    C       F
 عيسى، إيسا إيسا یِه مْن! تۇ
.         Gm
 بوویي قۇربان، ژْه بو
. C      F
 گۇنَهِه مْن.
.         Gm
 أم هَم كِفخوَش اْن،
.A             Dm
 هَم ژْه دْل ڤَه بْریندار اْن.
.                A
 إديه أز بو خوَه ناژْم،
.              Dm
 خوَدا بْه مْن رَه بْژي.
.               A
 إدي أز بو خوَه ناژْم،
.            Dm
 خوَدا بْه مْن را بْژي.</lyrics>
</song>