<?xml version="1.0" encoding="UTF-8"?><song><key>D</key>
<lyrics>[V1]
.    D     A  Bm      D
 تۇ ژْ بو هَزژِكْرْنِه هاتي افْراندْن
.    G    D      Em    A7
 دِه ژْ ژْیانا تَه آڤا هَیاتِ بْهَرْكَه (خ2)

[V2]
. D       A      Bm         D
 هَزكْرْنا خوَدِه كۇ ژيه دَستپِكِه ڤَه هَیَه
.    G   D Em     A
 بْه جْڤاتا مَ فِقْیِه خوَه دا
. D      A        Bm  D
 هَبوونا تَه لْه ڤِه دْنیایِ ژْه بو مَه
.   G    D     Bm A D
 بَختَواري یَه، گَلَك بَختَواري یَه

[V3]
. D       A    Bm      D
 تۇ ژْه بو هَزژِكْرْنِه هاتي افْراندْن
. G     D           Em    A(D)
 دِه ژْه ژْیانا تَه آڤا هَیاتِه بْهَرْكَه (خ2)</lyrics>
<title>تۇ ژْه بو هَزژِكْرْنِه هاتي آفْراندْن</title>
</song>