<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<lyrics>[V1]
 /تَه مَزْناهییا خوَه هْشت
 ژْه بو مَه بوویي إينسان
 تَه إشِن مَه دا سَرخوَه
 مَه قَنج كْر عيسى مسيح/

[V2]
 دووبارَه:
 /تۇ ژْه بو مَه دِه أوو باڤ،
 تۇ ژْه بو مَه خوْشك أوو بْرا
 تۇ ژْه بو مَه رِهَڤال
 تۇ دوستي عيسى مسيح/

[V3]
 /هَزكْرْنا تَه دا مَه
 دْلِه مَه ژْه تَه رَه ڤَكْر
 أو خوینا كۇ تَه رْژاند
 رِیا ژییانِه ڤَكْر./

[V4]
 /أم لْه بَر تَه چوك دْدْن
 ژْه تَه رَه سْجدَه دْكْن
 تَه رۇهِه پیروز دا مَه
 دا كۇ لْه پَي تَه بْمَشْن./</lyrics>
<title>تۇ ژْه بو مَه</title>
</song>