<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   //  خوَدایِه مْن دْلوڤاني،
   تۇ خوَدایِه أرد أوو أزماني.  //
   //  دَستِه خوَه لْه بَر تَه ڤَدْكْم،
   أز دۇا ژْه تَه دْكْم.  //
   ////  خوَدایِه مْن.  ////
   خوَدایِه مْن دْلوڤاني.

[V1]
 //  عيسى تۇ رِه أوو راست أوو ژْیاني،
 تۇ روناهْیا جیهاني.  //
 //  تۇ وِه نانِه ڤِه ژْیانِه،
 تۇ ژْه مَه رَه بوویي قَنج شْڤاني.  //

[C2]
   خوَدایِه مْن دْلوڤاني.

[V2]
 //  عيسى تۇ بَرخِه خوَدایي،
 چوویي سَر خاچِه ژْه بو مَه گْیایي.  //
 //  تَه بْه خوینا خوَه یِه جْواني،
 قَلَنِه گۇنهِه مَه داني.  //

[C3]
   خوَدایِه مْن دْلوڤاني.</lyrics>
<title>خوَدایِه مْن دْلوڤان ي</title>
</song>