<?xml version="1.0" encoding="UTF-8"?><song><key>Gm</key>
<lyrics>[V1]
.Gm               Cm
 خوَیِه مْن أز دیتْم، ناڤا گۇنَهاندا،
.Bb               Ab
 گازي كْر زوو وَرَه، وَختَه گَلَك كْن هَ.

[C1]
.  Cm                Gm
   آخ تۇ یي خوَیِه مْن، راستي رونایا مْن،
.  Ab            Gm
   تۇ یي كانییا ژییینا مْن،
.  Cm               Gm
   تَه گۇنَهِن مْن باخشاند، بْرینِن مْن قَنج كْر،
.  Ab             Gm
   بيه خوونا خوَیَه پیروز.

[V2]
 عيسى تَه بیر ناكْم، ت'أنِه تَه ه'اْز دْكْم،
 ت'اْمِه هیڤییا تَه مَه، بْمْرْم ژي پ'آرا تَه مَه.

[V3]
 عيسى بَختَوار اْم، بونا پ'إشكِشا تَه،
 پ'إشكِشا هَ'زمانان، كۇ بوي هَر-هَیِه یَه.</lyrics>
<title>خوَیِه مْن أز دیتْم</title>
</song>