<?xml version="1.0" encoding="UTF-8"?><song><title>خوَزي لْه وان مْلَتا را</title>
<key>Gm</key>
<lyrics>[V1]
.Gm
 ناڤا بَه'را ڤِه ژییینِدا، أز ٲۇندا بْبووم،
.Cm
 تْرسا مْرْنِه دْلِه مْن گْرت، مْن رِه نْزانْبوو.

[C1]
.  Cm
   خوَزي لْه وان مْلَتانر'آ،
.  Bb
   كۇ خوَدِه أزمان ناس دْكْن،
.  Ab
   گۇمانا وان لْه سَر وي یَه،
.  Fm             Gm
   وو رَهمِه ژْه وي دْستینْن.

[V2]
 ت'أمامییا روژِه گازي تَه دْكْم، هیڤي تَه دْكْم،
 شَڤِه رْهَتییِه نادْمَه چاڤِه خوَه، بِه خَو دْمینْم.

[V3]
 خۇدان عيسى دَنگِه مْن بْهیست أوو جابا مْن دا،
 تْرسا مْرْنِه ژْه مْن هْلدا أوو آزایي دا.

[V4]
 تۇ مْلَتِه جَفا دیتي خۇدان قَبوول كَه،
 بَرِه خوَه بْدَه خوَدِه ژور، گازي وي كَه.</lyrics>
</song>