<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1 أگَر أز بْه زْمانِن مْروڤ أوو مْلیاكَتان بِژْم، لِه هَزكْرْنا مْن تۇنَه بَه، أز بوومَه وَك سْفرَكي كۇ دَنگ دَردْخَه آن ژي زَنگْلَكي كۇ دْكَه چْنگَچْنگ.
 2 أگَر پِخَمبَریتْیا مْن هَبَه أوو أز هَموو سْران أوو هَر زانایْیِه بْزانْم أوو أگَر باوَرْیا مْن آ تام آ كۇ چْیایان ژْه جْهِه وان راكَه هَبَه، لِه هَزكْرْنا مْن تۇنَه بَه، أز قَت نَه تۇ تْشت اْم.
 3 أگَر أز هَر تْشتِه خوَه بْه آلیكاریتي بْدْم أوو بَدَنا خوَه ژْه بو شَوْتاندْنِه تَسلیم بْكْم، لِه هَزكْرْنا مْن تۇنَه بَه، قَت فَیدا مْن ژِه تۇنَه.
 4 هَزكْرْن سَبْر دْكَه، هَزكْرْن دْلوڤانْیِه دْكَه. هَزكْرْن چاڤنَبارْیِه ناكَه، خوَه مَزْن ناكَه، پوزبْلْندْیِه ناكَه،
 5 تْشتِن نَه لْه رِه ناكَه، لْه فَیدا خوَه ناگَرَه، هِرس نابَه، لْه خَرابْیا كَسي ناگَرَه؛
 6 بْه نَهَقْیِه شا نابَه، لِه بْه راستْیِه شا دْبَه؛
 7 بیهنا خوَه دْه هَر تْشتي دَه فْرَه دْكَه، ژْه هَر تْشتي باوَر دْكَه، هِڤْیا وِه ژْه هَر تْشتي هَیَه، لْه هَر تْشتي سَبْر دْكَه.
 8 داوْیا هَزكْرْنِه قَت نایِه؛ لِه هَچي پِخَمبَریتي نَه، وِه بَتال بْبْن؛ هَچي زْمانِن رۇهاني نَه، وِه رابْن؛ هَچي زانین هَ، وِه بَتال بْبَه.
 9 چْمكي زانینا مَه كِم هَ أوو پِخَمبَریتْیا مَه كِم هَ.
 10 لِه چاخِه كۇ بِكِماهیتي بِه، یا كِم وِه بَتال بْبَه.
 11 چاخِه كۇ أز زاروك بووم، مْن وَك زاروكان دْگوت؛ وَك زاروكان فِم دْكْر؛ أز وَك زاروكان دْفْكْریم؛ چاخِه أز بووم زْلام، مْن دَڤ ژْه تْشتِن زاروكتْیِه بَردا.
 12 چْمكي نْها أم دْه نَینْكِه دَه، نَه زَلال دْبینْن، لِه هْنگِه أمِه روو بْه روو بْبینْن. نْها أز هْنَكِه دْزانْم، لِه وي چاخي، چاوا كۇ أز تام تِم زانین، أزِه تام بْزانْم.
 13 إيجار أڤ هَر سِه دْمینْن: باوَري، هِڤي أوو هَزكْرْن. أوو ژْه ڤان یا هَري مَزْن هَزكْرْن هَ.</lyrics>
<title>خوَندْن (كورینتي يه، 13)</title>
</song>