<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   Am      Dm     C
 // هَي خوَدایِه هَزكْرْنِه،
.Am     Dm       C
 بْریندارِه چوو مْرْنِه. //
.     Dm    C    Bb    Am
 // رَنگِه ژینِه تۇ بيه تَنِه،
.C     Bb     Am
 اڤِه بْدَ دْل دْژَنِه. //

[C1]
.     Am    Dm
   // هالِلوویا،
.        C
   هالِلوویا، //
.       C     Bb      Am
   // هالِلوویا خوَدایِه مْن،
.    C    Bb      Am
   هالِلوویا مسيحِه مْن. //

[V2]
 // هَي مسيحِه رییا ژینِه،
 تْم دْخوازِه خَلكِه بینِه. //
 // لْه دور خوَدِه بْجْڤینِه،
 بْه باوَري مَه بْگْهینِه. //

[V3]
 // هَي مْزگینا روژِه تینِه،
 تۇ ماف أوو راستْیا ڤینِه. //
 // پیروز ي تۇ مَه دْگْهینِه،
 رییا بِداوْیا ژینِه. //</lyrics>
<key>Am</key>
<title>خوَدانِه هَزكْرْنِه</title>
</song>