<?xml version="1.0" encoding="UTF-8"?><song><title>خْرْستْیان اْم سَربْلْند اْم</title>
<lyrics>[C1]
   خْرْستْیان اْم سَربْلْند اْم،
   بْه ناڤِه عيسى باوَرمَند اْم.
   خْرْستْیان اْم سَربْلْند اْم،
   بْه ناڤِه مسيح باوَرمَند اْم.

[V1]
 رْیا راستي أز بَرنادْم،
 رْیا خۇدان أز بَرنادْم.
 بْه ناڤِه عيسى باوَرمَند اْم،
 بْه ناڤِه مسيح باوَرمَند اْم.

[V2]
 (هَردوو چاڤِن مْن گْرتي بوون،
 دْلِم كور بوو رِه نَدیبوو.)2
 (رْیا تاري بوو روناهي.)2
 (دْلِه مْن دَه عيسى ژین دا.)2</lyrics>
<author>فولكلورَه, هامْد ژوۇنوۇ</author>
</song>