<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<lyrics>[V1]
 &quot;دَنگِه خۇدان هات مْن،
 أز رابۇم سَرخوَه
 مْن بَرِه خوَه دا وي
 جیهِه هَري پیروز.&quot;

[V2]
 &quot;چییایِه سییونِه
 تَڤ بۇیَه آگْر،
 أز دْشَوْتْم
 بْه آگْرِه رۇهِه پیروز&quot;

[V3]
 // دَنگِه خۇدان
 تَڤ دْگَرَه سَر آڤان هَ.
 دْكَه خۇمۇ خۇمین
 چْقاس هِزدارَه
 دَنگِه خۇدان شِرین
 چْه هَشمَتكارَه
 أز بۇمَه هَیرانا وي.
 أز بۇمَه هَیَجانا وي //

[V4]
 // وَرْن هَمۇ گَلنو،
 بْه دْلَكي پاقْژ،
 أم بَرَه خوَه بْدْن
 جْهِه هَري پیروز. //

[V5]
 // پَرَستگَها خۇدان
 بۇیَه جانِه مَه
 أم دْشَوْتْن
 بْه آگْرِه رۇهِه پیروز. //

[V6]
 // دَنگِه خۇدان
 وَكي برۇسكِه داڤِژَه،
 أرد أوو أزمان
 بْه دَنگِه وِه دْهِژَه
 دَنگِه خۇدان
 خَزالان دْدَه زایین،
 أم ژِه رَه دْپَرْزْن
 أم ژِه رَه دْپَرْزْن. //</lyrics>
<title>دَنگِه خۇدان</title>
</song>