<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<title>دَه وَرْن</title>
<lyrics>[C1]
   مْروڤَك هات دْنیایِه،
   یِه كۇ إشان ناس كْرْیَه.
   أو بْچووك هاتَه دیتْن
   أوو مَه وي ناس نَكْر!

[C2]
   /وي إشِن مَه كْشاند،
   ژانِن مَه هْلگْرت.
   مَه گوت، قَي
   أو هاتْیَه جَزاكْرْن./

[V1]
 دووبارَه:
.    
     /دَه وَرْن، دَه وَرْن،
.    
     وان دَستِن قۇلكْري
.    
     ماچ بْكْن.
.    
     دَه وَرْن، دَه وَرْن،
.    
     وان لْنگِن قۇلكْري
.    
     ماچ بْكْن./

[V2]
 خۇدان بو گۇنَهِن مَه،
 جانِه خوَه دا بَر مْرْنِه.
 وي خاچِه دا پْشتا خوَه،
 ژْه بو مَه، أو إشْیا.

[V3]
 /خوَدِه جَزایِن مَه
 هَمۇیان دا سَر وي،
 أوو أم بْه بْرینِن وي
 شیفا دیتْن./

[V4]
 خَمگینَه أڤ دْلِه مْن،
 بو ڤِه یَكِه دْنالینَه.
 عيسى ژْه بو مَه مْر،
 دا كۇ ژییان بْدَه مَه.

[V5]
 /هَر دْلوپا خوینِه
 كۇ دْرْژَه أردِه،
 أو بَرخِه خوَدِه یَه،
 ژْه بو مَه بوویَه قۇربان./</lyrics>
</song>