<?xml version="1.0" encoding="UTF-8"?><song><key>Em</key>
<lyrics>[V1]
.   Em                 Am
 // دَستِه خوَه رادْكْم بوي تَه
.                   Em
 پَسنا تَه دْدْم، عيسى مَسیه //

[V2]
.Em               Am
 شادْیا كۇ تَه دایَه مَه
.                   Em
 كَس نْكارَه ژْه مَه بْستینَه
.                 Am
 أز ناڤِه تَه بْلْند دْكْم
.                    Em
 بْه رَقس أوو بْه سووروودا

[C1]
.           D             G
   // پیروز ي، پیروز ي، إيسا
.        D                Em
   پیروز ي لْه أرد أوو أزمانان //

[V3]
.Em              Am
 شادْیا بِداوي ژْه تَه
.                  Em
 تْشتَك نْكارَه ژْه مْن بْقَتینَه
.                 Am
 أز ناڤِه تَه بْلْند دْكْم
.                    Em
 بْه رَقس أوو بْه سووروودا</lyrics>
<title>دَستِه خوَه رادْكْم بوي تَه</title>
</song>