<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   Gm              Cm
 // دَلالِه مْن لْه تَه گَرْیام،
.        F             Bb
 بْه سالا ليه بَندا تَه مام،
.                D
 دَما مْن تۇ لْه گَل خوَه دیت،
.               Dm  Gm
 بْه رامانِه تَه أز فْرْیام. //

[V2]
 // دَما تۇ هاتي خَونا مْن،
 بوویي مِڤانِه دْلِه مْن،
 دْلِه مْن ژْه نوو ڤَه ژْیا،
 رِیا تَه بوو آرمانجا مْن. //

[V3]
 // هْسرَتا دْلِه مْن أو بوو،
 ناسكْرْنا رِیا تَه بوو،
 رِیا ژینِه تَه نیشان دا،
 عيسى مسيح گوري مَه دا. //</lyrics>
<key>Gm</key>
<title>دَلالِه مْن</title>
</song>