<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 نان نینَه آڤ نینَه (4)

[V2]
 دْبِژْن نان نینَه
 دْبِژْن آڤ نینَه
 لِه أم دْبِن خوَدایِه بینَه
 أو دْبِن نان نینَه
 أو دْبِن آڤ نینَه
 لِه أم دْبِن خوَدایِه بینَه

[V3]
 تارْیَه رَشْیَه (4)
 دْبِژْن تارْیَه
 دْبِژْن رَشْیَه
 لِه أم دْبِن روناهْیَه
 أو دْبِن تارْیَه
 أو دْبِن رَشْیَه
 لِه أم دْبِن روناهْیَه

[V4]
 دینبوونَه وْندابوونَه (4)
 دْبِژْن دینبوونَه
 دْبِژْن وْندابوونَه
 لِه أم دْبِن ژْنْڤا بوونَه
 أو دْبِن دینبوونَه
 أو دْبِن وْندابوونَه
 لِه أم دْبِن ژْنْڤا بوونَه</lyrics>
<title>دْبِژْن</title>
</song>