<?xml version="1.0" encoding="UTF-8"?><song><key>Am</key>
<lyrics>[V1]
.   Am
 // بِژْن دِه أوو باڤِه مْن،
.Em
 هَمي دوست أوو مْروڤان.
.Dm
 راستْیا خوَدا دا مْن،
.C
 كَڤْر ژْه بَر دْلْڤَه. //

[V2]
.   Am
 // خوَدانِه مْن نَدیتي،
.         Em
 بْه دْلِه خوَ مْن ناس كْر. //
.   Am
 // ژْه وِه هَزكْرْنا وي،
.G
 كوڤانان ژْه مْن بار كْر
.F
 كوڤانان ژْه مْن بار كْر
.Dm          Em          Am
 كوڤانان ژْه مْن بار كْر //

[V3]
 // گوتْن أو بوویَه گاوْر،
 بَرا آخِه بْدْن سَر.
 مْن خاچ كْرْن بِه ناس كْن،
 دادگَه كْرْن هَزكْرْن. //

[V4]
 // گوتْن إينجیل نَه راست هَ،
 بِه پَلَكي بْخوینْن.
 // كي دْژمْن هَ كي دوست هَ،
 (بْه چْه چاڤي دْبینْن.)3

[V5]
 // مْن بَرِه خوَه دا ژینِه،
 لْه سَر رِیا مْزگینِه.
 ژْه مسيح مْن باوَر كْر،
 وي ژْه بو مْن خوَه خاچ كْر. //

[V6]
 // مْن بَرِه خوَه دا خوَدا،
 بار كْرْن كۇل أوو دَردا. //
 // بْه هَزكْرْنا مَزْن،
 (وي گۇنَهِه مْن بْرْن.)3 //</lyrics>
<title>راستْیِه بْبِژْن</title>
</song>