<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   Dm        F         C    Dm
 // روناهي... پْشت چْیان رَ تِیَه دَر.
.Dm        F        C    Dm
 روناهي... روني دْكَه هَر دْلان. //

[V2]
.   Dm        Gm
 // رْزگار دْكَه هَر مْلان،
.A              Bb       Dm
 بيه رۇهِه پیروز ديه دْلان. //

[V3]
.   Dm        F        Gm     A
 // روناهي... دْل پاقْژ دْدَه كۇردان.
.A                Gm       Dm
 روناهي... دَردْكَڤَه ژيه كۇردْستان. //

[V4]
.   Dm      Am       Dm
 // أو مسيح َه، أو خۇدان. //</lyrics>
<key>Dm</key>
<title>روناهي</title>
</song>