<?xml version="1.0" encoding="UTF-8"?><song><title>سْروودا زَبوور 150</title>
<lyrics>[V1]
 پَسنا خوَدان دْه جْهِه پیروز دَه بْكْن
 پَسناهْیِه بْدْن هِزا وي رَه
 پَسناهْیِه بْدْن كارِه وي رَه
 پَسناهْیِه بْدْن گوري مَزْنبوونا وي

[V2]
 پَسنا وي بْدْن بْه دَنگِه بْلووران
 پَسنا وي بْدْن بْه دَنگِه تَمبووران
 پَسنا وي بْدْن بْه دَف أوو چَبْكان
 پَسنا وي بْدْن بْه ساز أوو زَمبۇران

[V3]
 پَسناهْیِه بْدْن بْه دَنگِه زیلانان
 پَسناهْیِه بْدْن بْه سْلوگانان
 بْلا هَركَس لاڤا بْكَه
 هالِلوویا هالِلوویا</lyrics>
</song>