<?xml version="1.0" encoding="UTF-8"?><song><title>سْپاس أي خوَدا</title>
<key>Am</key>
<lyrics>[V1]
.   Am                  F
 // سْپاس بْه دَنگ أوو ساز ژيه بو تَه أي خوَدا
.G                               Am
 بيه لیلي أوو آواز لْه وِه خاچا تَه دا //
.   Am                      Dm
 // هِژا یَه تۇ هِژا نامَیا تَه گیها
.G                             Am
 بيه پَسن أوو بْه مِژا بِژْن هالیلوویا //

[C1]
.     Am           Em   G        F
   // پیروز هَ ناڤِه تَه رَنگِه نامَیا تَه
.              C     Dm         Am
   أو گورْیا تَه دا پاكرَوان تَه خوَدا //

[V2]
 // ڤْیان ي تۇ مْزگین هَزكْرْن أوو أڤین
 رْزگار ي أوو رِژین، چْقاس بِژْم شِرین //
 // /ماموستایِه مَزْن عيسى مسيح خوَدا
 ژْه بو تَه سوز دْدْن راكْن خاچا تَه دا //</lyrics>
</song>