<?xml version="1.0" encoding="UTF-8"?><song><title>شَڤا پیروز شَڤا بِدَنگ</title>
<lyrics>[V1]
.A
 شَڤا پیروز، شَڤا بِدَنگ.
.E7    A
 رادْزْن باژِر دَه.
.D            A
 لِه مَیرَم أوو یووسْف نوتْر دَه.
.D            A
 نۇزایِه پیروز ليه دَرگۇش دَه.
.E7         A
 رازَه مسيح هِسان بَه.
.      E7       A
 رازَه مَسیه هِسان بَه.

[V2]
.A
 شَڤا بِدَنگ، شَڤا پیروز
.E7             A
 ژيه أزمان نوور دْبارَه.
.D           A
 شْڤان هَیراني لِه دْنِرْن
.D            A
 ارتِشا میلیاكَت پَسنِه دْدْن.
.E7          A
 خْلاسكارِه مَه ڤایَه هات
.E7             A
 خْلاسكارِه مَه ڤا هات.

[V3]
.A
 شَڤا بِدَنگ، شَڤا پیروز
.E7            A
 َي عيسى روویِه تَه دَه.
.D          A
 شَوقا هَسكْرْن ديه بَرْقَه.
.D          A
 وَختِه كَرَما خوَدِه ڤا هات
.E7             A
 كۇرِه خوَدِه ڤایَه هات،
.       E7       A
 كۇرِه خوَدِه ڤایَه هات.</lyrics>
<key>A</key>
</song>