<?xml version="1.0" encoding="UTF-8"?><song><key>Cm</key>
<lyrics>[V1]
.   Cm        Bb
 // شْڤانِه قَنج تۇ یي،
.Gm        Cm
 رِبَرِه راست تۇ یي. //

[V2]
.   Eb               Bb
 // رونْیا دۇنیایِه تۇ یي،
.   Gm          Cm
 پادشِه پادشان تۇ یي. //

[C1]
.     Cm                 Bb
   // سترانِن مَه ژْه تَه رَه نَه،
.  Gm                Cm
   اوازِن مَه لْه سَر تَه نَه. //

[C2]
.     Fm              Cm
   // هَلبَستِن مَه ژْه بو تَه نَه،
.  Bb        Cm
   َي شْڤانِه قَنج. //

[V3]
 // شْڤانِه قَنج تۇ یي،
 شاهي أوو آشتي تۇ یي. //

[V4]
 // مْزگین، آزادي تۇ یي،
 ژْیانا نوو تۇ یي. //

[V5]
 // شْڤانِه قَنج تۇ یي،
 دَنگِه مَه دْبْهیسِه تۇ یي. //

[V6]
 // جان ژْه بو مَه فیدا كْر تۇ یي،
 دَرْیِه أزمانان تۇ یي. //</lyrics>
<title>شْڤانِه قَنج</title>
</song>