<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 شْكْر ژْه خۇدان رَه بْكْن،
 بانگي ناڤِه وي بْكْن،
 تْشتِن ژْه بو مَه كْرْنَه،
 ژْه گَلان رَه بْدْن بْهیستْن.

[V2]
 / پَسناهییا وي بْدْن،
 ژْه بَر كۇ أو پیروز هَ.
 شَڤ أوو روژ بْپَرْزْن،
 أو لْیاقِه پَرْستْنِه یَه.

[V3]
 بْه ناڤِه وي یِه پیروز،
 لْه قۇدرَتا وي بْگَرْن،
 سینوران ژْه بَر خوَه راكْن،
 بْه دْل أوو جان بْلْند بْكْن وي

[V4]
 / ژْه بَر كۇ خۇدان قَنجَه،
 خِرا وي بِه داوي یَه.
 كَرَما وي لْه سَر مَه یَه،
 أو شابۇنِه دْدَه رۇهِه مَه./</lyrics>
<title>شْكْر ژْه خۇدان رَه بْكْن</title>
<author>شابان ٲوك</author>
</song>