<?xml version="1.0" encoding="UTF-8"?><song><title>عيسى تۇ مْن قَبوول كَه</title>
<key>Dm</key>
<lyrics>[V1]
.Dm               Gm
 عيسى تۇ مْن قَبوول كَه،
.Dm    C        G
 گۇنَهِن خوَه پِه هاتْم،
.Dm             Gm
 مْن بْكَه ناڤ دْلِه خوَه،
.Dm       G     C
 ژْیانا مْن پاقْژ كَه،

[V2]
 مْن بْكَه وَكا ألماس،
 بْرقینَه، پاك أوو قیمَت،
 تۇ شَوق بْدَه دْه مْن دَه،
 دا ناڤِه تَه بْلْند كْم.

[V3]
 عيسى تۇ مْن قَبوول كَه،
 گۇنَهِن خوَه پِه هاتْم،
 مْن بْكَه ناڤ دْلِه خوَه،
 ژْیانا مْن پاقْژ كَه،

[V4]
 /// مْن بْكَه وَكا ألماس،
 بْرقینَه، پاك أوو قیمَت،
 تۇ شَوق بْدَه دْه مْن دَه،
 دا ناڤِه تَه بْلْند كْم. ///</lyrics>
</song>