<?xml version="1.0" encoding="UTF-8"?><song><title>عيسى وَلْدي لْه سَر دْنیایِه</title>
<key>A</key>
<lyrics>[V1]
.A         F#m
 عيسى وَلْدي ليه سَر دْنیایِه،
.A                E    A
 شْڤانِن چولِه لْه وْر هازْر بوون،
.A                F#m
 ژيه أشق أوو شاهي تَڤ كَر أوو لال بوون.
.A                      E      A
 ژيه أشق أوو شاهي تَڤ كَر وو لال بوون.

[C1]
   // خوَزي وان چاڤان، كۇ عيسى بْبینْن،
   بْه إيمانا تَمام، إيمان بْستینْن. //

[V2]
 لْه روویِه أزمانان، ستِركَك خۇیا بوو،
 نْسلِه قیزَكِه بْه روومَت تَمام بوو،
 // زانَیِن روهلاتِه هاتْنَه مْزگینْیِه. //

[V3]
 عيسى وَلْدي وَلاتِه قُدسِِه،
 بْچووك أوو مَزْن تَڤ هاتْنَه پْرسِه،
 // خوَدِه مَه یَكَه، كَسِن وي سْسِه. //

[V4]
 عيسى وَلْدي ناڤا مْقارِه،
 سْلاڤ دا أردِه، سْلاڤ دا بَهرِه،
 // مْلیاكَت هَموو تَڤ هاتْنَه خارِه. //</lyrics>
</song>