<?xml version="1.0" encoding="UTF-8"?><song><title>كي ژْه مْن هَز دْكَه</title>
<lyrics>[V1]
.Em          D               Em
 كي ژْه مْن هَز دْكَه وَك تَه، أي خۇدا
.             D       Em
 كي جانِه خوَه دْدَه بوي مْن
.            D            Em
 شوونا سووجِه مْن ناڤا دَستِه تَه
.           D        Em
 أفوو بوو هَموو گۇنَهِه مْن

[V2]
.    Em      D                Em
 //  كي مْن دْبْهیزَه وَك تَه، أي خۇدا
.            D           Em
 كي پاقْژ دْكَه هِستْرِن چاڤِه مْن  //

[V3]
.    Em         D              Em
 //  هِڤْیا مْن گَل تَه دْه ناڤ دَستِه تَه
.         D         Em
 أدي آزاد ْم ژْه گۇنَهان  //</lyrics>
<key>D</key>
</song>