<?xml version="1.0" encoding="UTF-8"?><song><key>Bm</key>
<lyrics>[V1]
.Bm          F#m   A      G      F#m
 لْه ناڤ دْنیایِه دا، َز لاپ بِگۇمان بووم،

[V2]
.Bm         F#m   A    G    F#m
 لِه عيسى أز دیتْم، بَر دْلِه مْن دا هات

[V3]
.Bm          F#m   A      G      F#m
 لْه ناڤ دْنیایِه دا، َز لاپ بِگۇمان بووم،

[V4]
.Bm         F#m   A    G    F#m
 لِه عيسى أز دیتْم، بَر دْلِه مْن دا هات

[V5]
.A
 خۇدان دَستِه مْن بْگْرَه،

[V6]
.A
 خۇدان دَستِه مْن بْگْرَه،

[V7]
.Bm            F#m
 خۇدان دَستِه مْن بْگْرَه،

[V8]
.A   G     F#m
 مْن بْبَه أزمانان

[V9]
.Bm         F#m    A   G  F#m
 لْه سَر ڤِه دْنیایِه، جَفا گَلَك هَنَه،

[V10]
.Bm         F#m    A   G  F#m
 هِڤي ژْه تَه دْكْم، تۇ مْن وَرَه رَهمِه.

[V11]
.Bm         F#m    A   G  F#m
 لْه سَر ڤِه دْنیایِه، جَفا گَلَك هَنَه،

[V12]
.Bm         F#m    A   G  F#m
 هِڤي ژْه تَه دْكْم، تۇ مْن وَرَه رَهمِه</lyrics>
<title>لْه ناڤ دْنِه دا</title>
</song>