<?xml version="1.0" encoding="UTF-8"?><song><title>مسيح</title>
<key>F#</key>
<lyrics>[V1]
.D#m
 دَستِن خوَه بْدْن هَڤ،
.F#               D#m
 مِزَكْن وَك خوْشك أوو بْران،
.   D#m
 // ژْه مْریڤان تَڤان،
.C#          D#m
 هَز بْكْن مینا خوَه. //

[C1]
.  D#m     F#  D#m
   مسيح... مَ-__سیه...
.     D#m               A#  D#m
   // تۇ ژْه بویي فَقیران هاتی،
.  C#              D
   ژيه بونا نَخوَشان هاتي. //

[V2]
 خوَدِه هَزكْرْن هَ،
 لِه أو رَب أم تَنِه نَهِشتْنَه،
 // باوَرْیا خوَه ناڤِژْم،
 دَستِه وي مَه خْلاس دْكَه. //

[V3]
 دۇا ژْه خوَدِه رَه بْكْن،
 ژْه بونا وَلاتِه مَه،
 // دا كۇ دْژمْن وِران نَكَه،
 مَه ژْه دَستِن وي رْزگار بْكَه. //

[C2]
   مسيح... مسيح...
   تۇ ژْه بویي فَقیران هاتي،
   /// ژْه بونا مَه هاتي. ///</lyrics>
</song>