<?xml version="1.0" encoding="UTF-8"?><song><title>مسيح ژْیانا مْن</title>
<lyrics>[V1]
.Em                         B7 Em
 دْه ناڤ تارْیان دا روني تۇ یي
.            Am          Gm B7
 تَه هَز دْكْم هَبۇنا مْن تۇ یي
.Em                     B7  Em
 پیروزباهي یا تَه أز وَلاندْم__
.Em        Am      B7   Em
 ارام أوو ژْیانا مْن تۇ یي
.Em     Am
 مَسْهِه ژْیانا مْن
.B7          Em
 پیروز أوو خْلاسكارِه مْن
.Em      Am    Em
 واتَیا مْروڤاهْیِه
.B7         Em
 َڤین أوو خوَدایِه مْن</lyrics>
<key>Em</key>
</song>