<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   Cm
 // مْن بْهیستْیَه مْن هَز دْكي،
.Bb    Ab    Cm
 یسایِه نووراني،
.Cm
 وو دْخوازي مْن خْلاس كي،
.Bb     Ab  Cm
 تۇ گَلَك رَهم ي. //

[C1]
.     Cm        Fm
   // أز ژي هَما هَوجِه وِه مَه،
.  Ab       Cm
   تۇ خوَخوَه زاني. //

[V2]
 // عيسى خۇدان گۇنَهكار اْم،
 گۇنَهِد مْن بَهر اْن.
 أوو أز زانْم بْه خوینا تَه،
 أو آفوو دْبْن. //

[C2]
   // هیڤي دْكْم مْن پاقْژ كَه،
   أوو لاپ پیروز كَه. //

[V3]
 // عيسى خۇدان دَنگِه مْن بْهیست،
 مْن هاتَه رَهمِه،
 بْه راستْیا وي راست هَساب بووم،
 بووم پارا خوَدِه. //

[C3]
   // نْها أز زارا خوَدِه مَه،
   خوَیوارِه وي مَه. //</lyrics>
<key>Cm</key>
<title>مْن بْهیستْیَه مْن هَز دْكي</title>
</song>