<?xml version="1.0" encoding="UTF-8"?><song><title>ناڤِه خوَدِه چْقاس شِرین هَ</title>
<lyrics>[V1]
.   Am     C   Bb      Am
 // ناڤِه خوَدِه چْقاس شِرین هَ!
.Am     C    Bb      Am
 ناڤَكي خوَش، پْر رَنگین َه. //
.   Dm         C
 // أو خوَدِه مَه باش دْبینَه،
.C       Bb      Am
 دْلِه هَر یَكي بْرین َه. //
.C       Bb      Am
 دَرمان دْكَ هَر بْرین هَ.
.   C          Bb       Am
 // أو خوَدِه مَه چْقاس شِرین هَ! //

[V2]
 // لو لو لو دْلو! چْما دْگرینَه!
 إشَكِه مْرْنِه نَما، تۇ نابینَه. //
 // گۇل أوو سوسْنا ژْه مْن رَه دْشینَه،
 ژْیانا هَردَمِه ژْه مَه رَه دْمینَه. //
 /// ژْیانا هَردَمِه ژْه مَه رَه دْمینَه. ///</lyrics>
<key>Am</key>
</song>