<?xml version="1.0" encoding="UTF-8"?><song><key>G#m</key>
<lyrics>[V1]
.   G#m           F#
 // ناڤا گولگوتا، خاچَكي هَبوو.
.E               C#m  D#m G#m
 كِه سَر خاچِه بوو! یسا مَسیه بوو. //

[C1]
.     G#m       F#
   // هالِلوویا، شْكْر ژْه خوَدِه رَه.
.  E         C#m  D#m    G#m
   هالِلوویا، شْكْر ژْ مسيح رَه. //

[V2]
 // گۇنهِه مْن عيسى، شۇشت بْه خوینا خوَه.
 گۇنهِه مْن هْلدا، خْست بْن خاچِه دَه. //

[V3]
 // تَه مْن أفوو كْر، تَه مْن پاقْژ كْر،
 تَه مْن حلال كْر، تَه مْن خْلاس كْر. //

[C2]
   (هالِلوویا.)7
   (هالِلوویا،)6 خوَدانِه مَه رَه.</lyrics>
<title>ناڤا گولگوتا</title>
</song>