<?xml version="1.0" encoding="UTF-8"?><song><title>ناڤِه تَه خْلاسكار هَ</title>
<key>G#m</key>
<lyrics>[V1]
.G#m
 عيسى مسيح بَرخِه خوَدِه،
.F#       C#      D#m
 ناڤِه تَه خْلاسكار أ.
.G#m
 كي یي بْه تَه باوَر بْكَه،
.F#      C#       D#m
 ژْیانا أبَدي ژِه رَه یَه.

[C1]
.     D#m C#
   // ها  لِلوویا،
.  C# D#m
   ا  مین. //

[V2]
 تۇ دْلِن مَه تَڤان ڤَكَه،
 ژْه بو رِیا راست بْبینْن.
 تۇ چاڤِن مَه تَڤان ڤَكَه،
 ژْه بو أم تَه رْند ناس بْكْن.

[V3]
 تۇ دَستِن مَه هْشك بْگْرَه،
 ژْه بو أم وَندا نَبْن.
 رۇهِه پیروز بَردَه ناڤ جانا،
 ژْه بو أم بْبْن رونْیا دْنِه.

[V4]
 تَڤي گۇنَهكارْیِن مَه،
 دْلوڤانْیا تَه أم رْزگار كْرْن.
 خوَدایِه مَه هَزكْرْن هَ،
 هَردَم أم سپاسْیا وي دْكْن.</lyrics>
</song>