<?xml version="1.0" encoding="UTF-8"?><song><key>Am</key>
<lyrics>[V1]
.Am
 هاتْم با تَه أز ڤَهَسیم

[V2]
.                   G
 مْن شاهْیا خوَه لْه با تَه أدي

[V3]
.G
 هِستْرِه چاڤان دْهَرْكِْن

[V4]
.F              E
 شابوونا نَه ژْه قَهرِه رَه (2)

[V5]
.Am
 هَزكْرْنا مَه بْه تَه یَه

[V6]
.F            G
 هَزكْرْنا مَه بْه مَه یَه

[V7]
.                  F         E
 آڤِه خوَه بْه دَه مَه، ناني ژْه بْدَ مَه

[V8]
.Am
 هَزكْرنا مْن تَه دي

[V9]
.F                G
 چاڤِه مْن لْه سَر تَه بوو

[V10]
.Em     A7   Dm
 راوَستْن دَستِه تَه

[V11]
.E
 وَختا مْن بیركْر بوو

[V12]
.Am                         G
 عيسى چْقاس باش هَ، دْلِه وي پْر گَش هَ

[V13]
.               F         E
 أڤینا وي خوَش هَ، قَت نَه شَڤرَش هَ (2)

[V14]
.Am
 هَزكْرْنا مَه بْه تَه یَه

[V15]
.F            G
 هَزكْرْنا مَه بْه مَه یَه

[V16]
.                  F         E
 آڤِه خوَه بْه دَه مَه، ناني ژْه بْدَ مَه

[V17]
.Am
 هَزكْرنا مْن تَه دي

[V18]
.F                G
 چاڤِه مْن لْه سَر تَه بوو

[V19]
.Em     A7   Dm
 راوَستْن دَستِه تَه

[V20]
.E
 وَختا مْن بیركْر بوو

[V21]
 روناهي مَه بْه تَه یَه

[V22]
 تَه یَه أوو نَه كَسي رَه

[V23]
 أز شاگْرتِه تَه مَه

[V24]
 داخواز یا تَه مَه (2)

[V25]
.Am
 هَزكْرْنا مَه بْه تَه یَه

[V26]
.F            G
 هَزكْرْنا مَه بْه مَه یَه

[V27]
.                  F         E
 آڤِه خوَه بْه دَه مَه، ناني ژْه بْدَ مَه

[V28]
.Am
 هَزكْرْنا مْن تَه دي

[V29]
.F                G
 چاڤِه مْن لْه سَر تَه بوو

[V30]
.Em     A7   Dm
 راوَستْن دَستِه تَه

[V31]
.E
 وَختا مْن بیركْر بوو</lyrics>
<title>هاتْم با تَه</title>
</song>