<?xml version="1.0" encoding="UTF-8"?><song><title>هالِلوویا</title>
<key>Gm</key>
<lyrics>[C1]
.     Gm
   // هالِلوویا //
.  Bb         Ab        Gm
   بيه چَپْك ٲوو لیلي هالِلوویا،
.  Bb        Ab         Gm
   بيه گوڤَند وو لیلي هالِلوویا.

[V1]
.   Gm           Ab
 // هَر دَستِن بْرین ژيه تَه رَه ڤَكْري،
.Cm               Ab
 بيه هْستْر أوو گْري ليه هِڤْیا مَه یَه. //
.   Bb          Gm
 // نامَیا ژینِه ژيه بو مَه نامَه یَه،
.Ab             Bb
 پْرتووكا أڤینِه أو هَ رونْیَه. //

[V2]
 // دَرْیا بۇهارِه ژْه مَه رَه ڤَكْري،
 ژْیانا تاري، خَم، بار أوو گْري. //
 // آشتي، آزادي، لْه دَرْیا مَه كْري،
 بْه چاڤِن گْري ژْه مَه رَه شا كْري. //

[V3]
 // بْه شَڤ أوو روژ چاڤِه خوَه لْه مَه یَه،
 سَبرا وي نایِه، أو خوَدِه مَه یَه. //
 // رۇها وي پیروز هَردَم سَر مَه یَه،
 خوینا وي شِرین دَرمانِه مَه یَه. //</lyrics>
</song>