<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
.    G        D
   هوساننا، هوساننا،
.    Em         C D
   هوساننا لْه بَرزایي.
.    G        D
   هوساننا، هوساننا،
.    Em         C G
   هوساننا لْه بَرزایي.

[V1]
.C        G  C              G
 أم تَه دْپَرْزْن، ناڤِه تَه بْلْند دْكْن.
.C             G     Em
 ژيه دْل دَه، أم بانگ دْكْن،
.  C          D G
 هوساننا لْه بَرزایي.

[C2]
.  G      D
   روومَت، روومَت،
.  Em         C   D
   روومَت ژْه خوَدان رَه.
.  G      D
   روومَت، روومَت،
.  Em         C   G
   روومَت ژْه خوَدان رَه.

[V2]
.C               G
 بْه لیلي أوو چَپْكان،
.C                 G
 بيه شاهي أوو لاڤْژان،
.C          G   Em
 َم پِشوازْیا تَه دْكْن.
.  C          D G
 هوساننا لْه بَرزایي.</lyrics>
<key>G</key>
<title>هوساننا لْه بَرزایي</title>
</song>