<?xml version="1.0" encoding="UTF-8"?><song><title>هَمبِزا تَه</title>
<lyrics>[V1]
.C      Cmaj7
 دْكَڤْم هَمبِزا تَه،
.C      Cmaj7
 دْبینْم هْزوورا تَه،
.Dm                C
 داخوازْیا مْن رَوانِه تَه.

[V2]
.C      Cmaj7
 تۇ خۇدایِه مْن ي،
.C          Cmaj7
 هِز أوو هَبوونا مْن ي،
.Dm               C
 خَم نَما ژْه هَزكْرْنا تَه.
. Dm                C
 (تْرس نَما ژْه هَزكْرْنا تَه.)

[C1]
.      Am     Dm
   دِه وَرَه، بْه رَوانِه خوَه،
.  F      G    G7
   مْن بْبَه ژینا خوَه.

[C2]
.    C         Em        F
   آنها، هِزا خۇدا مَه ساخ دْكَه،
.          G G7
   بْه دَستِه خوَ.

[C3]
.    C       Em          F
   آنها، چَمِه ژینِه، ژینِه دْدَه،
.        G G7
   مْروڤِه خوَ.

[V3]
.C      Cmaj7
 خۇدایِه َڤینِه،
.C          Cmaj7
 جْیِه كِف أوو مْزگینِه،
.Dm                  C
 شا دْبْم ژْه ڤینا ناڤِه تَه.

[V4]
.C     Cmaj7
 تۇ آشتْیا مْن ي،
.C    Cmaj7
 تۇ هِڤْیا مْن ي،
.Dm               C
 پادیشاهِه ژینا مْن ي.</lyrics>
<key>C</key>
</song>