<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
.         Am                Em       Dm
   //  هَر تۇ پیروز ي، پیروز ي، پیروز ي،
.        Em
   أي خۇدا  //

[V1]
.      Am    F
 پیروز ي دْه أڤینِه دَه
.      G            E
 پیروز ي دْه راستییِه دَه
.      Am     F
 پیروز ي دْه آزادْیِه دَه
.      G      E   Am
 پیروز ي دْه باشْیِه دَه
.   Am  Em
 تَه هَز دْكْم
.    Am              Em
 دْل هَوار دْكَه، تَه هَز دْكْم
.     Am              Em  Dm
 رۇه هَوار دْكَه، تَه هَز دْكْم__
.     G           C
 چاڤِم رِه نَه كۇ تۇ بِه

[V2]
.     Am  Em
 كَلها یمانِه
.       Am             Em
 بَس تَنِه گَل تَه یَه ژْیانا مْن
.     Am               Em  Dm
 تۇ مَرتال ي بوي باوَرْیا مْن__
.   G        C
 دْپارِزي أز زانْم</lyrics>
<key>Am</key>
<title>هَر تۇ پیروز ي</title>
</song>