<?xml version="1.0" encoding="UTF-8"?><song><key>C</key>
<lyrics>[V1]
.C          F  C
 هَر روومَت دْدْم تَه،
.C    F  C
 پیروزْیا تَه.
.C        F            G
 دَستِه خوَه ژيه تَه رَه رادْكْم،
.                 C
 بانگ دْكْم بْه ناڤِه تَه.

[C1]
.  C
   تۇ خۇدا یي،
.           G
   كي وَك تَه یَه أي خۇدا.

[C2]
.  C             F
   تْشتِه قَنج تۇ چِدْكي،
.              G       C
   تْشتِه باش تۇ پِك تیني.

[V2]
 هَر روومَت دْدْم تَه،
 پیروزْیا تَه.
 دْلِه خوَه ژْه تَه رَه ڤَدْكْم،
 ژْیانا خوَه دْدْم تَه.</lyrics>
<title>هَر روومَت دْدْم تَه</title>
</song>