<?xml version="1.0" encoding="UTF-8"?><song><title>وَلات</title>
<key>Dm</key>
<lyrics>[C1]
.     Dm
   // دْنیا ژْه مَه رَه نَبوو وَلات،
.  Gm        Am     Dm
   وَلاتِه مَه لْ با وي یَه. //
.     Gm
   // وَلاتِه مَه پیروز هَ،
.  F          Am    Dm
   ورشَلیما لْه ژورین َه. //

[V1]
.   D
 // چَند روژِن مَه لْه دْنیایِه،
.Gm              Am   Dm
 پْشتي، بار كْن ژْه ڤا دْنیِه. //
.Gm                   F      Am    Dm
 مینا مِڤانِه خَونِه، بار دْكَه لْه دَستِه سْبِه،
.Gm                   F      Am   Dm
 مینا مِڤانِه شَڤِه، بار دْكَه لْه دَستِه سْبِه.

[V2]
 // آمادَه بْن بْه هَڤ رَه،
 خویشك أوو بْرایِن دَلال. //
 // باوَر بْكْن بْه عيسى،
 أو خَلاسي لْه با وي یَه. //

[V3]
 // عيسى مسيح ژْه مَه رَه گوت:
 ڤَژین أوو ژین أز اْم. //
 // یِه كۇ باوَر بْكْن بْه مْن.
 هَگَر بْمْرْن دیسا دْژین. //</lyrics>
</song>