<?xml version="1.0" encoding="UTF-8"?><song><title>وَرْن أم بْه یَكتي</title>
<lyrics>[V1]
.   Am     Bb   Am
 // وَرْن أم بيه یَكتي،
.Am        Bb   Am
 ناڤِه خۇدان مَزْن كْن.
.Am      Bb     Am
 كَرَما وي قَبوول كْن،
.Am       Bb   Am
 ژینا نوو دا بْژین. //

[C1]
.     Am            Dm
   // عيسى تَه أم هَز كْرْن،
.  C          Bb    Am
   ژيه گۇنَهان ازاد كْرْن.
.  Am           Dm
   رۇهِه مَه پاقْژ كْرْن،
.  C           Bb  Am
   ليه أزمانان جْه كْرْن. //

[V2]
 // عيسى خۇدان بْلْند كْن،
 گَلَكي ژِه رازي بْن.
 تۇ جاران هوون نَوَستْن،
 ناڤِه وي تْم بْلْند كْن. //</lyrics>
<key>Am</key>
</song>