<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<lyrics>[V1]
 دَما دْلِه تَه خَمگین بَه
 إش گْران بْكَه سَر تَه.
 /تۇ بارِه خوَه گْران مَكَه،
 وَرَه، وَرَه، وَرَه با عيسى./

[V2]
 أوِه إشا تَه قَنج بْكَه،
 بارِه گْران ژْه سَر تَه راكَه،
 /وِه جانِه تَه تَزَه بْكَه
 وَرَه، وَرَه، وَرَه با عيسى./

[V3]
 هَگَر دِه، باڤ بْقَورینْن،
 خوْشك، بْرا نَیِن با تَه.
 هَڤال، هوگْر تَه باڤِژْن،
 وَرَه، وَرَه، وَرَه با عيسى

[V4]
 أڤ دْنیا مَه قَبۇل ناكَه،
 ژْه بونا ناڤِه خۇدان
 / زْلم أوو زور هاتي سَر مَه دا،
 وَرَه، وَرَه وَرَه با عيسى./

[V5]
 وَلاتِه مَه لْه أزمانان،
 جْننَتا مَه لْه وْر هَ،
 إدي گْرین أوو إش تۇنَه
 وَرَه، وَرَه، وَرَه با عيسى./</lyrics>
<title>وَرَه وَرَه</title>
</song>