<?xml version="1.0" encoding="UTF-8"?><song><title>وَرْن هَزكْرْنِه</title>
<key>G</key>
<lyrics>[V1]
.G         Am
 وَرْن ژْه هَڤ هَز بْكْن
.        G
 هَڤ دۇ هَمبِز بْكْن
.    D
 هَزكْرْنا مسيح
.            G
 ژْه خَلكِه رَه دْیار بْكْن

[V2]
.G      D
 هَزكْرْنا خوَدا دا
.           C
 لْه سَر خاچِه هْلدا
.           G
 هَزكْرْنا رِیا راست
.              D
 بْه گوري نیشان دا
.              G
 بْه گوري نیشان دا

[C1]
.  G     Am
   بِژْن هالیلوویا
.        G
   بِژْن هالیلوویا
.        D
   بِژْن هالیلوویا
.                   G
   رْزگارَك ژْه مَه رَه چِبوویَه

[V3]
.G      Am
 خوَدانِه دْلوڤان
.           G
 دادمَند أوو مَهریبان
.       D
 دْلنْزمي دا نیشان
.      G
 باوَري كْر ژْیان

[V4]
.G      D
 أو باوَریا ژْه دْل
.       C
 هِز دْكَه دَست أوو مْل
.               G
 دْل دْكَه باخ أوو گۇل
.               D
 بار دْكْن إش أوو كۇل
.               G
 بار دْكْن إش أوو كۇل</lyrics>
</song>