<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   C
 // أي خۇداوَند،
.  G7               C
 پَسنِه تَه دْدْم، تَه دْپَرْزْم.
.C
 َي خۇداوَند،
.  G7                     C
 بِرْیا تَه دْكْم، ژْه تَه رَه دْستْرْم. //

[V2]
.F        C   F         C
 پارِزڤانِه مْن، تۇ یي هِزا مْن.
.    F      G     C
 تِمَه هْزوورا تَه بْبینْم.
.   F          C    F       C
 هَر چاخ أوو هَر روژ، تْیي تَه مَه،
.    F        G               C
 بْه هَموو جانِه خوَه ژْه تَه رَه دْستْرْم.

[C1]
.          F            C
   // تۇ پیروز ي، تۇ پادشاه ي،
.        F          C
   خوَدْیِه جانِه مْن تۇ یي.
.       F            C
   تۇ پیروز ي، تۇ پادشاه ي،
.     G            C
   پَناها جانِه مْن تۇ یي. //</lyrics>
<key>C</key>
<title>پارِزڤانِه مْن</title>
</song>