<?xml version="1.0" encoding="UTF-8"?><song><title>پوشمان اْم عيسى</title>
<key>Em</key>
<lyrics>[V1]
.Em          A    F    Dm  Em
 رۇهِه پیروز یِه قَنج، تۇ گَلَ__ك رَهم ي.

[V2]
.Em        A    F   Dm Em
 پارْستْنا خوَه ژْه مَه نَه بْري.

[C1]
.  Em       C      D          G
   پوشمان اْم عيسى، تۇ كانْیا رَهم ي.
.  A          Em     Dm   F   Em
    تۇ روناهْیا راست، رْزگاركْرِه دْنِه.

[V3]
.Em      A  F   Dm   Em
 مسيحِه خوَدِه بونا مْن خاچ بوو،

[V4]
.Em         A  F    Dm  Em
 لْه سَر خاچِه مْر، ژْه تْربِه رابوو.

[V5]
.Em         A  F    Dm    Em
 چاڤِه رۇهِم ڤَكَه، أز تَ ناس بْكْم.

[V6]
.Em        A   F             Em
 گۇنَهكارْیِن خوَه پوشمان بْم شَرم كْم.</lyrics>
</song>