<?xml version="1.0" encoding="UTF-8"?><song><title>پَیڤَك نوو بْدَه مْن</title>
<lyrics>[V1]
.   Gm
 // پَیڤَك نوو بْدَه مْن،
.Eb
 ژيه تَه رَه بْبِژْم.
.F          Cm
 خوَدایِه مْن، مَسیهِه مْن،
.Dm          Gm
 ژيه تَه هَز دْكْم. //

[V2]
.   Gm
 // مْن بار كْر ژْه ڤِه ژینِه،
.F
 ژيه دَست گۇنَهِن خوَه.
.Gm         Cm
 َز هاتْم با تَه خوَدا،
.Dm          Gm
 بْبینْم راستْیا تَه. //

[C1]
.  Gm
   عيسى هَبوونا مْن هَ،
.  Eb
   یسا راستْیا مْن هَ،
.  F
   یسا آزادْیا مْن هَ،
.     Cm Dm   Gm
   // هالِلوویا. //

[V3]
 // سوزا تَه بْه مْن رَه بوو،
 چاڤِه تَه لْه سَر مْن بوو.
 خوَدایِه مْن، مسيحِه مْن،
 ژْه تَه هَز دْكْم. //

[V4]
 // دَما تۇ كَت دْلِه مْن،
 ژْیان بْه تَه دَست پِه بوو.
 كِف أوو آشتي أوو شاهي،
 بْه تَه رَه ژْه نوو ڤَه بوو. //

[C2]
   خوَدا تۇ ڤینا مْن هَ،
   خوَدا تۇ ژینا مْن هَ،
   خوَدا خْلاسْیا مْن هَ،
   // هالِلوویا. //</lyrics>
<key>Gm</key>
</song>