<?xml version="1.0" encoding="UTF-8"?><song><title>پَسنِه مسيح هوون بْدْن</title>
<lyrics>[C1]
   // پَسنِه مسيح، هوون بْدْن،
   خوَدا بْلْند هَ، بانگ كْن.
   بْه ناڤِه عيسى مِرخاس بْن،
   خاچا وي پِشْیا خوَه دْن. //

[V1]
 // بِژْن رابوو عيسى ژْه مْرْنِه،
 خْلاسبوون بْه خوینا وي بْه تَنِه. //

[C2]
   دَنگِه خوَه تَڤدا راكْن.

[V2]
 // بِژْن وي تارْیِه مَخلووب كْر،
 ژْیانا مَه وي روناهي كْر. //

[C3]
   دَنگِه خوَه تَڤدا راكْن.

[V3]
 // بْه لیلي أوو چَپْك تَڤدا شابْن،
 دیلانا آزادْیِه گَش بْكْن. //

[C4]
   دَنگِه خوَه تَڤدا راكْن.</lyrics>
</song>