<?xml version="1.0" encoding="UTF-8"?><song><title>پَسنِه تَه دْكْم عيسى مسيح</title>
<key>Gm</key>
<lyrics>[C1]
.     Gm                   F
   // عيسى مسيح، پَسنا تَه دْكْم
.            Eb         D
   هَر دَم أزِه ليه پَي تَه بْم //

[V1]
.Gm
 إدي أو نَبَه، نْكارْم بْژیم
.                        F
 هَزكْرْنا وي نَبَه، أز ژي نْكارْم
.                         Eb
 ژْه بوي ڤِه هَموویا پِه بْهَسینْن
.                      D
 تاجا ژْیانِه وِه باڤ بْدَه مَه

[V2]
 دَما دَركَڤْن هووزوورا وي
 أزِه روو بْه روو وي بْبینْم
 دَما گْهیشتْم ژْیانا أبَد
 أزِه هووزوورا وي هَمدِه بْكْم</lyrics>
</song>