<?xml version="1.0" encoding="UTF-8"?><song><author>رَزان</author>
<lyrics>[V1]
 // پیروز هَ خوَدي سوزَه خوَدانِه مْن
 آشتي یَه، روناهي یَه، هِڤْیا مْن
 دادمَند أوو دْلوڤان هَ، شاهْیا مْن
 هَزكْرْن، دان أوو ژْیانَه باڤِه مْن //

[C1]
   // هاللِلوویا مسيح وِنَیا وي بوو
   بْه هاتْنا وي چاڤِن مَه روني بوو
   هالیلوویا مسيح بوو گورْیا مَه
   بوو رِبَر أوو پادیشاهِه دْلِه مَه //

[V2]
 // آفْراندار هَ، رِزدار أوو هِزدار هَ
 دۇرْست هَ، راستي یَه، رِه أوو ماندار هَ
 ژْه تۇنَبوونِه هَبوونِه چِدْكَه
 خوَشْكبوونَه، لِبورینَه، رْزگار هَ //</lyrics>
<title>پیروز هَ</title>
</song>