<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.   C            G    C
 // چْقاسي باوَرمَندِن تَه دَلال اْن،
.C             G       C
 بيه أڤینا تَه شِرین أوو شَپال اْن. //
.   G
 // بْه مْزگینا تَه دْلشا أوو هَڤال اْن، //
.   C         G             C
 // باوَرمَندْن، ژيه بَر وِه پْر دَلال اْن. //

[V2]
 // وَرْن بْگْرْن دیلانا آزادْیِه،
 كِف أوو شاهي، آشتي أوو رْزگارْیِه، //
 // عيسى مسيح خوَدانِه ڤِه راستْیِه، //
 // هالِلوويا، گَش بْكْن ڤِه شاهْیِه. //

[V3]
 // یِه كۇ راستْیا تَه خوَشْك ناس كْري،
 مینا بازان لْه أزمانان دْفْري. //
 // نَه تْرس أوو نَه قَهر أوو مَرَز أوو گْري، //
 // بْه شاهي أوو بْه ژْیانَك دْل پَري. //</lyrics>
<key>C</key>
<title>چْقاسي باوَرمَندِن تَه دَلال اْن</title>
</song>