<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.                      G
 // گاڤا مسيح كَتَه دْلِه مْن
.                       D
 إينجیل بوو كانییا هْشِه مْن //
.      Em     C          D
 // رَشْیِه بار كْر ژْه چاڤِه مْن
.      Em     C      Bm
 مسيح بوو سَروَرِ ژینا مْن //

[V2]
 // رابووم ژْه خَوِه أوو مْرْنِه
 كَتْم ژْیانا هَزكْرْنِه //
 // عيسى مْن هَمبِز كْر بْه ڤینِه
 بْه إش أوو بْرین أوو مْرْنِه //

[V3]
 // بْه باوَري أوو بْه هِڤْیِه
 كَتْم راستییا روناهْیِه //
 // دووري كینِه أوو خَمگینْیِه
 مْروڤِه آشتي أوو شاهْیِه //</lyrics>
<key>G</key>
<title>گاڤا مسيح كَتَه دْلِه مْن</title>
</song>