<?xml version="1.0" encoding="UTF-8"?><song><author>شابان ٲوك</author>
<lyrics>[V1]
 // گۇه بْدَه مْن أي روژاڤا
 باكوور، باشوور أوو روژهْلات. //

[V2]
 // أزِه وَه ژْه بْندَست رْزگار كْم
 دْبِژَه عيسى مسيح //

[V3]
 // أزِه آش بْكْم زاروكان،
 پاقْژ بْكْم هِسترِن چاڤان
 آزاد بْكْم هَمۇ دْلان
 دْبِژَه عيسى مسيح. //

[V4]
 // مْن بْهیست قِرینا گَلان،
 كَچِم فıراتıن لْه بازاران //

[V5]
 // أزِه هَیفِه هْلدْم ژْه وان،
 دْبِژَه عيسى مسيح //

[V6]
 // هۇن وَرْن ژْه مْن باوَر بْن
 رِه أوو راستي ژییان أز اْم. //

[V7]
 // تۇ جاران أز وَه بَرنادْم،
 دْبِژَه عيسى مسيح. //</lyrics>
<title>گۇه بْدَه مْن</title>
</song>