<?xml version="1.0" encoding="UTF-8"?><song><title>Dadil boʻl</title>
<key>G</key>
<lyrics>[V1]
.Em C G D (2x)
  
.   Em
 // Halleluya!
.G
 Halleluya!
.Bm       D
 Halleluya! //
.   Em
 //  Dadil boʻl!
.G
 Botir boʻl!
.Bm                D
 Chunki Xudo Sen bilan! //

[C1]
.  Em
   Barhayot Xudo!
.  C
   Ulugʻvor Xudo!
.  G
   Yaratgan Xudo!
.        D
   Sen bilan!
.  Em
   Barhayot Xudo!
.  C
   Ulugʻvor Xudo!
.  G
   Yaratgan Xudo!
.        D
   Biz bilan!

[B1]
.            Em   C
   //// Dadil boʻl!
.       G    D
   Botir boʻl! ////</lyrics>
</song>