<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.    E(B)(C#m)
 /// Osmonday baland,
.           A(E)
 Xudoning muhabbati! ///
.B             E
 Uning sevgisi baland.

[C1]
.      E(B)(E)               A(E)(A)
   /// Qadama-qadam Iso bilan birga. ///
.  B               E
   Boramiz bizlar birga.

[V2]
 /// Dengizday chuqur,
 Xudoning muhabbati! ///
 Uning sevgisi chuqur.

[V3]
 /// Dalalardek keng,
 Xudoning muhabbati! ///
 Uning muhabbati keng.</lyrics>
<key>E</key>
<title>Osmonday baland Xudoning muhabbati</title>
</song>