<?xml version="1.0" encoding="UTF-8"?><song><title>أبانا أنت المصدر</title>
<lyrics>[V1]
 1- أَبَانَا أَنْتَ الْمَصْدَرُ
 لِلْخَيْرِ وَاللُّطْفِ الْعَظِيمْ
 فِي ابْنِكَ قَدْ بَارَكْتَنَا
 بِكُلِّ جُودٍ يَا كَرِيمْ

[V2]
 2- فَإِنَّكَ أَحْبَبْتَنَا
 حَتَّى مَنَحْتَنَا الْحَيَاهْ
 إِذْ مَاتَ عَنَّا فِدْيَةً
 رَبُّ الْحَيَاةِ وَالنَّجَاهْ

[V3]
 3- بَلْ فِيهِ قَدِ اخْتَرْتَنَا
 قَبْلَ الزَّمَانِ الأَزَلِيّْ
 بِنِعْمَةٍ عَجِيبَةٍ
 فَالشُّكْرُ لاِسْمِكَ الْعَلِيّْ

[V4]
 4- وَفِيهِ بِكَ نَفْتَخِرْ
 إِذْ بِهِ قَدْ صَالَحْتَنَا
 وَمَعْهُ أَيْضًا نَنْتَظِرْ
 بِثِقَةٍ مِيرَاثَنَا

[V5]
 5- وَكُلُّ ذَا صَارَ لَنَا
 بِحَسْبِ قَصْدِ نِعْمَتِكْ
 فَالشُّكْرَ نَهْدِيكَ بِهِ
 عَلَى جَزِيلِ رَحْمَتِكْ</lyrics>
</song>