<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- أَبَانَا مِنْ حَوْلِ الْمَسِيحْ
 فِي وَحْدَةٍ تَجْمَعُنَا
 تَتَّحِدُ أَصْوَاتُنَا
 نُهْدِي لَكَ إِكْرَامَنَا

[V2]
 2- نَشْكُرُكَ فِي رَبِّنَا
 ذَاكَ الَّذِي أَحَبَّنَا
 مِنْ عُظْمِ حُبِّهِ لَنَا
 قَدْ صُلِبَ لأجْلِنَا

[V3]
 3- وَبِهِ قَدْ خَلَّصْتَنَا
 طَهَّرْتَنَا بَرَّرْتَنَا
 وَمَرْكَزًا أَعْطَيْتَنَا
 فِيهِ، وَقَدْ بَارَكْتَنَا

[V4]
 4- فَاقْبَلْ أَبَانَا حَمْدَنَا
 وَنَحْنُ نَجْثُو سَاجِدِينْ
 فِي اسْمِ الْمَسِيحِ رَبِّنَا
 وَنَسْكُبُ الطِّيبَ الثَّمِينْ</lyrics>
<title>أبانا من حول المسيح</title>
</song>