<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>9374</hymn_number>
<title>أجهل ما سوف يأتي</title>
<lyrics>[V1]
 1- أَجْهَلُ مَا سَوْفَ يَأْتِي فِي الْغَدِ أَوْ بَعْدَهُ
 فَالْغَدُ فِي عِلْمِ رَبِّي لَيْسَ خَافٍ عِنْدَهُ
 لَيْسَ هَمِّي مَا يَصِيرُ مِنْ أُمُورٍ آتِيَاتْ
 هَمِّي أَنْ أُرْضِيَ رَبِّي فِي الْحَيَاةِ وَالْمَمَاتْ

[V2]
 الـقـرار: لَسْتُ أَدْرِي مَا يَكُونُ مِنْ حَيَاتِي فِي الْغَدِ
 أَعْلَمُ شَيْئًا يَقِينًا رَبِّي مُمْسِكٌ يَدِي

[V3]
 2- أَعْلَمُ: الدَّرْبُ مُنِيرُ أَعْلَمُ: رَبِّي أَمِينْ
 فَهْوَ لِي خَيْرُ رَفِيقٍ وَهْوَ لِي خَيْرُ مُعِينْ
 عَنْ قَرِيبٍ سَوْفَ أَمْضِي إِلَى مَوْطِنِ الْخُلُودْ
 حَيْثُ لا الدَّمْعُ يَسِيلُ لا وَلا الْمَوْتُ يَسُودْ

[V4]
 3- أجهل المستقبلات أجهل ما سيكون
 إنما أعلم أن سيدي أب حنون
 فهـو يعني بالطيور وكذا بي يعتني
 دمه يكفيني سترا روحه يملأني</lyrics>
</song>