<?xml version="1.0" encoding="UTF-8"?><song><title>أحبني ربي نعم أحبني</title>
<lyrics>[V1]
 1- يَا عَجَبًا مُخَلِّصِي
 قَدْ مَاتَ مِنْ أَجْلِي
 وَسَفَكَ الدَّمَ الْكَرِيمْ
 عَنْ خَاطِئٍ مِثْلِي

[V2]
 2- أَيُّ حَبِيبٍ قَدْ سَمَا
 مِثْلَكَ فِي الْحُبِّ
 نَزَلْتَ مِنْ أَوْجِ السَّمَا
 وَمُتَّ عَنْ ذَنْبِي

[V3]
 3- يَا رَبُّ قَدْ أَحْبَبْتَنِي
 بِحُبِّكَ الْعَجِيبْ
 حُبِّي إِزَاءَ حُبِّكَ
 لاَ شَيْءَ يَا حَبِيبْ

[V4]
 4- إِنِّي أَسِيرُ حُبِّكَ
 مَا دُمْتُ فِي الْوُجُودْ
 وَكُلُّ قَصْدِي أَنْ أَرَى
 وَجْهَكَ يَا وَدُودْ

[V5]
 5- فَأَنْجِزَنَّ وَعْدَكَ
 وَفَرِّحِ الْقُلُوبْ
 وَأَنْقِذَنَّ عَبْدَكَ
 يَا سَيِّدِي الْمَحْبُوبْ

[V6]
 6- أَحَبَّنِي مُخَلِّصِي
 نَعَمْ أَحَبَّنِي
 يَسُوعُ قَدْ أَحَبَّنِي
 لِذَا مَاتَ عَنِّي</lyrics>
<aka>يا عجبا مخلصي قد مات من أجلي, أحبني مخلصي نعم أحبني</aka>
</song>