<?xml version="1.0" encoding="UTF-8"?><song><title>أرضى بمرأى محيا مفتدي البشر</title>
<lyrics>[V1]
 1- أَرْضَى بِمَرْأَى مُحَيَّا
 مُفْتَدِي الْبَشَرِ
 لِلْقَلْبِ فِي ذَا الْمُحَيَّا
 غَايَةُ الْوَطَرِ

[V2]
 2- إِنِّي أُسَلِّمُهُ نَفْسِي
 بِجُمْلَتِهَا
 فِيهِ السُّرُورُ وَفِيهِ
 بَهْجَةُ النَّظَرِ

[V3]
 3- إِنْ حَلَّ فِي مُهْجَتِي
 حُبًّا وَبَارَكَنِي
 صَارَتْ حَيَاتِي حَيَاةَ
 الْخِصْبِ وَالثَّمَرِ

[V4]
 4- فَالسِّجْنُ يُمْسِي بِهِ
 رَوْضًا، مَحَاسِنُهُ
 تَسْبِي وَتَزْرِي سَنًى
 بِالشَّمْسِ وَالْقَمَرِ

[V5]
 5- لاَ فَرْقَ فِي مَوْضِعٍ
 عِنْدِي وَلا زَمَنِ
 مَا دَامَ فِيَّ يَقُودُ
 النَّفْسَ لِلظَّفَرِ</lyrics>
</song>