<?xml version="1.0" encoding="UTF-8"?><song><title>أشتاق أن أقترب لسيدي القدير</title>
<lyrics>[V1]
 1- أَشْتَاقُ أَنْ أَقْتَرِبَ
 لِسَيِّدِي الْقَدِيرْ
 وَشَوْقُ قَلْبِي أَنَّنِي
 فِي طُرْقِهِ أَسِيرْ

[V2]
 2- فَهْوَ السَّخِيُّ فِي الْعَطَا
 كَرِيمُ فِي التَّوْزِيعْ
 وَيَصْفَحُ عَنِ الْخَطَا
 بِلُطْفِهِ الْبَدِيعْ

[V3]
 3- يَا طِيبَ سَاعَاتٍ بِهَا
 أَخْلُو مَعَ الْحَبِيبْ
 يَجْرِي حَدِيثِي مَعَهُ
 سِرًّا وَلا رَقِيبْ

[V4]
 4- مَنْ فِي السَّمَاءِ يَا تُرَى
 غَيْرُ إِلَهِي الْحَيّْ
 وَمَعْهُ فَوْقَ الأَرْضِ لا
 أُرِيدُ أَصْلاً شَيْ

[V5]
 5- فَحُبُّهُ يَجْعَلُنِي
 أَحْتَقِرُ الدُّنْيَا
 مُفَضِّلاً أَنْ أَرْتَقِي
 لِلرَّاحَةِ الْعُلْيَا</lyrics>
</song>