<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- أَمْشِي فِي النُّورِ كُلَّ الْحَيَاةِ
 تَابِعًا رَبِّي كُلَّ الطَّرِيقْ
 كُلُّ اتِّكَالِي عَلَى الْحَبِيبِ
 مَنْ يُنَجِّينِي مِنْ كُلِّ ضِيقْ

[V2]
 القرار: نُورٌ سَمَاوِيّْ نُورٌ سَمَاوِيّْ
 جَاءَ لِقَلْبِي مِنَ الْعَلِيّْ
 هَلِّلُويَا دَوْمًا أُغَنِّي
 يَا لَسُرُورِي يَسُوعُ لِي

[V3]
 2- كُلُّ الْهُمُومِ كُلُّ الآلاَمِ
 لا تَحْجُبَنَّ وَجْهَ الْحَبِيبْ
 يَسُوعُ نُورِي مَاحِي ظَلامِي
 فَادِي حَيَاتِي عَلَى الصَّلِيبْ

[V4]
 3- أَمْشِي دَوَامًا مَعَ الْحَبِيبِ
 أَسْعَى كَيْ أَحْظَى بِالْمُجَازَاهْ
 يَسُوعُ آتٍ فَعَنْ قَرِيبِ
 عَلَى السَّحَابِ سَوْفَ أَرَاهْ</lyrics>
<title>أمشي في النور كل الحياة</title>
</song>