<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- أَنْتَ يَا ابْنَ اللهِ رَبُّنَا .. وَحِصْنُنَا الْمَنِيعْ
 وَالْوَسِيطُ وَالْمُنَجِّي .. وَالْمُعَزِّي وَالشَّفِيعْ

[V2]
 2- أَنْتَ قَبْلَ الْخَلْقِ كُنْتَ .. مَجْدُكَ قَبْلَ الدُّهُورْ
 قَبْلَ أَنْ يَكُونَ غَمْرٌ .. أَوْ يُضِيءَ الْكَوْنَ نُورْ

[V3]
 3- كِلْمَةُ اللهِ بَهَاءُ .. مَجْدِهِ وَرَسْمُهُ
 حَامِلٌ لِكُلِّ شَيْءٍ .. لاَ يُحَدُّ عِلْمُهُ

[V4]
 4- أَنْتَ رَأْسُنَا وَبِكْرٌ .. وَارِثٌ لِكُلِّ شَيْ
 أَنْتَ رَاعِينَا الَّذِي قَدْ .. مَاتَ وَهْوَ الآنَ حَيّْ

[V5]
 5- فَرَجَاءُ الْمَجْدِ فِينَا .. أَنْتَ يَا كَنْزَ الْغِنَى
 وَكَمَالُ كُلِّ وَعْدٍ .. وَسُرُورٍ وَمُنَى

[V6]
 6- أَنْتَ الْكُلُّ مِنْكَ الْكُلُّ .. رَبُّ يَسُوعُ الْمَسِيحْ
 لَكَ مِنَّا كُلُّ شُكْرٍ .. وَسُجُودٍ وَمَدِيحْ</lyrics>
<title>أنت يا ابن الله ربنا</title>
</song>