<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>5258</hymn_number>
<lyrics>[V1]
 1- أَنَا لَسْتُ إِلاَّ غَرِيبًا هُنَا
 فَإِنَّ السَّمَا مَوْطِنِي
 نَزِيلٌ أَنَا وَسْطَ أَرْضِ الْعَنَا
 فَدَارُ الْعُلا مَوْطِنِي

[V2]
 2- أَرَى الْحُزْنَ وَالْخَوْفَ حَوْلِي هُنَا
 فَدَارُ الْعُلا مَوْطِنِي
 لِذَلِكَ أَشْتَاقُ أَنْ أَرْتَقِي
 سَرِيعًا إِلَى مَوْطِنِي

[V3]
 3- أَلا إِنَّنِي سَائِحٌ قَاصِدٌ
 دِيَارَ السَّمَا مَوْطِنِي
 فَلا بُدَّ أَنْ تَنْتَهِي غُرْبَتِي
 وَأَمْضِي إِلَى مَوْطِنِي

[V4]
 4- هُنَاكَ أَمَامَ الْمُخَلِّصِ فِي
 دِيَارِ السَّمَا مَوْطِنِي
 سَأُلْبَسُ إِكْلِيلَ مَجْدٍ بَهِيّْ
 وَأَفْرَحُ فِي مَوْطِنِي

[V5]
 5- هُنَاكَ سَأَسْعَدُ حَقًّا بِمَنْ
 هَدَانِي إِلَى مَوْطِنِي
 وَيَفْرَحُ قَلْبِي مَعَ الْقِدِّيسِينْ
 بِفَادِيَّ فِي مَوْطِنِي</lyrics>
<title>أنا لست إلا غريباً هنا</title>
</song>