<?xml version="1.0" encoding="UTF-8"?><song><title>أنت يا رب يسوع عزنا وفخرنا</title>
<lyrics>[V1]
 1- أَنْتَ يَا رَبُّ يَسُوعُ
 عِزُّنَا وَصَخْرُنَا
 وَمَلْجَأُنَا الْمَنِيعُ
 نُورُنَا وَفَخْرُنَا

[V2]
 2- بِكَ قَدْ نِلْنَا الْحَيَاةَ
 بَعْدَ الْمَوْتِ وَالشَّقَاءْ
 وَاقْتِرَابًا بَعْدَ بُعْدٍ
 وَعَزَاءً وَرَجَاءْ

[V3]
 3- وَلَنَا فِيكَ الْفَدِاءُ
 بِالدَّمِ الزَّكِي الْكَرِيمْ
 فَلا ذِكْرَ لِلْخَطَايَا
 وَلا لِلشَّرِّ الْعَظِيمْ

[V4]
 4- كُلُّ خَيْرٍ مِنْكَ يَجْرِي
 بِسَخَاءٍ وَكَرَمْ
 فَاضَ حُبُّكَ كَنَهْرِ
 نَسْتَقِي مِنْهُ النِّعَمْ

[V5]
 5- أَنْتَ الْقُوتُ وَالطَّرِيقُ
 أَنْتَ الْحَقُّ وَالْحَيَاهْ
 وَالْوَسِيطُ وَالشَّفِيعُ
 وَمُخَلِّصُ الْخُطَاهْ

[V6]
 6- كُلُّ ذَا يَا رَبُّ حَقًّا
 صِرْتَهُ لِلْمُؤْمِنِينْ
 فَلَكَ مِنَّا السُّجُودُ
 بِخُشُوعٍ كُلَّ حِينْ</lyrics>
</song>