<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- أَيُّهَا الرَّبُّ يَسُوعُ
 أَنْتَ نَبْعُ كُلَّ حُبّْ
 أَنْتَ مَوْضُوعُ الرَّجَاءِ
 بَلْ ثَبَاتُ كُلَّ قَلْبْ

[V2]
 2- بِحَيَاتِي أَنْتَ تُعْنَى
 بَلْ تَقِينِي كُلَّ ضَرّْ
 أَنْتَ تُرْسِي أَنْتَ حِصْنِي
 بِكَ حُزْتُ كُلَّ نَصْرْ

[V3]
 3- قُوَّتِي أَنْتَ الْعَزَاءُ
 بَلْ فِيكَ الْهَنَاءُ تَامّْ
 مُرْشِدِي أَنْتَ الرَّجَاءُ
 مَصْدَرُ كُلَّ سَلاَمْ

[V4]
 4- يَا طَبِيبِي وَالدَّوَاءُ
 مُبْرِئٌ كُلَّ سَقَامْ
 لَكَ يَا رَبُّ الثَّنَاءُ
 مَعْ عَظِيمِ الاِحْتِرَامْ</lyrics>
<title>أيها الرب يسوع انت نبع كل حب</title>
</song>