<?xml version="1.0" encoding="UTF-8"?><song><title>أي بهجة لنا وسرور وعزا</title>
<lyrics>[V1]
 1- أَيُّ بَهْجَةٍ لَنَا
 وَسُرُورٍ وَعَزَا
 بِالَّذِي عَنَّا قَضَى
 وَارْتَقَى إِلَى السَّمَا

[V2]
 2- مَنْظَرُ الرَّبِّ الْبَهِيّْ
 بِهِ بَهْجَةُ الْقُلُوبْ
 غَيْرَهُ لا نَشْتَهِي
 وَبِهِ النَّفْسُ تَطِيبْ

[V3]
 3- فَهْوَ كَنْزُنَا الْغَنِيّْ
 وَهْوَ رَأْسُنَا الْحَبِيبْ
 وَعَنِ الْعَالَمِ قَدْ
 مُتْنَا مَعْهُ بِالصَّلِيبْ

[V4]
 4- وَبِهِ نَطْلُبُ مَا
 فَوْقُ حَيْثُ قَدْ جَلَسْ
 نَبْتَغِي إِرْثًا لَنَا
 لا يَشُوبُهُ دَنَسْ

[V5]
 5- فَالَّذِي فِي مَجْدِهِ
 بِبَهَاهُ نَرْتَوِي
 تَارِكِينَ مَا وَرَا
 إِذْ بِهِ لا نَنْغَوِي

[V6]
 6- كَيْفَ نَبْغِي غَيْرَهُ
 وَهْوَ غَايَةُ الْمُنَى
 قَلْبُنَا يَصْبُو لَهُ
 حُبُّهُ يَحْصُرُنَا</lyrics>
</song>