<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>2072</hymn_number>
<lyrics>[V1]
 1- أَيَّ حِمْلٍ قَدْ قَبِلْتَ
 رَبَّنَا الْفَادِي الْعَظِيمْ
 بِاخْتِيَارٍ قَدْ أَطَعْتَ
 فَانْحَنَى الرَّأْسُ الْكَرِيمْ

[V2]
 2- وَجْهُكَ بَاهِي الْجَمَالِ
 فَوْقَهُ الدَّمُ الْغَزِيرْ
 مُفْسَدًا صَارَ لأَجْلِي
 أَيُّهَا الرَّبُّ الْقَدِيرْ

[V3]
 3- تَيَّارَاتُ اللهِ عَجَّتْ
 فَوْقَ رَأْسِكَ الْجَلِيلْ
 غَضَبَ الْعَدْلِ حَمَلْتَ
 حَيْثُ حُسِبْتَ الْبَدِيلْ

[V4]
 4- مِنَ اللهِ قَدْ تُرِكْتَ
 وَسْطَ وَحْشَةِ الظَّلاَمْ
 كُلَّ دَيْنِنَا وَفَيْتَ
 وَمَنَحْتَنَا السَّلاَمْ

[V5]
 5- يَا حَبِيبَ الْقَلْبِ حَمْدًا
 لِلْخَلاصِ وَالرَّجَاءْ
 عَنْ قَرِيبٍ سَنَكُونُ
 مَعْكَ فِي مَجْدِ السَّمَاءْ</lyrics>
<title>أي حمل قد قبلت</title>
</song>