<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- أَيُّهَا الآبُ الْمُبَارَكْ
 اِحْفَظَنَّا سَائِرِينْ
 فِي سَبِيلٍ سَارَ فِيهِ
 قَبْلَنَا الرَّبُّ الأَمِينْ

[V2]
 2- طَارِحِينَ كُلَّ ثِقْلٍ
 رَاكِضِينَ فِي الْجِهَادْ
 صَابِرِينَ كُلَّ حِينٍ
 شَاكِرِينَ بِاجْتِهَادْ

[V3]
 3- هَبْنَا أَنْ نَسِيرَ دَوْمًا
 نَاظِرِينَ لِلْحَبِيبْ
 فَهْوَ مِنْ أَجْلِ السُّرُورِ
 قَدِ احْتَمَلَ الصَّلِيبْ

[V4]
 4- وَفِي عَرْشِكَ الْعَظِيمِ
 جَلَسَ عَنِ الْيَمِينْ
 وَنَحْنُ مَعْهُ سَنَجْلِسْ
 فِي عَرْشِهِ بَعْدَ حِينْ

[V5]
 5- فَرَجَانَا يَا أَبَانَا
 فِيكَ بَدْءًا وَخِتَامْ
 وَمَسَرَّةَ الصَّلاحِ
 أَكْمِلَنَّ بِسَلامْ</lyrics>
<title>أيها الآب المبارك احفظنا سائرين</title>
</song>