<?xml version="1.0" encoding="UTF-8"?><song><title>إذ ربنا رأس</title>
<lyrics>[V1]
 1- إِذْ رَبُّنَا رَأْسٌ
 وَمِلْؤُهُ نَحْنُ
 فَلْيَنْتَفِ الْخَوْفُ إِذًا
 وَالشَّكُّ وَالْحُزْنُ

[V2]
 2- قَدْ دَخَلَ السَّمَا
 كَسَابِقٍ لَنَا
 وَفِي السَّمَا الآنَ بِهِ
 أَيْضًا مَقَامُنَا

[V3]
 3- بِالرُّوحِ مَقْرُونُونْ
 بِرَأْسِنَا الْقَدِيرْ
 وَحَسْبَ صُورَةِ الأَمِينْ
 جَمِيعُنَا نَصِيرْ

[V4]
 4- فَفِي الطَّرِيقِ الآنْ
 تَحْفَظُنَا النِّعْمَهْ
 حَتَّى نَرَاهُ بِالْعِيَانْ
 وَنَشْكُرَ الرَّحْمَهْ</lyrics>
<copyright>1977</copyright>
</song>