<?xml version="1.0" encoding="UTF-8"?><song><title>إليك نهدي سبحنا</title>
<lyrics>[V1]
 1- إِلَيْكَ نُهْدِي سُبْحَنَا
 يَا أَيُّهَا الْفَادِي الْكَرِيمْ
 إِذْ قَدْ أَتَيْتَ مُعْلِنَا
 سِرَّ التُّقَى السِّرَّ الْعَظِيمْ

[V2]
 2- أَنْتَ الْمَسِيحُ رَبُّنَا
 وَأَنْتَ فِصْحُنَا الْوَحِيدْ
 بِالْمَوْتِ قَدْ خَلَّصْتَنَا
 وَقُمْتَ رَأْسَنَا الْمَجِيدْ

[V3]
 3- كَذَاكَ لَيْلَةَ الآلاَمْ
 أَعْطَيْتَنَا الْعَشَا الْجَدِيدْ
 قُلْتَ: اصْنَعُوهُ دَائِمًا
 لِتَذْكُرُوا الْحُبَّ الشَّدِيدْ

[V4]
 4- وَفِي تَنَاوُلِ الْعَشَا
 نَنْظُرُ جَنْبَكَ الْجَرِيحْ
 يَزْدَادُ شُكْرُنَا لَكَ
 وَنَذْكُرُ الْحُبَّ الصَّحِيحْ

[V5]
 5- بَعْدَ قَلِيلٍ سَتَعُودْ
 يَا أَيُّهَا الْفَادِي الْكَرِيمْ
 فَنَحْظَى مَعْكَ فِي الْخُلُودْ
 بِالْعُرْسِ وَالْمُلْكِ الْعَظِيمْ</lyrics>
</song>