<?xml version="1.0" encoding="UTF-8"?><song><title>إنما الرب نصيبي</title>
<lyrics>[V1]
 1- إِنَّمَا الرَّبُّ نَصِيبِي .. وَحَيَاتِي وَرَجَايْ
 وَسِوَاهُ لَسْتُ أَبْغِي .. فَهْوَ عِزِّي وَمُنَايْ

[V2]
 2- أَيُّ شَيْءٍ فِي السَّمَا لِي .. أَوْ عَلَى الأَرْضِ سِوَاكْ
 مَعْكَ لا أَطْلُبُ شَيْئًا .. إِنَّمَا أَبْغِي رِضَاكْ

[V3]
 3- لَيْسَتِ السَّمَاءُ تَحْلُو .. لِي وَلا شَيْءٌ سِوَاكْ
 وَالصَّلِيبُ لِيَ يَحْلُو .. إِذْ بِهِ أَسْعَى وَرَاكْ

[V4]
 4- كُلُّ شَيْءٍ لَنَا خُسْرٌ .. دُونَ مَنْ أَدْرَكَنَا
 فَلَكَ نَحْنُ جَمِيعًا .. وَبِكَ الْكُلُّ لَنَا

[V5]
 5- لَيْسَ لِلْمَنْظُورِ نَسْعَى .. بَلْ بِإِيمَانٍ نَسِيرْ
 نَتَرَجَّى أَنْ تَجِيءَ .. عَنْ قَرِيبٍ يَا نَصِيرْ</lyrics>
</song>