<?xml version="1.0" encoding="UTF-8"?><song><title>إنما للرب نحن</title>
<lyrics>[V1]
 1- إِنَّمَا لِلرَّبِّ نَحْنُ .. وَهْوَ عَنَّا قَدْ قَضَى
 يَا تُرَى مِمَّنْ نَخَافُ .. وَبِهِ نِلْنَا الرِّضَى

[V2]
 2- إِنْ تُفَاجِئْنَا الْبَلايَا .. أَوْ تُهَاجِمْنَا الْكُرُوبْ
 نَسْتَمِدَّ الْعَوْنَ مِنْهُ .. نَرْتَقِ فَوْقَ الْخُطُوبْ

[V3]
 3- وَلَنَا قَدْ صَارَ فِيهِ .. كُلُّ شَيْءٍ فَلْنُسَرّْ
 فَلَنَا نَصْرٌ فِي ضِيقٍ .. وَاضْطِهَادٍ أَوْ خَطَرْ

[V4]
 4- نَحْنُ فِي ظِلِّ حِمَاهُ .. مَا الَّذِي يُرْهِبُنَا
 كَيْفَ نَخْشَى مِنْ عَدُوٍّ .. وَهُوَ يَحْفَظُنَا

[V5]
 5- قَدْ دَعَانَا حَسْبَ قَصْدٍ .. مُجْزِلاً نِعْمَتَهُ
 لِيَكُونَ الْكُلُّ فِيهِ .. مُشْبِهًا صُورَتَهُ

[V6]
 6- إِنَّنَا حَتْمًا سَنَمْلِكْ .. مَعْهُ فِي أَسْمَى الرُّبُوعْ
 وَنَكُونُ كُلَّ حِينٍ .. مَعْ حَبِيبِنَا يَسُوعْ</lyrics>
</song>