<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1-
 إِنِّي لا أَعْلَمْ مَا فِي الْغَدّ لَكِنَّنِي أَعِيشُ الْيَوْمْ بَلْ
 إِنَّنِي أَعْلَمُ شِـئْ : أَنَّ رَبِّـي مَعِـيَّ دَوْمْ (يَقُودُنِي يَعْضُدُنِي هُوَّ إِلَهِـي
 يُرْشِدُنِـي)2 القرار-
 (لِـــذَا فَـــلا أَهْــتَــمّ
 كَــــــلاّ وَلا أَغْـــتَـــمّ)2 2-
 رَبِّي
 يَدْعُونِي فِي الْكِتَابْ أَنْ أُلْقِي عَلَيْهِ هَمِّي
 وَعِنْدَ
 ذَا يَأتِي الْجَوَابْ : لِمَا تَهْتَمْ فَأَنْتَ اِبْنِي
 (أَنَا أَحْمِيكْ أَنَا أُعْطِيكْ
 بِنِعْمَتِي أَنَا أُغْنِيكْ)2 3-
 رَبِّي
 يَقُولْ لا تَهْتَمُّوا لِشَئٍ بَلْ فِي كُلِّ شَئْ فَبِالصَّلاة
 مَعَ الشُّكْـرِ وَبِالإِيِمَـانِ وَالدُّعَـاءْ (أُعْطِي
 لَكُمْ سَلامِي ثِقُوا أَنْتُـمْ أَحِبَّائِـي)2</lyrics>
<title>إني لا أعلم</title>
<hymn_number>7867</hymn_number>
</song>