<?xml version="1.0" encoding="UTF-8"?><song><title>إن حل في القلب السرور</title>
<lyrics>[V1]
 1- إِنْ حَلَّ فِي الْقَلْبِ السُّرُورْ
 قُومُوا احْمَدُوا وَرَنِّمُوا
 وَمَجِّدُوا الآبَ الْغَفُورْ
 وَعَظِّمُوا وَكَرِّمُوا

[V2]
 2- فِي الْحُزْنِ صَلُّوا تَقْبَلُوا
 تَعْزِيَةَ الرُّوحِ الأَمِينْ
 فَالآبُ لَيْسَ يَغْفَلُ
 عَنْ صَوْتِ دَاعِيهِ الْحَزِينْ

[V3]
 3- صَلُّوا بِشُكْرٍ عِنْدَمَا
 تَأْتِي الْبَلاَيَا وَالْكُرُوبْ
 فَالْعَوْنُ مِنْ رَبِّ السَّمَا
 وَهْوَ يُطَيِّبُ الْقُلُوبْ

[V4]
 4- نَرْفَعُ أَصْوَاتَ الصَّلاَهْ
 وَالآبُ لَنَا يَسْمَعُ
 يُعْطِي بِجُودٍ مِنْ رِضَاهْ
 وَالرُّوحُ فِينَا يَشْفَعُ</lyrics>
</song>