<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 اُذْكُرُوا لِي اسْمَ يَسُوعَ
 بَاطِلٌ كُلٌّ سِوَاهْ
 اِسْمُهُ حُلْوٌ عَزِيزٌ
 لَسْتُ أَبْغِي مَا عَدَاهْ

[V2]
 اِسْمُهُ دُهْنٌ نَقِيٌّ
 مُهْرَقُ طِيبُ سَكِيبْ
 يَمْلأُ النَّفْسَ انْتِعَاشًا
 وَهْوَ لِي أَطْيَبُ طِيبْ

[V3]
 اِسْمُهُ بُرْجٌ حَصِينٌ
 مَخْبَأٌ مِنْ كُلِّ شَرّْ
 أَرْكُضُ إِلَيْهِ حَتَّى
 أَحْتَمِي مِنْ كُلِّ ضَرّْ

[V4]
 اُذْكُرُوا لِي اسْمَ يَسُوعَ
 مَنْ عَلَى الْمَوْتِ انْتَصَرْ
 وَسَيَأْتِينَا سَرِيعًا
 لِلْخَلاصِ الْمُنْتَظَرْ</lyrics>
<title>اذكروا لي اسم يسوع</title>
</song>