<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- اِسْمُ يَسُوعَ قَدْ سَمَا
 وَقَدْ عَلاَ وَفَاقْ
 بِالْعَارِ وَالْمَوْتِ الَّذِي
 بِالنِّعْمَةِ قَدْ ذَاقْ

[V2]
 2- قَدِ اسْتَهَانَ بِالْخَجَلْ
 فَعَنْ يَمِينِ اللهْ
 بِالْمَجْدِ قَامَ وَانْفَصَلْ
 ذَاكَ عَنِ الْخُطَاهْ

[V3]
 3- يَا عَجَبًا مِنْ فَضْلِ مَنْ
 قَامَ بِمَجْدِ الآبْ
 بَعْدَ اتِّضَاعٍ طَائِعًا
 لِلْمَوْتِ وَالْعَذَابْ

[V4]
 4- وَصَارَ أَعْلَى مِنْ
 سَمَاوَاتٍ مُكَلَّلا
 وَضَامِنًا عَهْدًا سَمَا
 جِدًّا وَأَفْضَلا

[V5]
 5- كُلُّ السُّرُورِ وَالرِّضَى
 بِهِ أَمَامَ الآبْ
 وَقَلْبُهُ بِكُلِّ مَا
 أَكْمَلَهُ قَدْ طَابْ

[V6]
 6- فَلْيَكْتَفِ الْقَلْبُ بِمَنْ
 بِهِ اكْتَفَى الْقَدِيرْ
 وَلْتَبْتَهِجْ نُفُوسُنَا
 بِمَجْدِهِ الْمُنِيرْ</lyrics>
<title>اسم يسوع قد سما</title>
</song>