<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- اسمُ رَبِّيَ بُرْجِيَ الْحَصِينْ
 طُولَ عُمْرِيَ بِهِ أَسْتَعِينْ
 هُوَ صَخْرَتِي وَسْطَ أَحْزَانِي
 يَا لَغِبْطَتِي هُوَ مِعْوَانِي

[V2]
 2- فِي دُجَى الظَّلامْ هُوَ لِي رَفِيقْ
 وَجْهُهُ الْبَسَّامْ مُرْشِدُ الطَّرِيقْ
 قَلْبُهُ الرَّقِيقْ دَائِمُ الْحَنَانْ
 إنه الرَفِيقْ مَا طَالَ الزَّمَانْ

[V3]
 3- فِي بَلايَانَا كَذَا وَالْخُطُوبْ
 يَحْمِلُ الْعَنَا يُنْجِدُ الْمَغْلُوبْ
 هَلْ لَهُ مَثِيلْ سَيِّدِي الْمَسِيحْ
 إِنَّهُ الْخَلِيلْ بِهِ أَسْتَرِيحْ

[V4]
 4- سَبِّحِيهِ يَا شَمْسُ يَا أَقْمَارْ
 يَا سَمَاءُ يَا أَرْضُ يَا بِحَارْ
 بَارِكُوا اسْمَهُ يَا بَنِي الإِيمَانْ
 يَا جُنُودَهُ إِنَّهُ الْمَنَّانْ</lyrics>
<title>اسم ربي برجي الحصين</title>
</song>