<?xml version="1.0" encoding="UTF-8"?><song><author>ناصيف اليازجي, الكسندر ربناجل</author>
<lyrics>[V1]
 1-اِسْمُ يَسُوعَ قَدْ حَلا
 لِمَسْمَعِ الْمُؤْمِنْ
 يَشْفِي جِرَاحَ الْمُبْتَلَى
 وَالْخَوْفَ يَسْتَأْمِنْ

[V2]
 2- سَلْوَى الْقُلُوبِ الْخَاشِعَهْ
 تَعْزِيَةُ الأَحْزَانْ
 قُوتُ النُّفُوسِ الْجَائِعَهْ
 وَمَوْرِدُ الظَّمْآنْ

[V3]
 3- وَهْوَ الَّذِي يُسَكِّنُ
 خَوْفِي وَأَحْزَانِي
 وَذِكْرُهُ يُسْتَحْسَنُ
 فِي سَمْعِ آذَانِي

[V4]
 4- بِهِ صَلاتِي تُسْمَعُ
 وَتُغْفَرُ الآثَامْ
 يَخْزَى الْعِدَى إِذْ أَجِدُ
 مِنْهُ الْقَبُولَ التَّامّْ

[V5]
 5- قَلْبِي ضَعِيفٌ يَا مُعِينْ
 فِي السُّبْحِ قَاصِرُ
 مَا دُمْتُ فِي وَادِي الأَنِينْ
 فَالضَّعْفُ ظَاهِرُ

[V6]
 6- مَتَى أُشَاهِدْكَ كَمَا
 أَنْتَ فِي بَيْتِ الآبْ
 أُهْدِ الثَّنَا مُقَدِّمًا
 سُبْحًا كَمَا وَجَبْ</lyrics>
<title>اسم يسوع قد حلا</title>
</song>