<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- الْمَجْدُ لِلآبِ الَّذِي
 هُوَ أَبُو الأَنْوَارْ
 مِنْهُ الْعَطَايَا الصَّالِحَهْ
 لِشَعْبِهِ الْمُخْتَارْ

[V2]
 2- إِنَّ لَنَا مِنْ جُودِهِ
 عَطِيَّةَ الإِيمَانْ
 بِنِعْمَةٍ خَلَّصَنَا
 أَعْطَى لَنَا الْغُفْرَانْ

[V3]
 3- وَحَسْبَ قَصْدِ قَلْبِهِ
 فَقَدْ عَيَّنَنَا
 لِنُشْبِه اِبْنَهُ الَّذِي
 صَارَ بِكْرًا لَنَا

[V4]
 4- إِذْ إِنَّهُ فِي ابْنِهِ قَدْ
 اِخْتَارَنَا لِذَا
 دَعَانَا وَبَرَّرَنَا
 مَجَّدَنَا كَذَا

[V5]
 5- فَالْكُلُّ مِنْهُ مِنَّةٌ
 نِلْنَاهُ فِي الْمَسِيحْ
 فَالشُّكْرَ نُهْدِي دَائِمًا
 لَهُ مَعَ التَّسْبِيحْ</lyrics>
<title>المجد للآب الذي هو أبو الأنوار</title>
</song>