<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- الرَّبُّ رَاعِينَا الأَمِينْ
 وَقَلْبُهُ رَقِيقْ
 وَمَلْجَأٌ لِلْمُنْسَحِقْ
 فِي أَزْمِنَةِ الضِّيقْ
 2- عَيْنَاهُ دَائِمًا عَلَى
 عَبِيدِهِ الأَبْرَارْ
 مَنْ لَهُ يَصْرُخُونَ فِي
 اللَّيْلِ وَفِي النَّهَارْ
 3- وَأُذْنُهُ تُصْغِي إِلَى
 صُرَاخِ خَائِفِيهْ
 حَتَّى وَإِنْ تَمَهَّلَ
 يُنْصِفُ مُخْتَارِيه
 4- يُنْصِفُهُمْ بِسُرْعَةٍ
 يُجَدِّدُ الآمَالْ
 أَكْثَرَ مِمَّا نَفْتَكِرْ
 أَوْ يَخْطُرُ بِالْبَالْ
 5- فَجَيِّدٌ أَنْ نَنْتَظِرْ
 بِالصَّبْرِ وَالصَّلاهْ
 وَلْنَتَوَقَّعْ بِسُكُوتْ
 دَوْمًا خَلاصَ اللهْ</lyrics>
<title>الرب راعينا الأمين</title>
<copyright>1977</copyright>
</song>