<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- الآنَ رَبُّنَا الْقَدِيرْ
 أَمَامَنَا يَسِيرْ
 وَتَحْتَ لِوَا حُبِّهِ
 جَمِيعُنَا نَسِيرْ
 [v2]
 2- مَا دُمْنَا نَسِيرُ هُنَا
 فَهْوَ لَنَا رَفِيقْ
 وَرُوحُهُ يَقُودُنَا
 وَرَاهُ فِي الطَّرِيقْ

[V2]
 3- وَهْوَ طَعَامُنَا الشَّهِيّْ
 فِي مُدَّةِ السَّيْرِ
 وَالْمَنُّ وَالصَّخْرُ لَنَا
 مَا دُمْنَا فِي الْقَفْرِ

[V3]
 4- فَالآنَ يَا شَعْبَ الْمَسِيحْ
 سِيرُوا إِلَى الأَمَامْ
 سِيرُوا بِنَا فَنَسْتَرِيحْ
 فِي مَوْطِنِ السَّلامْ</lyrics>
<title>الآن ربنا القدير</title>
</song>