<?xml version="1.0" encoding="UTF-8"?><song><title>الله قد خلصتنا</title>
<lyrics>[V1]
 1- اللهُ قَدْ خَلَّصْتَنَا
 وَدَعْوَةً دَعَوْتَنَا
 بِالْقَصْدِ وَالنِّعْمَةِ لا
 بِعَمَلٍ يُعْزَى لَنَا

[V2]
 2- فَيَا لَعُظْمِ نِعْمَةٍ
 قَبْلَ الدُّهُورِ أُعْطِيَتْ
 فِي رَبِّنَا وَهَكَذَا
 بِشَخْصِهِ قَدْ أُظْهِرَتْ

[V3]
 3- يَا عَجَبًا مِنْ نِعْمَةٍ
 فِي أَمْرِهَا الْكُلُّ يَحَارْ
 لَيْسَ لَهَا بَدْءٌ وَلا
 حَدُّ يُرَى وَلا قَرَارْ

[V4]
 4- خَلاصُنَا بِهَا عَجِيبْ
 أَسَاسُهُ دَمُ الصَّلِيبْ
 فَلْنَبْتَهِجْ فِي كُلِّ حِينْ
 بِذَلِكَ الْحُبِّ الْعَجِيبْ

[V5]
 5- فَالشُّكْرَ نُهْدِيكَ عَلَى
 كَمَالِ ذَا الْحُبِّ السَّنِيّ
 حُبٍّ لَنَا أَبْدَيْتَهُ
 فِي الرَّبِّ يَسُوعَ الْغَنِيّ</lyrics>
</song>