<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- الآنَ نَحْنُ نَفْرَحُ
 بِالرَّبِّ رَئِيسِ الرُّعَاهْ
 فَهْوَ رَاعِينَا الصَّالِحُ
 مَنْ مَاتَ عَنَّا بِرِضَاهْ

[V2]
 2- وَصَوْتُهُ لَذَّ لَنَا
 فَإِنَّهُ الرَّاعِي الْحَبِيبْ
 صِرْنَا إِذًا نُمَيِّزُ
 صَوْتَهُ مِنْ صَوْتِ الْغَرِيبْ

[V3]
 3- يَعْتَنِي بِكُلِّ الْقَطِيعْ
 يُشْبِعُ خَيْرًا وَدَسَمْ
 فَإِنَّهُ الرَّاعِي الْوَدِيعْ
 نَبْعُ الْعَطَايَا وَالنِّعَمْ

[V4]
 4- يَرْعَانَا بِنِعْمَتِهِ
 دَوْمًا فِي مَرْعَى الْبَرَكَاتْ
 حُمْلانُهُ فِي حِضْنِهِ
 أَيْضًا يَقُودُ الْمُرْضِعَاتْ

[V5]
 5- وَهْوَ الَّذِي يَحْفَظُنَا
 هَكَذَا بِقُوَّتِهِ
 لَنْ يَسْتَطِيعَ أَحَدٌ
 يَخْطَفُنَا مِنْ يَدِهِ

[V6]
 6- وَإِنْ ضَلَلْنَا فِي الطَّرِيقْ
 يَطْلُبُنَا بِنَفْسِهِ
 فَإِنَّهُ الرَّاعِي الأمِينْ
 يَهْدِينَا مِنْ أَجْلِ اسْمِهِ

[V7]
 7- وَطَالَمَا نَحْنُ هُنَا
 يَقُودُنَا إِلَى التَّمَامْ
 وَبَعْدَ ذَا يَأْخُذُنَا
 إِلَى مَنَازِلِ السَّلامْ</lyrics>
<title>الآن نحن نفرح</title>
</song>