<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- الرَّبُّ رَاعِيَّ
 فَلاَ يُعوِزْنِي شَيْءْ
 يُرْبِضُنِي مَرَاعِيَ
 خُضْرًا إِلَهِي الْحَيّْ

[V2]
 2- وَمَاءَ رَاحَةٍ
 يُورِدُنِي إِيَّاهْ
 يَرُدُّ نَفْسِي هَادِيًا
 لِلسَّيْرِ فِي رِضَاهْ

[V3]
 3- إِنْ سِرْتُ فِي الْوَادِي
 وَادِي ظِلاَلِ الْمَوْتْ
 فَلاَ أَخَافُ أَبَدًا
 أَنْتَ مَعِي بَدَوْتْ

[V4]
 4- عُكَّازُكَ الْقَوِيّْ
 يَا رَبُّ يَحْمِينِي
 عَصَاكَ لِي مُرْشِدَةٌ
 بِهَا تُعَزِّينِي

[V5]
 5- مَائِدَةَ الْهَنَا
 رَتَّبْتَ يَا كَرِيمْ
 تُجَاهَ مَنْ ضَايَقَنِي
 فَإِنَّكَ الرَّحِيمْ

[V6]
 6- بِدُهْنِكَ النَّقِيّْ
 مَسَحْتَ لِي رَأْسِي
 بِنِعْمَةٍ مِنْكَ سَمَتْ
 رَيَّا غَدَتْ كَأْسِي

[V7]
 7- خَيْرٌ وَرَحْمَةٌ
 لِي مُدَّةَ الْعُمْرِ
 وَبَيْتُ رَبِّي مَسْكَنِي
 إِلَى مَدَى الدَّهْرِ</lyrics>
<title>الرب راعي فلا يعوزنيء</title>
</song>