<?xml version="1.0" encoding="UTF-8"?><song><author>ترنيمات روحية</author>
<title>الهي انت سندي</title>
<lyrics>[V1]
 1- إِلَهِي أَنْتَ سَنَدِي .. تَوَكُّلِي عَلَيْكْ
 أَيَّامُ عُمْرِي كُلُّهَا .. يَا رَبُّ فِي يَدَيْكْ

[V2]
 2- مِنْ طَارِدِيَّ نَجِّنِي .. كَذَاكَ مِنْ أَعْدَايْ
 أَضِئْ بِوَجْهِكَ الْبَهِيّْ .. عَلَيَّ يَا مَوْلاَيْ

[V3]
 3- إِلَهُنَا رَبُّ السَّمَا .. إِلَهُنَا الْمُعِينْ
 فِي سِتْرِهِ أَسْكَنَنِي .. فِي مَعْقِلٍ حَصِينْ

[V4]
 4- مَا أَعْظَمَ الْجُودَ الَّذِي .. ذَخَرْتَهُ لِلْبَارّْ
 تَسْتُرُهُ بِسِتْرِكَ .. مِنْ حِيَلِ الأَشْرَارْ

[V5]
 5- يَا أَتْقِيَاءُ أَحْبِبُوا .. إِلَهَنَا الْوَدُودْ
 فَإِنَّهُ الرَّبُّ الْعَلِيّْ .. وَحَافِظُ الْعُهُودْ

[V6]
 6- وَلْيَتَشَجَّعْ قَلْبُكُمْ .. يَا خَائِفِي الإِلَهْ
 مُنْتَظِرِينَ رَحْمَةً .. لِلْمَجْدِ وَالْحَيَاهْ</lyrics>
</song>