<?xml version="1.0" encoding="UTF-8"?><song><aka>إله كل نعمة</aka>
<lyrics>[V1]
 1- إِلَهَ كُلِّ نِعْمَةٍ
 نَشْكُرُ كُلَّ حِينْ
 وَنُخْبِرُ بِفَضْلِكَ
 وَحُبِّكَ الثَّمِينْ

[V2]
 2- أَفْضَالُكَ لَنَا بَدَتْ
 فِي رَبِّنَا الْحَبِيبْ
 دَعَوْتَنَا لِمَجْدِكَ
 وَنُورِكَ الْعَجِيبْ

[V3]
 3- صِرْنَا عَرُوسًا لاِبْنِكَ
 بِالْحَقِّ وَالصِّدْقِ
 نَحْنُ الَّذِينَ تِهْنَا فِي
 مَفَارِقِ الطُّرْقِ

[V4]
 4- قَدْ كُنَّا قَبْلاً فِي الْخَطَا
 وَالشَّرِّ وَالظَّلامْ
 فِي ابْنِكَ قَدْ أَعْطَيْتَنَا
 التَّبْرِيرَ وَالسَّلامْ

[V5]
 5- فَيَا لَهَا مِنْ دَعْوَةٍ
 سَامِيَةِ الْمَقَامْ
 فِيهَا لَنَا كُلُّ الْغِنَى
 وَالْمَجْدُ وَالسَّلامْ

[V6]
 6- وَكُلُّ ذَا بِالنِّعْمَةِ
 إِلَهَنَا الأَمِينْ
 فَالْحَمْدَ نُهْدِي لاِسْمِكَ
 وَالْمَجْدَ كُلَّ حِينْ</lyrics>
<title>اله كل نعمة</title>
</song>