<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- الرَّبُّ ذُو الْمَجْدِ الرَّفِيعْ
 يَهْوَهْ الْمَسِيحُ الْمُنْتَظَرْ
 قَدْ جَاءَ كَالْعَبْدِ الْمُطِيعْ
 يَا عَجَبًا مِنْ ذَا الْخَبَرْ

[V2]
 2- رَجُلُ أَوْجَاعِ اخْتَبَرْ
 حُزْنًا وَقَدْ تَذَلَّلَ
 لأَنَّ حُزْنَنَا حَمَلْ
 أَوْجَاعَنَا تَحَمَّلَ

[V3]
 3- مَجْرُوحُ لأَجْلِ الْخَطَا
 مَسْحُوقُ لأَجْلِ الآثَامْ
 بِحُبْرِهِ صَارَ الشِّفَا
 عَلَيْهِ تَأْدِيبُ السَّلامْ

[V4]
 4- فَقَدْ ضَلَلْنَا كُلُّنَا
 كَغَنَمٍ فِي طُرْقِنَا
 وَالرَّبُّ هَكَذَا وَضَعْ
 عَلَيْهِ كُلَّ إِثْمِنَا

[V5]
 5- هَذَا هُوَ الرَّاعِي الَّذِي
 إسْتَيْقَظَ السَّيْفُ عَلَيْهْ
 ضَرَبَهُ كَمُذْنِبٍ
 مَعْ أَنَّهُ البَارُّ لَدَيْهْ

[V6]
 6- كَنَعْجَةٍ أَيْضًا حُسِبْ
 كَالشَّاةِ سِيقَ ذَا الذَّبِيحْ
 مِنْ أَجْلِ ذَنْبِنَا ضُرِبْ
 حَتَّى جَمِيعًا نَسْتَرِيحْ

[V7]
 7- فَاللهُ لَمْ يُشْفِقْ عَلَى
 مَسَرَّةِ النَّفْسِ الْوَحِيدْ
 بَلْ سُرَّ أَنْ يَسْحَقَهُ
 بِالْحُزْنِ لأَجْلِ الْعَبِيدْ

[V8]
 8- مَاذَا نَقُولُ أَوْ نُجِيبْ
 إِزَاءَ هَذَا الاِتِّضَاعْ
 فَالشُّكْرَ نُهْدِي لِلْحَبِيبْ
 طُولَ الْمَدَى بِلا انْقِطَاعْ</lyrics>
<title>الرب ذو المجد الرفيع</title>
</song>