<?xml version="1.0" encoding="UTF-8"?><song><title>الرب هو عزنا</title>
<lyrics>[V1]
 1- الرَّبُّ هُوَ عِزُّنَا
 فَبِهِ نَشْبَعُ
 وَكُلُّ عِزٍّ غَيْرَهُ
 لاَ بُدَّ يُنْزَعُ

[V2]
 2- فَيَا لَغِبْطَةٍ لَنَا
 بِعِزِّنَا الْمُمْتَازْ
 فَمَعْهُ نِلْنَا شِرْكَةً
 لَنَا بِهَا امْتِيَازْ

[V3]
 3- يَا لَيْتَ بِهِ نَقْنَعُ
 وَنَسْعَى بِالإِيمَانْ
 فَلا نَعُودَ نُخْدَعُ
 بِالْبُطْلِ وَالْعِيَانْ

[V4]
 4- إِذْ مَعْهُ سَوْفَ نَجْلِسُ
 وَنَحْظَى بِالْكَمَالْ
 نَنْظُرُهُ مُكَلَّلاً
 بِالْمَجْدِ وَالْجَلالْ</lyrics>
</song>