<?xml version="1.0" encoding="UTF-8"?><song><title>الرب قسمتي</title>
<lyrics>[V1]
 1- الرَّبُّ قِسْمَتِي حَظِّي وَمُنْيَتِي
 مِنْهُ تَفِيضُ كَأْسِي
 فَهْوَ نَصِيبُ نَفْسِي
 قَابِضُ قُرْعَتِي

[C1]
   القرار: سُرُورْ سُرُورْ
   نَصِيبِي فِي الْحَيَاهْ
   سَلامْ سَلامْ
   فَقِسْمَتِي الإلَهْ

[V2]
 2- قَدْ صِرْتَ لِي النَّصِيبْ
 يَا سَيِّدِي الْحَبِيبْ
 فَالإرْثُ لِي شَهِيٌّ وَحَسَنٌ بَهِيٌّ
 مُقَدَّسٌ عَجِيبْ

[V3]
 3- الرَّبُّ كُلَّ حِينْ
 مَعِي عَنِ الْيَمِينْ
 لِذَا يُسَرُّ قَلْبِي مُبْتَهِجًا بِالرَّبِّ
 مُخَلِّصِي الأمِينْ

[V4]
 4- وَعِنْدَ الاِنْطِلاقْ أَسْكُنُ فِي اطْمِئْنَانْ
 أَرْقُدُ فِي السَّلامَهْ
 عَلَى رَجَا الْقِيَامَهْ
 مَتَى أَتَى الأَوَانْ</lyrics>
<copyright>1977</copyright>
</song>