<?xml version="1.0" encoding="UTF-8"?><song><title>امجد الايات غنوا</title>
<lyrics>[V1]
 1- أَمْجَدَ الآيَاتِ غَنُّوا بَشِّرُوا الْجُمُوعْ
 أَمْسًا وَالْيَوْمَ دَوْمًا هُوَ هُوَ يَسُوعْ
 لَمْ يَزَلْ يَمْحُو الْخَطَايَا يُبْرِئُ الْعَلِيلْ
 يُسْكِتُ الْمَوْجَ يُنَجِّي وَالْعَنَا يُزِيلْ

[V2]
 القرار: أَمْسْ وَالْيَوْمْ وَإِلَى الأَبَدْ يَسُوعُ يَدُومْ
 كُلُّ شَيْءٍ يَتَغَيَّرْ يَسُوعُ يَدُومْ
 مَجْدًا لاسْمِهِ مَجْدًا لاسْمِهِ
 كُلُّ شَيْءٍ يَتَغَيَّرْ يَسُوعُ يَدُومْ

[V3]
 2- جَالَ فِي الأَرْضِ طَبِيبًا كَمْ شَفَى سَقِيمْ
 لَمْ يَزَلْ يَشْفِي وَيُحْيِي كَمَا فِي الْقَدِيمْ
 أَبْرَأَ الْمَرْأَةَ حَالاً حِينَ لَمْسِهَا
 وَلَنَا الْقُوَّةَ يُعْطِي لا يَحُدُّهَا

[V4]
 3- وَإِلَى عِمْوَاسَ يَوْمًا سَارَ كَالرَّفِيقْ
 وَيَسِيرُ الآنَ مَعْنَا فِي الرَّخَا وَالضِّيقْ
 وَهْوَ آتٍ عَنْ قَرِيبٍ مِثْلَ مَا وَعَدْ
 وَهْوَ نَفْسُهُ يَسُوعُ مُفْتَدِي الْجَسَدْ</lyrics>
</song>