<?xml version="1.0" encoding="UTF-8"?><song><title>انت يسوع ذو الجلال</title>
<lyrics>[V1]
 1- أَنْتَ يَسُوعُ ذُو الْجَلالْ
 وَمِنْكَ نَرْتَجِي النَّجَاهْ
 فَهُوَذَا سَيْلُ الضَّلالْ
 قَدْ بَاتَ يَطْمُو كَالْمِيَاهْ

[V2]
 2- إِبْلِيسُ خَصْمٌ يَخْدَعُ
 يُغَرْبِلُ عَلَى الدَّوَامْ
 وَأَنْتَ لَنَا تَشْفَعُ
 تُخَلِّصُ إِلَى التَّمَامْ

[V3]
 3- قَدْ كُنْتَ قَبْلاً عَوْنَنَا
 وَلَمْ تَزَلْ أَيْضًا تُعِينْ
 لِذَا إِلَيْكَ كُلُّنَا
 مَا زِلْنَا دَوْمًا نَاظِرِينْ

[V4]
 4- أَنْتَ الْمُعَلِّمُ الأَمِينْ
 فِيكَ لَنَا كُلُّ الآمَالْ
 مَنْطِقْنَا بِالْحَقِّ الثَّمِينْ
 وَاحْفَظْنَا مِنْ كُلِّ ضَلالْ

[V5]
 5- أَمْسِكْ بِيَدِنَا الْيَمِينْ
 يَا أَيُّهَا الرَّبُّ الأَمِينْ
 قُدْنَا بِرُوحِكَ الْمُعِينْ
 وَاذْكُرْ نُفُوسَ السَّاقِطِينْ

[V6]
 6- فَانْظُرْ إِلَيْنَا كُلِّنَا
 وَامْنَحْنَا نِعْمَةَ السَّهَرْ
 حَتَّى نَكُونَ أُمَنَا
 فِي كُلِّ مُدَّةِ السَّفَرْ</lyrics>
</song>