<?xml version="1.0" encoding="UTF-8"?><song><title>انت عظيم البركات</title>
<aka>أنت عظيم البركات</aka>
<lyrics>[V1]
 1- أَنْتَ عَظِيمُ الْبَرَكَاتْ
 يَا رَبُّ لِلْعَبِيدْ
 رُشْدٌ وَعَوْنٌ وَثَبَاتْ
 وَمَلْجَأٌ وَطِيدْ

[V2]
 يَمِينُكَ تَقُودُنَا
 إِلَى مَدَى الدَّهْرِ
 وَتَعْتَنِي بِحِفْظِنَا
 فِي الْبَرِّ وَالْبَحْرِ

[V3]
 إِذَا طَمَا الْمَوْجُ الرَّفِيعْ
 وَهَاجَتِ الْمِيَاهْ
 نَعْلَمُ أَنَّكَ السَّمِيعْ
 وَصَاحِبُ النَّجَاهْ

[V4]
 تَهْدَا بِأَمْرِكَ الرِّيَاحْ
 طَوْعًا لِمَا تُرِيدْ
 فَنَنْظُرُ الْبَحْرَ اسْتَرَاحْ
 مِنْ كَدِّهِ الشَّدِيدْ</lyrics>
</song>