<?xml version="1.0" encoding="UTF-8"?><song><title>انت فادينا الامين</title>
<lyrics>[V1]
 1- أَنْتَ فَادِينَا الأَمِينْ
 حُبُّكَ لِلْمُنْتَهَى
 أَنْتَ كَنْزُنَا الثَّمِينْ
 وَالنَّصِيبُ الْمُشْتَهَى

[V2]
 2- قَدْ أَكْمَلْتَ كُلَّ شَيْءٍ
 وَمَضَيْتَ لِلْعُلا
 وَأَعْطَيْتَ لَنَا وَعْدًا
 أَنْ تَأْتِينَا عَاجِلا

[V3]
 3- فَهَا نَحْنُ الآنَ نَرْجُو
 أَنْ نَرَاكَ يَا حَبِيبْ
 مَلْقَاكَ لِلنَّفْسِ يَحْلُو
 يُفْرِحُ الْقَلْبَ الْكَئِيبْ

[V4]
 4- تَنْتَهِي عَمَّا قَرِيبِ
 كُلُّ أَيَّامِ السَّفَرْ
 وَكَذَا رَجَا الْغَرِيبِ
 يَتَحَقَّقْ لِلنَّظَرْ

[V5]
 5- قَدْ دَنَا الْيَوْمَ زَمَانٌ
 مِنْ قَدِيمٍ يُنْتَظَرْ
 كُلُّ بَارٍّ سَيُلاقِي
 فِي الْهَوَا رَبَّ الْبَشَرْ</lyrics>
<aka>أنت فادينا الأمين</aka>
</song>