<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- أَيُّهَا الآبُ الْمُبَارَكْ
 مَصْدَرَ الْحُبِّ الْعَجِيبْ
 قَدْ بَذَلْتَ ابْنَكَ عَنَّا
 فِدْيَةً عَلَى الصَّلِيبْ

[V2]
 2- وَالرُّوحَ الْمُعَزِّي أَيْضًا
 قَدْ أَعْطَيْتَهُ لَنَا
 وَهْوَ عُرْبُونُ الْمِيرَاثِ
 وَبِهِ خَتَمْتَنَا

[V3]
 3- وَفِينَا يَمْكُثُ دَوْمًا
 لِيَوْمِ فِدَا الْجَسَدْ
 وَبِهِ نَسْجُدُ لَكَ
 يَا أَبَانَا لِلأَبَدْ

[V4]
 4- أَيُّهَا الآبُ الْمُبَارَكْ
 نَحْنُ بِمِلْءِ السُّرُورْ
 شَاكِرُونَ فَضْلَ حُبِّكْ
 كُلَّ أَجْيَالِ الدُّهُورْ</lyrics>
<title>ايها الآب المبارك مصدر الحب العجيب</title>
</song>