<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- بِاسْمِكَ يَا رَبُّ لَنَا .. لِلآبِ فِي الرُّوحِ قُدُومْ
 بِثِقَةٍ وَفَرَحٍ .. لِعَرْشِ نِعْمَةِ الرَّحُومْ

[V2]
 2- نَحْنُ الَّذِينَ فِي الْخَطَا .. وَالشَّرِّ كُنَّا مَائِتِينْ
 نِلْنَا بِكَ الْحَيَاةَ بَلْ .. أَنْتَ حَيَاةُ الْمُؤْمِنِينْ

[V3]
 3- فَالشُّكْرُ لاِسْمِكَ الْعَلِيّْ .. يَا ضَامِنَ الْعَهْدِ الْجَدِيدْ
 بِفَضْلِ دَمِكَ الزَّكِيّْ .. قَرَّبْتَ مَنْ كَانَ بَعِيدْ

[V4]
 4- فَنَحْنُ فِي ظِلِّ حِمَاكْ .. قَدِ الْتَجَأْنَا لِلرَّجَا
 وَلَيْسَ يَخْزَى مَنْ دَعَاكْ .. يَا خَيْرَ مَلْجَا وَحِمَى

[V5]
 5- قُلُوبُنَا تَصْبُو إِلَى .. مَلْقَاكَ مِنْ أَوْجِ السَّمَا
 تَعَالَ يَا رَبُّ كَمَا .. أَعْطَيْتَنَا هَذَا الرَّجَا

[V6]
 6- حَتَّى مَتَى يَا رَبَّنَا .. نَبْقَى هُنَا بِالاِنْتِظَارْ
 فَيَا دَقَائِقُ اعْبُرِي .. وَقَرِّبِي ذَاكَ النَّهَارْ</lyrics>
<title>باسمك يارب لنا</title>
</song>