<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- بِاسْمِكَ يَا رَبُّ تَجْمَعُنَا
 حَوْلَ شَخْصِكَ بِالْحُبِّ النَّقِيّ
 هَكَذَا نَفْرَحُ مَعًا هُنَا
 نُذِيعُ مَوْتَكَ حَتَّى تَجِي

[V2]
 2- حَوْلَكَ يَا رَبُّ كَنِيسَتُكْ
 تَسْجُدُ حَتَّى اللِّقَاءِ الْقَرِيبْ
 نَأْكُلُ الْخُبْزَ وَنَشْرَبُ الْكَأْسْ
 كَيْ نَذْكُرَ حُبَّكَ يَا حَبِيبْ

[V3]
 3- فِي حُضُورِكَ الْقَلْبُ يَفْرَحُ
 وَنَسْجُدُ بِحُرِّيَّةِ الرُّوحْ
 وَحَوْلَكَ نَحْنُ نُسَبِّحُ
 لَكَ أَيُّهَا الْخَرُوفُ الْمَذْبُوحْ

[V4]
 4- وَكَمْ تَكُونُ أَفْرَاحُ الْحُضُورْ
 مِنْ حَوْلِكَ فِي الْبَيْتِ الأَبَدِيّ
 يَا لَعُظْمِ الْهَنَاءِ وَالسُّرُورْ
 لِلْكَنِيسَةِ مَعْكَ فِي الْمَجْدِ</lyrics>
<title>باسمك يا رب تجمعنا</title>
</song>