<?xml version="1.0" encoding="UTF-8"?><song><title>باسمك يا رب ندعو</title>
<lyrics>[V1]
 1- بِاسْمِكَ يَا رَبُّ نَدْعُو
 أَيُّهَا الاِبْنُ الْحَبِيبْ
 أَنْتَ لِلأَفْرَاحِ نَبْعُ
 أَنْتَ صَخْرُنَا الْعَجِيبْ

[V2]
 2- جِئْتَ مِنْ حِضْنِ أَبِيكَ
 عَنْهُ قَدْ خَبَّرْتَنَا
 حُبُّهُ قَدْ بَانَ فِيكَ
 قَصْدَهُ عَرَّفْتَنَا

[V3]
 3- وَمَضَيْتَ لِلصَّلِيبِ
 كَيْ تَهَبْ لِيَ الْقَبُولْ
 بِفِدَائِكَ الْعَجِيبِ
 لِي إِلَى الْعُلاَ الدُّخُولْ

[V4]
 4- أَيُّهَا الْفَادِي الْعَظِيمُ
 دَمُكَ يُطَهِّرُ
 فِيكَ قَدْ فَازَ الأَثِيمُ
 بِبِرٍّ يُبَرِّرُ

[V5]
 5- أَنْتَ بِرٌّ لِي وَسِتْرٌ
 مِنْ كُلِّ خِزْيٍ مَعِيبْ
 قَدْ مَحَوْتَ كُلَّ إِثْمِي
 يَا لَحُبِّكَ الْعَجِيبْ

[V6]
 6- لَيْسَ لِي عَنْكَ انْفِصَالٌ
 يَا حَبِيبِي وَالنَّصِيبْ
 لاَ وَلاَ عَنْكَ انْتِقَالٌ
 فَلَكَ الْحَمْدُ يَطِيبْ</lyrics>
</song>