<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- بِاسْمِكَ نَحْنُ نَجْتَمِعْ
 يَا رَأْسَنَا الْوَحِيدْ
 وَأَنْتَ مَعْنَا حَاضِرٌ
 بِشَخْصِكَ الْمَجِيدْ

[V2]
 2- قَدِ ارْتَفَعْتَ رَيِّسًا
 عَلَيْنَا أَجْمَعِينْ
 وَأَنْتَ قَائِدٌ لَنَا
 بِرُوحِكَ الْمُعِينْ

[V3]
 3- أَنْتَ الْمُعَلِّمُ الْوَحِيدْ
 عَلَيْكَ نَسْتَنِدْ
 وَلَيْسَ لَنَا غَيْرُكَ
 عَلَيْهِ نَعْتَمِدْ

[V4]
 4- حُضُورُكَ فِي وَسْطِنَا
 يُبَدِّدُ الْهُمُومْ
 كَالشَّمْسِ حِينَ تُشْرِقُ
 فَتَنْجَلِي الْغُيُومْ

[V5]
 5- وَكُلُّ قَلْبٍ جَائِعٍ
 يَشْبَعُ مِنْ غِنَاكْ
 وَكُلُّ ظَامٍ يَرْتَوِي
 مِنْ نَهْرِ نِعْمَتِكْ

[V6]
 6- إِنْ كَانَ ذَا سُرُورَنَا
 أَمَامَكَ هُنَا
 فَكَمْ وَكَمْ سُرُورُنَا
 لَدَيْكَ فِي السَّمَا</lyrics>
<title>باسمك نحن نجتمع</title>
</song>