<?xml version="1.0" encoding="UTF-8"?><song><title>باسم المسيح نجتمع</title>
<lyrics>[V1]
 1- بِاسْمِ الْمَسِيحِ نَجْتَمِعْ
 فَإِنَّهُ الْفَادِي الْعَظِيمْ
 يَهْوَه يَسُوعُ الْمُرْتَفِعْ
 وَهْوَ الرَّئِيسُ مِنْ قَدِيمْ

[V2]
 2- فَالآبُ قَدْ أَقَامَهُ
 مُخَلِّصًا وَرَيِّسَا
 وَكُلُّ سُلْطَانِ السَّمَا
 وَالأرْضِ لَهُ مُطْلَقَا

[V3]
 3- فَهْوَ إِذًا رَأْسٌ لَنَا
 فِي وَسْطِنَا كَمَا وَعَدْ
 هُوَ هُوَ أَمْسًا كَذَا
 وَالْيَوْمَ وَإِلَى الأبَدْ

[V4]
 4- بِاسْمِ أَبِيهِ يُخْبِرُ
 فِي وَسْطِنَا يُسَبِّحُ
 بِشَخْصِهِ نَفْتَخِرُ
 وَبِهِ أَيْضًا نَفْرَحُ

[V5]
 5- وَالرُّوحُ أَيْضًا يَأْخُذُ
 مِمَّا لَهُ وَيُخْبِرُ
 جَمَالَهُ يُبْدِي لَنَا
 مَجْدَهُ أَيْضًا يُظْهِرُ

[V6]
 6- فَلْنُعْطِ كُلُّنَا إِذًا
 لَهُ مَقَامًا سَامِيَا
 وَلْنَنْتَظِرْ بِطَاعَةٍ
 عَوْنًا وَرُشْدًا كَامِلا

[V7]
 7- فَيَا لَغِبْطَةٍ لَنَا
 إِذِ الْمَسِيحُ رَأْسُنَا
 هَذَا هُوَ امْتِيَازُنَا
 عَنِ الشُّعُوبِ حَوْلَنَا</lyrics>
<author>ابراهيم سركيس</author>
</song>