<?xml version="1.0" encoding="UTF-8"?><song><title>بحبك السامي لقد</title>
<lyrics>[V1]
 1- بِحُبِّكَ السَّامِي لَقَدْ
 نَزَلْتَ مِنْ أَعْلَى السَّمَا
 أَخْلَيْتَ نَفْسَكَ وَقَدْ
 أَظْهَرْتَ حُبًّا قَدْ سَمَا

[V2]
 2- بِحُبِّكَ السَّامِي لَنَا
 قَدْ صِرْتَ عَبْدًا يَا قَدِيرْ
 عَبْدًا مُطِيعًا كَامِلاً
 يَا خَيْرَ مَلْجَا وَنَصِيرْ

[V3]
 3- بِحُبِّكَ السَّامِي لَقَدْ
 قُمْتَ مَقَامَنَا الأَثِيمْ
 لِذَا حَمَلْتَ إِثْمَنَا
 عَلَى الصَّلِيبِ يَا رَحِيمْ

[V4]
 4- بِحُبِّكَ السَّامِي لَقَدْ
 نِلْنَا الْحَيَاةَ لِلأَبَدْ
 إِذْ مُتَّ عَنَّا طَائِعًا
 لِتَفْتَدِينَا يَا صَمَدْ

[V5]
 5- بِحُبِّكَ السَّامِي لَقَدْ
 وُهِبْنَا كُلَّ الْبَرَكَاتْ
 لَكِنَّ شَخْصَكَ لَنَا
 أَثْمَنُ مِنْ كُلِّ الْهِبَاتْ

[V6]
 6- فَالشُّكْرَ نُهْدِيكَ إِذًا
 وَالْحَمْدَ أَيْضًا وَالسُّجُودْ
 لِحُبِّكَ السَّامِي الَّذِي
 أَجْزَلْتَ لَنَا يَا وَدُودْ</lyrics>
<author>ترنيمات روحية 95</author>
</song>