<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- بِذِكْرِكَ نَتَغَذَّى مَعًا
 يَا أَيُّهَا الْمُخَلِّصُ الْمَعْبُودْ
 فِي الْقَفْرِ أَعْدَدْتَ مَائِدَةً
 كَيْ نَذْكُرَ حُبَّكَ يَا وَدُودْ

[V2]
 2- آثَامُنَا وَمَعَاصِينَا قَدْ
 أَلْقَتْ عَلَيْكَ حِمْلَنَا الثَّقِيلْ
 لِذَا الآنَ فِي احْتِفَالِ الأَحَدْ
 نَحْنُ نَذْكُرُ حُبَّكَ الْجَمِيلْ

[V3]
 3- بِأَكْلِ الْخُبْزِ وَشُرْبِنَا الْكَاسْ
 نَرَاكَ مَائِتًا فَوْقَ الصَّلِيبْ
 نَحْنُ مِنْ حَوْلِكَ شَعْبُكَ الْخَاصّ
 نَصْنَعُ ذِكْرَى حُبِّكَ الْعَجِيبْ

[V4]
 4- عَنْ قَرِيبٍ يَا أَيُّهَا الْفَادِي
 سَوْفَ نَرَاكَ فِي الْمَجْدِ الْبَهِيّ
 فَنُدْرِكُ فِي الْمَجْدِ الأَبَدِيّ
 هَذَا الْحُبَّ الَّذِي لاَ يَنْتَهِي</lyrics>
<title>بذكرك نتغذى معا</title>
<copyright>1977</copyright>
</song>