<?xml version="1.0" encoding="UTF-8"?><song><title>بعد قليل ربنا</title>
<lyrics>[V1]
 1- بَعْدَ قَلِيلٍ رَبُّنَا .. يَأْتِي إِلَى مُنْتَظِرِيهْ
 يَأْخُذُنَا لِمَنْزِلٍ .. أَعَدَّهُ عِنْدَ أَبِيهْ
 لِكَيْ يَكُونَ مَعَهُ ..وَمِثْلَهُ كُلُّ ذَوِيهْ

[V2]
 2- بَعْدَ قَلِيلٍ سَيَجِيءُ .. الرَّبُّ يَسُوعُ الأَمِينْ
 فَلْنَفْتَدِ الْوَقْتَ إِذًا .. مَا دُمْنَا هُنَا سَائِرِينْ
 وَكَذَا حَسْبَ أَمْرِهِ .. نَكُونُ دَوْمًا سَاهِرِينْ

[V3]
 3- بَعْدَ قَلِيلٍ نَنْطَلِقْ .. مِنْ غُرْبَةٍ فِي ذَا الْمَكَانْ
 فَلْنَحْمِلَنْ صَلِيبَنَا .. وَالْعَارَ أَيْضًا وَالْهَوَانْ
 إِذْ لا يُقَاسُ كُلُّ ذَا .. بِمَجْدِ ذَلِكَ الزَّمَانْ

[V4]
 4- آمِينَ يَا رَبُّ تَعَالْ .. بِحَسْبِ وَعْدِكَ الْيَقِينْ
 خُذْنَا إِلَيْكَ فَنَنَالَ .. الإِرْثَ مَعْكَ كَبَنِينْ
 وَالشُّكْرَ نُهْدِي لِكَمَالْ .. نِعْمَةِ فَادِينَا الأَمِينْ</lyrics>
</song>