<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>10564</hymn_number>
<lyrics>[V1]
 1- جَمَالُ رَبِّنَا بَهِيّْ
 أَبْرَعُ مِنْ بَنِي الْبَشَرْ
 وَمِثْلُ تُفَّاحٍ شَهِيّْ
 مَا بَيْنَ أَشْجَارِ الْوَعَرْ

[V2]
 2- وَفِيهِ رَاحَةٌ لَنَا
 فِي ظِلِّهِ يَحْلُو الْجُلُوسْ
 أَثْمَارُهُ لَذَّتُنَا
 حُضُورُهُ يُرْوِي النُّفُوسْ

[V3]
 3- وَاسْمُهُ دُهْنٌ مُهْرَقٌ
 وَأَطْيَبُ مِنْ كُلِّ طِيبْ
 إِنَّهُ يَسُوعُ الْحَبِيبْ
 وَاسْمُهُ حُلْوٌ وَعَجِيبْ

[V4]
 4- وَمُعْلَمٌ فِي رِبْوَةٍ
 وَفِيهِ أَعْجَبُ الصِّفَاتْ
 وَحَلْقُهُ حَلاوَةٌ
 وَكُلُّهُ مُشْتَهَيَاتْ

[V5]
 5- فَذَلِكَ الشَّخْصُ الْعَجِيبْ
 هُوَ عَرِيسُنَا الْوَحِيدْ
 وَسَنُزَفُّ عَنْ قَرِيبْ
 لَهُ فِي عُرْسِهِ الْمَجِيدْ</lyrics>
<title>جمال ربنا بهي</title>
</song>