<?xml version="1.0" encoding="UTF-8"?><song><title>حبك اللهم يجعل</title>
<lyrics>[V1]
 1- حُبُّكَ اللَّهُمَّ يَجْعَلُ .. الْكُلَّ خَيْرْ
 وَجُودُكَ لَنْ يُبَطَّلْ .. فَالْكُلُّ خَيْرْ

[V2]
 2- أَنْتَ فِي الضِّيقِ الْمَنَاصُ .. وَمِنْكَ لَنَا الْخَلاصُ
 حُبُّكَ هُوَ الأسَاسُ .. فَالْكُلُّ خَيْرْ

[V3]
 3- وَإِنْ كُنَّا نَتَأَلَّمْ .. فَالْكُلُّ خَيْرْ
 فِي الْبَلايَا نَتَرَنَّمْ .. فَالْكُلُّ خَيْرْ

[V4]
 4- إِذْ لَنَا عَهْدُ ثَبَاتِ .. وَلَنَا كُلُّ الْهِبَاتِ
 فَبِمَوْتٍ أَوْ حَيَاةِ .. هَا الْكُلُّ خَيْرْ</lyrics>
</song>