<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- حَدِّثُونِي عَنْ يَسُوعَ
 لا تَخُوضُوا فِي سِوَاهُ
 (وَحْدَهُ يُشْبِعُ جُوعَا فَهْوَ خُبْزِي وَالْمِيَاهُ)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V2]
 2- حَدِّثُونِي كَيْفَ يَدْنُو
 يَلْمِسُ الْقَلْبَ الكَسِيرا
 (كَيْفَ يَرْثِي كَيْفَ يَحْنُو يَغْفِرُ الذَّنْبَ الْكَثِيرا)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V3]
 3- حَدِّثُونِي كَيْفَ يَفْتَحْ
 أَعْيُنَ الْعُمْيِ وَيَشْفِي
 (وَجِمَاحَ الْبَحْرِ يَكْبَحْ يُطْلِقُ الأَسْرَى وَيُحْيِي)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V4]
 4- حَدِّثُونِي عَنْ جَمَالٍ
 شَهْوَةٍ لِلنَّاظِرِينا
 (عَنْ صَلاحٍ عَنْ كَمَالٍ يَجْذِبَانِ الْمُؤْمِنِينَا)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V5]
 5- حَدِّثُونِي أَيُّ حُبٍّ
 قَادَهُ نَحْوَ الصَّلِيبِ
 (فَمَشَى أَصْعَبَ دَرْبٍ أَيُّ شَخْصٍ كَحَبِيبِي)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V6]
 6- حَدِّثُونِي عَنْ شِفَاءٍ
 فِي الْجِرَاحَاتِ الْحَبِيبَهْ
 (حَدِّثُونِي عَنْ عَزَاءٍ فِي التَّعَالِيمِ الْعَجِيبَهْ)2
 حَدِّثُونِي عَنْ يَسُوعَ

[V7]
 7- حَدِّثُونِي كَيْفَ يَسْمُو
 فَوْقَ كُلِّ الْكَائِنَاتِ
 (كَيْفَ يَمْتَازُ وَيَعْلُو شَامِخًا رَبُّ الْحَيَاةِ)2
 حَدِّثُونِي عَنْ يَسُوعَ</lyrics>
<title>حدثوني عن يسوع</title>
<author>سمير الشوملي, فواز عميش</author>
</song>