<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<title>حولك نحن نجتمع</title>
<lyrics>[V1]
 1- حَوْلَكَ نَحْنُ نَجْتَمِعْ
 يَا رَبَّنَا الْحَبِيبْ
 نَذْكُرُ حُبَّكَ الَّذِي
 بَدَا عَلَى الصَّلِيبْ

[V2]
 2- يَا لَهُ حُبًّا فَائِضًا
 مِنْ قَلْبِكَ يَجْرِي
 عَنَّا حُسِبْتَ مُذْنِبًا
 مَعْ أَنَّكَ الْبَرِي

[V3]
 3- وَهَكَذَا لأَجْلِنَا
 قَدْ مُتَّ بِاخْتِيَارْ
 نَعْمْ! وَقَدْ أَوْصَيْتَنَا
 أَنْ نَصْنَعَ التَّذْكَارْ

[V4]
 4- يَذْكُرُ حُبَّكَ الْعَظِيمْ
 قَلْبِي وَأَفْكَارِي
 أَنْتَ الَّذِي قُلْتَ اصْنَعُوا
 هَذَا لِتَذْكَارِي

[V5]
 5- وَأَنْتَ صَاحِبُ الْعَشَا
 وَالسَّيِّدُ لَنَا
 مِنْ يَدِكَ نَنْتَظِرُ
 التَّوْزِيعَ كُلُّنَا

[V6]
 6- نَذْكُرُ دَوْمًا حُبَّكَ
 نَفْرَحُ أَيْضًا فِيكْ
 وَنُخْبِرُ بِمَوْتِكَ
 هُنَا إِلَى مَجِيكْ</lyrics>
</song>