<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>4850</hymn_number>
<title>خلني قرب الصليب</title>
<lyrics>[V1]
 1- خَلِّنِي قُرْبَ الصَّلِيبْ
 حَيْثُ سَالَ الْمُجْرَى
 إِذْ دَمُ الْفَادِي الْحَبِيبْ
 دَاءَ نَفْسِي أَبْرَا

[V2]
 القرار: فِي الصَّلِيبْ فِي الصَّلِيبْ
 رَاحَتِي بَلْ فَخْرِي
 فِي حَيَاتِي وَكَذَا لأَبَدِ الدَّهْرِ

[V3]
 2- قَدْ مَحَا عِنْدَ الصَّلِيبْ
 دَمُ رَبِّي إِثْمِي
 وَعَنِ الْقَلْبِ الْكَئِيبْ
 زَالَ كُلُّ الْهَمِّ

[V4]
 3- قَدْ رَأَيْنَا فِي الصَّلِيبْ
 قُوَّةَ الرَّحْمَانِ
 إِذْ بَدَا أَمْرٌ عَجِيبْ
 فِدْيَةٌ لِلْجَانِي

[V5]
 4- مَنْ قَضَى فَوْقَ الصَّلِيبْ
 ذَاكَ كُلُّ الْقَصْدِ
 سَيُرَى عَمَّا قَرِيبْ
 ظَاهِرًا بِالْمَجْدِ</lyrics>
</song>