<?xml version="1.0" encoding="UTF-8"?><song><title>ربنا ينادي يا كل العباد</title>
<lyrics>[V1]
 1- رَبُّنا يُناديْ يا كُلَّ العِبَادِ
 ها المسيحُ الفاديْ يَطلبُ الخُطاه
 اِرجِعوا اليهِ وامكثوا لديهِ
 تَجْنوا مِنْ يَديهِ جِدَّةَ الحياه

[V2]
 القرار (هيا للمسيحْ أيها البعيدْ
 ها تعال حالاً تُصْبِحَنْ سَعيدْ)2

[V3]
 2- يَمنَحُ الرجاءَ يُرسِلُ العزاءَ
 يَسْكُنُ السَّماءَ يَشفَعُ لناْ
 هيَّا لا تُؤَجّلْ أسرِعَنَّ أقبلْ
 في الطريقِ هللْ قد خلَّصنَا

[V4]
 3- اذْهَبَنَّ خَبّرْ بالحياةِ بَشّرْ
 للجموعِ واذْكُرْ صُنْعَهُ العَجيبْ
 كَمْ هوَ كَريمٌ قَلْبُهُ رَحيمٌ
 حبُهُ عَظيمٌ دومًا يَسْتَجيبْ</lyrics>
<author>وليم جندي</author>
</song>