<?xml version="1.0" encoding="UTF-8"?><song><author>ترنيمات روحية</author>
<title>ربنا أظهرت حبا</title>
<lyrics>[V1]
 1- رَبَّنَا أَظْهَرْتَ حُبًّا .. فَائِقًا كُلَّ عَجَبْ
 بِالرِّضَى عَنَّا شَرِبْتَ .. كَأْسَ مَوْتٍ وَغَضَبْ

[V2]
 2- قَدْ حَمَلْتَ الإثْمَ عَنَّا .. وَالْخَطَايَا بِالصَّلِيبْ
 فَالسُّجُودَ وَالثَّنَاءَ .. لَكَ نُهْدِي يَا حَبِيبْ

[V3]
 3- فَلَنَا فِيكَ الْخَلاصُ .. لِلتَّمَامِ أَبَدِيّْ
 يَا مُخَلِّصًا عَجِيبًا .. وَقَدِيرًا مُفْتَدِي

[V4]
 4- حُبُّكَ الْعَجِيبُ يَسْمُو .. فَوْقَ إِدْرَاكِ الأَنَامْ
 فَلِذَا قَدْ مُتَّ عَمَّنْ .. كَانَ مَيْتًا بِالآثَامْ

[V5]
 5- وَبِمَوْتِكَ مَنَحْتَنَا .. الْحَيَاةَ لِلأَبَدْ
 يَا حَيَاتَنَا رَجَانَا .. فَخْرَنَا وَالْمُعْتَمَدْ

[V6]
 6- وَبِجُودِكَ سَنَبْقَى .. كُلَّ حِينٍ مَعَكَ
 بِاغْتِبَاطِ وَنَعِيمٍ ..إِذْ نَكُونُ مِثْلَكَ</lyrics>
</song>