<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- رَبَّنَا يَسُوعُ أَنْتَ .. رِبْحُنَا الْغَالِي الثَّمَنْ
 وَالْوُجُودُ فِيكَ نَبْعٌ .. لِلسُّرُورِ وَالْمِنَنْ

[V2]
 2- كُلُّ شَيْءٍ هُوَ خُسْرٌ .. وَنُفَايَةٌ لَنَا
 أَنْتَ كَنْزُنَا وَرِبْحٌ .. أَنْتَ غَايَةُ الْمُنَى

[V3]
 3- فَضْلُ مَعْرِفَةِ رَبِّي .. أَسْمَى شَيْءٍ فِي الْحَيَاهْ
 إِذْ بِهَا لَنَا الْحَيَاةُ .. وَالسَّلامُ وَالنَّجَاهْ

[V4]
 4- مَا لَنَا بِرٌّ وَلَكِنْ .. أَنْتَ بِرُّنَا الْعَجِيبْ
 يَا لَحُبٍّ أَزَلِيٍّ .. قَدْ أَظْهَرْتَ بِالصَّلِيبْ

[V5]
 5- فَضْلَ قُوَّةِ قِيَامِكْ .. وَاشْتِرَاكًا فِي الآلامْ
 وَتَشَبُّهًا بِمَوْتِكْ .. عَرِّفَنَّا بِالتَّمَامْ</lyrics>
<title>ربنا يسوع أنت</title>
</song>