<?xml version="1.0" encoding="UTF-8"?><song><title>ربي أنت الغوث</title>
<lyrics>[V1]
 1-

[V2]
 رَبِّي أَنْـتَ الْغَـوْثُ أَنْـتَ نُصْرَتِّـي لِـخَــلاصِــكَ
 إِنْـتَــظَــرْتْ رَبِّـي
 أَنْـتَ فِـي حِمَـاكَ رَاحَتِـي
 لِـخَــلاصِــكَ
 إِنْـتَــظَــرْتْ رَبِّـي أَمْـسِـكْ
 بِيَمِيـنِـكَ يَـدِي رَبِّـي
 خَلِّصَـنْ نَفْسِـي أَنْـتَ مُنْجِـدِي (خَلِّصَـنْ
 نَفْسِـي حَبِيبِـي سَيِّـدِي)2
 لِخَلاصِكَ إِنْتَظَـرْتْ
 لِخَلاصِكَ إِنْتَظَـرْتْ 2-
 رَبِّي
 جَاعَتْ نَفْسِـي وَالْقَلْـبُ خَـوَيَ لِـخَــلاصِــكَ إِنْـتَــظَــرْتْ رَبِّي أَنْـتَ قُـوتُ نَفْسِـي وَالـدَّوَا
 لِـخَــلاصِــكَ إِنْـتَــظَــرْتْ رَبِّـي فَاقْـرُبْ
 مِنِّـي أَطْفِـأ لَوْعَتِـي
 رَبِّـي وَأقْـرُبْ مِنِّـي
 عَـزِّي مُهْجَتِـي (رَبِّي وَأفْرِحْ
 نَفْسِي أَنْـتَ فَرْحَتِـي)2
 لِخَلاصِكَ إِنْتَظَـرْتْ
 لِخَلاصِكَ إِنْتَظَـرْتْ 3-
 مَنْ
 سِـوَاكَ سَيِّـدِي نَفْسِـي يُرِيـحْ
 لِـخَــلاصِــكَ إِنْـتَــظَــرْتْ سَيِّـدِي
 بَيْـنَ يَـدَيْـكَ أَسْتَـرِيـحْ
 لِـخَــلاصِــكَ
 إِنْـتَــظَــرْتْ رَبِّي هَاتْ الْعَوْنَ لِـي مِـنْ قُدْسِكَـا

[V3]
 رَبِّـي وَاسْنِـدْ مُهْجَتِـي فِـي حِضْنِـكَ (وَابْتَسِمْ
 لِي سَيِّـدِي مِـنْ فَضْلِـكَ)2
 لِخَلاصِكَ إِنْتَظَـرْتْ لِخَلاصِكَ
 إِنْتَظَـرْتْ</lyrics>
<hymn_number>7869</hymn_number>
</song>