<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>7888</hymn_number>
<title>ربي قد بحثت عني</title>
<lyrics>[V1]
 1- رَبِّي قَدْ
 بَحَثْتَ عَنِّي فَوَجَدْتَنِي هُنَاكْ فِي
 هَلاكْ فِي ضَلالٍ وَابْتِعَادٍ مِثْلُ طَيْرٍ فِي شِرَاكْ
 لا أَرَاكْ فَكَسَرْتَ الْفَخَّ حَالاً بَعْدْ أَنْ أَدْمَتْ
 يَدَاكْ مَنْ سِوَاكْ 2- أَسْمَعُ صَوْتَ بُكَاءٍ يَحْمِلُ الرِّيحُ صَدَاه
 مَا تُرَاه إِنَّ فِي الْبُسْتَانِ شَخْصَاً أَوْهَنَ الْحُزْنُ
 قُوَاه وَآذَاه مَنْ تُرَاهُ إِنَّهُ الرَّبُّ يَسُوعُ فِي صَـلاة
 لِلإِلَـه 3- إِنَّهُ قَدْ ذَابَ حُزْناً إِذْ رَأي الْمَوْتَ
 الْمَرِيرْ كَمْ عَسِيرْ</lyrics>
</song>