<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- سَارَ رَبُّنَا الْغَنِيّْ
 فِي اتِّضَاعٍ بَعْدَ مَجْدْ
 مُخْلِيًا نَفْسَهُ إِذْ
 صَارَ فِي صُورَةِ عَبْدْ

[V2]
 2- وَهْوَ وَحْدَهُ حَمَلْ
 حُكْمَنَا فَوْقَ الصَّلِيبْ
 وَهُنَاكَ قَدْ طَمَتْ
 لُجَجٌ فَوْقَ الْحَبِيبْ

[V3]
 3- بِالصَّلِيبِ قَدْ كَمُلْ
 عَمَلٌ فِيهِ الْعَجَبْ
 فَانْتَهَتْ دَيْنُونَةٌ
 وَهَلاكٌ وَغَضَبْ

[V4]
 4- قَامَ حَقًّا مَنْ قَضَى
 إِذْ بِهِ الآبُ ارْتَضَى
 لِيَمِينِهِ ارْتَقَى
 فَوْقَ كُلِّ اسْمٍ سَمَا

[V5]
 5- وَهُنَاكَ الآنَ فِي
 قِمَّةِ الْمَجْدِ الْمَجِيدْ
 قَدْ غَدَا فِي مَجْدِهِ
 رَأْسَ جِنْسِهِ الْجَدِيدْ

[V6]
 6- فَخَلاصُنَا يَقِينْ
 وَسَلامُنَا مَتِينْ
 وَمَقَامُنَا سَمَا
 بِالدَّمِ الزَّكِي الثَّمِينْ</lyrics>
<title>سار ربنا الغني</title>
</song>