<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- سِرٌّ عَظِيمٌ قَدْ بَدَا
 الله جَاءَ فِي الْجَسَدْ
 بِمَوْتِهِ صَارَ الْفِدَا
 وَالآنَ حَيٌّ لِلأَبَدْ

[V2]
 2- فَإِنَّهُ وَهْوَ الْغَنِيّْ
 لأَجْلِنَا قَدِ افْتَقَرْ
 وَمِلْءُ حُبٍّ أَزَلِيّْ
 عَلَى الصَّلِيبِ قَدْ ظَهَرْ

[V3]
 3- فَشَخْصَهُ مَنْ يَعْرِفُ
 فَإِنَّهُ سَمَا وَفَاقْ
 وَحُبَّهُ مَنْ يَصِفُ
 فَلاِسْمِهِ الْمَدِيحُ لاقْ

[V4]
 4- أَيُّ حَبِيبٍ يَا تُرَى
 نَظِيرُهُ بَيْنَ الْوَرَى
 فَدَمُهُ الزَّكِيّْ جَرَى
 مِنْ جِسْمِهِ مُطَهِّرا

[V5]
 5- فَالْمَوْتُ مَا اسْتَطَاعَ أَنْ
 يُطْفِي لَهِيبَ حُبِّهِ
 وَإِنَّمَا أَظْهَرَ مَا
 كَانَ لَنَا فِي قَلْبِهِ

[V6]
 6- يَا عَجَبًا مِنْ حُبِّهِ
 لَمْ يُرَ قَطُّ فِي أَحَدْ
 وَالآبُ فِيهِ وَحْدَهُ
 كُلَّ سُرُورِهِ وَجَدْ

[V7]
 7- وَكُلَّمَا الْعَيْنُ تَرَى
 تَذْكَارَ أَوْجَاعِ الْحَبِيبْ
 فَالنَّفْسُ تَرْجُو أَنْ يَجِي
 حَتَّى نَرَاهُ عَنْ قَرِيبْ</lyrics>
<title>سر عظيم قد بدا</title>
</song>