<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>7873</hymn_number>
<lyrics>[V1]
 1-
 سِيرَتِي فِي السَّمَاواتْ لا هُنَا إِنِّي هُنَا غَرِيبْ تَرْقُبُ عَيْنَايَ هَذَا الْلِقَاءْ إِحْسَانِي لا يَغِيـبْ أُلْقِي حِمْلِي كُلَّ حِينْ لَكَ
 أَيُّهَا الْقَدِيـرْ حَتَّي تُنْهِي رِحْلَتِـي إِلَي مَوْطِنِـي الْمُنِيـرْ القرار- أَنْـسَـاكْ لا لا
 أَنْـسَــاكْ
 لا لا أَنْــسَـــاكْ
 لا
 لا
 أَنْــسَــاكْ 2-
 قَلْبِي
 تَعَلَّقَ بِكَ يَا رَبِّي فَأَنْتَ خِلِّي الْوَحِيدْ
 فِي كُلِّ حِينٍ عَنْ يَمِينِ فَأَنْتَ عِزِّي الْفَرِيـدْ إِنْ فِي
 ضِيقٍ أَوْ رَحَبْ إِنْ فِي يَأسٍ أَوْ فَرَجْ
 إِنْ فِي صِحَّة أَوْ مَرَضْ أَنْتَ لِي أَقْوَي
 عَضَدْ</lyrics>
<title>سرتي في السماوات</title>
</song>