<?xml version="1.0" encoding="UTF-8"?><song><title>سر التقى سر عظيم</title>
<lyrics>[V1]
 1- سِرُّ التُّقَى سِرٌّ عَظِيمْ
 اللهُ بَانَ فِي الْجَسَدْ
 بَرَّرَهُ الرُّوحُ الْحَكِيمْ
 وَقَدْ تَرَاءَى وَصَعِدْ

[V2]
 2- كُلَّ خَطَايَانَا حَمَلْ
 فِي جِسْمِهِ عَلَى الصَّلِيبْ
 دَيْنُونَةً كَذَا احْتَمَلْ
 وَقَدْ وَفَى الدَّيْنَ الرَّهِيبْ

[V3]
 3- جَازَتْ عَلَيْهِ اللُّجَجُ
 وَكُلُّ تَيَّارِ الْغَضَبْ
 أَمْوَاجُ عَدْلٍ مُرْهِبٍ
 وَكَأْسَ حُكْمِنَا شَرِبْ

[V4]
 4- وَكُلُّ ذَا حَسْبَ مَشِيئَةٍ
 وَقَصْدٍ فِي الأَزَلْ
 وَكُلُّ قَصْدِ اللهِ بَلْ
 تَمْجِيدُهُ بِهِ اكْتَمَلْ

[V5]
 5- لِذَا مَسَرَّةُ الْقَدِيرْ
 بِهِ وَقَلْبُهُ ارْتَضَى
 وَهَكَذَا رَفَّعَهُ
 وَفَوْقَ كُلِّ اسْمٍ سَمَا

[V6]
 6- لَهُ السُّجُودُ وَالثَّنَا
 وَالْمَجْدُ وَالشُّكْرُ الْعَظِيمْ
 لأَجْلِ حُبِّهِ لَنَا
 وَسَفْكِ دَمِهِ الْكَرِيمْ</lyrics>
<copyright>1977</copyright>
</song>