<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- (سَلَّمْتُ أَمْرِي فِي
 يَدَيْكَ وَإِنِّنِي رَاضٍ وَصَابِرْ
 رَاضٍ بِمَا يُرْضِيكَ رَبِّي مُخَلِّصِي
 رَاضٍ وَشَاكِرْ)2 سَلَّمْتُ أَمْرِي فِي يَدَيْكَ
 وَإِنِّنِي رَاضٍ وَصَابِرْ
 رَاضٍ بِمَا يُرْضِيكَ لِلْنِهَايَةِ
 رَاضٍ وَشَاكِرْ 2- (رَبِّي رَضِيتُ مَا تُرِيدُ وَأَنْتَ
 قَدْ صِرْتَ حَبِيبِي
 أَرَيْتَنِي الْحُبَّ الْعَجِيبَ بِمَوْتِكَ
 فَوْقَ الصَّلِيبِ)2 رَبِّي رَضِيتُ مَا تُرِيدُ وَأَنْتَ
 قَدْ صِرْتَ حَبِيبِي
 أَرَيْتَنِي الْحُبَّ الْعَجِيبَ
 بِادِيَاً فَوْقَ الصَّلِيبِ 3- (لِذَا عَلَي الْمَذْبَحِ نَفْسِي ذَبِيحَةٌ
 تَبْغِي رِضَاكَ
 رَبَّ الْقِيَامَةِ وَثِقْتُ بِمَجْدِكَ
 هَبْنِي أَرَاكَ)2 لِذَا عَلَي الْمَذْبَحِ نَفْسِي
 ذَبِيحَةٌ تَبْغِي رِضَاكَ
 رَبَّ الْقِيَامَةِ رَبَّ الْمَحَبَّةِ
 هَبْنِي أَرَاكَ</lyrics>
<title>سلمت أمري في يديك</title>
<hymn_number>7868</hymn_number>
</song>