<?xml version="1.0" encoding="UTF-8"?><song><author>وديع متى بهنام</author>
<title>سوف يمسح ربي الدموع</title>
<lyrics>[V1]
 1- (سَوْفَ يَمْسَحُ رَبِّي الدُّمُوعْ
 لا بُكَاءَ فِي تِلْكَ الرُّبُوعْ)2
 فِي السَّمَاءِ مَعْ يَسُوعْ
 نَفْرَحُ نَهْتِفُ يَا جُمُوعْ

[C1]
   القرار: (مَجْدًا لَهُ سَوْفَ نَرَاهْ)2
   (عَنْ قَرِيبْ)3

[V2]
 2- (سَوْفَ نَحْظَى بِذَاكَ الْحَبِيبْ
 إِذْ نَرَى وَجْهَهُ عَنْ قَرِيبْ)2
 فِي السَّمَاءِ لِي نَصِيبْ
 مَعَ الْفَادِي يَسُوعَ الْحَبِيبْ

[V3]
 3- (سَوْفَ نُخْطَفُ عَلَى السَّحَابْ
 وَسَنَسْمَعُ صَوْتَ التَّرْحَابْ)2
 فِي السَّمَا فِي بَيْتِ الآبْ
 سَوْفَ نُلْبَسُ بِيضَ الثِّيَابْ</lyrics>
</song>