<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- سَيِّدِي اسْتَلِمْ حَيَاتِي كَرِّسَنَّهَا لَكَ
 وَلْيَفِضْ قَلْبِي بِحَمْدٍ مُسْتَدِيمْ
 خُذْ يَدِي مُحَرِّكاً لَهَا بِفِعْلِ حُبِّكَ
 جَمِّلَنْ رِجْلَيَّ بِالسَّيْرِ الْقَوِيمْ

[C1]
   القرار: سَيِّدِي اسْتَلِمْ حَيَاتِي
   وَقُوَى عَقْلِي وَذَاتِي
   فِي حَيَاتِي وَمَمَاتِي
   إِنَّنِي مِلْكٌ لِسَيِّدِي الْمَسِيحْ

[V2]
 2- صَوْتِيَ احْفَظْ مُنْشِدًا لاِسْمِ مَلِيكِي لاَ سِوَاهْ
 وَفَمِي امْلأْ بِرِسَالَةِ الْفِدَاءْ
 نَفْسِيَ اسْتَلِمْ إِلَهِي كُلَّ مَا لِي فِي الْحَيَاهْ
 شَغِّلَنْ قُوَايَ كَيْفَمَا تَشَاءْ

[V3]
 3- لِتَكُنْ إِرَادَتِي كَمَا تَشَا بَيْنَ يَدَيْكْ
 وَلْيَكُنْ قَلْبِي لَكَ الْعَرْشَ الْمُرِيحْ
 وَلْيَكُنْ حُبِّي سَكِيبَ الطِّيبِ عِنْدَ قَدَمَيْكْ
 وَلْتَكُنْ نَفْسِي دَوَامًا لِلْمَسِيحْ</lyrics>
<aka>سيدي استلم حياتي كرسنها لك</aka>
<title>سيدي استلم حياتي</title>
</song>