<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<title>طبت نفسا يا يسوع</title>
<lyrics>[V1]
 1- طِبْتُ نَفْسًا يَا يَسُوعُ
 مُذْ تَعَرَّفْتُ بِكَ
 كُلُّ أَيَّامِي هَنَاءٌ
 تَحْتَ ظِلِّكَ

[V2]
 2- إِنَّكَ رَبِّي حَبِيبِي
 بَحْرُ لُطْفٍ زَاخِرُ
 قَدْ أَعَنْتَنِي وَإِنِّي
 فِيكَ ظَافِرُ

[V3]
 3- جِئْتَنِي أَنْعَشْتَ رُوحِي
 صِرْتَ أَنْتَ بَهْجَتِي
 وَأَنَالُ فِي مَسِيرِي
 مِنْكَ قُوَّتِي

[V4]
 4- يَا بَهَاءَ مَجْدِ اللهِ
 وَيَا صُورَةَ الْعَلِيّْ
 قُدْ خُطَايَ وَامْلأنِّي
 حَقَّكَ الْجَلِيّْ

[V5]
 5- سِرْ بِوَجْهِكَ أَمَامِي
 يَا يَسُوعُ دَائِمَا
 فَيُوَلِّي اللَّيْلُ حِينَ
 تَبْدُو بَاسِمَا</lyrics>
</song>