<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- طُوبَى لِمَنْ قَدْ آمَنُوا
 بِاسْمِكَ يَا ابْنَ اللهْ
 فَإِنَّهُم نَالُوا بِكَ
 الْخَلاصَ وَالْحَيَاهْ

[V2]
 2- أُسْلِمْتَ مِنْ أَجْلِ الْخَطَا
 أُقِمْتَ لِلتَّبْرِيرْ
 فَغُفِرَتْ لَنَا الذُّنُوبْ
 بِالدَّمِ يَا قَدِيرْ

[V3]
 3- وَإِذْ وُهِبْنَا نِعْمَةَ
 الإِيمَانِ بِمَنْ قَامْ
 فَقَدْ تَبَرَّرْنَا وَقَدْ
 نِلْنَا السَّلامَ التَّامّْ

[V4]
 4- بِكَ دُعِينَا مِنَّةً
 لِلْمُلْكِ وَالْمَجْدِ
 فَالْمُلْكُ وَالْمَجْدُ لَنَا
 بِصَادِقِ الْوَعْدِ

[V5]
 5- بَلْ كُلُّ شَيْءٍ بِكَ قَدْ
 صَارَ لِقِدِّيسِيكْ
 وَكُلُّهُ يَعْمَلُ
 لِلْخَيْرِ لِمَدْعُوِّيكْ

[V6]
 6- فِي الضِّيقِ فِيكَ نَفْتَخِرْ
 وَالْمَوْتُ صَارَ رِبْحْ
 فِي الضَّعْفِ فِيكَ نَنْتَصِرْ
 لاِسْمِكَ كُلُّ الْمَدْحْ</lyrics>
<title>طوبى لمن قد آمنوا</title>
</song>