<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- عَجِيجُ عَدْلِ اللهِ قَدْ
 أَسْكَتَّهُ إِلَى الأَبَدْ
 لَمَّا طَمَتْ لُجَجُهُ
 عَلَيْكَ يَا نِعْمَ السَّنَدْ

[V2]
 2- أَمْوَاجُهُ هَدَّأْتَهَا
 إِلَى التَّمَامِ يَا حَبِيبْ
 إِذْ كُنْتَ عَنَّا نَائِبًا
 بِمَوْتِكَ عَلَى الصَّلِيبْ

[V3]
 3- مَا كُنْتَ أَنْتَ الْمُذْنِبَ
 بَلْ كُنَّا نَحْنُ الْمُذْنِبِينْ
 لَكِنْ تَحَمَّلْتَ الْقِصَاصْ
 عَنِ الْخُطَاةِ الآثِمِينْ

[V4]
 4- يَا عَجَبًا مِنْ حِكْمَةٍ
 تَنَوَّعَتْ فِيكَ بَدَتْ
 وَفَّيْتَ حَقَّ الْعَدْلِ،
 وَالنِّعْمَةُ لَنَا أُظْهِرَتْ

[V5]
 5- لاَ شَيْءَ مِنْ دَيْنُونَةٍ
 إِذًا عَلَى الَّذِينَ فِيكْ
 إِذْ كُلُّ دَيْنُونَتِنَا
 قَدْ وَقَعَتْ فِعْلاً عَلَيْكْ

[V6]
 6- فَالشُّكْرَ نُهْدِيكَ عَلَى
 حُبِّكَ نَحْوَ الْمُذْنِبِينْ
 وَالسُّبْحَ وَالْحَمْدَ إِلَى
 الدَّهْرِ وَدَهْرِ الدَّاهِرِينْ</lyrics>
<title>عجيج عدل الله قد</title>
</song>