<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- عَلَوْتَ جِدًّا أَيُّهَا الرَّبُّ الإِلَهْ
 عَلَوْتَ جِدًّا فِي الأَرْضِ وَفِي السَّمَا
 عَلَوْتَ جِدًّا لَيْسَ مِثْلَكَ إِلَهْ
 عَلَوْتَ جِدًّا أَيُّهَا الرَّبُّ الإِلَهْ

[V2]
 القرار: مَجْدًا لَكَ عِزًّا لَكَ
 يَعْلُوُ اسْمُكَ
 فَوْقَ السَّمَا

[V3]
 2- جَلالُكَ يُغَطِّي كُلَّ ذَا الْوُجُودْ
 فَإِنَّكَ عَظِيمٌ دُونَمَا حُدُودْ
 لا تَقِفُ أَمَامَكَ أَعْلَى السُّدُودْ
 عَلَوْتَ وَحْدَكَ لَكَ كُلُّ السُّجُودْ</lyrics>
<title>علوت جداً أيها الرب الإله</title>
<hymn_number>3711</hymn_number>
</song>