<?xml version="1.0" encoding="UTF-8"?><song><title>على الإله فاتكل</title>
<lyrics>[V1]
 1- عَلَى الإِلَهِ فَاتَّكِلْ .. لِلْخَيْرِ صَانِعًا
 وَكُنْ أَمِينًا دَائِمًا .. لِلْحَقِّ تَابِعًا

[V2]
 القرار: تَلَذَّذَنْ بِرَبِّنَا .. يُعْطِكَ مَا تَرْغَبْ
 سَلِّمْ أُمُورَكَ لَهُ .. وَأَنْتَ لا تَتْعَبْ

[V3]
 2- عَلَيْهِ كُنْ مُتَّكِلاً .. وَهْوَ الَّذِي يُجْرِي
 يُخْرِجُ كَالنُّورِ الْبَهِيّْ .. مَا حُزْتَ مِنْ بِرِّ

[V4]
 3- كَالظُّهْرِ حَقُّكَ الْخَفِيّْ .. يَجْعَلُهُ ظَاهِرْ
 فَانْتَظِرِ الرَّبَّ الْعَلِيّْ .. وَكُنْ لَهُ صَابِرْ</lyrics>
</song>