<?xml version="1.0" encoding="UTF-8"?><song><title>في المسيح في المسيح هكذا شعارنا</title>
<lyrics>[V1]
 (في المسيحْ)2 هَكَذا شِعارُنا
 (في المسيحْ)2 يَعُظمُ انتصارُنا (في المسيحْ)3

[V2]
 في ربوعِ الكَوْنِ جهلٌ وقتامٌ وقَتامٌ لا يَزولْ
 وشرورٌ قَدْ تَمَادتْ وظلامٌ وظلامٌ في العقولْ

[V3]
 (وأنينٌ في الجموع وبكاءٌ في الربوع
 وعلى بحر الدموع يبتغي القلبُ يسوع
 هاتِفًا بين الضُلوعْ)2

[V4]
 قَرِبَنّيْ للمسيحْ، في الدُجى منارُنا (في المسيحْ)2
 يعظمُ انتصارُنا في الدُجى منارُنا
 يعظمُ انتصارُنا (في المسيحْ)3

[V5]
 وعلى بَحرِ الحياةِ سفنٌ سفنٌ تبغي النجاه
 كلما شَقَّت طريقًا صدَّهاصدَّها عنفُ المياه

[V6]
 (ساكِنوها بالدُعاءْ زَلزَلوا عَرشَ السَّماءْ
 فإذا نَجمُ الرَّجاءْ سَاكبًا نورَ العزاءْ
 مشرقًا يَجْلو الخطاءْ)2

[V7]
 (بالمسيحْ)2 من فَدَانا بدِماهْ فَهْوَ هادينَا الصحيحْ
 وهو ميناءُ النجاه من فَدَانا بدِماهْ
 وهو ميناءُ النجاه (في المسيحْ)3

[V8]
 ومريضٌ قَدْ تَلَوّى في جحيمٍ
 في جحيمٍ في شقاءْ
 وعيونُ الخلقِ نامتْ لا أنيسَ
 لا أنيسَ لا عزاءْ

[V9]
 (أيها المولى القَريبْ يَا قديرًا يَا مُجيبْ
 كَيْفَ أدْعو كَالغَريبْ ورَجائي هلْ يخيبْ
 فإذا صوتٌ يجيبْ)

[V10]
 (في المسيحْ)2 اِطرَحْ الحملَ عليهْ
 فهو شافيك الصريحْ، وَجّهِ القلبَ إليهْ
 (في المسيحْ)2 هَكَذا شعارُنا

[V11]
 (في المسيحْ)2 يعظمُ انتصارُنا
 هكذا شعارُنا يعظم انتصارُنا (في المسيحْ)3</lyrics>
</song>