<?xml version="1.0" encoding="UTF-8"?><song><title>في نعمة الآب الغني</title>
<aka>في نعمة الآب الغني نفتخر ونستريح</aka>
<lyrics>[V1]
 1- فِي نِعْمَةِ الآبِ الْغَنِيّْ
 نَفْتَخِرُ وَنَسْتَرِيحْ
 فَالآنَ لا دَيْنُونَةَ
 عَلَى الَّذِينَ فِي الْمَسِيحْ

[V2]
 2- فَكَانَ عَدْلاً أَنْ نُدَانْ
 وَإِنَّمَا الاِبْنُ الْحَبِيبْ
 قَدْ حَمَلَ الْخَطِيَّةَ
 بِمَوْتِهِ عَلَى الصَّلِيبْ

[V3]
 3- إِنْسَانُنَا الْعَتِيقُ قَدْ
 صُلِبَ مَعْهُ وَانْقَضَى
 فَفِيهِ قَدْ مُتْنَا إِذًا
 حُكْمًا وَشَرْعًا فِي الْقَضَا

[V4]
 4- أَيْضًا بِهِ رُوحُ الْحَيَاهْ
 أَعْتَقَنَا نَحْنُ الْعَبِيدْ
 كَيْ نَحْيَا بِالْقَدَاسَةِ
 حَسْبَ مَقَامِنَا الْجَدِيدْ

[V5]
 5- فَطَالَمَا نَحْنُ هُنَا
 نَطْلُبُ عَوْنًا وَمَدَدْ
 وَالرُّوحُ فِينَا وَبِهِ
 نُمِيتُ أَعْمَالَ الْجَسَدْ

[V6]
 6- فَالرَّبُّ يَوْمًا يُقْبِلُ
 مِنَ السَّمَاءِ بِالْجَلالْ
 أَيْضًا نَكُونُ مِثْلَهُ
 وَنَحْظَى بِمِلْءِ الْكَمَالْ</lyrics>
</song>