<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>11055</hymn_number>
<title>قابلا حمل صليبي</title>
<lyrics>[V1]
 1- قَابِلاً حَمْلَ صَلِيبِي أَتْبَعُ الْفَادِي الأَمِينْ
 وَكَذَا إِنْكَارَ نَفْسِي وَارْتِدَا الْعَارِ الْمُهِينْ
 فَهْوَ لِي أَسْنَى نَصِيبٍ وَهْوَ سَيِّدِي الْحَبِيبْ
 إِنْ جَفَانِي النَّاسُ طُرًّا فَهْوَ لِي أَسْنَى نَصِيبْ

[V2]
 2- مَالِكٌ كُلَّ الْبَرَايَا وَهْوَ بَارِيهَا الْعَلِيّْ
 كُلُّ شَيْءٍ فِي السَّمَا وَالْأَرْضِ لِي مَا دَامَ لِي
 لَيْسَ لِي خِلٌّ سِوَاهُ إِنَّنِي أَبْغِي رِضَاهْ
 حُبُّهُ أَقْصَى مُرَادِي لَيْسَ لِي خِلٌّ سِوَاهْ

[V3]
 3- لَيْسَ ضِيقٌ وَاضْطِهَادٌ يُبْعِدَانِي عَنْ رِضَاهْ
 لَسْتُ عَنْ حُبِّهِ أَسْلُو بِأَبَاطِيلِ الْحَيَاهْ
 فَهْوَ لِي كَنْزٌ ثَمِينٌ وَهْوَ لِي حِصْنٌ حَصِينْ
 عِنْدَهُ قَلْبِي مُقِيمٌ فَهْوَ لِي كَنْزٌ ثَمِينْ

[V4]
 4- فَلِذَا أَحْيَا هُنَا فِي الْأَرْضِ نَزِيلاً غَرِيبْ
 رَاجِيًا بَعْدَ الْقَلِيلِ أَنْ أَرَى وَجْهَ الْحَبِيبْ
 فَسَلامٌ وَخُلُودٌ عِنْدَ ذَلِكَ الْوَدُودْ
 وَسُرُورٌ أَبَدِيٌّ وَسَلامٌ وَخُلُودْ</lyrics>
</song>