<?xml version="1.0" encoding="UTF-8"?><song><title>قام حقا رئيس السلام</title>
<lyrics>[V1]
 1- (قَامَ حَقًّا قَامَ رَئِيسُ السَّلامْ)
 هَلِّلُويَا هَلِّلُويَا الرَّبُّ قَامْ

[V2]
 2- (وَالتَّلامِيذُ رَأَوْهُ وَسْطَهُمْ)
 وَلَهُمْ قَدْ قَالَ: &quot;سَلامٌ لَكُمْ&quot;

[V3]
 3- (أَرَاهُمْ يَدَيْهِ أَيْضًا جَنْبَهُ)
 ففرحوا حين رأوا شخصه

[V4]
 4- (هَلِّلُويَا قَدْ تَأَكَّدَ الْخَبَرْ)
 هَلِّلُويَا شَوْكَةَ الْمَوْتِ كَسَرْ

[V5]
 5- (هَلِّلُويَا فَمُخَلِّصُ الْبَشَرْ)
 سَحَقَ الْقَبْرَ وَقَامَ وَانْتَصَرْ

[V6]
 6- (هَلِّلُويَا قَامَ رَئِيسُ السَّلامْ)
 هَلِّلُويَا هَلِّلُويَا الرَّبُّ قَامْ</lyrics>
</song>