<?xml version="1.0" encoding="UTF-8"?><song><title>قد سفك الدم الزكي</title>
<lyrics>[V1]
 1- قَدْ سُفِكَ الدَّمُ الزَّكِيّ
 مِنْ حَمَلِ اللهِ الْكَرِيمْ
 وَالآنَ أَبَانَا السَّخِيّ
 تُعْطِي بِجُودٍ مُسْتَدِيمْ

[V2]
 2- بِدَمِهِ طَهَّرْتَنَا
 مِنْ كُلِّ إِثْمٍ يَا غَفُورْ
 فَدَمُهُ مُطَهِّرٌ
 مِنَ الْخَطَايَا وَالشُّرُورْ

[V3]
 3- وَثِقَةَ الدُّخُولِ للأَقْدَاسِ
 قَدْ نِلْنَا بِهِ
 يَا عَجَبًا مِنْ حُبِّ مَنْ
 أَعْطَى كَجُودِ قَلْبِهِ

[V4]
 4- فَجُودُكَ حَسْبَ غِنَى
 إِنْعَامِكَ فِي ذَا الْحَبِيبْ
 وَقَلْبُكَ رَاضٍ بِمَنْ
 مَجَّدَكَ عَلَى الصَّلِيبْ

[V5]
 5- قَدْ حَمَلَ الْعَارَ لِذَا
 رَفَّعْتَهُ فَوْقَ السَّمَا
 فَالشُّكْرَ نُهْدِيكَ بِهِ
 مَعَ السُّجُودِ وَالثَّنَا</lyrics>
</song>