<?xml version="1.0" encoding="UTF-8"?><song><title>قدموا للرب سبحا</title>
<lyrics>[V1]
 1- قَدِّمُوا لِلرَّبِّ سُبْحًا
 وَسُجُودًا قَدْ وَجَبْ
 إِذْ بِدَمِهِ فَدَانَا
 حَامِلاً عَنَّا الْغَضَبْ

[V2]
 2- قَدِّمُوا حَمْدًا وَشُكْرًا
 لِلَّذِي قَدِ ارْتَقَى
 مِنْ أَعْمَاقِ الْقَبْرِ قَامَ
 صَاعِدًا إِلَى السَّمَا

[V3]
 3- مَاتَ عَنَّا حِينَ كُنَّا
 الْكُلُّ أَمْوَاتًا خُطَاهْ
 وَبِمَوْتِهِ حَبَا مَنْ
 كَانَ مَيْتًا الْحَيَاهْ

[V4]
 4- مَانِحًا لَنَا مَقَامًا
 مَعْهُ دَاخِلَ الْحِجَابْ
 وَلَنَا يَأْتِي سَرِيعًا
 لِلْخَلاصِ الْمُسْتَطَابْ

[V5]
 5- مَجِّدُوهُ كَرِّمُوهُ
 وَلْنُقَدِّرْ فِعْلَهُ
 اُذْكُرُوهُ فَرِّحُوهُ
 وَلْنُعَظِّمْ شَخْصَهُ</lyrics>
</song>