<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>7871</hymn_number>
<lyrics>[V1]
 1- قَدْ فَتَحْتُ الْبَـابَ
 فَادْخُـلْ سَيِّـدِي
 هَـاكَ قَلْـبِـي
 هَـاكَ عَقْـلِـي وَيَـدِي
 مَـنْ سِـوَاكَ
 مَـاتَ عَنِّـي يَفْتَـدِي بِـالـدَّمِ اِشْـتَـرَيْـتَـنِـي
 لِـلأَبَــدِ (سَيِّدِي اُدْخُـلْ
 فِي فُـؤَادِي دَاخِلِـي سَيِّـدِي اُغْمُرْنِـي بِحُـبِّـكَ الْعَـلِـي)2 2-
 سَيِّـدِي
 أَنْـتَ الْحَبِيـبُ لا سِـوَاكْ سَيَّـدِي مِنْ أَجْـلِـي سُـمِّـرَتْ يَـدَاكْ دَمُكَ الْغَالِـي جَـرَي عَنِّـي هُنَـاكْ
 يَمْـحُـو آثَـامِـي وَيَشْفِينِـي كَـذَاكْ (قُمْتَ لِلْعَـرْشِ
 لِكَـيْ تَـرْعَي فَتَـاكْ سَيِّـدِي اُغْمُرْنِـي بِحُـبِّـكَ العـلـي)2 3-
 قَدْ
 فَتَحْـتُ الْبَـابَ فَادْخُـلْ مَالِكَـاً</lyrics>
<title>قد فتحت الباب</title>
</song>