<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- قَدْ بَدَا أَمْرٌ عَجِيبٌ
 بِتَجَسُّدِ الإِلَهْ
 يَا لَنِعْمَةٍ تَجَلَّتْ
 بِالصَّلِيبِ لِلْخُطَاهْ

[V2]
 2- كَانَ عَدْلاً أَنْ تَدِينَ
 الْكُلَّ إِذْ زُغْنَا مَعَا
 لَكِنِ الْحُكْمَ قَبِلْتَ
 أَنْتَ عَنَّا أَجْمَعَا

[V3]
 3- مَعْكَ بِالرُّوحِ جُعِلْنَا
 وَاحِدًا مِلْئًا لَكَ
 يَا لَهُ سِرًّا عَظِيمًا
 نُصْبِحُ جَسَدَكَ

[V4]
 4- حَسْبَ قَصْدٍ فِي الدُّهُورِ
 حِكْمَةٌ تَنَوَّعَتْ
 يَا لَنِعْمَةٍ تَجَلَّتْ
 يَا لَحِكْمَةٍ سَمَتْ

[V5]
 5- فَيُعَرَّفُ السَّلاطِينُ
 بِنَا وَالرُّؤَسَا
 حِكْمَةَ اللهِ الَّتِي قَدْ
 أُعْلِنَتْ مِنَ السَّمَا

[V6]
 6- مُسْتَحِقٌ كُلَّ شُكْرٍ
 وَسُجُودٍ وَثَنَا
 وَعِبَادَةٍ وَحَمْدٍ
 لِلدُّهُورِ رَبَّنَا</lyrics>
<title>قد بدا أمر عجيب</title>
</song>