<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>2101</hymn_number>
<lyrics>[V1]
 1- قف يا جندي جانب الصليب عند شروق النور
 حتي عند انسدال الظلام ثق بربنا صخر الدهور

[V2]
 القرار - قف بجوار الصليب أيها الجندي الجبار
 سنغلب عن قريـب ونرجـع بالإنتصـار

[V3]
 2- قف دائماً جانب الصليب إلي إنقضاء النهار
 كن ثابتاً كذا واثقاً بعد ذي الحروب الإنتصار

[V4]
 3- قف يا جندي بشجاعة واقتحم الأعداء
 ليل عليك سيهجم سوف يأتي النور بالبهاء

[V5]
 4- قف حتي يرجع ربك يجـدك غالبـاً
 من شفتيه ستسمـع كفـاك قتـالاً متعبـاً

[V6]
 1- قِفْ يَا جُنْدِيّْ جَانِبَ الصَّلِيبْ
 عِنْدَ شُرُوقِ النُّورْ
 حَتَّى عِنْدَ انْسِدَالِ الظَّلامْ
 ثِقْ بِرَبِّنَا صَخْرِ الدُّهُورْ

[V7]
 القرار: قِفْ بِجِوَارِ الصَّلِيبْ
 أَيُّهَا الْجُنْدِيّْ الْجَبَّارْ
 سَنَغْلِبُ عَنْ قَرِيبْ
 وَنَرْجِعُ بِالانْتِصَارْ

[V8]
 2- قِفْ حَتَّى يَرْجِعَ رَبُّكَ
 يَجِدْكَ غَالِبًا
 مِنْ شَفَتَيْهِ سَتَسْمَعُ
 كَفَاكَ قِتَالاً مُتْعِبًا</lyrics>
<title>قف يا جندي جانب الصليب</title>
</song>