<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>11064</hymn_number>
<lyrics>[V1]
 قُومُوا نُسَبِّحْ كُلُّنَا
 لِلْكَاهِنِ الْعَظِيمْ
 أَسْمَاؤنَا مَنْقُوشَةٌ
 فِي صَدْرِهِ الرَّحِيمْ

[V2]
 قَدْ غَسَلَ بِدَمِهِ
 أَوْزَارَنَا هُنَا
 وَهْوَ هُنَاكَ شَافِعٌ
 طُولَ الْمَدَى لَنَا

[V3]
 إِذْ جَازَ فِي ذَاتِ الطَّرِيقْ
 فِي هَيْئَةِ الْبَشَرْ
 يُعِينُ ضَعْفَ شَعْبِهِ
 وَيَدْفَعُ الْخَطَرْ

[V4]
 يَقُولُ لِي هَأَنَذَا
 حَيٌّ لأَجْلِكَ
 أَحْبَبْتُكَ فَدَيْتُكَ
 أَرْثِي لِضَعْفِكَ

[V5]
 لا سَبَبَ يَقْدِرُ أَنْ
 يُخْمِدَ حُبَّ ذَاكْ
 مَاتَ هُنَا عَنَّا كَمَا
 يَحْيَا لَنَا هُنَاكْ

[V6]
 فَلْنَذْكُرِ الْفَضْلَ الْعَظِيمْ
 وَلْنَشْدُ لاسْمِهِ
 وَلْتَعْتَرِفْ شِفَاهُنَا
 بِعُظْمِ حُبِّهِ</lyrics>
<title>قوموا نسبح كلنا</title>
</song>