<?xml version="1.0" encoding="UTF-8"?><song><title>كلمة الله غدا</title>
<lyrics>[V1]
 1- كِلْمَةُ اللهِ غَدَا
 جَسَدًا يَا لَلْعَجَبْ
 وَفَدَانَا كُلَّنَا
 شَارِبًا كَأْسَ الْغَضَبْ

[V2]
 2- عَجَبًا مِنْ حُبِّ مَنْ
 نَابَ عَنَّا بِالرِّضَى
 فَلِذَا مَاتَ وَقَدْ
 قَامَ أَيْضًا وَارْتَقَى

[V3]
 3- مُتْنَا أَيْضًا مَعَهُ
 وَأَقَامَنَا مَعًا
 وَفِيهِ أَجْلَسَنَا
 وَمَقَامُنَا سَمَا

[V4]
 4- فَافْرَحُوا يَا مَنْ بِهِ
 حُزْتُمُ الْحُبَّ الْعَجِيبْ
 وَاشْكُرُوا الآبَ عَلَى
 ذَا الْمَقَامِ فِي الْحَبِيبْ</lyrics>
<copyright>1977</copyright>
</song>