<?xml version="1.0" encoding="UTF-8"?><song><title>كلامك أيا رب نوري</title>
<lyrics>[V1]
 1- كَلامُكَ أَيَا رَبُّ نُورِي
 هُوَ هُدَايَ فِي الْمَسِيرْ
 (بِهِ عَرَفْتُ كَيْفَ أَتَيْتَ
 كَيْفَ فَدَيْتَ يَا قَدِيرْ)2

[V2]
 القرار: (سِرَاجٌ لِرِجْلِي كَلامُكَ
 وَنُورٌ لِسَبِيلِي)2

[V3]
 2- هُوَ ضِيَائِي وَسْطَ الظَّلامِ
 هُوَ أَنِيسُ رِحْلَتِي
 (فِيهِ غِذَائِي فِيهِ سَلامِي
 عَزَائِي وَقْتَ مِحْنَتِي)2

[V4]
 3- سَاعِدْنِي حَتَّى أُخَبِّئَنَّ
 كَلامَكَ دَاخِلْ قَلْبِي
 (فَلا أَعُودَ أُخْطِي إِلَيْكَ
 بَلْ يَشْهَدُ لَكَ حُبِّي)</lyrics>
<author>ناصف صبحي</author>
</song>