<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- لا اسْمَ يَحْلُو ذِكْرُهُ .. كَاسْمِ يَسُوعَ الْمَسِيحْ
 كَرِّرُوهُ إِنَّهُ .. كَشَذَا طِيبٍ يَفِيحْ

[V2]
 2- بَهْجَةُ الْقَلْبِ بِهِ .. وَالْعَزَاءُ وَالسَّلامْ
 سَبِّحُوهُ إِنَّهُ .. بِهِ قَدْ زَالَ الظَّلامْ

[V3]
 3- وَاسْتَقَامَ أَمْرُنَا .. بِهِ وَالرَّيْبُ انْتَفَى
 مَجِّدُوهُ إِنَّهُ .. كُلَّ دَيْنِنَا وَفَى

[V4]
 4- لَسْتُ أَبْغِي غَيْرَهُ .. فَهْوَ لِي نِعْمَ النَّصِيبْ
 حَمِّدُوهُ إِنَّهُ .. رَبُّنَا الْفَادِي الْحَبِيبْ

[V5]
 5- جَازَ فِي أَرْضِ الشَّقَا .. مُظْهِرًا كُلَّ كَمَالْ
 عَظِّمُوهُ وَاقْتَفُوا .. إِثْرَ مَنْ أَعْطَى الْمِثَالْ

[V6]
 6- مَنْ أُهِينَ سَيَجِي .. عَنْ قَرِيبٍ لِلْجَزَا
 فَتَأَنُّوا تَبْلُغُوا .. الْمَجْدَ مَعْهُ وَالْمُنَى</lyrics>
<title>لا اسم يحلو ذكره</title>
</song>