<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- لاَ أَنْسَى يَوْمًا سَيِّدِي عِنْدَ الصَّلِيبْ
 أَعْلَنْتَ لِي عَنْ حُبِّكَ أَيَا حَبِيبْ
 (مِنْ يَوْمِهَا أَنَا سَعِيدْ .. إِذْ حُبُّكَ رَبِّي مَجِيدْ)2
 يَا سَيِّدِي

[V2]
 2- لاَ أَنْسَى أَيَّامًا مَضَتْ فِي حُبِّكَ
 كَلَّلْتَهَا يَا سَيِّدِي بِجُودِكَ
 (خُطَايَ تَشْهَدُ لَكَ .. أَيَّامِي تَحْكِي حُبَّكَ)2
 يَا سَيِّدِي

[V3]
 3- رَاعِيَّ أَنْتَ سَيِّدِي رَبَّ الْهُدَى
 اَلْخَيْرُ وَالرَّحْمَةُ لِي طُولَ الْمَدَى
 (تَقُودُنِي تُرِيحُنِي .. تُسْكِنُنِي الْمَجْدَ السَّنِيّْ)2
 يَا سَيِّدِي

[V4]
 4- لاَ بُدَّ يَوْمًا سَيِّدِي سَوْفَ تَعُودْ
 لاَ بُدَّ أَنْ تَأْتِي لِتُنْجِزَ الْوُعُودْ
 (آمِينَ رَبِّيَ تَعَالْ .. تَعَالَ حَقِّقِ الآمَالْ)2
 يَا سَيِّدِي</lyrics>
<title>لا أنسي يوما سيدي عند الصليب</title>
</song>