<?xml version="1.0" encoding="UTF-8"?><song><title>لك السجود والثنا</title>
<lyrics>[V1]
 1- لَكَ السُّجُودُ وَالثَّنَا .. يَا مَنْ قَضَى حُبًّا بِنَا
 وَالآنَ حَيٌّ لِلأَبَدْ ..بِالْمَجْدِ فِي أَعْلَى السَّمَا

[V2]
 2- لَكَ الْكَرَامَةُ الَّتِي .. بِكَ تَلِيقُ لِلأَبَدْ
 لأَنَّكَ الرَّبُّ الْعَلِيّْ .. إِلَهُنَا الْحَيُّ الصَّمَدْ

[V3]
 3- فَالشُّكْرُ وَالْحَمْدُ لِمَنْ .. غَسَّلَنَا بِدَمِهِ
 صِرْنَا مُلُوكًا كَهَنَهْ .. حَسْبَ سُرُورِ قَلْبِهِ

[V4]
 4- وَالْمَجْدُ وَالْقُدْرَةُ .. وَالْحِكْمَةُ لِلْفَادِي الْغَفُورْ
 وَالْقُوَّةُ السُّلْطَانُ .. وَالسُّبْحُ إِلَى دَهْرِ الدُّهُورْ</lyrics>
</song>