<?xml version="1.0" encoding="UTF-8"?><song><title>لك يا رب الثنا</title>
<lyrics>[V1]
 1- لَكَ يَا رَبُّ الثَّنَا .. إِذْ حَمَلْتَ إِثْمَنَا
 فَبِكَ الْفِدَا لَنَا .. يَا رَجَانَا بِرَّنَا

[V2]
 2- بِكَ قَدْ تَمَّ الْعَمَلْ .. وَرِضَا اللهِ اكْتَمَلْ
 فَلَنَا كُلُّ الْمُنَى .. وَمَوَاعِيدُ الأَزَلْ

[V3]
 3- لَنَا فِيكَ الاِمْتِلا .. وَكَذَا أَحْسَنُ حَالْ
 عَجَبًا مِنْ نِعْمَةٍ .. أَوْصَلَتْنَا لِلْكَمَالْ

[V4]
 4- أَنْتَ يَا كَنْزَ الْغِنَى .. نَبْعُ أَفْرَاحِ الْقُلُوبْ
 وَالْعَطَايَا وَالْعَزَا .. أَنْتَ يَا نِعْمَ النَّصِيبْ</lyrics>
</song>