<?xml version="1.0" encoding="UTF-8"?><song><author>جون نيوتن</author>
<lyrics>[V1]
 1- لِلْوَرَى خِلٌّ وَحِيدٌ
 مَا لَهُ أَصْلاً نَظِيرْ
 حُبُّهُ حُبٌّ وَطِيدٌ
 لا يُكَافَى بِالْكَثِيرْ

[V2]
 2- أَيُّ خِلٍّ مَاتَ مِنَّا
 عَنْ خَلِيلٍ فَفَدَاهْ
 إِنَّمَا يَسُوعُ عَنَّا
 مَاتَ إِذْ كُنَّا عِدَاهْ

[V3]
 3- عَاشَ فِي الأَرْضِ فَقِيرًا
 رَبُّنَا فَادِي الْخُطَاهْ
 وَارْتَقَى عَنْهَا جَلِيلاً
 يَسْتَجِيبُ مَنْ دَعَاهْ

[V4]
 4- عَنْ قَرِيبٍ سَوْفَ يَأْتِي
 وَنَرَاهُ بِالْعِيَانْ
 عِنْدَ ذَا نُدْرِكُ كَيْفَ
 حُبُّهُ فَاقَ الْبَيَانْ</lyrics>
<title>للورى خل وحيد</title>
</song>