<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- لَنَا السَّلامُ وَالثَّبَاتْ
 فِي الرَّبِّ كُلَّ حِينْ
 فَفِي الْحَيَاةِ وَالْمَمَاتْ
 مَلْجَأُنَا الأَمِينْ

[V2]
 2- مُنْذُ الْوُجُودِ قَدْ رَعَى
 وَلَمْ يَزَلْ يَرْعَى
 عَيْنُهُ مُسْتَقِرَّةٌ
 عَلَيْنَا بِالرِّضَى

[V3]
 3- عَلَيْهِ مَحْمُولُونَ مِنَ
 الرَّحْمِ وَالْبَطْنِ
 كَذَا إِلَى الشَّيْخُوخَةِ
 وَالشَّيْبِ يَعْتَنِي

[V4]
 4- فَالأُمُّ قَدْ تَنْسَى الرَّضِيعْ
 وَالرَّبُّ لا يَنْسَى
 وَمَنْ عَلَيْهِ يَعْتَمِدْ
 رَجَاهُ لا يَخْزَى

[V5]
 5- وَالآبُ يَعْتَنِي بِنَا
 إِذًا فَلا نَفْشَلْ
 وَيَعْلَمُ احْتِيَاجَنَا
 مِنْ قَبْلِ أَنْ نَسْأَلْ</lyrics>
<title>لنا السلام والثبات</title>
</song>