<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- لَيْسَ لِلْحُبِّ الَّذِي أَظْهَرْتَ حَدٌّ أَوْ قَرَارْ
 رَائِعٌ حُلْوٌ غَنِيٌّ ضَاءَ قَلْبِي كَالْمَنَارْ
 أَذْكُرُ الْحُبَّ فَنَفْسِي تَسْمُو بَلْ فِكْرِي يَحَارْ

[V2]
 2- غَيْرَ أَنِّي إِذْ يَطُولُ الْوَقْتُ بِي فِي حَضْرَتِكْ
 كُلَّمَا تَعْتَادُ عَيْنَايَ ضِيَاءَ طَلْعَتِكْ
 هَكَذَا تَشْبَعُ نَفْسِي مِنْ بَهَاءِ هَيْبَتِكْ

[V3]
 3- عِنْدَمَا تُظْلِمُ حَوْلِي الدُّنْيَا بِالْغَيْمِ الثَّقِيلْ
 يَبْقَى بَعْدَ الْغَيْمِ لِي حُبُّكَ وَضَّاءً جَمِيلْ
 يَا مُحِبًّا أَبَدِيًّا هَلْ لِحُبِّكَ مَثِيلْ

[V4]
 4- فَاهْدِ نَفْسِي يَا يَسُوعُ تَبْقَ دَوْمًا قُرْبَكَ
 وَإِذَا ضَلَّتْ خُطَايَ عَنْ مَسَارِ دَرْبِكَ
 عَلِّمَنِّي أُسْرِعُ الْخُطْوَ رُجُوعًا نَحْوَكَ

[V5]
 5- كُلَّمَا تَعْرِفُ نَفْسِي عُظْمَ مَعْرُوفِكَ لِي
 أُدْرِكُ رَبِّي صَلاحَكَ بِفَهْمٍ أَكْمَلِ
 أَنْتَ غَايَةُ آمَالِي أَيُّهَا الرَّبُّ الْعَلِيّْ</lyrics>
<title>ليس للحب الذي أظهرت</title>
</song>