<?xml version="1.0" encoding="UTF-8"?><song><title>مادمنا هنا في العبور</title>
<lyrics>[V1]
 1- مَا دُمْنَا هُنَا فِي الْعُبُورْ
 فَنَحْنُ فِي وَادِي الدُّمُوعْ
 لَكِنَّ يَنْبُوعَ السُّرُورْ
 قَدْ صَارَ لَنَا فِي يَسُوعْ

[V2]
 2- مَا دُمْنَا هُنَا فِي الطَّرِيقْ
 قَدْ يُسْمَحُ لَنَا بِضِيقْ
 وَإِنَّمَا لَنَا صَدِيقْ
 وَهْوَ لَنَا نِعْمَ الرَّفِيقْ

[V3]
 3- لَكِنَّ أَيَّامَ الْعَنَا
 سَتَنْتَهِي عَمَّا قَرِيبْ
 مَوْتَى وَأَحْيَا كُلَّنَا
 يَجْمَعُنَا ذَاكَ الْحَبِيبْ

[V4]
 4- هُنَاكَ مَحْفَلٌ عَجِيبْ
 فِيهِ نُحِيطُ بِالْحَبِيبْ
 هُنَاكَ قَلْبُنَا يَطِيبْ
 إِذْ نَحْظَى بِذَاكَ النَّصِيبْ

[V5]
 5- فَأَسْرِعَنَّ بِالْحُضُورْ
 يَا أَيُّهَا الرَّبُّ الْغَفُورْ
 فَنَحْظَى بِمِلْءِ السُّرُورْ
 مَعْكَ إِلَى دَهْرِ الدُّهُورْ</lyrics>
</song>