<?xml version="1.0" encoding="UTF-8"?><song><title>ما أعجب الفادي وحبه الشديد</title>
<lyrics>[V1]
 1- مَا أَعْجَبَ الْفَادِي
 وَحُبَّهُ الشَّدِيدْ
 إِذْ بِالرِّضَا التَّامِّ ابْتَغَى
 أَنْ يَفْتَدِي الْعَبِيدْ

[V2]
 2- قَدْ سِيقَ كَالْحَمَلْ
 مَنْ كَانَ فِي الْمَجْدِ
 رَبُّ الْوَرَى وَابْنُ الْعَلِيّْ
 لِلصَّلْبِ وَاللَّحْدِ

[V3]
 3-وَالْخَصْمُ قَدْ ظَنَّ
 بِأَنَّهُ انْتَصَرْ
 إِذْ دُفِنَ الرَّبُّ يَسُوعْ
 وَخُتِمَ الْحَجَرْ

[V4]
 4- فَخَابَتِ الآمَالْ
 فِي ظَاهِرِ الأَمْرِ
 لَكِنَّ رَئِيسَ الْحَيَاهْ
 قَامَ مِنَ الْقَبْرِ

[V5]
 5-فَأَبْطَلَ الْمَوْتَ
 بِالْمَوْتِ وَأَنَارْ
 لَنَا الْحَيَاةَ وَالْخُلُودْ
 الْمُبْدِعُ الأَنْوَارْ

[V6]
 6-فَالشُّكْرُ وَالسُّجُودْ
 وَالْحَمْدُ وَالإِكْرَامْ
 لاسْمِكَ يَا مَنْ بِاسْمِهِ
 يَنْسَكِبُ الإِنْعَامْ</lyrics>
</song>