<?xml version="1.0" encoding="UTF-8"?><song><author>اسعد الشدودي</author>
<lyrics>[V1]
 1- مَاذَا تَرُومُ النَّفْسُ فِي
 أَقْصَى السَّمَا الْعُلْيَا
 أَوْ مَنْ فُؤَادِي يَا تُرَى
 يَهْوَى فِي ذِي الدُّنْيَا

[V2]
 2- يَسُوعُ حَظِّي مَلْجَإِي
 لاَ أَبْتَغِي سِوَاهْ
 حَبِيبُ قَلْبِي مُنْيَتِي
 أَتُوقُ أَنْ أَرَاهْ

[V3]
 3- إِنْ كَانَتِ السَّمَاءُ لاَ
 تَجُودُ بِالأَمْطَارْ
 وَبَادَتِ الأَعْشَابُ
 وَالأَشْجَارُ وَالأَثْمَارْ

[V4]
 4- فَإِنَّ قَلْبِي لَمْ يَزَلْ
 بِالرَّبِّ يَفْرَحُ
 كَذَا لِسَانِي شَاكِرًا
 إِيَّاهُ يَمْدَحُ</lyrics>
<title>ماذا تروم النفس في أقصى السما العليا</title>
</song>