<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَا أَبْهَى أَنْ نَجْتَمِعَ
 إِلَى اسْمِ فَادِينَا الْمَسِيحْ
 لِكَيْ نُقَدِّمَ لَهُ
 كُلَّ سُجُودٍ وَمَدِيحْ

[V2]
 2- نَشْدُو لَهُ تَرْنِيمَةً
 تَسْبِيحُنَا يَحْلُو لَهُ
 نَغْمَتُنَا الْمُتَّحِدَهْ
 نَبْغِي بِهَا إِجْلالَهُ

[V3]
 3- بِالْقَلْبِ نَشْدُو بِالْوَقَارْ
 نُهْدِي لِفَادِينَا الثَّنَا
 إِذْ فِي اسْمِهِ كُلُّ الْفَخَارْ
 فِي ظِلِّهِ يَحْلُو الْهَنَا

[V4]
 4- مَنْ غَيْرَهُ حَاوِي الْكَمَالْ
 مَنْ مِثْلُهُ بَهِيّ الْجَمَالْ
 وَافِي السَّخَا سَامِي الْخِصَالْ
 فِيهِ لَنَا كُلُّ الآمَالْ</lyrics>
<title>ما أبهى أن نجتمع الى اسم فادينا المسيح</title>
</song>