<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- مَا أَعْجَبَ الْحُبَّ الَّذِي
 أَظْهَرْتَ يَا يَسُوعْ
 إِذْ جِئْتَ فِي أَرْضِ الشَّقَا
 وَالْحُزْنِ وَالدُّمُوعْ

[V2]
 2-قَدْ كُنْتَ فِي الْجِهَادِ
 وَالآلامِ يَا ابْنَ اللهْ
 وَقَدْ نَضَحْتَ عَرَقًا
 كَالدَّمِ فِي الصَّلاهْ

[V3]
 3- ثُمَّ أُخِذْتَ عُنْوَةً
 لِخَارِجِ الأَسْوَارْ
 فَوْقَ صَلِيبٍ قَدْ رُفِعْتْ
 فِي وَسَطِ الأَشْرَارْ

[V4]
 4- وَاللهُ قَدْ جَعَلَكَ
 ذَبِيحَةَ الآثَامْ
 بِدَمِكَ طَهَّرْتَنِي
 أَعْطَيْتَنِي السَّلامْ

[V5]
 5- فَيَا لَهُ حُبًّا بَدَا
 يُفْضِي إِلَى الْعَجَبْ
 إِذْ قَدْ شَرِبْتَ طَائِعًا
 عَنِّي كَأْسَ الْغَضَبْ

[V6]
 6- فَكَيْفَ أَنْسَى حُبَّكَ
 إِذْ مُتَّ عَنْ ذَنْبِي
 مُحْتَمِلَ التَّعْيِيرِ
 وَالآلامِ وَالصَّلْبِ</lyrics>
<title>ما اعجب الحب الذي أظهرت يا يسوع</title>
</song>