<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَا أَعْجَبَ حُبَّ الْعَلِيّْ
 حَلَّ قُيُودِي فَكَّنِي
 وَسُؤْلَ قَلْبِي أَعْطَى لِي
 وَلُطْفُهُ قَدْ عَمَّنِي

[V2]
 2- مِنْ ضِيقَتِي أَنْقَذَنِي
 لَمَّا رَأَى تَذَلُّلِي
 فِي حِضْنِهِ قَدْ ضَمَّنِي
 وَقَلْبُهُ قَدْ رَقَّ لِي

[V3]
 3- لِرَاحَتِي أَرْجَعَنِي
 أَفْضَالُهُ لِيَ تُزَادْ
 نِعْمَتُهُ تَحْفَظُنِي
 رَحْمَتُهُ إِلَى الآبَادْ

[V4]
 4- فَهْوَ مَعِي كُلَّ الطَّرِيقْ
 نَعَمْ! وَيُعْطِينِي سَلامْ
 يُنْقِذُنِي مِنْ كُلِّ ضِيقْ
 مُخَلِّصًا إِلَى التَّمَامْ

[V5]
 5- وَعِنْدَ مُنْتَهَى السَّفَرْ
 أَرَاهُ أَيْضًا بِالْعِيَانْ
 يُلْبِسُنِي ثَوْبَ الظَّفَرْ
 يُدْخِلُنِي دَارَ الأَمَانْ

[V6]
 6- فَيَا لَحُبٍّ أَزَلِيّْ
 وَيَا لإِنْعَامٍ ثَمِينْ
 فَكُلُّ ذَا قَدْ صَارَ لِي
 مِنْ نِعْمَةِ الْفَادِي الأَمِينْ

[V7]
 7- مَاذَا لِرَبِّي أَرْدُدُ
 مِنْ أَجْلِ إِحْسَانِهِ لِي
 مِنْ كُلِّ قَلْبِي أَحْمَدُ
 وَأَدْعُو بِاسْمِهِ الْعَلِيّْ</lyrics>
<title>ما أعجب حب العلي</title>
</song>