<?xml version="1.0" encoding="UTF-8"?><song><title>ما أبهى أن نجتمع حول الحبيب للمديح</title>
<lyrics>[V1]
 1- مَا أَبْهَى أَنْ نَجْتَمِعَ
 حَوْلَ الْحَبِيبِ لِلْمَدِيحْ
 وَحُبُّنَا حُبٌّ صَرِيحْ
 وَقَصْدُنَا مَجْدُ الْمَسِيحْ

[C1]
   القرار: مَجْدًا لِمَنْ تَنَازَلَ
   حَتَّى يُنِيرَ الْمَحْفَلَ
   مَجْدًا لِمَنْ فِي وَسْطِنَا
   مَجْدًا لِسَاكِنِ الْعُلاَ

[V2]
 2- هَذَا سُرُورُ الآبِ أَنْ
 نَقْصِدَ دَوْمًا مَجْدَهُ
 هَذَا سُرُورُ الآبِ أَنْ
 نَرَى يَسُوعَ وَحْدَهُ

[V3]
 3- وَسْطَ الأَحِبَّا يَحْضُرُ
 بِالْبَرَكَاتِ يَأْمُرُ
 تَعْزِيَةٌ فَائِضَةٌ
 مِنْ جُودِهِ تَنْهَمِرُ

[V4]
 4- فَهْوَ حَبِيبُنَا الْغَنِيّ
 وَمِنْ غِنَاهُ نَغْتَنِي
 وَالْقَلْبُ مِنْهُ يَمْتَلِي
 وَالْعَوْنَ مِنْهُ نَرْتَجِي</lyrics>
</song>