<?xml version="1.0" encoding="UTF-8"?><song><title>ما ألذ الاتكال</title>
<lyrics>[V1]
 1- مَا أَلَذَّ الاِتِّكَالَ
 عَلَى سَيِّدِي الْمَسِيحْ
 وَبِوَعْدِهِ الْكَرِيمِ
 (أَطْمَئِنُّ أَسْتَرِيحْ)

[C1]
   القرار: يَا إِلَهِي إِنِّي وَاثِقْ
   بَلْ مُتَّكِلٌ عَلَيْكْ
   كُلُّ وَعْدٍ مِنْكَ صَادِقْ
   (هَا أَنَا بَيْنَ يَدَيْكْ)

[V2]
 2- مَا أَلَذَّ الاِتِّكَالَ
 عَلَى رَبِّي ذِي الْبَهَا
 مَنْ وَعَدْنَا أَنْ يَكُونَ
 (مَعْنَا حَتَّى الْمُنْتَهَى)

[V3]
 3- مَا أَلَذَّ الاِتِّكَالَ
 عَلَى مُفْتَدِي الأَنَامْ
 فَهْوَ يُعْطِينِي سُرُورًا
 (رَاحَةً كَذَا سَلامْ)</lyrics>
<hymn_number>8449</hymn_number>
</song>