<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 مَا أَمْجَدَ الْحَبِيبْ
 مَنْ أَكْمَلَ الْفِدَاءْ
 لَيْسَ نَظِيرُهُ عَجِيبْ
 فِي الْحُبِّ وَالْعَطَاءْ

[V2]
 إِذْ مَاتَ طَائِعًا
 وَهَبَنَا الْحَيَاهْ
 وَقَامَ أَيْضًا رَاجِعًا
 إِلَى عُلا سَمَاهْ

[V3]
 يَا عَجَبًا أَرَى
 مِنْ نِعْمَةِ الصَّمَدْ
 جَعَلَنِي بِمَوْتِهِ
 حَيًّا إِلَى الأَبَدْ

[V4]
 فِي ظِلِّهِ أَسِيرْ
 إِلَى مَدَى الأَيَّامْ
 أُخْبِرُ عَنْ حُبِّ الْقَدِيرْ
 وَغَافِرِ الآثَامْ</lyrics>
<title>ما أمجد الحبيب</title>
</song>