<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَا أَحْلَى سَاعَاتٍ بِهَا
 يَجْمَعُنَا الرُّوحُ مَعَا
 فَالاِجْتِمَاعُ هَكَذَا
 يُشْبِهُ أَيَّامَ السَّمَا

[V2]
 2- مَا أَشْهَى سَاعَاتٍ بِهَا
 نُبَكِّرُ بِالاِشْتِيَاقْ
 يَرْبُطُنَا الْحُبُّ مَعًا
 كَإِخْوَةٍ بِالاِتِّفَاقْ

[V3]
 3- يَسُوعُ مِقْيَاسٌ لَنَا
 فِي كُلِّ حُبٍّ وَوِدَادْ
 عَلَمُهُ مَحَبَّةٌ
 يَخْفُقُ فَوْقَ الاِتِّحَادْ

[V4]
 4- فَلْنَرْفَعِ الأَيْدِي إِذًا
 طَاهِرَةً بِلاَ جِدَالْ
 يَحْفَظُنَا الرَّبُّ مَعًا
 مِنْ كُلِّ شَرٍّ وَضَلاَلْ

[V5]
 5- فِي الْحُبِّ رِبْحٌ لِلنُّفُوسْ
 فِي الْحُبِّ صَبْرٌ وَاحْتِمَالْ
 فِي الْحُبِّ تَكْمِيلُ النَّامُوسْ
 وَهْوَ رِبَاطٌ لِلْكَمَالْ

[V6]
 6- وَكَمْ وَكَمْ يَحْلُو لَنَا
 بَيْتُ أَبِينَا ذِي الْجَلاَلْ
 حَيْثُ الْحَبِيبُ وَسْطَنَا
 وَالْحُبُّ تَاجٌ وَجَمَالْ</lyrics>
<title>ما أحلى ساعات بها يجمعنا الروح معا</title>
</song>