<?xml version="1.0" encoding="UTF-8"?><song><title>مبارك إلهنا</title>
<lyrics>[V1]
 1- مُبَارَكٌ إِلَهَنَا
 إِذْ فِي ابْنِكَ بَارَكْتَنَا
 وَقَبْلَ خَلْقِ الْعَالَمِ
 فِيهِ لَقَدِ اخْتَرْتَنَا

[V2]
 2- يَا عَجَبًا مِنْ نِعْمَةٍ
 أَجْزَلْتَهَا مُنْذُ الأَزَلْ
 وَهَا بِهَا قَدْ قُدْتَنَا
 فَضْلاً إِلَى ذَاكَ الْحَمَلْ

[V3]
 3- وَهْيَ الَّتِي تَحْفَظُنَا
 فِيهِ بِأَمْنٍ لِلأَبَدْ
 وَحَسْبُنَا فِي ضَعْفِنَا
 أَنَّكَ عَوْنٌ وَسَنَدْ

[V4]
 4- فَالشُّكْرُ لاِسْمِكَ عَلَى
 إِرْسَالِ إِبْنِكَ الْحَبِيبْ
 مَنْ قَدْ قَضَى حُبًّا بِنَا
 مُحْتَمِلاً عَارَ الصَّلِيبْ</lyrics>
</song>