<?xml version="1.0" encoding="UTF-8"?><song><title>مثل طفل أرتمي</title>
<lyrics>[V1]
 1-
 مِثْـلَ طِفْـلٍ أَرْتَمِـي بَيْـنَ يَدَيْـكْ أَنْـــتَ لِــي كُــلُّ الرَّجَـــاءْ أَنْتَ لا تُخْـزِي
 الَّـذِي يَأتِـي إِلَيْـكْ
 أَنْـــتَ
 يَــــارَبَّ الْفِــــدِاءْ القرار-
 (مِـثْـلَ ذَا الطَّـفْـلِ الصَّـغِـيـرْ آتِـي لِـلْـقَـلْـبِ
 الْـكَـبِـيــرْ)2
 قَلْـبُـكَ الْلَـهُـمَّ نَـبْـعُ الْحُـبِّ
 يُـــــــرْوِي لِـلْـصَّـغِـيـرْ 2- جَاهِـلٌ كَالطِّفْـلِ لَكِـنْ مُـؤْمِـنٌ

[V2]
 مِــثْــلُ طِــفْــلٍ بِــنَــدَاكْ وَصَـغِـيـرٌ
 مِـثْـلَ طِـفْـلٍ وَادِعٍ
 جِــئْــتُ أَرْجُـــوكَ رِضَـــاكْ 3- لَـمْ يَـهُـنْ يَـوْمـاً عَـلَـيْـكَ

[V3]
 الْبـؤسَـاءْ يَا غَـنِـيَّـاً فِـي الْعَـطَـاءْ يَا كَرِيـمـَاً
 جَـادَ يَوْمـاً بِالـدِّمَـاءْ
 لِـغَــرِيــقٍ فِــي الشَّــقَــاءْ 4-
 يَـا
 حَبِيبَـاً مَـاتَ يَفْـدِي الآثِمِيـنْ أَنْــتَ بِـــرُّ الْـمُـعْـدَمِـيــنْ وَكِسَـاءُ
 الْعَـارِي وَالثَّـوْبُ الثَّمِيـنْ حِـكْــمَــةٌ لِـلْـجَـاهِـلِـيـنْ 5-
 هَاتِ
 مِنْ إِحْسَانِكَ الْوَافِـي السَّكِيـبْ
 لِـعُـبَــيْــدِكَ الـصَّـغِــيــرْ إِرْوِ قَلْبِي عَـزِّ رُوحِـي يَـا حَبِيـبْ

[V4]
 أَرِنِــي الْــوَجْــهَ الْـمُـنِـ</lyrics>
<hymn_number>7866</hymn_number>
</song>