<?xml version="1.0" encoding="UTF-8"?><song><copyright>1977</copyright>
<lyrics>[V1]
 1- مَحَبَّةُ الاِبْنِ الْحَبِيبْ
 بَدَتْ فِي مَنْظَرٍ غَرِيبْ
 بَانَتْ فِي شَخْصِهِ الْعَجِيبْ
 بِمِلْئِهَا فَوْقَ الصَّلِيبْ

[V2]
 2- مَحَبَّةُ الاِبْنِ الْحَبِيبْ
 كَالْمَوْتِ فِي قُوَّتِهَا
 فَالْمَوْتُ مَا اسْتَطَاعَ أَنْ
 يُطْفِي لَظَى لَهِيبِهَا

[V3]
 3- يَا عَجَبًا مِنْ ذَا الْحَبِيبْ
 مَنْ قَالَ بِلُطْفٍ بَدِيعْ:
 &quot;إِنِ ارْتَفَعْتُ بِالصَّلِيبْ
 أَجْذِبُ إِلَيَّ الْجَمِيعْ&quot;

[V4]
 4- هَا نَحْنُ مِنْ حَوْلِ اسْمِكَ
 نَسْكُبُ طِيبَ حَمْدِنَا
 إِذْ نَذْكُرُ مَوْتَ الصَّلِيبْ
 بُرْهَانَ ذَا الْحُبِّ لَنَا

[V5]
 5- وَنَحْنُ نَصْنَعُ الْعَشَا
 قُلُوبُنَا بِكَ تَطِيبْ
 إِذْ نَذْكُرُ الْحُبَّ الَّذِي
 أَتَى بِكَ إِلَى الصَّلِيبْ

[V6]
 6- وَفِي الصَّبَاحِ الْمُرْتَجَى
 سَنَلْتَقِيكَ فِي السَّحَابْ
 فَيَكْمُلُ سُجُودُنَا
 مِنْ حَوْلِكَ فِي بَيْتِ الآبْ</lyrics>
<title>محبة الابن الحبيب</title>
</song>