<?xml version="1.0" encoding="UTF-8"?><song><title>محبة الآب سمت</title>
<lyrics>[V1]
 1- مَحَبَّةُ الآبِ سَمَتْ
 يَا رَبُّ مَنْ يُدْرِكُهَا
 بِالرُّوحِ قَدْ صَارَتْ لَنَا
 وَأَنْتَ قَدْ أَظْهَرْتَهَا

[V2]
 2- لَنَا اشْتِرَاكٌ مَعْكَ فِي
 النُّورِ أَمَامَ الآبِ تَامّْ
 حَيْثُ تُضِي أَمْجَادُهُ
 فِي وَجْهِكَ عَلَى الدَّوَامْ

[V3]
 3- فَكُلُّ مَا لِلآبِ لَكْ
 غِنَاكَ لا يُقْصِيهِ حَدّ
 فِي كُلِّهِ كَنِيسَتُكْ
 لَهَا اشْتِرَاكٌ لِلأَبَدْ

[V4]
 4- وَكُلُّ حُبِّ الآبِ لَكْ
 أَنْتَ ابْنَهُ الْحَيَّ الْوَحِيدْ
 أَشْرَكْتَ فِيهِ جَسَدَكْ
 يَا لَهُ مِنْ سِرٍّ مَجِيدْ

[V5]
 5- بِحُبِّكَ أَعْطَيْتَنَا
 الْمَجْدَ الَّذِي اكْتَسَبْتَهُ
 وَشُرَكَا صِرْنَا كَذَا
 فِي كُلِّ مَا أُورِثْتَهُ

[V6]
 6- لَكِنْ بِمَجْدِكَ الَّذِي
 تُعَادِلُ الآبَ بِهِ
 نَسْجُدُ بَلْ طُولَ الْمَدَى
 نَنْظُرُ مَجْدَكَ الْبَهِيّ</lyrics>
</song>