<?xml version="1.0" encoding="UTF-8"?><song><title>مخلصي بالنعمة وهبتني اليقين</title>
<lyrics>[V1]
 1- مُخَلِّصِي بِالنِّعْمَةِ
 وَهَبْتَنِي الْيَقِينْ
 كَالثَّلْجِ صِرْتُ طَاهِرًا
 بِدَمِكَ الثَّمِينْ

[V2]
 2- لَقَدْ نَزَعْتَ لِلأَبَدْ
 إِثْمِي وَأَثْقَالِي
 وَصِرْتَ لِي نِعْمَ السَّنَدْ
 وَفِيكَ آمَالِي

[V3]
 3- بِالدَّمِ قَدْ قَنَيْتَنِي
 مُتَّ لأَحْيَا فِيكْ
 فَصِرْتُ عَبْدًا مُقْتَنَى
 كُلَّ الثَّنَا أُهْدِيكْ

[V4]
 4- دَمٌ وَمَاءٌ جَرَيَا
 مِنْ جَنْبِكَ الْمَجْرُوحْ
 فَدَيْتَنِي طَهَّرْتَنِي
 خَتَمْتَنِي بِالرُّوحْ

[V5]
 5- كُلُّ انْتِظَارِي سَيِّدِي
 مَلْقَاكَ فِي الْمَجْدِ
 فَالرُّوحُ عُرْبُونٌ وَلَوْ
 أُزْرَعُ فِي اللَّحْدِ

[V6]
 6- يَا لَسُرُورِي إِذْ أَرَى
 وَجْهَكَ يَا حَبِيبْ
 أَكُونُ مِثْلَكَ إِذًا
 فِي الْمَجْدِ عَنْ قَرِيبْ</lyrics>
<author>جون نيوتن</author>
</song>