<?xml version="1.0" encoding="UTF-8"?><song><title>مذ ربي قد أكرمني</title>
<lyrics>[V1]
 1- مُذْ رَبِّي قَدْ أَكْرَمَنِي
 بِنَظْرَةٍ لِي بَاسِمَا
 قَلْبِي امْتَلاَ حُبًّا سَمَا
 كَأَنِّي دَوْمًا فِي السَّمَا

[C1]
   القرار: مَجْدًا لِمَنْ مَحَا الآثَامْ
   طَهَّرَنِي إِلَى التَّمَامْ
   قَلْبِي امْتَلاَ حُبًّا سَمَا
   كَأَنِّي دَوْمًا فِي السَّمَا

[V2]
 2- إِنْ كُنْتُ فِي قَصْرٍ أَعِيشْ
 أَوْ كُوخَةٍ بِلاَ حِمَى
 سِيَّانِ عِنْدِي إِنَّنِي
 ضَيْفٌ مُعَدٌّ لِلسَّمَا

[V3]
 3- لاَ تُزْعِجُ قَلْبِي الْهُمُومْ
 فَادِيَّ لِي خَيْرُ حِمَى
 فَالشُّكْرُ لِلْفَادِي الرَّحُومْ
 مَنْ يَهْدِي نَفْسِي لِلسَّمَا

[V4]
 4- مَجْدِي سُرُورِي لَذَّتِي
 أَنْ أَبْقَى مَعْهُ دَائِمَا
 مَنْ قَدْ فَدَانِي جَاعِلاً
 أَفْكَارِي دَوْمًا فِي السَّمَا</lyrics>
<author>تشارلز باتلر, كهَرلِس ف۔ بُتلِر</author>
</song>