<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>7884</hymn_number>
<title>مش للعالم</title>
<lyrics>[V1]
 مِـشْ لِلْعَالَـمْ
 أَنَـا وَلا يُمْكِـنْ أَحْـيَـا
 (عُمْرِي فِي يُومْ مَا هَكُونْ أَبَدَاً
 مِنْ رَعَايَاه)2 أَنَـا مِتْغَـرَّبْ
 فِيـه لَكِـنْ مِـشْ جُـوَّاه (أَنَا مِتْغَـرَّبْ
 عَنْـدُه سَاكِـنْ قَلْـبْ الله)2
 (سِـكِّـتِـي
 جُـوَّايَـا هِـيَّ الْوَطَــنْ رِحْـلِـتِـي
 بَحْـيَاهَـا فُـوقْ الزَّمَـنْ)2 (عَنْدْ صَلِيبَكْ يَا اِبْنْ الله اِتْصَلَبْ
 الْعَالَمْ لِيَّ)2 (وِبَقَـيـتْ لِلْـعَـالَـمْ مَصْـلُـوبْ)2</lyrics>
</song>