<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَعْشَرَ الأَبْطَالِ قَدْ آنَ الزَّمَانْ
 اِرْفَعُوا فِي الْحَالِ رَايَةَ الإِيمَانْ
 هَيَّا لِلأَمَامِ اُدْخُلُوا الْمَيْدَانْ
 عَالَمُ الزَّوَالِ بُطْلٌ وَعِيَانْ

[V2]
 2 إِبْلِيسُ وَالْعَالَمْ صَارَا ضِدَّنَا
 فَالصِّرَاعُ دَائِمْ مَا دُمْنَا هُنَا
 وَالسِّلاَحُ اللاَّزِمْ قَدْ أُعْطِي لَنَا
 وَالْمَسِيحُ الظَّافِرْ قَائِدٌ لَنَا

[V3]
 3- أَبْشِرُوا بِالظَّفْرِ أَيُّهَا الأَجْنَادْ
 حَاضِرُوا بِالصَّبْرِ فِي وَقْتِ الْجِهَادْ
 تَخْرُجُوا بِالنَّصْرِ تَبْلُغُوا الْمُرَادْ
 تَفْرَحُوا بِالأَجْرِ مِنْ رَبِّ الْعِبَادْ

[V4]
 4- هُوَذَا الْحَبِيبُ سَيِّدُ الأَنَامْ
 يَأْتِي عَنْ قَرِيبٍ فِي أَوْجِ الْغَمَامْ
 وَالأَعْدَا تَغِيبُ وَتُلْغَى الآلاَمْ
 وَالْقَلْبُ يَطِيبُ فِي دَارِ السَّلاَمْ</lyrics>
<title>معشر الأبطال قد آن الزمان</title>
</song>