<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَعْشَرَ الْكِرَامِ هَلُمَّ بِنَا
 لِرَبِّ الأَنَامِ نُهْدِ سُبْحَنَا
 بِبُشْرَى السَّلاَمِ وَافَى أَرْضَنَا
 بِاتِّضَاعٍ تَامِّ صَارَ مِثْلَنَا

[V2]
 2- قَدْ كُنَّا فِي آدَمْ أَبْنَاءَ الْغَضَبْ
 أَمْوَاتًا كَالرِّمَمْ فِي أَرْضِ التَّعَبْ
 فَالْحَبِيبُ أُسْلِمْ لِهَذَا السَّبَبْ
 هَذَا قَصْدُ الأَزَلْ وَفِيهِ الْعَجَبْ

[V3]
 3- وَفَوْقَ الصَّلِيبِ قَدْ مَاتَ عَنَّا
 بِحَمْلِ الآثَامِ قَدْ صَالَحَنَا
 وَبَعْدَ الْقِيَامَه صَارَ رَأْسَنَا
 وَعَلَى الدَّوَامِ شَافِعٌ لَنَا

[V4]
 4- وَالآبُ أَعْطَانَا مَقَامًا سَمَا
 وَفِيهِ حَبَانَا إِنْعَامَ السَّمَا
 لِلْمَجْدِ دَعَانَا حَيْثُ رَبُّنَا
 فَالرَّبُّ رَجَانَا وَالْمَجْدُ لَنَا</lyrics>
<title>معشر الكرام هلم بنا</title>
</song>