<?xml version="1.0" encoding="UTF-8"?><song><title>من يصلي مؤمنا</title>
<lyrics>[V1]
 1- مَنْ يُصَلِّي مُؤْمِنًا
 بِيَسُوعَ لاَ يَخِيبْ
 بِاسْمِهِ الآبُ لَنَا
 كُلَّ حِينٍ يَسْتَجِيبْ

[C1]
   القرار: يَسْتَجِيبُ يَسْتَجِيبْ
   يَسْتَجِيبُ طَالِبِيهْ
   لَوْ تَأَنَّى يَسْتَجِيبْ
   مُنْصِفًا لِمُخْتَارِيهْ

[V2]
 2- اِسْأَلُوا مِنْهُ تُعْطَوْا
 فَهْوَ يُعْطِي مَنْ قَصَدْ
 وَاطْلُبُوا فَتَجِدُوا
 كُلُّ مَنْ يَطْلُبْ يَجِدْ

[V3]
 3- اِقْرَعُوا الْبَابَ الرَّفِيعْ
 فَهْوَ يَفْتَحُ لَكُمْ
 إِنَّهُ الآبُ السَّمِيعْ
 يَعْلَمُ احْتِيَاجَكُمْ

[V4]
 4- اِطْرَحُوا الْحِمْلَ عَلَيْه
 مِنْ بَلايَا وَهُمُومْ
 مَنْ أَتَى حُبًّا إِلَيْه
 نَالَ مِنْهُ مَا يَرُومْ

[V5]
 5- فَلْنَثِقْ فِي وَعْدِ الآبْ
 بِإِيمَانٍ رَاسِخِينْ
 هَكَذَا قَالَ الْكِتَابْ:
 &quot;مَنْ وَعَدْ هُوَ أَمِينْ&quot;</lyrics>
<author>ابراهيم ناصيف عطية</author>
</song>