<?xml version="1.0" encoding="UTF-8"?><song><title>من أنا يا رب حتى تحملن عني الصليب</title>
<lyrics>[V1]
 1- مَنْ أَنَا يَارَبُّ حَتَّى تَحْمِلَنْ عَنِّي الصَّلِيبْ
 مَنْ أَنَا لِتُصْبِحَ الْبَدِيلَ عَنِّي يَا حَبِيبْ
 تُصْبِحُ الْمُدَانَ أَنْتَ وَأَنَا أَغْدُو الْبَرِيءْ
 إِذْ فَدَيْتَ نَفْسِي سَيِّدِي بِمَوْتِكَ الْعَجِيبْ

[C1]
   القرار: كَمْ عَجِيبٌ حُبُّكَ! يَا سَيِّدِي! كَمْ عَجِيبْ
   كَمْ رَقِيقٌ قَلْبُكَ! يَا مُنْقِذِي يَا حَبِيبْ
   هَلْ صَدِيقٌ مِثْلُهُ فِي ذِي الرُّبُوعْ يَا جُمُوعْ؟
   هَلِّلُويَا! مِثْلُكَ لاَ يُوجَدُ يَا يَسُوعْ

[V2]
 2- مَنْ أَنَا لِتَصْنَعَنْ لأَجْلِي كُلَّ ذَا الصَّنِيعْ
 مَنْ أَنَا لِتُخْلِي نَفْسَكَ مِنَ الْمَجْدِ الرَّفِيعْ
 إِنَّنِي لأَشْعُرَنَّ فِيَّ بِالْخِزْيِ الشَّدِيدْ
 فِي ضِيَاءِ حُبِّكَ لِنَفْسِي سَيِّدِي الْوَدِيعْ

[V3]
 3- أَعْطِنِي أَنْ يَأْسِرَنِّي حُبُّكَ لِشَخْصِكَ
 كَيْ أَكُونَ حَافِظاً دَوْمًا وَفَاءَ قَوْلِكَ
 وَاهْدِنِي لِكَيْ لاَ أَنْحُو نَحْوَ حُبِّ غَيْرِكَ
 قَدِّسَنِّي وَامْلأَنِّي كَيْ أُذِيعَ حُبَّكَ</lyrics>
<author>وليم جندي</author>
</song>