<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مِنْ حَوْلِ مَائِدَتِكَ .. يَا رَبَّنَا الْحَبِيبْ
 نَذْكُرُ مَوْتَكَ إِلَى .. أَنْ تَأْتِي عَنْ قَرِيبْ

[V2]
 2- فَهَذَا الْخُبْزَ نَأْكُلُ .. نَصْنَعُ ذِكْرَكَ
 عَلَى أَعْشَابٍ مُرَّةٍ .. نَذْكُرُ سَحْقَكَ

[V3]
 3- وَهَذِهِ الْكَأْسَ الَّتِي .. تُبَارِكُ لَنَا
 تَحْكِي عَنْ دَمِكَ الَّذِي .. سَالَ مِنْ أَجْلِنَا

[V4]
 4- أَمَامَ ذِكْرَى عَمَلِكْ .. مَاذَا نَحْنُ نَقُولْ؟
 أَيُّ كَلامٍ يَصِفُ .. حُبًّا فَاقَ الْعُقُولْ؟

[V5]
 5- لِذَا فَطِيبَ حُبِّنَا .. نَسْكُبُ فِي خُشُوعْ
 يَفُوحُ بِالْحَمْدِ لَكَ .. يَا رَبَّنَا يَسُوعْ</lyrics>
<title>من حول مائدتك</title>
<author>لتذكاري</author>
</song>