<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَنْ ذَا الَّذِي يَفْصِلُنَا
 عَنْ حُبِّ فَادِينَا
 أَوْ مَنْ تُرَى يَشِي بِنَا
 أَمَامَ بَارِينَا

[V2]
 2- فَالآبُ فِينَا لاَ يَرَى
 شَيْئًا مِنَ الْعُيُوبْ
 يَرَانَا فِي مِلْءِ الْقَبُولْ
 فِي إِبْنِهِ الْمَحْبُوبْ

[V3]
 3- فَالآنَ لَسْتُ أَجْزَعُ
 إِذْ فِيهِ لِي يَقِينْ
 لِمَاذَا أَتَزَعْزَعُ
 وَالرَّبُّ لِي مُعِينْ

[V4]
 4- وَإِنْ تُزَمْجِرِ الْعِدَى
 ضِدِّي فِي أَيِّ آنْ
 لِيُرْهِبُونِي فَأَنَا
 بِالرَّبِّ فِي أَمَانْ

[V5]
 5- أَجْنَادُهُم تُحِيطُ بِي
 تَرُومُ إِرْجَاعِي
 عَنْ مَسْلَكِي كَأَنَّنِي
 شَاةٌ بِلاَ رَاعِي

[V6]
 6- يَسُوعُ رَبِّي نَاصِرِي
 رَاعِيَّ لاَ أُرْجَعْ
 لِرَاحَتِي أَمْضِي بِهِ
 وَمَانِعِي يُصْرَعْ

[V7]
 7- وَلِي سِلاَحٌ كَامِلٌ
 بِهِ مُحَارِبُ
 جُنْدِيٌّ ابْنٌ وَارِثٌ
 بِالرَّبِّ غَالِبُ</lyrics>
<title>من ذا الذي يفصلنا عن حب فادينا</title>
</song>