<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- مَنْ يَطْلُبِ الرَّبَّ يَجِدْ
 مِنْهُ الْوَفَاءَ وَالْمَدَدْ
 فَهْوَ إِلَهٌ صَالِحٌ
 رَحْمَتُهُ إِلَى الأبَدْ

[V2]
 2- هَيَّا بِنَا نَقْتَرِبُ
 أَمَامَهُ وَنَثِقُ
 فَهْوَ أَمِينٌ كَامِلٌ
 فِي كُلِّ وَعْدٍ يَصْدُقُ

[V3]
 3- فَمَنْ يَكُونُ مُتْعَبًا
 مِنْ ثِقْلِ حِمْلٍ فِي الْحَيَاهْ
 فَلْيُلْقِ حِمْلَهُ عَلَى
 رَبِّ الْحِمَاءِ وَالنَّجَاهْ

[V4]
 4- وَهْوَ يُجِيبُ الْمُرْتَجِي
 وَيُظْهِرُ كُلَّ الرِّضَى
 لا يَذْكُرُ شَرَّ الْخَطَا
 وَيَصْفَحُ عَمَّا مَضَى

[V5]
 5- فَنَشْكُرُ وَنَحْمَدُ
 وَنُكْرِمُ الَّذِي وَعَدْ
 فَهْوَ إِلَهٌ صَالِحٌ
 رَحْمَتُهُ إِلَى الأبَدْ</lyrics>
<title>من يطلب الرب يجد</title>
<copyright>1977</copyright>
</song>