<?xml version="1.0" encoding="UTF-8"?><song><title>من يزرع بالبركات</title>
<lyrics>[V1]
 1- مَنْ يَزْرَعُ بِالْبَرَكَاتْ
 بِالْبَرَكَاتِ يَحْصُدُ
 وَمَنْ بِشُحٍّ يَزْرَعُ
 بِالشُّحِّ أَيْضًا يَجِدُ

[V2]
 2- وَالْمُعْطِي أَيْضًا بِالسُّرُورْ
 يُحِبُّهُ الرَّبُّ الْكَرِيمْ
 طُوبَى لِمُعْطٍ بِسَخَا
 يُغْنِيهِ جُودُهُ الْعَمِيمْ

[V3]
 3- نَفْسُ السَّخِيِّ تَسْمَنُ
 وَالْمُرْوِي أَيْضًا يَرْتَوِي
 وَالرَّبُّ مِنْ أَعْلَى السَّمَا
 لاَ يَنْسَى ذَا الْقَلْبِ النَّقِيّ

[V4]
 4- لاَ نَنْسَ فِعْلَ الْخَيْرِ
 وَالتَّوْزِيعَ فَالْوَقْتُ قَصِيرْ
 فَهَذِهِ ذَبَائِحُ
 بِهَا مَسَرَّةُ الْقَدِيرْ</lyrics>
</song>