<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- نَحْنُ قِدِّيسِيكَ طُرًّا
 بِانْتِظَارٍ فَتَعَالْ
 حَيْثُ بِالْمَجْدِ نَرَاكَ
 يَا بَدِيعًا فِي الْكَمَالْ
 أَنْجِزِ الْوَعْدَ وَخُذْنَا
 لِنَرَى ذَاكَ الْجَمَالْ

[V2]
 2- بَاطِلاً فِي الأرْضِ نَرْجُو
 رَاحَةً أَنْتَ الرَّجَا
 سَنَنَالُ كُلَّ مَجْدٍ
 وَسُرُورٍ وَهَنَا
 عِنْدَمَا نَحْظَى بِمَلْقَى
 شَخْصِكَ مِنَ السَّمَا

[V3]
 3- فَتَعَالَ يَا حَبِيبُ
 حَسْبَ وَعْدِكَ الأَمِينْ
 قَلْبُنَا نَحْوَكَ يَصْبُو
 بِاشْتِيَاقٍ وَحَنِينْ
 مَا أَبْهَجَهُ رَجَاءً
 لَيْسَ يُخْزِي الْمُرْتَجِينْ

[V4]
 4- حَبَّذَا وَقْتُ اخْتِطَافٍ
 فِيهِ نَلْقَى فِي الْهَوَا
 مَنْ بِدَمِهِ فَدَانَا
 نَازِلاً مِنَ السَّمَا
 وَنَكُونُ كُلَّ حِينٍ
 مَعْهُ فِي مِلْءِ الصَّفَا

[V5]
 5- لِمَجِيئِكَ احْفَظَنَّا
 سَائِرِينَ فِي رِضَاكْ
 نَتَرَجَّى كُلَّ حِينٍ
 بِسُرُورٍ مُلْتَقَاكْ
 فَنُؤَدِّي السُّبْحَ دَوْمًا
 وَكَمَا أَنْتَ نَرَاكْ</lyrics>
<title>نحن قديسيك طرا</title>
</song>