<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- نَرَى عَجَبَا .. أَنَّ الْكَلِمَهْ .. صَارَ جَسَدَا .. هَلِّلُويَا

[V2]
 2- فَهْوَ الأَزَلِيّْ .. وَهْوَ الأَبَدِيّْ .. وَابْنُ الْعَلِيّْ .. هَلِّلُويَا

[V3]
 3- وَفِيهِ الْكَمَالْ .. بَدِيعُ الْجَمَالْ .. صَاحِبُ الْجَلالْ .. هَلِّلُويَا

[V4]
 4- رُفِعَ الْحَبِيبْ .. عَلَى الصَّلِيبْ ..أَمْرٌ عَجِيبْ .. هَلِّلُويَا

[V5]
 5- قَدْ مَاتَ وَقَامْ .. فِي أَسْمَى مَقَامْ ..فَبِهِ السَّلامْ .. هَلِّلُويَا

[V6]
 6- جَلَسَ الأَمِينْ .. عَنِ الْيَمِينْ ..وَهْوَ الْمُعِينْ .. هَلِّلُويَا

[V7]
 7- وَهْوَ الْفَادِي .. الَّذِي يَأْتِي ..وَلا يُبْطِي .. هَلِّلُويَا

[V8]
 8- يَا رَبَّنَا .. أَنْجِزْ لَنَا .. انْتِظَارَنَا .. هَلِّلُويَا</lyrics>
<title>نرى عجبا</title>
</song>