<?xml version="1.0" encoding="UTF-8"?><song><author>ناشد ساويرس</author>
<lyrics>[V1]
 1- نَصِيبُكِ يَا نَفْسِي مَوْلاكِ الأَمِينْ
 يُطْعِمُكِ دَوْمًا طَعَامَ الْبَالِغِينْ
 لَيْسَ لَكِ أَنْ تَأْكُلِي
 طَعَامَ مِصْرَ الأَوَّلِ

[V2]
 2- فُطِمْتِ عَنْ مِصْرَ لِمَ لاَ تَكْتَفِي
 مَحْفُوظَةً مِنْ رَبِّكِ الْحِفْظَ الْخَفِيّْ
 كُنُوزَهُ يُبْدِي لَكِ
 وَحُبُّهُ يَحْصُرُكِ

[V3]
 3- يُبْدِي لَكِ فِي الْقَفْرِ مَوْلاَكِ الْحَكِيمْ
 أَنْ تَعْرِفِيهِ أَنَّهُ الرَّبُّ الرَّحِيمْ
 حِصْنٌ وَقُدُّوسٌ صَبُورْ
 إِنْعَامُهُ كُلَّ الدُّهُورْ

[V4]
 4- وَإِنْ طَرِيقُكِ طَوِيلاً يُوجَدُ
 فَهْوَ كَنَسْرٍ عَزْمَكِ يُجَدِّدُ
 رِجْلاكِ مَعْ أَثْوَابِكِ
 تُبْدِي اعْتِنَاءَ رَبِّكِ

[V5]
 5- وَعِنْدَمَا يَأْتِي بِكِ حُبُّ الْقَدِيرْ
 لِمُشْتَهَاكِ بَيْتِ أَبِينَا الْمُنِيرْ
 تَشْدِينَ لِلرَّبِّ الْكَرِيمْ
 تَرْنِيمَةَ الْحُبِّ الْعَظِيمْ</lyrics>
<title>نصيبك يا نفسي مولاك الأمين</title>
</song>