<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- نَصِيبُ أَهْلِ الدُّنْيَا
 فِي هَذِهِ الْحَيَاهْ
 يُوَاصِلُونَ السَّعْيَا
 نَحْوَ الْغِنَى وَالْجَاهْ

[V2]
 2- أَمَّا أَنَا فَفَخْرِي
 بِالرَّبِّ لا سِوَاهْ
 وَبِالتُّقَى وَالْبِرِّ
 أَنْظُرُ وَجْهَ اللهْ

[V3]
 3- وَعِنْدَمَا أَقُومُ
 أُعَايِنُ الإِلَهْ
 وَمَعَهُ أَدُومُ
 أَشْبَعُ مِنْ مَرْآهْ

[V4]
 4- فَالشُّكْرُ لِلْحَبِيبِ
 إِلَى مَدَى الدُّهُورْ
 عِزِّي كَنْزِي نَصِيبِي
 وَمُنْتَهَى السُّرُورْ</lyrics>
<title>نصيب أهل الدنيا</title>
</song>