<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- نَفْسِي سُرِّي بِاجْتِمَاعٍ .. حَوْلَ فَادِينَا الْوَدُودْ
 حَيْثُ نَبْتَغِي جَمِيعًا .. أَنْ نُقَدِّمَ السُّجُودْ

[V2]
 2- كَيْفَ لاَ وَهْوَ اشْتَرَانَا .. مَائِتًا فَوْقَ الصَّلِيبْ
 مَاتَ كَيْ نَحْيَا فَمِنَّا .. كُلُّ شُكْرٍ لِلْحَبِيبْ

[V3]
 3- يَا لَهُ حُبًّا عَجِيبًا .. بَانَ فِي ذَاكَ الْمَجِيدْ
 بِالْمَحَبَّةِ تَقَيَّدْ .. لاَ بِمِسْمَارِ الْحَدِيدْ

[V4]
 4- ضَمَّهُ قَبْرٌ وَلَكِنْ .. غَلَبَ الْمَوْتَ وَقَامْ
 وَارْتَقَى إِلَى السَّمَاءِ .. شَافِعًا عَلَى الدَّوَامْ

[V5]
 5- فَلِذَا كُلُّ قُوَانَا .. نُكَرِّسُهَا لَكَ
 ذَاكِرِينَ هَوْلَ مَوْتٍ .. بَانَ فِيهِ فَضْلُكَ

[V6]
 6- نَكْسِرُ الْخُبْزَ بِشُكْرٍ .. طَالَمَا أَنْتَ هُنَاكْ
 نَتَرَجَّى أَنْ تَجِيءَ .. عَنْ قَرِيبٍ فَنَرَاكْ</lyrics>
<title>نفسي سري باجتماع</title>
<author>ترنيمات روحية</author>
</song>