<?xml version="1.0" encoding="UTF-8"?><song><title>ها نحن يا رب الورى</title>
<lyrics>[V1]
 1- هَا نَحْنُ يَا رَبَّ الْوَرَى
 قَدْ جِئْنَا نَبْتَغِي السُّجُودْ
 مِنْ حَوْلِ فَادِينَا الْحَبِيبْ
 نَشْكُرُكَ عَنْ كُلِّ جُودْ

[V2]
 2- فَإِنَّكَ فِي شَخْصِهِ
 اِخْتَرْتَنَا مُنْذُ الأَزَلْ
 وَجَاءَ فِي مِلْءِ الزَّمَانْ
 مُتَمِّمًا كُلَّ الْعَمَلْ:

[V3]
 3- عَنَّا قَضَى فَوْقَ الصَّلِيبْ
 فَأَكْمَلَ مَسَرَّتَكْ
 وَرَدَّ مَجْدَكَ السَّلِيبْ
 مُكَمِّلاً مَشِيئَتَكْ

[V4]
 4- وَأَنْتَ أَيُّهَا الْحَنُونْ
 جَعَلْتَهُ فَوْقَ الْجَمِيعْ
 أَقَمْتَهُ مُخَلِّصًا
 وَرَاعِيًا عَلَى الْقَطِيعْ

[V5]
 5- بِاسْمِهِ نَحْنُ نَسْجُدُ
 مِنْ قَلْبِنَا نُهْدِي الثَّنَا
 مُرَدِّدِينَ مَدْحَكَ
 أَبَانَا وَإِلَهَنَا</lyrics>
<author>سعيد باز</author>
</song>