<?xml version="1.0" encoding="UTF-8"?><song><title>ها قد دنا يوم اللقا</title>
<lyrics>[V1]
 1- هَا قَدْ دَنَا يَوْمُ اللِّقَا
 بِكَوْكَبِ الصُّبْحِ الْمُنِيرْ
 فَالآنَ هِيَ سَاعَةٌ
 لِنَفْتَدِي الْوَقْتَ الْقَصِيرْ

[V2]
 2- وَلْنَصْحُ بِتَعَقُّلٍ
 لِلصَّلَوَاتِ كُلَّ حِينْ
 وَلْنَعْبُدِ الرَّبَّ مَعًا
 بِقُوَّةِ الرُّوحِ الْمُعِينْ

[V3]
 3- وَقَبْلَ هَذَا فَلْيَكُنْ
 حُبٌّ شَدِيدٌ فِي الْقُلُوبْ
 فَالْحُبُّ يَسْتُرُ الْخَطَا
 وَيَصْفَحُ عَنِ الذُّنُوبْ

[V4]
 4- وَمَنْ لَهُ مَوْهِبَةٌ
 يَخْدِمُ بِهَا كُلَّ حِينْ
 حَتَّى نَكُونَ أُمَنَا
 كَوُكَلاءَ صَالِحِينْ

[V5]
 5- وَكُلُّ مَنْ يُكَثِّرُ
 فِي عَمَلِ الرَّبِّ الثَّمِينْ
 فَبَاطِلاً لا يَتْعَبُ
 فِي الرَّبِّ يَسُوعَ الأَمِينْ</lyrics>
</song>