<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هَلِّلُويَا الرَّبُّ قَامْ
 بَعْدَ إِكْمَالِ الْعَمَلْ
 بَعْدَ مَوْتٍ وَآلامْ
 فَلْنُعَظِّمِ الْحَمَلْ

[V2]
 2- مَاتَ عَنَّا وَهْوَ الْبَارّْ
 ذَلِكَ الْخِلُّ الْوَدُودْ
 أَبْطَلَ الْمَوْتَ أَنَارَ
 الْحَيَاةَ وَالْخُلُودْ

[V3]
 3- قَامَ فَادِي الْمُؤْمِنِينْ
 ظَافِرًا مُعْطِي الْحَيَاهْ
 قَامَ حَقًّا بِالْيَقِينْ
 فَاتِحًا بَابَ النَّجَاهْ

[V4]
 4- وَهْوَ فِي عَرْشِ الْعَلِيّْ
 شَافِعٌ فِي كُلِّ حِينْ
 وَاعِدٌ بِأَنْ يَجِي
 لاِخْتِطَافِ الْمُؤْمِنِينْ

[V5]
 5- ذَلِكَ الْيَوْمُ السَّعِيدْ
 بَدْءُ عُرْسِنَا الْمَجِيدْ
 إِذْ نُغَنِّي بِالنَّشِيدْ
 لِعَرِيسِنَا الْوَحِيدْ

[V6]
 6- فَلْنُرَنِّمْ بِانْتِصَارْ
 وَسُرُورٍ وَهُتَافْ
 وَلْنَعِشْ بِالاِنْتِظَارْ
 لِرَجَاءِ الاِخْتِطَافْ</lyrics>
<title>هللويا الرب قام</title>
<copyright>1977</copyright>
</song>