<?xml version="1.0" encoding="UTF-8"?><song><title>هلم ارفعوا الأعلام وانشطوا</title>
<lyrics>[V1]
 1- هَلُمَّ ارْفَعُوا الأَعْلاَمَ وَانْشَطُوا
 أَيُّهَا الأَبْطَالْ
 هُوَذَا الرَّبُّ يُنَادِي جُنْدَهُ:
 &quot;اِطْرَحُوا الأَثْقَالْ&quot;

[C1]
   القرار: هُوَذَا الْمَيْدَانُ قَدْ
   أُعِدَّ فَلاَ رُقَادْ
   هَيَّا جَاهِدُوا لِتَحْقِيقِ الْمُرَادْ
   حَاضِرُوا بِالصَّبْرِ وَاصِلُوا الْجِهَادْ
   ضِدَّ الشَّرِّ وَالْفَسَادْ
   تَحْتَ لِوَاءِ مُخَلِّصِ الْعِبَادْ

[V2]
 2- هَا سَحَابَةُ الشُّهُودِ تَلْمَعُ
 بِكُلِّ جَمَالْ
 وَضِيَاءُ إِيمَانِهِمْ يَسْطَعُ
 لِمَدَى الأَجْيَالْ

[V3]
 3- مَنْ يَفْصِلُنَا عَنْ حُبِّ مَنْ ظَفَرْ
 شِدَّةٌ أَمْ ضِيقْ
 اِضْطِهَادٌ جُوعٌ عُرْيٌ أَمْ خَطَرْ
 فِي كُلِّ الطَّرِيقْ

[V4]
 4- فَلْنُثَابِرْ حَتَّى يَنْتَهِي الْجِهَادْ
 بِنَيْلِ الْمُرَادْ
 إِذْ يَجِيءُ الرَّبُّ صَاحِبُ الأَمْجَادْ
 وَيَفْدِي الأَجْسَادْ</lyrics>
</song>