<?xml version="1.0" encoding="UTF-8"?><song><title>هللويا ربنا</title>
<lyrics>[V1]
 1- هَلِّلُويَا رَبُّنَا
 قَدْ فَدَانَا لِلأَبَدْ
 فَانْتَهَتْ نِسْبَتُنَا
 لِلتُّرَابِ وَالْجَسَدْ

[V2]
 2- هَلِّلُويَا الرَّبُّ قَامْ
 فَتَبَرَّرْنَا بِهِ
 وَبِهِ لَنَا السَّلامْ
 وَعَطَايَا حُبِّهِ

[V3]
 3- هَلِّلُويَا الرَّبُّ قَامْ
 قُمْنَا مَعْهُ بِالْيَقِينْ
 فَانْتَهَتْ دَيْنُونَةٌ
 فَافْرَحُوا فِي كُلِّ حِينْ

[V4]
 4- هَلِّلُويَا عَظِّمُوا
 نِعْمَةَ الْفَادِي الْغَنِيّْ
 وَارْتَجُوا قُدُومَهُ
 لِلْخَلاصِ الأَبَدِيّْ</lyrics>
</song>