<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هَلُمَّ نَشْدُ لاِسْمِ مَنْ
 عَنَّا قَضَى عَلَى الصَّلِيبْ
 وَإِذْ أَحَبَّنَا فَقَدْ
 غَسَّلَنَا مِنَ الذُّنُوبْ

[V2]
 2- وَاللهُ قَدْ بَرَّرَنَا
 إِذْ رَبُّنَا عَنَّا قَضَى
 وَهْوَ هُنَاكَ شَافِعٌ
 لَنَا فَمَنْ يَشِي بِنَا

[V3]
 3- وَالآبُ قَدْ أَحَبَّنَا
 مَحَبَّةَ ابْنِهِ الْحَبِيبْ
 لأَنَّنَا فِيهِ وَذَا
 تَفْسِيرُ ذَا السِّرِّ الْعَجِيبْ

[V4]
 4- إِلَهُنَا مَلْجَأُنَا
 وَصَخْرُنَا نِعْمَ السَّنَدْ
 مَنْ صَارَ حُبُّهُ لَنَا
 مَوْضُوعَ سُبْحٍ لِلأَبَدْ</lyrics>
<title>هلم نشد لاسم من</title>
</song>