<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هَلُمَّ نُهْدِ سُبْحَنَا
 لاِسْمِ الْمَسِيحِ رَبِّنَا
 فَهْوَ الَّذِي أَحَبَّنَا
 وَقَدْ فَدَى نُفُوسَنَا

[V2]
 2- وَهْوَ سُرُورُ الآبِ مِنْ
 قَبْلِ وُجُودِ الْعَالَمِينْ
 عِنْدَهُ كَانَ صَانِعًا
 لَذَّتَهُ فِي كُلِّ حِينْ

[V3]
 3- لَكِنْ إِلَى أَعْمَاقِ
 الأَرْضِ نَزَلَ بَعْدَ الْمَمَاتْ
 وَقَامَ أَيْضًا صَاعِدًا
 فَوْقَ جَمِيعِ السَّمَاوَاتْ

[V4]
 4- فَالآنَ صِرْنَا قِدِّيسِينْ
 وَبِلا لَوْمٍ فِي الْحَبِيبْ
 إِذْ قَدْ وَفَى دُيُونَنَا
 جَمِيعَهَا عَلَى الصَّلِيبْ

[V5]
 5- وَالآبُ قَدْ بَارَكَنَا
 فِيهِ بِكُلِّ الْبَرَكَاتْ
 وَبِاسْمِهِ أَيْضًا نَنَالْ
 كُلَّ الْعَطَايَا وَالْهِبَاتْ</lyrics>
<title>هلم نهد سبحنا</title>
</song>