<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هَلْ لِيَسُوعَ مِنْ مَثِيلْ
 فِي الطُّهْرِ وَالْجَمَالْ؟
 فِي شَخْصِ ذَا الْفَادِي الْفَرِيدْ
 تَجَسَّمَ الْكَمَالْ

[V2]
 القرار: (لا لَيْسَ مِثْلُهُ .. قَدْ فَاقَ مَجْدُهُ
 قَلْبِي يُحِبُّهُ .. وَيَبْغِي قُرْبَهُ)2

[V3]
 2- هَلْ لِيَسُوعَ مِنْ مَثِيلْ
 مَنْ ضَحَّى بِالْمَجْدِ؟
 مَعْ أَنَّهُ الرَّبُّ الْمَجِيدْ
 قَدْ عَاشَ كَالْعَبْدِ

[V4]
 3- هَلْ لِيَسُوعَ مِنْ مَثِيلْ
 مَنْ جَادَ بِدِمَاهْ؟
 كُلُّ حَيَاتِي وَقُوَايْ
 لَهُ مَدَى الْحَيَاهْ</lyrics>
<title>هل ليسوع من مثيل</title>
<author>ترنيمات روحية</author>
</song>