<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هُوَذَا الْحَبِيبُ وَافَى
 ظَاهِرًا بَيْنَ الأَنَامْ
 يَجْذِبُ الْقَلْبَ انْعِطَافَا
 بِالْوَدَادِ وَالسَّلامْ

[V2]
 2- هُوَذَا الْخُبْزُ السَّمَاوِيّْ
 قَدْ أَتَانَا مِنْ عُلاهْ
 إِنَّهُ خَيْرُ طَعَامٍ
 أَكْلُهُ يُعْطِي الْحَيَاهْ

[V3]
 3- هُوَذَا شَخْصُ الْحَبِيبِ
 عَلَى الْبَابِ يَقْرَعُ
 فَهْوَ عِزِّي وَنَصِيبِي
 وَصَوْتَهُ أَسْمَعُ

[V4]
 4- هَكَذَا يَدْخُلُ قَلْبِي
 وَيَتَعَشَّى مَعِي
 إِنَّهُ يَسُوعُ رَبِّي
 ذَاتَهُ يُظْهِرُ لِي</lyrics>
<title>هوذا الحبيب وافى</title>
</song>