<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هُوَذَا يَسُوعُ يَأْتِي .. نَفْسِي كُونِي بِانْتِظَارْ
 وَإِذَا الدَّمْعَ سَكَبْتِ .. لَيْلَةً يَأْتِي النَّهَارْ

[V2]
 2- فَافْرَحِي فِي كُلِّ حَالِ .. وَاطْرَبِي جَاءَ السُّرُورْ
 بِالْعَنَاءِ لا تُبَالِي .. لَحْظَةٌ هَذَا الْعُبُورْ

[V3]
 3- قَالَتِ النَّفْسُ سُرُورِي .. أَمْرُ رَبِّي ذِي الْبَهَاءْ
 حَيْثُ فِي كُلِّ الأُمُورِ .. سَيِّدِي فِيهِ الْعَزَاءْ

[V4]
 4- إِنَّنِي حَتْمًا أَرَاهُ .. كَوْكَبَ الصُّبْحِ الْعَجِيبْ
 وَأُسَرُّ بِبَهَاهُ .. يَنْقَضِي دَهْرُ النَّحِيبْ

[V5]
 5- فِي ذُرَى الأَفْلاكِ أَعْلُو .. صَاعِدًا مَعَ الْحَبِيبْ
 وَلَهُ نَفْسِي سَتَشْدُو .. وَبِهِ قَلْبِي يَطِيبْ</lyrics>
<title>هوذا يسوع يأتي</title>
</song>