<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- هَيَّا نَشْدُ بِسَنَا .. مَجْدِ مَنْ مَاتَ وَقَامْ
 وَارْتَقَى إِلَى السَّمَا .. آخِذًا أَسْمَى مَقَامْ

[V2]
 2- صُورَةُ اللهِ، بِهِ .. وَلَهُ الْكُلُّ خُلِقْ
 فَهْوَ بِكْرٌ وَبِهِ .. الْكُلُّ أَيْضًا يَنْعَتِقْ

[V3]
 3- وَهُوَ ابْنُ حُبِّهِ .. وَكَذَا رَأْسُ الْجَسَدْ
 وَبِهِ صَالَحَنَا .. حَسْبَ قَصْدٍ لِلأَبَدْ

[V4]
 4- عَجَبًا صِرْنَا بِهِ .. عِنْدَهُ مُمْتَلِئِينْ
 مَا بِنَا نَقْصٌ وَقَدْ .. صِرْنَا فِيهِ كَامِلِينْ

[V5]
 5- فَلَهُ انْتِسَابُنَا .. وَهْوَ رَأْسُنَا الْمَجِيدْ
 يَا لَغِبْطَةٍ لَنَا .. بِمَقَامِنَا الْجَدِيدْ

[V6]
 6- قَلْبُنَا يَصْبُو إِلَى .. مَنْ عَلَى الْكُلِّ سَمَا
 وَهْوَ فَادِينَا الَّذِي .. نَرْتَجِي مِنَ السَّمَا</lyrics>
<title>هيا نشد بسنا مجد من مات وقام</title>
</song>