<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا أَبَانَا قَدْ قَبِلْتَ
 شَارِدًا ضَلَّ سِنِينْ
 وَتَفَضَّلْتَ وَقُلْتَ
 &quot;اِذْبَحُوا الْعِجْلَ السَّمِينْ&quot;

[V2]
 2- نَأْكُلُ الآنَ وَنَفْرَحْ
 إِذْ أَتَى مَنْ كَانَ ضَالّْ
 عَاشَ مَنْ قَدْ كَانَ مَيْتًا
 هَلْ لِحُبِّكَ مِثَالْ!؟

[V3]
 3- تَعْرِفُ الأَجْنَادُ فِينَا
 الآنَ عُظْمَ رَحْمَتِكْ
 وَغِنَى نِعْمَةِ حُبٍّ
 مَعْ عَجِيبِ حِكْمَتِكْ

[V4]
 4- وَمَتَى صِرْنَا جَمِيعًا
 حَوْلَ فَادِينَا الْمَسِيحْ
 نَحْنُ أَوْلاَدَكَ نُدْرِكْ مِلْءَ
 حُبِّكَ الصَّحِيحْ</lyrics>
<title>يا أبانا قد قبلت</title>
<copyright>1977</copyright>
</song>