<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا خَالِقَ الْمَلاَ يَا سَاكِنَ الْعُلاَ
 مَتَى التَّقَابُلُ يَا صَادِقَ الْوُعُودْ
 فَلَسْنَا مِنْ هُنَا لَيْسَ لَنَا هَنَا
 نَحْنُ الْمُزْدَرَى لَيْسَ لَنَا وُجُودْ

[V2]
 2- غُرَبَاءُ فِي الدِّيَارْ وَنَحْيَا بِاسْتِتَارْ
 لَيْسَ لَنَا اشْتِهَارْ لَيْسَ لَنَا ارْتِيَاحْ
 هَا نَحْنُ بِانْتِظَارْ فِي اللَّيْلِ وَالنَّهَارْ
 نَرْجُو قُدُومَكَ يَا كَوْكَبَ الصَّبَاحْ

[V3]
 3- نَعْلَمْ شُعُورَكَ مِنْ نَحْوِ شَعْبِكَ
 فَاذْكُرْ عَرُوسَكَ فِي وَادِي ذِي الدُّمُوعْ
 &quot;قَدْ قُلْتَ: &quot;هَا أَنَا آتٍ لَكُمْ سَرِيعْ
 آمِينَ فَتَعَالْ يَا رَبَّنَا يَسُوعْ

[V4]
 4- تَاقَتْ لَكَ الْعَرُوسْ حَنَّتْ لَكَ النُّفُوسْ
 طَالَ اغْتِرَابُنَا يَا صَادِقَ الْوُعُودْ
 فَاذْكُرْ نِدَاءَنَا وَاسْمَعْ دُعَاءَنَا
 أَقْبِلْ عَرِيسَنَا مِنَّا لَكَ السُّجُودْ</lyrics>
<title>يا خالق الملا يا ساكن العلا</title>
</song>