<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا بَنِي الآبِ السَّمَاوِيّْ
 رَتِّلُوا وَقْتَ السَّفَرْ
 سَبِّحُوا الْفَادِي الْمُعَزِّي
 وَالْحَبِيبَ الْمُنْتَظَرْ

[V2]
 2- بِاخْتِطَافٍ تَرْتَقُونَ
 مَعْ جَمِيعِ الْمُؤْمِنِينْ
 إِنَّهُ فِي سُحْبِ مَجْدٍ
 يَلْتَقِيكُمْ عَنْ يَقِينْ

[V3]
 3- يَا قَطِيعَ الرَّبِّ هَلِّلْ
 إِذْ نَصِيبُكَ يَسُوعْ
 وَلَكَ الْمَجْدُ مُعَدٌّ
 فِي ذُرَى تِلْكَ الرُّبُوعْ

[V4]
 4- هَبْ لَنَا يَا رَبُّ نَسْعَى
 بِالرَّجَاءِ مَمْلُوئِينْ
 أَنْتَ الْقَائِدُ وَالْمُرْشِدْ
 نَتْبَعَنْكَ فَرِحِينْ</lyrics>
<title>يا بني الآب السماوي</title>
<author>ناصيف اليازجي</author>
</song>