<?xml version="1.0" encoding="UTF-8"?><song><title>يارب من يروي ظما</title>
<lyrics>[V1]
 1- يَا رَبُّ مَنْ يُروِي ظَمَا
 نُفُوسِنَا فِي ذِي الْفَلاهْ
 كُلُّ الآبَارِ تَنْضُبُ
 وَأَنْتَ يَنْبُوعُ الْحَيَاهْ

[V2]
 2- قُلْتَ: &quot;هَلُمُّوا يَا عِطَاشْ
 تَلَذَّذُوا بِلا ثَمَنْ
 لا تَتْعَبُوا بِلا انْتِعَاشْ
 وَبِي الْحَيَاةُ وَالْمِنَنْ&quot;

[V3]
 3- شُكْرًا لَقَدْ أَوْرَدْتَنَا
 بِلُطْفِكَ السَّامِي الْعَجِيبْ
 إِلَى مِيَاهِ الرَّاحَةِ
 إِذْ مُتَّ عَنَّا بِالصَّلِيبْ

[V4]
 4- شُكْرًا لِمَنْ أَحَبَّنَا
 وَبَذَلَ ابْنَهُ الْحَبِيبْ
 فَمَاتَ طَائِعًا وَقَدْ
 أَعْطَانَا فَخْرًا بِالصَّلِيبْ</lyrics>
</song>