<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا نَفْسِي قُومِي رَبُّكِ نِعْمَ الرَّقِيبْ
 لا تَسْتَطِيعُ مَنْعَكِ أَيْدِي الْغَرِيبْ
 سِيرِي فَيَحْمِيكِ الْقَدِيرْ
 مَنْ قَدْ فَدَى قَبْلُ الأَسِيرْ

[V2]
 2- هَلْ فِي طَرِيقِكِ الْبَرَارِي وَالْقِفَارْ
 حَيْثُ الظَّمَا فَهَاكِ أَنْهَارًا غِزَارْ
 تَجْرِي بِفَيْضٍ وَسَخَاءْ
 فِيهَا لَكِ كُلُّ ارْتِوَاءْ

[V3]
 3- طَرِيقُكِ عِنْدَ إِلَهِي يُعْرَفُ
 وَنُورُهُ مَسِيرَكِ يَكْتَنِفُ
 أَفْضَالُهُ لَكِ تَزِيدْ
 حُبًّا إِلَى الْيَوْمِ السَّعِيدْ

[V4]
 4- مَقْصِدُكِ مَجْدَ السَّمَا حَيْثُ الأَمَانْ
 فَفَقْرُكِ وَحُزْنُكِ يَنْتَهِيَانْ
 بِمَرْأَى فَادِيكِ الْحَبِيبْ
 فَهْوَ لَكِ نِعْمَ النَّصِيبْ</lyrics>
<title>يا نفسي قومي ربك نعم الرقيب</title>
<author>ناشد ساويرس</author>
</song>