<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا وَحِيدَ الآبِ حَقًّا
 أَنْتَ جِئْتَ مِنْ عُلاكْ
 وَأَظْهَرْتَ لَنَا حُبًّا
 لَمْ يُخْبِرْ بِهِ سِوَاكْ

[V2]
 2- أَنْتَ جُزْتَ الْمَوْتَ وَحْدَكْ
 لَنَا أَكْمَلْتَ الْوُعُودْ
 وَأَظْهَرْتَ لَنَا مَجْدَكْ
 فِي الْقِيَامِ وَالصُّعُودْ

[V3]
 3- شَوْكَةَ الْمَوْتِ كَسَرْتَ
 مُنْهِيًا هَوْلَ الرَّدَى
 وَالدَّيْنُونَةَ احْتَمَلْتَ
 ظَافِرًا عَلَى الْعِدَى

[V4]
 4- فِي السَّمَاءِ قَدْ دَخَلْتَ
 سَابِقًا لِلْمُؤْمِنِينْ
 فِي الأَعَالِي قَدْ جَلَسْتَ
 سَيِّدًا لِلْعَالَمِينْ

[V5]
 5- وَسَتَأْتِينَا سَرِيعًا
 لاِخْتِطَافِ الْقِدِّيسِينْ
 وَسَنَفْرَحُ جَمِيعًا
 أَيُّهَا الْفَادِي الأَمِينْ</lyrics>
<title>يا وحيد الآب حقا</title>
<copyright>1977</copyright>
</song>