<?xml version="1.0" encoding="UTF-8"?><song><title>يا يسوع</title>
<lyrics>[V1]
 1- يا يَسُوعُ كُلَّمَا أَنـْظُرُ لِلصَّلِيبِ قَلْبِي يَفِيضُ بِالشُّكْرِ لَكَ إِذْ عَنِّي قَدْ جُزْتَ في ِمِثْلِ ذَا اللَّهِيبِ قَلْبِي يَذُوبُ يَسـْجُدُ لَكَ أَنْتَ يا سَيِّدُ قَدْ كانَ كُلُّ هــَمِّكَ أن تَخْدُمُ وَتُنْقِذُ النُّفُوسَ الْهَالِكَة
 فَلِماذا يا رَبِّي عُوقِبْتَ عَنْ ذَنْبِي أَنْتَ الْقُدُّوسُ الْكـَـامِلُ بِرُّكَ قرار- يا يَسُوعُ أَنْتَ تَمَسَّكْتَ بِحَياتِي وَقَدْ وَضَـعْتَ نَفْسَكَ
 مُقايِـضًا كُلَّ آلامِي وَآهاتِي بِآلامِـــكَ بِحَياتِكَ
 2- يا حَبِيبِي كَيْفَ كانَ سُؤْلُ قَلْبِك أن تغفرَ وسـطَ الآلام؟
 كَيْفَ وَأَنْتَ تَنْزِفُ تَقبلُ لصا وَتَضــْمَنُ لَهُ الأَمان؟
 يا يَسُوعُ قَدْ تَصَفَّى عَنِّي دَمُكَ لَكِنَّ حُبّـَكَ ما زالَ يُسْكَبُ
 جُرِحْتَ لِشِفائِي أَتْمَمْتَ فِدائِي بِالنَّصْرِ قُمْتَ وَمَعْكَ أَقَمْتَنِي</lyrics>
<hymn_number>7044</hymn_number>
</song>