<?xml version="1.0" encoding="UTF-8"?><song><author>ناصيف اليازجي</author>
<title>يا قوم ذوقوا وانظروا</title>
<lyrics>[V1]
 1- يَا قَوْمُ ذُوقُوا وَانْظُرُوا
 مَا أَطْيَبَ الإِلَهْ
 طُوبَى لِمَنِ اتَّكَلُوا
 عَلَيْهِ لاَ سِوَاهْ

[V2]
 2- هَيَّا اتَّقُوا الرَّبَّ الْعَلِيّْ
 يَا كُلَّ قِدِّيسِيهْ
 لأَنَّهُ لاَ عَوَزَ
 لِكُلِّ مُتَّقِيهْ

[V3]
 3- الأَغْنِيَاءُ افْتَقَرُوا
 فَأَصْبَحُوا جِيَاعْ
 وَطَالِبُو الرَّبِّ لَهُمْ
 خَيْرٌ بِلاَ انْقِطَاعْ

[V4]
 4- الرَّبُّ عَيْنَاهُ عَلَى
 خَائِفِهِ الأَمِينْ
 وَأُذْنُهُ تُصْغِي إِلَى
 دُعَاءِ ذَا الْمِسْكِينْ</lyrics>
</song>