<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>7885</hymn_number>
<title>يا كنيسة يا شعب</title>
<lyrics>[V1]
 القرار- (يَا كِنِيسَة يَا شَعْـبْ الْلِـي فَـدَاكِ دَا عِيـنِـيـه
 سَهْـرَانَـه بِـتِـرْعَـاكِ)2
 وِالـلِـيـلْ
 مِـطَـوِّلْ وَيَّــــاكِ وِالْفَـجْـرْ
 هَـيِـسْـطَـعْ لِـلُـقَـاكِ 1- (الْيُـومْ أَهُـه جَايْلِـكْ وِإِنْ
 طَالِـتْ
 أَتْعَـابِـكْ
 بِـيْـقُـولِّـكْ هَـانِـتْ)2 دَا مَسِيحِكْ
 عُمْـرُه مَاكَـانْ صَامِـتْ وَلا عُـمْـرُه فِي يُـومْ رَاحْ يِـنْـسَـاكِ 2- (يَـا لِعَـازَرْ خُـدْ بَالَـكْ مِنْـهَـا
 دِي رِفْـقَـة وَحِـيـدَة طَـمِّـنْـهَـا)2 عَـنْ مَجْـد
 اِسْحَـقْ قُـومْ كَلِّمْهَـا عَـنْ حُـبُّـه قُـولْ لَـهَـا يَـا هَنَـاكِ 3-
 (أَبْـوَابْ
 الْهَاوْيَـة الْـلِـي قُصَـادِكْ</lyrics>
</song>