<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>11036</hymn_number>
<lyrics>[V1]
 1- يَا تُرَى أَيُّ صَدِيقٍ مِثْلُ فَادِينَا الْحَبِيبْ
 يَحْمِلُ الأَثْقَالَ عَنَّا وَكَذَا الْهَمَّ الْمُذِيبْ
 يَا لإِنْعَامٍ تَسَامَى مِنْ لَدُنْ رَبِّ النَّجَاهْ
 إِنَّنَا نُلْقِي عَلَيْهِ كُلَّ حِمْلٍ بِالصَّلاهْ

[V2]
 2- كَمْ لَقِينَا مِنْ كُرُوبٍ وَاكْتِئَابَاتِ الْحَيَاهْ
 حَيْثُ لَمْ نُلْقِ عَلَيْهِ كُلَّ حِمْلٍ بِالصَّلاهْ
 هَلْ تَجَارِبٌ وَضِيقٌ مِثْلَ أَمْوَاجِ الْمِيَاهْ
 لاطَمَتْنَا وَرَمَتْنَا فَعَلَيْنَا بِالصَّلاهْ

[V3]
 3- هَلْ صَدِيقٌ كَيَسُوعَ قَادِرٌ بَرٌّ أَمِينْ
 وَرَقِيقُ الْقَلْبِ يَرْثِي لِبَلايَا الْمُؤْمِنِينْ
 فَإِذَا كُنَّا تَعَابَى مِنْ جَرَا حَمْلِ الْهُمُومْ
 فَلْنُصَلِّ لِيَسُوعَ إِنَّهُ الرَّبُّ الرَّحُومْ</lyrics>
<title>يا ترى أي صديق</title>
</song>