<?xml version="1.0" encoding="UTF-8"?><song><title>يا يسوع كوكب الصبح المنير</title>
<lyrics>[V1]
 1- يَا يَسُوعُ كَوْكَبَ الصُّبْحِ الْمُنِيرْ
 لِلْخَلاصِ أَنْتَ صَانِعٌ قَدِيرْ
 وَمُحَرِّرٌ مِنَ الأَسْرِ الأَسِيرْ
 فَاتِحًا مُنَوِّرًا عَيْنَ الضَّرِيرْ
 بِكَ دَوْمًا يَعْظُمُ انْتِصَارُنَا

[C1]
   القرار: يَا جَمِيعَ الْمُؤْمِنِينَ حَمِّدُوهُ
   بِابْتِهَاجِ الْقَلْبِ دَوْمًا وَاعْبُدُوهُ
   وَاذْكُرُوا فَضْلاً لِرَبِّي رَدِّدُوهُ
   هَاتِفِينَ كُلَّ حِينٍ مَجِّدُوهُ
   بِالْمَسِيحِ يَعْظُمُ انْتِصَارُنَا

[V2]
 2- بِانْتِظَارٍ أَرْتَجِي الرَّبَّ الإِلَهْ
 فَهْوَ رَبٌّ سَامِعٌ مَنْ قَدْ دَعَاهْ
 أَنْ يَفِيضَ الرُّوحُ فِيَّ بِالصَّلاهْ
 كَيْ أُقَضِّي الْعُمْرَ دَوْمًا فِي رِضَاهْ
 بِكَ دَوْمًا يَعْظُمُ انْتِصَارُنَا</lyrics>
</song>