<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا لَلصَّبَاحِ الْمُنْتَظَرْ
 إِذْ يَقْدِمُ الرَّبُّ الْمَجِيدْ
 هُنَاكَ نَحْظَى بِالظَّفَرْ
 وَالْحَمْدَ نُهْدِي وَالنَّشِيدْ

[V2]
 2- نَشْدُو حُبُورًا نَفْتَخِرْ
 إِذْ أَكْمَلَ الرَّبُّ الْعُهُودْ
 نُهْدِي لَهُ الْحَمْدَ الْعَطِرْ
 نُسَبِّحُ ذَاكَ الْوَدُودْ

[V3]
 3- رَأْسُ الْمُلُوكِ الْمُنْتَصِر
 نُسْدِي لَهُ كُلَّ السُّجُودْ
 وَصَوْلَجَانُ الْمُقْتَدِرْ
 بَيْنَ الْوَرَى يَقْضِي يَسُودْ

[V4]
 4- بِاسْمِهِ للآبِ الْحَبِيبْ
 يَجْثُو الْجَمِيعُ بِالْوَرَعْ
 وَكُلَّ شَيْءٍ عَنْ قَرِيبْ
 تَحْتَ قَدَمَيْهِ يَضَعْ

[V5]
 5- يَا أَيُّهَا الْفَادِي الْمُقِيمْ
 عَهْدَ الْفِدَى فِيمَا صَنَعْ
 نُهْدِي لَكَ الْحَمْدَ الرَّخِيمْ
 يَا مَنْ عَلَى الْكُلِّ ارْتَفَعْ</lyrics>
<title>يا للصباح المنتظر</title>
</song>