<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>10567</hymn_number>
<title>يا بهاء المجد رسم الجوهر</title>
<lyrics>[V1]
 1- يَا بَهَاءَ الْمَجْدِ رَسْمَ الْجَوْهَرِ
 أَنْتَ يَا ابْنَ اللهِ رَبُّ النِّعْمَةِ
 فِي مُحَيَّاَك نَرَى حُبَّ الْعَلِيّْ
 فِي مُحَيَّاكَ الْجَمِيلِ الطَّلْعَةِ

[V2]
 2- يَا وَحِيدَ الآبِ يَا ابْنَ حِضْنِهِ
 مَنْ سِوَاكَ يُخْبِرُ عَنْ حُبِّهِ
 أَنْتَ مَنْ أَظْهَرْتَ حُبًّا فِي الْفِدَى
 لأَثِيمٍ مَائِتٍ فِي ذَنْبِهِ

[V3]
 3- أَنْتَ يَا مَنْ تَحْمِلُ بِالْقُدْرَةِ
 كُلَّ شَيْءٍ قَدْ خَلَقْتَ الْعَالَمِينْ
 بَلْ لَقَدْ أَتْقَنْتَهَا بِالْحِكْمَةِ
 فَهْيَ تُبْدِي مَجْدَكَ فِي كُلِّ حِينْ

[V4]
 4- كُنْتَ دَوْمًا لَذَّةَ اللهِ الْعَلِيّْ
 وَاحِدًا فِي الْجَوْهَرِ أَنْتَ الْمَسِيحْ
 هَلْ أَخَذْتَ صُورَةَ الْعَبْدِ إِذًا
 كَيْ تَكُونَ حَمَلَ اللهِ الذَّبِيحْ

[V5]
 5- هَلْ حَمَلْتَ جُرْمَنَا فَوْقَ الصَّلِيبْ
 غَضْبَةَ الْعَدْلِ الإِلَهِيِّ الرَّهِيبْ؟
 مَاذَا نَحْكِي رَبَّنَا الْفَادِي الْعَجِيبْ؟
 لَكَ نَجْثُو بِخُشُوعٍ يَا حَبِيبْ</lyrics>
</song>