<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا نَفْسُ مَاذَا لِي هُنَا
 فَإِنَّنِي ضَيْفٌ غَرِيبْ
 فَلَيْسَ فِي الأَرْضِ هَنَا
 وَلَيْسَ لِي فِيهَا نَصِيبْ

[V2]
 2- لَكِنِّي دَوْمًا أَبْتَغِي
 أَنِّي أُشَاهِدُ الْحَبِيبْ
 فَتِلْكَ هِيَ مُنْيَتِي
 وَهَذَا لِي نِعْمَ النَّصِيبْ

[V3]
 3- فَهْوَ النَّصِيبُ الصَّالِحُ
 وَمِنْ يَدِي لا يُنْزَعُ
 لِنَفْسِي قَدِ اخْتَرْتَهُ
 وَبِهِ قَلْبِي يَشْبَعُ

[V4]
 4- وَحِينَ يَنْتَهِي الزَّمَانْ
 وَأَسْكُنُ دَارَ الْخُلُودْ
 أُرْوِي ظَمَا شَوْقِي إِذًا
 هُنَاكَ مَعْ ذَاكَ الْوَدُودْ</lyrics>
<title>يا نفس ماذا لي هنا</title>
</song>