<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا صَخْرَةَ الدُّهُورِ قَدْ
 ضُرِبْتَ مِنْ أَجْلِي
 لِتَفْتَحَ الْبَابَ الَّذِي
 يَدْخُلُهُ مِثْلِي

[V2]
 2- فَدَمُكَ الزَّكِيّ لِذَا
 مِنْ جَنْبِكَ سَالَ
 وَهْوَ الَّذِي قَدْ طَهَّرَ
 إِثْمِي وَلَوْ طَالَ

[V3]
 3- بِدَمِكَ اشْتَرَيْتَنَا
 أَعْطَيْتَنَا الْخَلاصْ
 لِذَا اعْتَمَدْنَا بِاسْمِكَ
 وَصِرْنَا شَعْبًا خَاصّ

[V4]
 4- قَدِ احْتَمَلْتَ وَحْدَكَ
 الآلاَمَ وَالصَّلِيبْ
 وَالآنَ لَكَ وَحْدَكَ
 الإِكْرَامُ يَا حَبِيبْ</lyrics>
<title>يا صخرة الدهور قد ضربت من أجلي</title>
</song>