<?xml version="1.0" encoding="UTF-8"?><song><title>يا رب نرفع لك</title>
<lyrics>[V1]
 1- يَا رَبُّ نَرْفَعُ لَكَ
 كُلَّ سُجُودٍ وَمَدِيحْ
 فَلا حَبِيبَ غَيْرَكَ
 بِهِ دَوَامًا أَسْتَرِيحْ

[V2]
 2- مَا دُمْتَ فِي مَجْلِسِكَ
 فَنَارِدِينِي قَدْ أَفَاحْ
 رَائِحَةً زَكِيَّةً
 لَكَ يَا مَنْبَعَ الصَّلاحْ

[V3]
 3- يَا أَيُّهَا الرَّبُّ الْحَبِيبُ
 اجْذِبْنِي فَنَجْرِي وَرَاكْ
 فَأَنْتَ لِي نِعْمَ النَّصِيبْ
 وَلَسْتُ أَشْتَهِي سِوَاكْ

[V4]
 4- فَحُبُّكَ يَحْصُرُنِي
 دَوْمًا بِأَنْ أَعِيشَ لَكْ
 وَلِي اشْتِهَاءٌ أَنَّنِي
 أَرَاكَ وَأَبْقَى مَعَكْ</lyrics>
</song>