<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- (يَا رَأْسَنَا الْغَالِي لَقَدْ زَادَ الْحَنِينْ
 أَنْ يَأْتِي يَوْمٌ فِيهِ تُنْهِي الاِغْتِرَابْ
 فَشَعْبُكَ عَلَى رَجَاءٍ كُلَّ حِينْ
 أَنْ تَأْتِي لاِخْتِطَافِهِ مِنَ الْعَذَابْ)2

[C1]
   القرار: يَوْمُ اللِّقَاءِ فِيهِ تَفْرَحُ الْقُلُوبْ
   يَوْمُ اللِّقَاءِ فِيهِ يَنْقَضِي النَّحِيبْ
   وَأَحْلَى مَا فِيهِ نَرَى وَجْهَ يَسُوعْ
   يَوْمُ اللِّقَاءِ أَحْلَى أَيَّامِ الْوُجُودْ
   يَوْمُ اللِّقَاءِ نَدْخُلُ الْعُرْسَ الْمَجِيدْ
   وَأَحْلَى مَا فِيهِ نَرَى وَجْهَ يَسُوعْ

[V2]
 2- (هُنَاكَ لاَ يَكُونُ ضَعْفٌ فِي السُّجُودْ
 حِينَ نَرَى الأَمْجَادَ فِي وَجْهِ الْحَبِيبْ
 وَلاَ يَكُونُ فِي الْمَشَاعِرِ جُمُودْ
 إِذْ نَذْكُرُ حُبًّا بَدَا عِنْدَ الصَّلِيبْ)2

[V3]
 3- (هُنَاكَ نُهْدِي كُلَّ شُكْرٍ وَمَدِيحْ
 لِمَنْ فَدَانَا مِنْ هَلاكٍ فِي الْجَحِيمْ
 هُنَاكَ نَفْرَحُ دَوَامًا بِالْمَسِيحْ
 وَنَبْقَى لِلدُّهُورِ فِي الْمَجْدِ الْعَظِيمْ)2</lyrics>
<title>يا رأسنا الغالي لقد زاد الحنين</title>
<author>أمجد ماهر, بهجت عدلي</author>
</song>