<?xml version="1.0" encoding="UTF-8"?><song><title>يا لسعدي عندما بالروح أشدو رافعا</title>
<lyrics>[V1]
 1- يَا لَسَعْدِي عِنْدَمَا بِالرُّوحِ أَشْدُو رَافِعًا
 لَحْنَ حُبٍّ وَمَدِيحٍ رَائِعًا
 كَيْ مَا تَسْمَعَ السَّمَا وَالأَرْضُ تَرْنِيمِي لَهُ
 الْمَلائِكَةُ وَالنَّاسُ مَعًا

[C1]
   القرار: يَا لَسَعْدِي بِالْحَبِيبِ
   مَنْ فَدَانِي بِالصَّلِيبِ
   قِسْمَتِي كَأْسِي نَصِيبِي
   وَحَيَاتِي فِيهِ تَصْفُو بَلْ تَطِيبْ

[V2]
 2- يَا لَسَعْدِي عِنْدَمَا بِالرُّوحِ أَدْنُو نَحْوَكَ
 وَصَلاتِي بِالْخُشُوعِ أَرْفَعُ
 مِثْلَ طِفْلٍ لأَبِيهِ يَدْنُو لا خَوْفَ لَهُ
 بَلْ بِأَحْضَانِ أَبِيهِ يَشْبَعُ

[V3]
 3- يَا لَسَعْدِي يَا لَسَعْدِي فَالْقَدِيرُ لِي أَبٌ
 وَيَسُوعُ لِي مُخَلِّصٌ كَرِيمْ
 وَالرُّوحُ الْقُدُّوسُ فِيَّ مُرْشِدِي كُلَّ الطَّرِيقْ
 يَا لَسَعْدِي يَا لَحَظِّيَ الْعَظِيمْ</lyrics>
</song>