<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا نَفْسِي قُومِي هَلِّلِي
 بِسُبْحِ فَادِيكِ الْعَلِيّْ
 فَهْوَ لَكِ رَبٌّ رَحِيمْ
 قَدْ فَاقَ حُبُّهُ الْعَظِيمْ

[V2]
 2- قَدْ رَقَّ لِي رَبُّ السَّمَا
 أَنْقَذَنِي مِنَ الشَّقَا
 عَنِّي قَضَى ذَاكَ الْحَبِيبْ
 قَدْ فَاقَ حُبُّهُ الْعَجِيبْ

[V3]
 3- إِذَا ابْتَغَتْ جُنْدُ الْعِدَى
 إِبْعَادِي عَنْ طُرْقِ الْهُدَى
 يَهْدِي طَرِيقِي فِي الْمَسِيرْ
 قَدْ فَاقَ حُبُّهُ الْكَثِيرْ

[V4]
 4- إِنْ أَزْعَجَتْ قَلْبِي الْهُمُومْ
 فِي صَوْتِ رَعْدٍ كَالْغُيُومْ
 يَجْلُو صَدَا قَلْبِي الْكَثِيفْ
 قَدْ فَاقَ حُبُّهُ اللَّطِيفْ

[V5]
 5- إِنْ جُزْتُ وَادِي الْمَوْتِ لا
 أَخْشَى وَبَالاً مُقْبِلا
 فَالرَّبُّ لِي نِعْمَ الْمُعِينْ
 قَدْ فَاقَ حُبُّهُ الثَّمِينْ

[V6]
 6- يُمْنَاهُ تَهْدِينِي إِلَى
 إِرْثٍ سَعِيدٍ فِي الْعُلا
 فَالشُّكْرُ لِلْفَادِي الْمَجِيدْ
 قَدْ فَاقَ حُبُّهُ الشَّدِيدْ</lyrics>
<title>يا نفسي قومي هللي</title>
</song>