<?xml version="1.0" encoding="UTF-8"?><song><title>يا ربنا اجتماعنا</title>
<lyrics>[V1]
 1- يَا رَبَّنَا اجْتِمَاعُنَا
 بِاسْمِكَ وَارْتِبَاطُنَا
 فِي وَسْطِنَا أَنْتَ إِذًا
 بِصِدْقِ وَعْدِكَ لَنَا

[V2]
 2- أَفْرَاحَنَا عَظِّمْ كَذَا
 تَعْزِيَةَ الرُّوحِ لَنَا
 أَظْهِرْ بِهِ رِيَاسَتَكْ
 فِينَا وَأَعْطِ مَنْ تَشَا

[V3]
 3- قُدْنَا وَقُدْ سُجُودَنَا
 بِهِ وَحَقِّقْ لِلْجَمِيعْ
 حُضُورَكَ الْحَقَّ الَّذِي
 وَعَدْتَ بِهِ يَا سَمِيعْ

[V4]
 4- هَبْنَا كَذَا تَعَقُّلاً
 وَحِكْمَةً مِنَ الْعُلا
 وَلْيُخْبِرِ الرُّوحُ بِمَا
 لَكَ وَيُعْطِنَا عَزَا

[V5]
 5- وَلْيُظْهِرِ الْمَجْدَ السَّنِيّْ
 مَجْدَ إِلَهِنَا الْبَهِيّْ
 فِي وَجْهِكَ بَاهِي السَّنَا
 يَا صُورَةَ اللهِ الْعَلِيّْ</lyrics>
</song>