<?xml version="1.0" encoding="UTF-8"?><song><title>يا حمل الله يسوع</title>
<lyrics>[V1]
 1- يَا حَمَلَ اللهِ يَسُوعْ
 بِالرُّوحِ نَجْثُو بِالْخُشُوعْ
 نَنْظُرُ حُبَّ الآبِ بَلْ
 وَمَجْدَهُ السَّامِي الرَّفِيعْ
 إِذْ يَسْطَعَانِ بِالْبَهَا
 فِي وَجْهِكَ الْحُلْوِ الْبَدِيعْ

[V2]
 2- حِضْنُ أَبِيكَ يَا ابْنَ اللهْ
 كَانَ وَلَمْ يَزَلْ سُكْنَاكْ
 كُنْتَ سُرُورَهُ وَكُنْتَ
 فَرِحًا دَوْمًا هُنَاكْ
 وَكُنْتَ مَعْهُ وَاحِدًا
 فِي مَجْدِكَ وَفِي بَهَاكْ

[V3]
 3- مُتَّضِعًا فِي الْمِذْوَدِ
 يَا حَمَلَ اللهِ نَرَاكْ
 نَرَاكَ سَائِحًا غَرِيبْ
 فِي عَالَمٍ أَرْسَتْ يَدَاكْ
 لا مَسْنَدَ لِتَسْتَرِيحْ
 إِنْ بِالشَّقَا خَارَتْ قُوَاكْ

[V4]
 4- وَإِذْ نَرَاكَ فِدْيَةً
 يَا رَبَّنَا الْفَادِي الْحَبِيبْ
 أُوْثِقْتَ كَالذَّبِيحَةِ
 حَتَّى إِلَى عُودِ الصَّلِيبْ
 لِتُضْرَبَ عَنْ ذَنْبِنَا
 وَتَحْمِلَ الْحُكْمَ الرَّهِيبْ

[V5]
 5- نَهْتِفُ مِنْ أَعْمَاقِنَا
 أَحْبَبْتَنَا حَتَّى الدَّمِ
 مَجْدًا لَكَ مَجْدًا لَكَ
 بِالْقَلْبِ نَشْدُو وَالْفَمِ
 يَا حَمَلَ اللهِ لَكَ
 نَشْدُو بِأَسْمَى نَغَمِ</lyrics>
</song>