<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا أَيُّهَا الآبُ الْغَنِيّْ
 فِي ابْنِكَ قَدِ اخْتَرْتَنَا
 أَحْبَبْتَنَا مُنْذُ الأَزَلْ
 وَفِيهِ قَدْ بَارَكْتَنَا

[V2]
 2- أَنْتَ أَبُونَا عِزُّنَا
 وَنَحْنُ أَوْلادٌ لَكَ
 بِابْنِكَ تَبَنَّيْتَنَا
 لِمَدْحِ مَجْدِ فَضْلِكَ

[V3]
 3- وَبِهِ قَدْ صَارَ لَنَا
 بِكَ الْتِصَاقٌ لِلأَبَدْ
 وَبِهِ قَدْ أَسْعَدْتَنَا
 يَا أَيُّهَا الآبُ الصَّمَدْ

[V4]
 4- بِهِ لَنَا كُلُّ الْحُبُورْ
 بِهِ الظَّلَامُ صَارَ نُورْ
 إِنَّهُ يَنْبُوعُ السُّرُورْ
 لَنَا إِلَى دَهْرِ الدُّهُورْ</lyrics>
<title>يا ايها الاب الغني</title>
</song>