<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا أَيُّهَا الرَّاعِي الْعَظِيمْ
 رَبَّنَا يَسُوعَ الْمَسِيحْ
 نُهْدِيكَ حَمْدًا لائِقًا
 مَعَ السُّجُودِ وَالْمَدِيحْ

[V2]
 2- طَهَّرْتَنَا قَدَّسْتَنَا
 أَنْقَذْتَنَا مِنْ ذُلِّنَا
 أَكْرَمْتَنَا أَرَحْتَنَا
 بَعْدَ الْهَوَانِ وَالْعَنَا

[V3]
 3- بِنَفْسِكَ مَعْنَا تَسِيرْ
 وَالظُّلْمَةَ لَنَا تُنِيرْ
 فَالشُّكْرَ نُهْدِي يَا قَدِيرْ
 لأَنَّكَ نِعْمَ النَّصِيرْ

[V4]
 4- أَفْكَارُكَ صَالِحَةٌ
 مِنْ نَحْوِنَا عَلَى الدَّوَامْ
 أَعْمَالُكَ عَجِيبَةٌ
 تُفَرِّحُ إِلَى التَّمَامْ

[V5]
 5- مِنْكَ الطَّعَامَ نَنْتَظِرْ
 وَالْبَرَكَاتُ تَنْهَمِرْ
 عَلَى الأَعَادِي نَنْتَصِرْ
 وَبِكَ دَوْمًا نَفْتَخِرْ

[V6]
 6- وَعَنْ قَرِيبٍ يَا حَبِيبْ
 نُفَارِقُ دَارَ النَّحِيبْ
 وَتُمْسَحُ دُمُوعُنَا
 قُلُوبُنَا بِكَ تَطِيبْ</lyrics>
<title>يا أيها الراعي العظيم</title>
</song>