<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا أَبَا الآبُ إِلَيْكَ .. بِالْمَسِيحِ نَقْتَرِبْ
 بِاسْمِهِ نَدْنُو لَدَيْكَ .. فَالْعَطَايَا تَنْسَكِبْ

[V2]
 2- مَنْ بِدَمِهِ غُسِلْنَا .. وَبِهِ لَنَا سَلاَمْ
 وَلَنَا رُوحُ التَّبَنِّي ..وَسُرُورٌ لِلدَّوَامْ

[V3]
 3- كُلُّنَا بِالطَّبْعِ كُنَّا ..فِي ضَلاَلٍ وَابْتِعَادْ
 لَكِنِ النِّعْمَةُ زَادَتْ .. فَوْقَ إِثْمٍ وَفَسَادْ

[V4]
 4- وَبِهَا فَضْلاً خَلَصْنَا .. مُؤْمِنِينَ بِالْمَسِيحْ
 بِاسْمِهِ نِلْنَا حَيَاةً .. حَسْبَ قَوْلِكَ الصَّرِيحْ</lyrics>
<title>يا أبا الآب إليك</title>
</song>