<?xml version="1.0" encoding="UTF-8"?><song><author>ترنيمات روحية</author>
<title>يا نبع أفراحي الغني</title>
<lyrics>[V1]
 1- يَا نَبْعَ أَفْرَاحِي الْغَنِيّْ
 مُحْيِي تَهَانِيهَا
 يَا مَجْدَ أَيَّامِي السَّنِيّْ
 سَلْوَى لَيَالِيهَا

[V2]
 2- فِي الظُّلْمَةِ الْقُصْوَى مَتَى
 لُحْتَ ابْتَدَا فَجْرِي
 مَرْآكَ لِلنَّفْسِ أَتَى
 بِالشَّمْسِ وَالْبَدْرِ

[V3]
 3- تُضِيءُ مِنْ حَوْلِي السَّمَا
 إِذَا بَدَا رَبِّي
 فَقَلْبَهُ أَرَى كَمَا
 يَرَى هُوَ قَلْبِي

[V4]
 4- تُرِيدُ نَفْسِي عِنْدَ ذَاكْ
 أَنْ تَتْرُكَ الدُّنْيَا
 وَتَرْتَقِي إِلَى هُنَاكْ
 لِلرَّاحَةِ الْعُلْيَا</lyrics>
</song>