<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَا مَلِيكَ الْمَجْدِ فِي مِلْءِ الزَّمَانْ
 فِيكَ بَانَ الْحُبُّ فِي أَجْلَى بَيَانْ
 كَيْفَ عِشْتَ كَالْفَقِيرِ وَالْمُهَانْ
 مَا لَكَ قَطُّ مَقَرٌّ أَوْ مَكَانْ
 تَصْنَعُ الْخَيْرَ وَتُظْهِرُ الْحَنَانْ

[C1]
   القرار: يَا جَمِيعَ الْمُؤْمِنِينَ حَمِّدُوهُ
   بِابْتِهَاجِ الْقَلْبِ دَوْمًا وَاعْبُدُوهُ
   وَاذْكُرُوا فَضْلاً لِرَبِّي رَدِّدُوهُ
   هَاتِفِينَ كُلَّ حِينٍ مَجِّدُوهُ
   بِالْمَسِيحِ يَعْظُمُ انْتِصَارُنَا

[V2]
 2- قَدْ حَمَلْتَ رَبَّنَا الْعَارَ الْمُذِيبْ
 وَاحْتَمَلْتَ غَضَبَ الْعَدْلِ الرَّهِيبْ
 يَوْمَ ذُقْتَ الْمَوْتَ عَنَّا بِالصَّلِيبْ
 مُظْهِرًا حُبًّا وَعَطْفًا يَا حَبِيبْ
 فَاخْتَطَفْتَ النَّفْسَ مِنْ جَوْفِ اللَّهِيبْ</lyrics>
<title>يا مليك المجد في ملء الزمان</title>
</song>