<?xml version="1.0" encoding="UTF-8"?><song><title>يرعاني راعي الأمين</title>
<lyrics>[V1]
 1- يَرْعَانِي رَاعِيَّ الأَمِينْ
 بِالْحُبِّ وَالْيَدِ الْيَمِينْ
 يُرْشِدُنِي فِي كُلِّ حِينْ
 بِالنُّورِ وَالْحَقِّ الثَّمِينْ

[C1]
   القرار: يَقُودُنِي يَقُودُنِي
   بِيَدِهِ يُمْسِكُنِي
   نَعَمْ هُوَ يَقُودُنِي
   بِرَأْيِهِ يُرْشِدُنِي

[V2]
 2- فِي شِدَّةِ الْحُزْنِ الْمُذِيبْ
 وَفِي سُرُورِيَ الْعَجِيبْ
 فِي النُّورِ وَالدُّجَى الرَّهِيبْ
 يَقُودُنِي الرَّاعِي الْحَبِيبْ

[V3]
 3- اِحْفَظْنِي رَبِّي فِي حِمَاكْ
 لا أَبْتَغِي شَخْصًا سِوَاكْ
 كُلُّ عَزَائِي فِي رِضَاكْ
 حَتَّى أَرَاكَ فِي سَمَاكْ

[V4]
 4- إِذْ أُكْمِلُ رِسَالَتِي
 وَأَظْفَرُ بِالرَّاحَةِ
 لَنْ أَخْشَى ظُلْمَةَ الْمَوْتِ
 أَرْقَى لِلأَبَدِيَّةِ</lyrics>
</song>