<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعُ رَبِّي مَوْئِلِي عَلَيْكَ تُكْلانِي
 صَخْرَ الدُّهُورِ الأَزَلِيّْ أَسَاسَ إِيمَانِي

[V2]
 2- أَرَاكَ قُرْبِي يَا يَسُوعْ بِعَيْنِ إِيمَانِي
 يُمْنَاكَ تَمْسَحُ الدُّمُوعْ فِي وَقْتِ أَحْزَانِي

[V3]
 3- فِي وَحْدَتِي فِي وَحْشَتِي ذِكْرُكَ سُلْوَانِي
 فِي مِحْنَتِي فِي كُرْبَتِي تُزِيلُ أَشْجَانِي

[V4]
 4- إِنْ كُنْتُ بِالْحِمْلِ أَنُوءْ كَالْمُثْقَلِ الْعَانِي
 تُنْقِذُنِي مِنْ كُلِّ سُوءْ وَلَسْتَ تَنْسَانِي

[V5]
 5- لا نَفْعَ يُرْجَى سَيِّدِي مِنْ عَوْنِ إِنْسَانِ
 خُذْ بِيَدِي يَا مُنْجِدِي يَا خَيْرَ مِعْوَانِ

[V6]
 6- يُمْنَاكَ تَهْدِينِي السَّبِيلْ وَالْعَيْنُ تَرْعَانِي
 وَحِينَمَا يَدْنُو الرَّحِيلْ أَرْقَى لأَوْطَانِي</lyrics>
<title>يسوع ربي موئلي</title>
</song>