<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعُ وَحْدَهُ حَوَى
 جَمِيعَ أَوْصَافِ الْكَمَالْ
 وَهْوَ الْعَجِيبُ فِي الْبَهَا
 وَالْعِزِّ أَيْضًا وَالْجَلالْ

[V2]
 2- هَذَا هُوَ رَأْسُ الْجَسَدْ
 وَهْوَ عَلَى الْكُلِّ ارْتَفَعْ
 يَسُوعُ وَحْدَهُ لَهُ
 السُّلْطَانُ أَيْضًا قَدْ دُفِعْ

[V3]
 3- فَأَيُّ شَخْصٍ يَا تُرَى
 نَظِيرُ شَخْصِهِ الْمُنِيرْ
 فَمَا لَهُ بَيْنَ الْوَرَى
 أَوْ فِي السَّمَاوَاتِ نَظِيرْ

[V4]
 4- لَيْسَ لَنَا مُوسَى إِذًا
 وَلا إِيلِيَّا مَعَهُ
 لَسْنَا نُرِيدُ أَنْ نَرَى
 إِلاَّ يَسُوعَ وَحْدَهُ</lyrics>
<title>يسوع وحده حوى</title>
</song>