<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعُ قَدْ أَحْبَبْتَنَا
 لِلْمَوْتِ يَا حَنُونْ
 بِالضَّعْفِ قَدْ دُسْتَ الْقَوِيّْ
 فِي أَمْنَعِ الْحُصُونْ

[V2]
 القرار: بِحُبِّكَ الشَّافِي بِحُبِّكَ الْكَافِي
 بِحُبِّكَ الْوَافِي أَحْبَبْتَنَا يَا رَبّْ

[V3]
 2- هَاجَ عَلَيْكَ الْخَصْمُ فِي
 ذَاكَ الدُّجَى الْعَمِيقْ
 بِالرُّعْبِ وَالشِّدَّةِ
 وَالـتَّرْكِ بِلا رَفِيقْ

[V4]
 3- قَاسَيْتَ هَوْلَ الْمَوْتِ إِذْ
 سُمِّرْتَ بِالصَّلِيبْ
 أَمْوَاجُهُ عَجَّتْ عَلَى
 رَأْسِكَ يَا حَبِيبْ

[V5]
 4- وَهَكَذَا أَكْمَلْتَ مَا
 نَحْنُ بِهِ نَغْنَى
 فِي الرَّاحَةِ الْعُظْمَى الَّتِي
 فِي مَجْدِكَ الأَسْنَى</lyrics>
<title>يسوع قد أحببتنا</title>
<hymn_number>6544</hymn_number>
</song>