<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعُ أَعْجِبْ بِاسْمِهِ .. أَنْعِمْ بِحُبِّهِ الْعَجِيبْ
 فَلَيْسَ شَخْصٌ غَيْرَهُ .. أَحَبَّنَا حَتَّى الصَّلِيبْ

[V2]
 2- فَاللهُ جَاءَ فِي الْجَسَدْ .. وَحَلَّ أَيْضًا بَيْنَنَا
 وَالنِّعْمَةُ وَالْحَقُّ قَدْ .. صَارَا بِيَسُوعَ لَنَا

[V3]
 3- وَفِيهِ كُلُّ نِعْمَةٍ .. بَدَتْ مِنَ اللهِ لَنَا
 فَإِنَّهُ أَحَبَّنَا .. غَسَّلَنَا مِنْ إِثْمِنَا

[V4]
 4- وَهْوَ رَحِيمٌ كَاهِنٌ .. يَرْثِي لِمَنْ قَدْ جُرِّبَ
 لأَنَّهُ تَجَرَّبَ .. وَنَفْسَهُ قَدْ وَهَبَ

[V5]
 5- وَهْوَ يَرُدُّ نَفْسَنَا .. إِذْ كُلَّ حِينٍ يَشْفَعُ
 فَالشُّكْرَ وَالْحَمْدَ لَهُ .. مَعَ الثَّنَاءِ نَرْفَعُ

[V6]
 6- ذِكْرُ اسْمِهِ يَحْلُو لَنَا .. فِيهِ السُّرُورُ وَالْعَزَا
 فِي كُلِّ حِينٍ نَرْتَجِي .. مَجِيئَهُ مِنَ السَّمَا</lyrics>
<title>يسوع أعجب باسمه</title>
</song>