<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعُ أَنْتَ رَبِّي عَزِيزِيَ الأَمِينْ
 لا أَرْهَبُ الْبَلايَا وَأَنْتَ لِي مُعِينْ
 تُرَى لِمَاذَا أَعْيَا فِي سَفَرِي هُنَا
 مَهْمَا يَكُنْ طَرِيقِي يُفْضِ إِلَى السَّمَا

[V2]
 2- لِمَ أَخَافُ حُزْنًا أَنْتَ مُلازِمِي
 أَوْ أَجْزَعُ مِنْ يَوْمٍ عَلَيَّ قَادِمِ
 إِنْ أَتَّخِذْ صَلِيبِي فَهْوَ لأَتْبَعَكْ
 أَوْ إِنْ أَكُنْ مُهَانًا فَلَمْ أَزَلْ مَعَكْ

[V3]
 3- فَلَمْ أَكُنْ مَخْدُوعًا مِنْ مَجْدِ ذَا الزَّمَانْ
 سَمِعْتُ وَصْفًا أَحْلَى عَنْ ذَلِكَ الْمَكَانْ
 حَيْثُ أَعَدَّ رَبِّي لِي الْمَسْكِنَ الْمَرْغُوبْ
 فَسَأَرَى عِيَانًا مُخَلِّصِي الْمَحْبُوبْ

[V4]
 4- فِي وَسْطِ أَيِّ ضِيقٍ فِي هَذِهِ الْحَيَاهْ
 يَسُوعُ لِي مُعِينٌ يَمْنَحُنِي النَّجَاهْ
 مَا الْخَصْمُ لِي غَلاَّبًا إِذْ فِيكَ لِي يَقِينْ
 يَسُوعُ أَنْتَ رَبِّي عَزِيزِيَ الأَمِينْ</lyrics>
<title>يسوع انت ربي عزيزي الأمين</title>
</song>