<?xml version="1.0" encoding="UTF-8"?><song><author>أسعد الشدودي, وليم مونك</author>
<title>يسوع ربي أحب الخطاة</title>
<lyrics>[V1]
 1- يَسُوعُ رَبِّي أَحَبَّ الْخُطَاهْ
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ
 مِنْ أَجْلِهِمْ قَدْ جَاءَ مِنْ عُلاهْ
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ

[V2]
 2- مِنْ أَجْلِهِمْ ذَاقَ مَوْتَ الصَّلِيبْ
 مَنْ غَيْرُهُ فِي اتِّضَاعٍ عَجِيبْ
 مَضَى لِيَحْمِلَ الْحُكْمَ الرَّهِيبْ
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ

[V3]
 3- فَهْوَ الَّذِي لُطْفُهُ عَمَّنَا
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ
 فَاخْتَارَ أَنْ يَفْتَدِي جِنْسَنَا
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ

[V4]
 4- عَنَّا عَفَا غَافِرًا ذَنْبَنَا
 فَادِي الْوَرَى ذَاكِرًا أَصْلَنَا
 وَحَجَبَ الطَّرْفَ عَنْ جَهْلِنَا
 مَنْ يَا تُرَى مِثْلُ هَذَا الْحَبِيبْ</lyrics>
</song>