<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَسُوعَ رَبِّي أَحْمَدُ
 وَلاِسْمِهِ أُسَبِّحُ
 نَشِيدِي لَذَّةٌ لَهُ
 وَأَنَا بِهِ أَفْرَحُ

[V2]
 2- أُغَنِّي لَهُ كُلَّ حِينْ
 مَا دُمْتُ أَنَا فِي الْوُجُودْ
 إِنَّهُ سَيِّدِي الأَمِينْ
 وَهْوَ الْحَبِيبُ وَالْوَدُودْ

[V3]
 3- فَهْوَ فِي شَخْصِهِ عَجِيبْ
 كَذَا فِي حُبِّهِ فَرِيدْ
 إِذْ قَدْ فَدَانِي بِالصَّلِيبْ
 يَا لَهُ مِنْ حُبٍّ شَدِيدْ

[V4]
 4- فَكُلَّ دَيْنِي قَدْ وَفَى
 وَالْعَدْلُ هَكَذَا اكْتَفَى
 وَفِيهِ لِي كُلُّ اكْتِفَا
 فَهْوَ نَصِيبِي وَكَفَى</lyrics>
<title>يسوع ربي أحمد</title>
</song>