<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 1- يَهْوَه يَسُوعُ رَبَّنَا
 قَدْ كُنْتَ مِنْ قَبْلِ الْجِبَالْ
 مَسَرَّةَ الآبِ وَمِنْ
 قَبْلِ تَكَوُّنِ التِّلالْ

[V2]
 2- فَكُنْتَ دَوْمًا لَذَّةً
 لِقَلْبِ الآبِ فِي عُلاهْ
 إِذْ لَمْ يَكُنْ غَمْرٌ وَلَمْ
 تَكُنْ يَنَابِيعُ الْمِيَاهْ

[V3]
 3- فِي الْبَدْءِ لَمَّا خَلَقَ
 الأَرْضَ وَثَبَّتَ السَّمَا
 كُنْتَ سُرُورَهُ وَلَمْ
 تَزَلْ إِلَى طُولِ الْمَدَى

[V4]
 4- لَكِنْ نَرَى كُلَّ الْعَجَبْ
 أَنَّهُ فِي بَنِي الْبَشَرْ
 لَذَّاتُكَ الْعُظْمَى الَّتِي
 فَوْقَ الْعُقُولِ وَالْفِكَرْ

[V5]
 5- فَعَجَبًا مِنْ نِعْمَةٍ
 فَوْقَ الْخَطَايَا قَدْ سَمَتْ
 وَمِنْ مَسَرَّةٍ بِنَا
 قَبْلَ الْجِبَالِ رُسِمَتْ</lyrics>
<title>يهوه يسوع ربنا</title>
</song>