<?xml version="1.0" encoding="UTF-8"?><song><title>Сүйемен Сени</title>
<lyrics>[V1]
.D       (G) (Em) (G) (A)
 //////   Сүйемен - Сени!  //////
.D/G       A
 Әке - Сүйемен - Сени!
.     A    Em (A)  (D)
 ///   Сүйемен - Сени!  ///
 //////  Сүйемен - Сени!  //////
 Ийса - Сүйемен - Сени!
 ///  Сүйемен - Сени!  ///
 //////  Сүйемен - Сени!  //////
 Мухаддес Руўҳ - Сүйемен - Сени!
 ///  Сүйемен - Сени!  ///

[P1]
   //  Әке - Сүйемен - Сени!  //
   Саған айтқым келеди, Саған айтқым келеди,
   Сүйемен - Сени!
   //  Ийса - Сүйемен - Сени!  //
   Саған айтқым келеди, Саған айтқым келеди,
   Суйиемен - Сени!
   //  Мухаддес Руўҳ - Сүйемен - Сени!  //
   Саған айтқым келеди, Саған айтқым келеди,
   Сүйемен - Сени!

[C1]
   //  Алғыс - Саған, Қутқарыўшым - Қудай!
   Алғыс - Саған, Қутқарыўшым - Ийса!  //</lyrics>
<key>D</key>
</song>