<?xml version="1.0" encoding="UTF-8"?><song><title>Neer Illatha Naalellam</title>
<lyrics>[V1]
 நீர் இல்லாத நாளெல்லாம் நாளாகுமா
 நீர் இல்லாத வாழ்வெல்லாம் வாழ்வாகுமா

[V2]
 உயிரின் ஊற்றே நீயாவாய்
 உலகின் ஓளியே நீயாவாய்
 உறவின் பிறப்பே நீயாவாய்
 உண்மையின் வழியே நீயாவாய்

[V3]
 எனது ஆற்றலும் நீயாவாய்
 எனது வலிமையும் நீயாவாய்
 எனது அரணும் நீயாவாய்
 எனது கோட்டையும் நீயாவாய்

[V4]
 எனது நினைவும் நீயாவாய்
 எனது மொழியும் நீயாவாய்
 எனது மீட்பும் நீயாவாய்
 எனது உயிர்ப்பும் நீயாவாய்

[V5]
 neer illaatha naalellaam naalaakumaa
 neer illaatha vaalvellaam vaalvaakumaa

[V6]
 uyirin ootte neeyaavaay
 ulakin oliyae neeyaavaay
 uravin pirappae neeyaavaay
 unnmaiyin valiyae neeyaavaay

[V7]
 enathu aattalum neeyaavaay
 enathu valimaiyum neeyaavaay
 enathu aranum neeyaavaay
 enathu kottaைyum neeyaavaay

[V8]
 enathu ninaivum neeyaavaay
 enathu moliyum neeyaavaay
 enathu meetpum neeyaavaay
 enathu uyirppum neeyaavaay</lyrics>
<aka>நீர் இல்லாத நாளெல்லாம் நாளாகுமா</aka>
</song>