<?xml version="1.0" encoding="UTF-8"?><song><title>Мне нужен Ты</title>
<key>A</key>
<lyrics>[V1]
 Intro:
.A/D F#m7 E A/D F#m7 E
  

[V2]
.A/D   F#m7  E A/D F#m7 E
 Мне нужен Ты
.A/D   F#m7  E A/D F#m7 E
 Мне нужен Ты
.    A/D     F#m7     E        A/D F#m7 E
     Вновь словно дождь придёшь
.        A/D    F#m7    E    A/D F#m7 E
     И сердце Ты обновишь моё

[V3]
.A/D   F#m7  E A/D F#m7 E
 Я - жду Тебя
.A/D   F#m7  E A/D F#m7 E
 Я - жду Тебя
.    A/D   F#m7     E       A/D F#m7 E
     Ты Царь над всей землёй
.           A/D      F#m7     E      Hm7 A
     Мне в сердце небесный свет принёс___

[C1]
.  Esus4  E              Hm7   A    Esus4 E
    Я пр__осто жажду быть там, где Ты!____

[C2]
.  E/A    A    E/G#            D
   Свя - тый, святый Бог и Царь!
.        A/E   E    Asus   A    E6/G# E/G#
   Ты Царь Славы! Спа - ситель ми - ра
.         Hm7 E
   Навсегда___

[V4]
 instrumental
.G D/F# A/E Esus4 E
  

[V5]
.A/D    F#m7   E   A/D F#m7 E
 Даже если горы все
.   A/D    F#m7   E  A/D F#m7 E
 Падут в ревущие моря
.A/D   F#m7   E  A/D F#m7 E
 Я знаю, что меня
.    A/D       F#m7    E     Hm7 A
 Ты держишь в израненных руках___</lyrics>
</song>