<?xml version="1.0" encoding="UTF-8"?><song><title>Осанна поют небеса</title>
<key>D</key>
<lyrics>[V1]
.   G          C       D
 «Осанна!» - поют небеса,
.   G             C         D
 «Осанна!» - мы славим Христа,
.   Em         (C  Am7)      D
 «Осанна!» - поют наши сердца!

[C1]
.    G             Em
   Слава, слава, слава Тебе,
.    Am            D
   Слава, слава, слава Тебе,
.    H7            Em
   Слава, слава, слава Тебе,
.          (C  Am7)         D
   Наш Господь и Бог всемогущий!</lyrics>
</song>