<?xml version="1.0" encoding="UTF-8"?><song><title>Suntem o familie unită</title>
<key>Dm</key>
<lyrics>[V1]
.          Dm                C     F
 // Ce minunat e sa fii dintr-o familie, //

[V2]
.        A                  Dm
 Familia sfanta-a Domnului Isus! : /

[V3]
.           Dm      D7      Gm
 Cor: // Suntem o familie unita, //

[V4]
.   C               F
 Suntem o familie reala:

[V5]
.  Dm          Gm
 Familia care iubeste,

[V6]
.  A               Dm  D
 Familia Domnului Isus! : /</lyrics>
</song>