<?xml version="1.0" encoding="UTF-8"?><song><title>Tie Isuse Tie ma-nchin</title>
<lyrics>[V1]
 Do m

[V2]
 Tie, Isuse, // Tie ma-nchin! //
 Tu-mi esti iubirea,
 // Tu - pe deplin. //

[C1]
   Dragostea Ta m-a cuprins, Isus,
   Si cu Tine-n cer, pentru veci, m-a dus!
   Dragostea mea eu Ti-o dau, Isus,
   Si-n adancul meu pentru veci Te-am pus!

[V3]
 Tie, Isuse, // Tie-Ti slujesc! //
 Tu-mi esti viata,
 // Mult Te doresc. //

[V4]
 Tie, Isuse, // Tie - supus, //
 Dragostea toata
 // Eu Ti-am adus. //

[V5]
 Pentru vecie, // Tu imi ramai //
 Dragoste vie,
 // Sfanta dintai! //</lyrics>
</song>