<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>43</hymn_number>
<title>Бархез! СЧҲ43</title>
<lyrics>[V1]
 1. Бархез, ба Худо сипос кун,
 Ки Худо Шоҳи тамоми ҷаҳон!

[V2]
 (2 бор)

[V3]
 Нақ.: Ҳаллелуёҳ, ....
 2. Бархез, ба Худо шукр гӯй,
 Ки Худо Шоҳи тамоми ҷаҳон!

[V4]
 (2 бор)

[V5]
 3. Барҳез, тараннум кун бар Ӯ, (2 бор)
 Ки Ҳудо Шоҳи тамоми ҷаҳон!
 4. Бархез, ва қарсак бизан,
 Ки Ҳудо Шоҳи тамоми ҷаҳон!

[V6]
 (2 бор)

[V7]
 5. Бархез, ҳама рақс кунед,
 Ки Ҳудо Шоҳи тамоми ҷаҳон!

[V8]
 (2 бор)

[V9]
 6. Сокин бошед, дуо кунед,
 Ки Ҳудо Шоҳи тамоми ҷаҳон!

[V10]
 (2 бор)</lyrics>
</song>