<?xml version="1.0" encoding="UTF-8"?><song><title>Хуш Омадӣ</title>
<key>F</key>
<lyrics>[V1]
.      F            Bb
 // Эй Исо ба шаҳри мо,
. C             F
 Душанбе хуш омадӣ! //
.   Bb           C
 // Барои наҷоти мо аз,
.             F
 гуноҳо хуш омадӣ! //

[V2]
.     F            Bb
 // Биёед ба назди Исо,
.  C             F
 Ки Ӯ нони ҳаёт ҳаст! //
.    Bb           C
 // Гуед ба хонаи мо,
.              F
 Худованд хуш омадӣ! //

[V3]
.   F          Bb
 // Ҳама мо ташнаи,
. C             F
 оби аз Худа мондаем! //
.    Bb             C
 // Эӣ оби ҳаёт зи суи,
.              F
 Худованд хуш омадӣ! //</lyrics>
</song>