<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>176</hymn_number>
<lyrics>[C1]
   // تانگریم، تانگریم سِن مِنینگ خالاصگَریم سِن مِنینگ.‏ //

[V1]
 بوتین دونیَه نور ساچان،
 عیسی خوداییم مِنینگ.‏
 // یاغتیلیغا چیقاران،
 خالاصگَریم سِن مِنینگ.‏ //

[V2]
 دِرتلِرینگ دِرمانی،
 قاریپلارینگ خُسّاری،
 // دول، یِتیمینگ غامخُری،
 عیسی تانگریم سِن مِنینگ.‏ //

[V3]
 جِبیر-جِپالار چِکدینگ،
 گونَه‌سیز سِن قول بُلدینگ،
 // دُوزاخ یُلینی یاپیپ،
 جِنِّته سِن یُل آچدینگ.‏ //</lyrics>
<title>تانگریم، خالاصگَریم سِن N176</title>
</song>