<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 سازلار سُنِنده و
 هِر زات قُوشاسا،
 یُنِکِی گِلیَن،
 سِنگ یورِگینگه،
 یاقیملی قیمّات زادی
 بِرمِک ایسلِیَن.‏

[C1]
   آیدیمداندا خاص اولی
   زادی مِن گِتیریَن،
   آیدیم طالاب اِتمِیَنگ.‏
   گُرونیَن زاتلاردانام
   سِن چونگّور گُزلِیَنگ،
   یورِگیمه سِراِدیَنگ.‏

[V2]
 تاغظیم یورِگه مِن دُلانیان،
 هِمّه زات، سِنگ اوچین عیسی!‏
 باغیشلا اِدِن ایشلِریمی!‏
 هِمّه زات، سِنگ اوچین عیسی!‏

[V3]
 اِبِدی پاتیشاهم،
 میناسیپلیغینگ کِسگیتلَپ بُلماز.‏
 اِجیز مِن، قاریپ،
 هِر زادیم سِنگکی،
 خاط-دا دِمیم-ده سِنگکی!‏</lyrics>
<title>تاغظیم اِدیجی یورِک N175</title>
<hymn_number>175</hymn_number>
</song>