<?xml version="1.0" encoding="UTF-8"?><song><title>خودای بیلِن گِپلِشیک N70</title>
<lyrics>[V1]
 خودای بیلِن گِپلِشیک
 بیزینگ اوچین شاتلیق.‏
 یُق موندان بِییک دینچلیق،
 یُق بِییک راحاتلیق.‏

[C1]
   سویجی، تَسین - خودای بیلِن گِپلِشیک.‏
   سویجی ‏(‏تَسین)‏، تَسین ‏(‏سویجی)‏
   شِیله گِپلِشیک.‏

[V2]
 اینسانی یارادیجی
 بیلِن بو گِپلِشیک،
 بُلار یُل گُرکِزیجی،
 دوش گِلسه قینچیلیق.‏

[V3]
 خودای بیلِن آتا دِی،
 بو گِپلِشیک سویجی.‏
 تاییارلادی گُکده اُی،
 اُنگ آتالیق گویجی.‏

[V4]
 خودای بیلِن گِپلِشیک
 بُلار هِر دُغادا.‏
 خودای بیلِن گِپلِشیپ
 بُلار یِنگیش بیزده.‏</lyrics>
<hymn_number>70</hymn_number>
</song>