<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>27</hymn_number>
<title>دُغانلاریم و جیگیلِریم N27</title>
<lyrics>[V1]
 // دُغانلاریم و
 جیگیلِریم،
 خوش خاباردان
 آیدایین سیزه.‏
 عیسی بیزینگ دونیا گِلیپ،
 یارادان راحاتلیق بِردی.‏ //

[C1]
   // گُکلِر یاقینلاشدی، //
   // آرامیزدا یاشادی.‏ //
   بیزی سِچدی بوتون
   خالقلاردان،
   بوتون میلِّتلِردِن
   سِچدی.‏

[V2]
 // بیزینگ آتلاریمیز
 یازیلیپ،
 گُزِل گُکلِر کیتابیندا.‏ //
 پِریشده‌لِر خاطارا
 دوروپ،
 شاتلانیَلار بیزینگ بیلِن.‏</lyrics>
</song>