<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>137</hymn_number>
<lyrics>[V1]
 رِب عیسام، خالاصگَریم!‏
 رِب سِنگ یالی هیچ کیم یُق،
 بوتین گونلِریمده،
 اُومِک ایسلِیَن،
 سُیگینگینگ قودراتینی!‏
 تِسِلّیم، مِنگ پِناِم،
 قلعا و گویچلی قودرات!‏
 قُی هِر نِپِس،
 بوتین دورشیم،
 سِجده اِتمِگی
 بُکدِمِسین!‏

[C1]
   رِبّه سِسلِن بوتین
   یِر آیدیمدا،
   گویچ و هِزرِت هِم
   آلقیش پاتیشاه!‏
   داغلار اِگیلسین، دِنگیز
   هِم جُشسون،
   آدینگ آیدیلاندا.‏
   اِل‍لِرینگی ایشلِرین
   اُوِرین!‏
   اِبِدی سُیگیم
   مِنگ و یاشایشیم!‏
   سِندَکی واعداما هیچ
   بیر زات دِنگ بُلماز!‏</lyrics>
<title>رِبّه سِسلِن N137</title>
</song>