<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 رِب بیزینگ بیلِن
 بُل سِن،
 و بیزی آلیپ بار سِن!‏
 عاقیل یُل‍لارینگ بیلِن،
 قاویلیق چِشمه‌سینه!‏
 دونیَه قودرات آیان اِت،
 آغزیبیرلیگی دُرِت!‏
 اُز چاغالارینگا سِن،
 پاراحاتلیغینگی بِر!‏
 فیکرده یِکِلیک بِر،
 سُیگینگی یورِگه بِر!‏
 یوواشلیق روحینی سِن،
 بیزده دیرِلت یِنه!‏
 مِرحِمِت ایندِر یِنه،
 بیزینگ هِمَّمیزه!‏
 سُزونگ گُنوکدیر بیزه،
 سانگا آلقیش آیتماغا!‏</lyrics>
<title>رِب بیزینگ بیلِن بُل سِن N133</title>
<hymn_number>133</hymn_number>
</song>