<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>148</hymn_number>
<lyrics>[V1]
 اُل دونیَه گِلدی،
 راحاتلیق قُیدی:‏
 سالام، سالام، سالام.‏
 بو دونیَه‌دِن دَل

[V2]
 اُنگ راحاتلیغی:‏
 سالام، سالام، سالام.‏
 تِنی- چُرِک،
 قانی - شیره،
 دورموشی - بیز اوچین.‏
 اُل بیر دویپ، بیز - شاخا
 سالام، سالام، سالام.‏
 اُل قایدیپ گِلِر،
 بیز بیلِن بُلار:‏
 سالام، سالام، سالام.‏
 یورِکده یاشایار،
 راحاتلیق بِریَر:‏
 سالام، سالام، سالام.‏
 چُرِگی دُو و یاتلا،
 شیرَنی ایچ و بیل:‏
 بو اُنونگ تِنی،
 اُنونگ قانی -
 بیز اوچین بِرلِن.‏
 اُل دونیَه گِلدی،
 راحاتلیق قُیدی:‏
 سالام، سالام، سالام.‏
 بو دونیَه‌دِن دَل
 اُنگ راحاتلیغی:‏
 سالام، سالام، سالام.‏</lyrics>
<title>سالام عیسانینگ راحاتلیغی N148</title>
</song>