<?xml version="1.0" encoding="UTF-8"?><song><title>سِنینگ سُزونگ N158</title>
<lyrics>[V1]
 // سُزونگ آیاقلاریما چیرا
 و یُلوما نور بُلیار.‏ //
 مِن قُرقی دویسام،
 آزاشدیم اُیتسِم،
 سِن یِنه مِنگ بیلِنسینگ.‏
 مِنگ یانیمداقانگ،
 هیچ مِن قُرقمارین،
 سُنگا چِنلی بیله بُل!‏
 مِن اونوتمارین،
 سِنگ سُیگینگی مانگا،
 قالبیم هِمیشه
 دورموش یُلوندا.‏
 یُل گُرکِز عیسی،
 یانینگدا ساقلا،
 اِبِدی سِنی سُیجِک!‏
 // سُزونگ آیاقلاریما چیرا
 و یُلوما نور بُلیار.‏ //</lyrics>
<hymn_number>158</hymn_number>
</song>