<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>173</hymn_number>
<title>شُهراتلار سانگا N173</title>
<lyrics>[V1]
 شُهراتلار سانگا،
 اُلومی یِنگِن رِبّه!‏
 اِبِدی اُلوم مسیحینگ
 بُلار آستیندا.‏
 یاغتی دِنگیزی دُلدوردی،
 پِریشده گِلدی.‏
 یاپیق قابیر آچیلدی
 رِب عیسی دیرِلدی!‏
 شُهراتلار سانگا،
 اُلومی یِنگِن رِبّه!‏
 اِبِدی اُلوم مسیحینگ
 بُلار آستیندا.‏

[V2]
 گُر، عیسی دیری!‏
 بِرِکِتلی ایر سَحِر!‏
 توملوک گویچلِر ییتِر،
 گیدِر!‏ اینانیان یِنگِر!‏
 شادییان سِسلِر یانگلاندی:‏
 خالاصگَر بَرده.‏
 شُهراتلانگ اُنی هِر
 دیل‍لِر تانگرینی
 هِر یِرده!‏
 شُهراتلار سانگا،
 اُلومی یِنگِن رِبّه!‏
 اِبِدی اُلوم مسیحینگ
 بُلار آستیندا.‏

[V3]
 قُرقما ایندی هیچ!‏
 اُل سِنگ بیلِن اِبِدی!‏
 اینانیانینگ گُزی گُریَر:‏
 بِریَر اُل یاشایشی.‏
 مسیحینگ آدی شُهراتلی،
 یِنگیشدیر یُلی.‏
 اُل حُکوم سورِر اِبِدی،
 قُرقمارین مِن ایندی:‏
 قایتالاما:‏</lyrics>
</song>