<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>174</hymn_number>
<lyrics>[V1]
 اِگِر مِنگ خالقیم
 مِنی گُزلِسه،
 مانگا بُیون بُلسا،
 اِربِت ایشلِریندِن اِلین
 چِکسه، و مانگا یوزلِنسه!‏
 گُکدِن اِشیدِردیم و
 باغیشلاردیم، هِم شیپا
 بِرِردیم یِر یوزونه.‏

[C1]
   اُ، شیپا بِر، بیزینگ یِره!‏
   اُ، آتام!‏
   خالقی اُزونگ طاراف اُوور!‏

[V2]
 اُ، شیپا بِر،
 آتام اِشیتگیل، شیپا بِر!‏
 گِچیر بیزی، راحاتلیق
 بِر بیزه!‏
 بیز سِنی تانگریم
 چیندان گُزلِیَس،
 سانگا بُیون بُلیاس.‏
 اِلیمیز چِکیپ،
 اِربِت ایشلِردِن،
 بیز سانگا یوزلِنیَس.‏
 بیزی گُکدِن اِشیت،
 بیزی باغیشلا،
 هِم-ده سِن شیپا بِر
 بیزینگ یِره!‏</lyrics>
<title>شیپا بِر!‏ N174</title>
</song>