<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>84</hymn_number>
<title>عیسی بِردی خالاص بُلماغی مانگا N84</title>
<lyrics>[V1]
 عیسی بِردی خالاص
 بُلماغی مانگا،
 قانی بیلِن
 مسیح آزات اِتدی مِنی.‏
 عیسی بِردی خالاص
 بُلماغی مانگا،
 شُهرات، اُنگا!‏

[V2]
 اینها ایندی آیدیان
 اُنگا - خالِلویا،
 اینها ایندی اُویَن
 اُنی - خالِلویا.‏
 مِنگ هِمّه
 گونَِم یووولدی،
 مِن ایندی گُکلِنگ یُلوندا،
 شُهرات، مسیح خودایا.‏
 // خالِلویا، خالِلویا، خالِلویا،
 خالِلویا شُهرات عیسی!‏ //
 /// شُهرات عیسی، خالِلویا، ///
 شُهرات عیسی!‏</lyrics>
</song>