<?xml version="1.0" encoding="UTF-8"?><song><title>مِنینگ رِبّیم رِحملی N107</title>
<lyrics>[C1]
   مِنینگ رِبّیم رِحملی،
   گونَه‌لِری اُتِدی،
   ‏(‏گونَه‌لِری گِچِر اُل)‏،
   شُهراتیندا بِسلِنیپ،
   گُکدِن عیسی گِلِدی!‏
   ‏(‏گُکدِن عیسی گِلِر اُل)‏!‏
   قوتارشینی گُرکِزیپ،
   عیسی بیر گون گِلِدی!‏
   ‏(‏عیسی بیر گون گِلِر اُل)‏!‏

[V1]
 سیز توملوکدِن چیقینگلار،
 ‏(‏سیز توملوکدِن
 چیقینگ تیز)‏،
 حاقیقاتا گِلینگلِر،
 ‏(‏حاقیقاتا گِلینگ سیز)‏،
 گِلین بُلوپ دورونگلار،
 ‏(‏گِلین بُلیپ دورونگ سیز)‏،
 گییِو بیر گون گِلِدی!‏
 ‏(‏گییِو بیر گون گِلِر اُل)‏!‏

[V2]
 یاغتیلیغا گِلینگلِر،
 ‏(‏یاغتیلیغا گِلینگ سیز)‏،
 رِبّه تاغظیم اِدینگلِر،
 ‏(‏رِبّه تاغظیم اِدینگ سیز)‏،
 اُنگا قولّوق اِدینگلِر،
 ‏(‏اُنگا قولّوق اِدینگ سیز)‏،
 رِبّیم بیر گون گِلِدی!‏
 ‏(‏رِبّیم بیر گون گِلِر اُل)‏!‏

[V3]
 خوش خاباری آیدینگلار،
 ‏(‏خوش خاباری آیدینگ سیز)‏،
 طُوی-مِیلیسه گِلینگلِر،
 ‏(‏طُوی-مِیلیسه گِلینگ سیز)‏،
 اُنگا خیزمات اِدینگلِر،
 ‏(‏اُنگا خیزمات اِدینگ سیز)‏،
 تیزدِن عیسی گِلِدی!‏
 ‏(‏تیزدِن گِلِر عیسامیز)‏!‏

[V4]
 شاتلانماغا گِلینگلِر،
 ‏(‏شاتلانماغا گِلینگ سیز)‏،
 روحی دُغان بُلونگلار،
 ‏(‏روحی دُغان بُلونگ سیز)‏،
 رِبّینگ اُغلی بُلونگلار،
 ‏(‏رِبّینگ اُغلی بُلونگ سیز)‏،
 رِبّیم عیسی گِلِدی!‏
 ‏(‏رِبّیم عیسی گِلِر اُل)‏!‏

[V5]
 اُل باریندا گِزینگلِر،
 ‏(‏اُنگ باریندا گِزینگ سیز)‏،
 روحوندان روحلانینگلار،
 ‏(‏روحوندان روحلانینگلار)‏،
 سُیگیسیندِن دادینگلار،
 ‏(‏سُیگیسیندِن دادینگ سیز)‏،
 تانگریم عیسی گِلِدی!‏
 ‏(‏گِلِر عیسی تانگریمیز)‏!‏

[V6]
 رِبّیم مسیح اِبِدی،
 ‏(‏رِب مسیح اِبِدی اُل)‏،
 باقی دورموش بِرِدی،
 ‏(‏باقی دورموش بِرِر اُل)‏،
 شُهراتیندا بِسلِنیپ،
 گُکدِن عیسی گِلِدی!‏
 ‏(‏گُکدِن عیسی گِلِر اُل)‏!‏</lyrics>
<hymn_number>107</hymn_number>
</song>