<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 مینِّتدار مِن سِندِن
 خالاصگَریم،
 خالاص اِدِنینگه
 مِن مینِّتدار.‏
 // یاشارین سِن بیلِن
 خالاصگَریم، بُلارین
 مِن سِنینگ حوضورینگدا.‏ //

[V2]
 مینِّتدار مِن
 سِندِن سُیگینگ اوچین،
 قووانیپ آیدارین
 سُیگینگ حاقدا.‏
 // چَکسیزدیر و بِییک
 سِنینگ سُیگینگ،
 بیزی خالاص اِتدی سِنینگ
 سُیگینگ.‏ //

[V3]
 راحاتلیغینگ اوچین مِن
 مینِّتدار،
 سِنینگ آلادانگا
 مِن مینِّتدار.‏
 // سِنده باغتلی بُلدوم،
 سانگا شُهرات،
 مینِّتدار مِن سِندِن
 خالاصگَریم.‏ //</lyrics>
<title>مینِّتدار مِن سِندِن N112</title>
<hymn_number>112</hymn_number>
</song>