<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>48</hymn_number>
<lyrics>[V1]
 گُکده مِنینگ یوردوم،
 گُکده اُیوم.‏
 گُکده مِنینگ
 آتام، گُکده اُیوم.‏
 // مِن یِرده واقتلایین،
 اُنگومدَکی یُل قین،
 بُلمارین مِن غامغین،
 گُکده اُیوم.‏ //

[V2]
 یِرده قیسغا
 عُمروم، گُکده اُیوم.‏
 قین بُلسا-دا یُلوم،
 گُکده اُیوم.‏
 // اُل دویش یالی گِچِر،
 یُلونگ سُنگی گِلِر،
 آتام مِنی آلار،
 گُکده اُیوم.‏ //  .‏

[V3]
 اُل یِرده مِنگ خالقیم،
 گُکده اُیوم.‏
 هُوِس اِدیَر روحوم،
 گُکده اُیوم.‏
 // اُل یِرده شاتلاناریس،
 مِن عیسانی گُرِرین
 اُنگا آیدیم آیدارین،
 گُکده اُیوم.‏ //</lyrics>
<title>گُکده مِنینگ یوردوم N48</title>
</song>