<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 // یارادان آسمان،
 یِری، بوتین عالِم اِیه‌سی!‏
 بیز اوچین اُغلون بِرِن،
 آتاجانیمی آلقیشلانگ!‏ //

[C1]
   // آلقیشلار بُلسین، آلقیش،
   اُوگولِر بُلسون سانسیز!‏
   دِنگی یُق گویچ-
   قودراتینینگ
   چَگی یُق اُنونگ
   مَهرینینگ!‏ //

[V2]
 // یاشایجی قالبیمیزدا،
 یِکِجه پاتیشاه بیزه،
 اُزون قربانلیق اِدِن
 اِیه‌میزی آلقیشلانگ!‏ //

[V3]
 // دُغری یُلی گُرکِزِن،
 روحیمیزی پَک اِدِن،
 قووانیش، اومیت، باغت بِرِن،
 مُقادِّس روحی آلقیشلانگ!‏ //</lyrics>
<title>یارادان آسمان، یِری N184</title>
<hymn_number>184</hymn_number>
</song>