<?xml version="1.0" encoding="UTF-8"?><song><key>A</key>
<lyrics>[V1]
.A          D
 Иса, Сен - Тәңірсің,
.E             A
 Шексіз ризамын мен.
.A             D
 Рухым, жаным, тәнім,
.  E          E7
 Саған ашылсын кең!

[C1]
.      A        D  E/E7     A
   //  Иса - Патша, Иса - Құдай,
.  F#m          Bm           A/E
    Қиналдың құрбан боп мен үшін!
.  A         D   E/E7     A/C#m
   Саған, Патша, Саған, Құдай,
.  F#m     Bm/E   A
   Мадақ, киелі күшің!  //</lyrics>
<title>Иса, Сен - Тәңірсің</title>
</song>