<?xml version="1.0" encoding="UTF-8"?><song><title>Әсем Әуен</title>
<key>G</key>
<lyrics>[V1]
.E       F#m      B7
 О,Құдай қарашы маған
.        E        C#m
 Жаным ұмтылады Саған
.        F#m/B7       E  C#m
 Саған арнап,мен ән айтам
.      F#m       B7
 Оян жаным,оян рухым
.       E          C#m
 Тыңдашы жүректің үнін
.        F#m  B7         E  C#m
 Тән сәріде Сені мадақтаймын

[C1]
.     C#m     F#m/B7     E  C#m
   //  Әсем әуен! Әсем әуен!
.  C#m   F#m/B7      E  C#m
    Тәңірге - әсем әуен!
.  C#m/F#m B7/E C#m/F#m B7      E/C#7
    Иса!   Иса! Иса - әнімсің Сен! //</lyrics>
</song>