<?xml version="1.0" encoding="UTF-8"?><song><title>Аз нуждая се от Теб</title>
<key>C</key>
<lyrics>[V1]
.   C     Em  Em7   Am7      Dm4  Dm7      G    G7
 1. Аз нуждая се от Теб, мой Бо - же,  мой Бо - же!
.    C      Em    Em7  Am7     Dm4 Dm  A9    A
 Над мен смили се Ти сега, прости  ми, Тат - ко,
.    Dm4 Dm7 , , G , G7 G6 C , , ,
 прости  ми  и ще бъ____да чист.

[V2]
.     Am7  D         D7 G      Bm   Bm7 Em7
 Пр.: Господи, Ти знаеш пъти - ща - та  ми,
.Am Am7  D          G
 те отк__рити са за Теб!

[V3]
.Am7  D         D7  G     Bm    Bm7  Em7
 Господи, Ти мойте дни си пре - бро - ил!
.Am Am7 D          G
 Искам  да живея с Теб!

[V4]
 Интермедия:
. Am7 ,   D - D7  G Bm-Bm7 Em7 ,
 Am   Am7 D ,    G4 ,      G   ,

[V5]
.   C     Em  Em7   Am7      Dm4  Dm7      G    G7
 1. Аз нуждая се от Теб, мой Бо - же,  мой Бо - же!
.    C      Em    Em7  Am7     Dm4 Dm  A9    A
 Над мен смили се Ти сега, прости  ми, Тат - ко,
.    Dm4 Dm7 , , G , G7 G6 C , , ,
 прости  ми  и ще бъ____да чист.

[V6]
.     Am7  D         D7 G      Bm   Bm7 Em7
 Пр.: Господи, Ти знаеш пъти - ща - та  ми,

[V7]
.Am Am7  D          G
 те отк__рити са за Теб!
.Am7  D         D7  G     Bm    Bm7  Em7
 Господи, Ти мойте дни си пре - бро - ил!
.Am Am7 D          G
 Искам  да живея с Теб!

[V8]
.    
     rit.......................
.      Am Am7 D          G , , , G4 ... G ...
 Фин.: Искам  да живея с Теб!</lyrics>
</song>