<?xml version="1.0" encoding="UTF-8"?><song><title>ТЕБ ОБИЧАМ ИСУС</title>
<key>D</key>
<lyrics>[V1]
 ТЕБ ОБИЧАМ ИСУС
.D
 С благодарност пея от сърце
.Gmaj7     G6            Gmaj7 G6
 щом мисля си за Теб аз хваля Те
.  Dmaj7/A Em/A Dmaj7/A Em/A Em/D D A/D
 Теб оби....чам И....сус Теб оби...чам.

[V2]
.D
 Пее моята душа
.Gmaj7
 окрилена с твоята любов
.   Dmaj7/A Em/A Dmaj7/A Em/A  Em/D    D
 Теб оби....чам   И....сус Теб оби...чам.

[V3]
.A/C# Bm7       F#m7
  И___двам аз със копнеж
.       G            D
 да се поклоня пред Тебе
.          Gmaj7 F#sus4   F#7   Bm7 A/B
 в Твойта мощ и вели.....чи....е.

[V4]
.      Bm7      F#m7
 Моят глас и сърце
.      G           D
 аз издигам към небето
.       Gmaj7   F#sus4 F#7 Bm7 1. Em7  G/A
 Ти си песен за  мен    и  щит 2. A/B__</lyrics>
</song>