<?xml version="1.0" encoding="UTF-8"?><song><title>ЧУДЕСЕН БОГ СИ ТИ</title>
<key>D</key>
<lyrics>[V1]
 ЧУДЕСЕН БОГ СИ ТИ

[V2]
 интро :4/4 х2
.D E
  

[V3]
.          D  E        D     E
 Бр: ЧУДЕСЕН БОГ СИ ЧУДЕСЕН БОГ СИ ТИ. / 2

[V4]
 Пр:
.  F#m A
 ТИ ДОСТОЕН СИ ЗА СЛАВА,
.     C#m         E
 ЗА ПОЧИТ И ХВАЛА.
.        F#m         A          E
 ВСИЧКО ГОСПОДИ НА ТЕБ ПРИНАДЛЕЖИ.
.         D         A
 НА ТЕБЕ НИЙ ПОКЛАНЯМЕ СЕ,
.      E
 ЛЮБОВТА НИ Е ЗА ТЕБ . //
.        D             E
 ВЪВ ВЪЗТОРГ СТОИМ ОТ ТЕБ СЕГА. //

[V5]
 инструментал;
.F#m A E F#m A E
  

[V6]
.A             D
 КРАСИВО Е ТВОРЕНИЕТО ТИ
.            C#m        E
 ВЪВ ВСИЧКО ТИ СЛАВЕН СИ
.          D            A
 С ВЯРНОСТ И ЛЮБОВ, ОБГРАЖДАШ НИ
.    C#m          E
 УПОВАВАМЕ НА ТЕБ.
 Бр:................................ // 1
 Пр:............................... //

[V7]
 Соло: /2
.Hm F#m D E
  

[V8]
.Hm            F#m
 2Бр:ТИ СИ ЛЮБОВ, ТИ СИ ЖИВОТ
.        D             E
 СЛАВЕН ТИ ВЪВ ВСИЧКО СИ . / 4
 Пр:................................. //// 2
 2Бр:............................... ////</lyrics>
</song>