<?xml version="1.0" encoding="UTF-8"?><song><key>G</key>
<lyrics>[V1]
.    G        D/F#     Em7      Bm7
 // Иса Месих'те ьозгюрлюк ве шифа
.     C        G/B Am7      Dsus4
 Ве хузур ве хаят Иса Месих'те //

[V2]
.      G       D/F#  Em7   Bm7
 // ЬОзгюрлюк шифа хузур хаят
.      C            G/B     Am7      Dsus4
 Иса Месих'те Иса Месих'те Иса Месих'те //

[V3]
.   G        D/F# Em7      Bm7
 //  Сенде шифа    сенде хаят
.C       G/B     Am7       Dsus4
  Сенде севги тахтъндаки Баба //</lyrics>
<title>Иса Месих'те</title>
</song>