<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   Амин Халелуя
   Амин Халелуя
   Амин /3

[V1]
 /// Ламбанъ яксана, гене янсън ! ///
 // Янсън, янсън, янсън ! //

[V2]
 /// Калдър ону йукаръ, гене янсън ! ///
 // Янсън, янсън, янсън ! //

[V3]
 /// Бил ки, шейтан уймуйор, истер сьондюрсюн. ///
 // Янсън, янсън, янсън ! //

[V4]
 /// Онунла бен биле давая чъкаджам. ///
 // Янсън, янсън, янсън ! //

[V5]
 /// Орда вар яшамак Аллахла биле. ///
 // Янсън, янсън, янсън ! //</lyrics>
<title>Ламбанъ яксана, гене янсън ! BG632</title>
<hymn_number>632</hymn_number>
</song>