<?xml version="1.0" encoding="UTF-8"?><song><title>Ъшъкта Йюрюйоруз</title>
<lyrics>[V1]
.G
 Ъшъкта йюрюйоруз,
.       D        G
 Танръ'нън ъшъънда.

[C1]
.         C
   // Ъшъкта, ъшъкта,
.       G
   ъшъкта, о-ох,
.       D        G
   ъшъкта йюрюйоруз  //

[V2]
.   (G)
 // Севгиде яшъйоруз,
.       D           G
 Танръ'нън севгисинде.  //

[C2]
.           C
   // Севгиде, севгиде,
.        G
   севгиде, о-ох,
.        D       G
   севгиде яшъйоруз  //

[V3]
.   (G)
 // Севинчле чошуйоруз,
.       D            G
 Танръ'нън севинджийле.  //

[C3]
.         C
   // Севинчле, севинчле,
.         G
   севинчле, о-ох,
.         D         G
   севинчле джошуйоруз  //</lyrics>
<key>G</key>
</song>