<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.Am7              G E7 Dm
 Görkemli Rab (x3)
.     Am7        E7
 Yücesin sen sonsuzlarca
.Am7              G E7 Dm
 Görkemli Rab (x3)
.     Am7       E7
 Yücesin sen zaferlerle

[C1]
.  Am7    Dm7  G      E7
   Kutsaldır adın (x3)
.          Am7
   El Shaddai

[V2]
.Am7               G E7 Dm7
 Sen Rabbimsin (x3)
.     Am7       E7
 Tapınayım tüm gücümle
.Am7               G E7 Dm7
 Sen Rabbimsin (x3)
.     Am7        E7
 Tapınayım tüm kalbimle</lyrics>
<key>Am</key>
<title>Görkemli Rab</title>
</song>