<?xml version="1.0" encoding="UTF-8"?><song><key>G</key>
<lyrics>[V1]
.    G        D/F#    Em7      Bm7
 // İsa Mesih'te özgürlük ve şifa
.     C        G/B  Am7      Dsus4
 Ve huzur ve hayat İsa Mesih'te //

[V2]
.     G       D/F#  Em7   Bm7
 // Özgürlük şifa huzur hayat
.      C            G/B     Am7      Dsus4
 İsa Mesih'te İsa Mesih'te İsa Mesih'te //

[V3]
.   G        D/F# Em7      Bm7
 //  Sende şifa    sende hayat
.C       G/B     Am7       Dsus4
  Sende sevgi tahtındaki Baba //</lyrics>
<title>İsa Mesih'te</title>
</song>