<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.G
 Işıkta yürüyoruz,
.       D         G
 Tanrı'nın ışığında.

[C1]
.         C
   // Işıkta, ışıkta,
.       G
   ışıkta, o-oh,
.       D        G
   ışıkta yürüyoruz  //

[V2]
.   (G)
 // Sevgide yaşıyoruz,
.       D           G
 Tanrı'nın sevgisinde.  //

[C2]
.           C
   // Sevgide, sevgide,
.        G
   sevgide, o-oh,
.        D        G
   sevgide yaşıyoruz  //

[V3]
.   (G)
 // Sevinçle çoşuyoruz,
.       D           G
 Tanrı'nın sevinciyle.  //

[C3]
.         C
   // Sevinçle, sevinçle,
.         G
   sevinçle, o-oh,
.         D        G
   sevinçle coşuyoruz  //</lyrics>
<key>G</key>
<title>Işıkta Yürüyoruz</title>
</song>