<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>632</hymn_number>
<title>Lambanı yaksana, gene yansın ! BG632</title>
<lyrics>[C1]
   Amin Haleluya
   Amin Haleluya
   Amin /3

[V1]
 /// Lambanı yaksana, gene yansın ! ///
 // Yansın, yansın, yansın ! //

[V2]
 /// Kaldır onu yukarı, gene yansın ! ///
 // Yansın, yansın, yansın ! //

[V3]
 /// Bil ki, şeytan uymuyor, ister söndürsün. ///
 // Yansın, yansın, yansın ! //

[V4]
 /// Onunla ben bile davaya çıkacam. ///
 // Yansın, yansın, yansın ! //

[V5]
 /// Orda var yaşamak Allahla bile. ///
 // Yansın, yansın, yansın ! //</lyrics>
</song>