<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.       D / D /       A7 / G /   G / D A7 / A7 / D /
 1.	// Hodu la Adonaj ki tov, ki leolam chasdo. //
.   D / D / A / A / G / G /     D / D /     / A7 / A7 / D /
 // Hodu, hodu, ho__du, hodu, hodu la Adonaj ki    tov. //
 2.	// Hodu le Elohei ha Elohim, ... //
 3.	// Hodu la Adonei ha Adonim, ... //
 // Chváľte Hospodina, lebo je On dobrý //
 // Chváľte (chváľte) //  chváľte Hospodina
 Chváľte Pána pánov, lebo je On dobrý.</lyrics>
<key>D</key>
<title>Hodu</title>
</song>