<?xml version="1.0" encoding="UTF-8"?><song><key>E</key>
<lyrics>[V1]
. E      A       H    E     AH
 /:: Oslavuj,Pána oslavuj, :
.         H(C#m)
 // Ježiš žije, //
.          H              C#m
 z mŕtvych vstal a žije v nás,

[V2]
.         H(C#m)                 H
 // Ježiš príde // , // Tak Pána oslavuj //
.        E   AH
 vždy Ho chvál.

[V3]
 // Toto je deň,ktorý dal nám Pán,
 radujme sa,zaznej pieseň chvál. // .
 // Jasaj v Pánovi //

[V4]
 // Chváľme PánaOn je prítomný
 len On jenašich chvál hodný //
 Jasaj v Pánovi...</lyrics>
<title>Oslavuj, Pána oslavuj</title>
</song>