<?xml version="1.0" encoding="UTF-8"?><song><title>Pane, daruj mi pravú vieru</title>
<key>D</key>
<lyrics>[V1]
.       D     -/A/D          -/D/G              D      A     D
 R.: // Pane, daruj mi pravú vieru // 3x, v nej žiť na svete chcem.
 1.	// Dobrá bola pre Noácha. // 3x, aj pre mňa dobrá je.
 2.	// Dobrá i pre Abraháma. // 3x, aj pre mňa dobrá je.
 3.	Dobrá bola pre Mojžiša...
 4.	Dobrá bola pre Dávida...
 5.	Dobrá bola Apoštolom...
 6.	Dobrá bola pre Luthera...
 7.	Dobrá bola aj pre otcov...
 8.	Dobrá je pre našu mládež...</lyrics>
</song>