<?xml version="1.0" encoding="UTF-8"?><song><title>Bi Rastî</title>
<lyrics>[V1]
.G               Em
 Bi rastî Ez têm ba te

[V2]
.        C       Am7    D7
 Li hemberê mala padişê te

[V3]
.     G           Em
 Pirzînê ji te ra dikim

[V4]
.     C       D7
 Dibêjim rumet ji navê tere (2)

[V5]
.G        Em
 Rumet ji navê te re

[V6]
.C        D7
 Rumet ji navê te re (2)

[V7]
.G                Em        C
 Ez di bîsim melayketên dibêjin

[V8]
.       Am7 D7
 Rumetê qurban

[V9]
.      G        Em
 Dipeyivin halîlûya

[V10]
.      C             D7
 Pirzinkir û stiranê me ji got (2)

[V11]
.G    Em
 Halîlûya

[V12]
.C    D7
 Halîlûya (2)</lyrics>
<key>G</key>
</song>