<?xml version="1.0" encoding="UTF-8"?><song><title>Nava Golgota</title>
<key>G#m</key>
<lyrics>[V1]
.   G#m           F#
 // Nava Golgota, xaçekî hebû.
.E               C#m   D#m G#m
 Kê ser xaçê bû! Îsa Mesîh bû. //

[C1]
.     G#m       F#
   // Halêlûya, şikir ji Xwedê re.
.  E         C#m     D#m     G#m
   Halêlûya, şikir ji Mesîh re. //

[V2]
 // Gunhê min Îsa, şuşt bi xwîna xwe.
 Gunhê min hilda, xist bin xaçê de. //

[V3]
 // Te min efû kir, te min paqij kir,
 Te min helal kir, te min xilas kir. //

[C2]
   (Halêlûya.)7
   (Halêlûya,)6 Xwedanê me re.</lyrics>
</song>