<?xml version="1.0" encoding="UTF-8"?><song><title>Ronahî</title>
<key>Dm</key>
<lyrics>[V1]
.   Dm        F            C     Dm
 // Ronahî... pişt çiyan re têye der.
.Dm        F         C      Dm
 Ronahî... ronî dike her dilan. //

[V2]
.   Dm          Gm
 // Rizgar dike her milan,
.A             Bb       Dm
 bi Ruhê pîroz di dilan. //

[V3]
.   Dm        F           Gm     A
 // Ronahî... dil paqij dide Kurdan.
.A                   Gm       Dm
 Ronahî... derdikeve ji Kurdistan. //

[V4]
.   Dm       Am      Dm
 // Ew Mesîh e, ew Xudan. //</lyrics>
</song>