<?xml version="1.0" encoding="UTF-8"?><song><title>그 사랑</title>
<lyrics>[V1]
 아버지 사랑 내가 노래해

[V2]
 아버지 은혜 내가 노래해

[V3]
 그 사랑 변함 없으신 거짓 없으신

[V4]
 성실하신 그 사랑

[V5]
 상한 갈대 꺾지 않으시는

[V6]
 꺼져가는 등불 끄지 않는

[V7]
 그사랑 변함 없으신 거짓 없으신

[V8]
 성실하신 그 사랑 사랑

[V9]
 그 사랑 날 위해 죽으신

[V10]
 날 위해 다시 사신 예수 그리스도

[V11]
 다시 오실 그 사랑

[V12]
 죽음도 생명도 천사도

[V13]
 하늘에 어떤 권세도 끊을 수 없는

[V14]
 영원한 그 사랑 예수*2

[V15]
 그 사랑 날 위해 죽으신

[V16]
 날 위해 다시 사신 예수 그리스도

[V17]
 다시 오실 그 사랑

[V18]
 죽음도 생명도 천사도

[V19]
 하늘에 어떤 권세도 끊을 수 없는

[V20]
 영원한 그 사랑 예수*2</lyrics>
</song>