<?xml version="1.0" encoding="UTF-8"?><song><title>Laat Die Hele Aarde juig</title>
<key>G</key>
<lyrics>[V1]
.    G                           C
 ║ Jesus ... │ U alleen is │ waardig ... │ Aan U alleen kom │
.   Em                                       C
 │ toe al die eer al die │ krag al die majes- │teit ... ... ... │... ... ... ... │
.    G                          C
 │ Jesus ... │ U alleen is │ heilig ... │ Aan U alleen kom │
.   Em                                         C
 │ toe al die lof al die │ mag al die heerlik- │heid ... ... ... │... ... ... ... ║

[V2]
 PRE - CHORUS :
.    
     D/F║ Daar is geen │ ander naam as │ Jesus │ ... ... ... ... │ Daar is geen │
.  G                 C
 │mooier Naam as │ Jesus │... ... ... ... ║

[V3]
 CHORUS 1 &amp;amp;amp; 2:
.    G               Em                    C                G/B
 ║ Laat die │ hele │ aarde │ juig want die │ Redder van die │ wêreld het ge- │
.  D                       G                  Em
 │kom │ ... ... ... ... │ Hoog ver- │ hewe │ hoog bo │ als staan die │
.   C                G/B               D                       C
 │ Koning van die │ heelal wat weer │ terug gaan kom │ elke │ nasie │
.                  D
 │ ... ... elke │ volk ... jul │ Redding is hier ║

[V4]
.BRIDGE:
  D Em C D/F║ Deur │ die │ hele │ skepping │ klink │ die │ hoogste │ ere │
 D Em C D/F║ Naam │ bo │ alle │ name │ U │ al │ leen is │ Here │... ... ... ... │... ... ... ... ║</lyrics>
</song>