<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
.E       F#m      B7
 و،قۇداي قاراشى ماعان
.        E        C#m
 جانىم ۇمتىلادى ساعان
.        F#m/B7        E  C#m
 ساعان ارناپ،مەن ٴان ايتام
.       F#m        B7
 ويان جانىم،ويان رۋحىم
.       E           C#m
 تىڭداشى جۇرەكتىڭ ٴۇنىن
.         F#m  B7         E  C#m
 ٴتان سارىدە سەنى ماداقتايمىن

[C1]
.     C#m     F#m/B7     E  C#m
   //  اسەم اۋەن! اسەم اۋەن!
.  C#m   F#m/B7      E  C#m
    تاڭىرگە ۔ اسەم اۋەن!
.  C#m/F#m B7/E C#m/F#m  B7      E/C#7
    يسا!   يسا! يسا ۔ ٴانىمسىڭ سەن! //</lyrics>
<key>G</key>
<title>اسەم اۋەن</title>
</song>