<?xml version="1.0" encoding="UTF-8"?><song><key>A</key>
<lyrics>[V1]
.A           D
 يسا، سەن ۔ ٴتاڭىرسىڭ،
.E             A
 شەكسىز ريزامىن مەن.
.A              D
 رۋحىم، جانىم، ٴتانىم،
.  E          E7
 ساعان اشىلسىن كەڭ!

[C1]
.      A        D  E/E7     A
   //  يسا ۔ پاتشا، يسا ۔ قۇداي،
.  F#m          Bm            A/E
    قينالدىڭ قۇربان بوپ مەن ٴۇشىن!
.  A         D   E/E7     A/C#m
   ساعان، پاتشا، ساعان، قۇداي،
.  F#m     Bm/E   A
   ماداق، كيەلى كۇشىڭ!  //</lyrics>
<title>يسا، سەن ۔ ٴتاڭىرسىڭ</title>
</song>