<?xml version="1.0" encoding="UTF-8"?><song><presentation>V1 C V2 C</presentation>
<title>Canto feliz de Cristo Jesús</title>
<lyrics>[V1]
 Canto feliz... de Cristo Jesús...
 // Salvo soy... //
 De mis pecados... ya me libertó...
 // Cristo me... salvó... //

[C1]
   Salvo soy... por el Señor...
   Gloria, gloria... Suyo soy...
   Todo a El... ahora doy...
   Cristo me... salvó...

[V2]
 Mi Salvador... es Cristo el Rey...
 // Salvo soy... //
 En plena gloria... con El estaré...
 // Cristo me... salvó... //
 _____</lyrics>
</song>