<?xml version="1.0" encoding="UTF-8"?><song><key>D</key>
<lyrics>[V1]
.D       (G) (Em) (G) (A)
 //////   Súyemen - Seni!  //////
.D/G       A
 Áke - Súyemen - Seni!
.     A    Em (A)  (D)
 ///   Súyemen - Seni!  ///
 //////  Súyemen - Seni!  //////
 Iysa - Súyemen - Seni!
 ///  Súyemen - Seni!  ///
 //////  Súyemen - Seni!  //////
 Muxaddes Ruwh - Súyemen - Seni!
 ///  Súyemen - Seni!  ///

[P1]
   //  Áke - Súyemen - Seni!  //
   Saǵan aytqım keledi, Saǵan aytqım keledi,
   Súyemen - Seni!
   //  Iysa - Súyemen - Seni!  //
   Saǵan aytqım keledi, Saǵan aytqım keledi,
   Suyiemen - Seni!
   //  Muxaddes Ruwh - Súyemen - Seni!  //
   Saǵan aytqım keledi, Saǵan aytqım keledi,
   Súyemen - Seni!

[C1]
   //  Alǵıs - Saǵan, Qutqarıwshım - Quday!
   Alǵıs - Saǵan, Qutqarıwshım - Iysa!  //</lyrics>
<title>Súyemen Seni</title>
</song>